pero: 143
como: 380
por: 697
aquel: 96
lugar: 80
inhabitable: 2
y: 2843
escabroso: 1
no: 1139
parecía: 18
persona: 31
alguna: 67
de: 2868
quien: 100
poder: 19
informarse: 1
se: 739
curó: 1
más: 311
que: 3796
pasar: 26
adelante: 35
sin: 229
llevar: 12
otro: 81
camino: 39
rocinante: 17
quería: 25
era: 182
donde: 125
él: 261
podía: 38
caminar: 8
siempre: 32
con: 716
imaginación: 10
faltar: 5
aquellas: 18
malezas: 4
estraña: 3
aventura: 10
yendo: 1
pues: 195
este: 97
pensamiento: 24
vio: 34
cima: 2
una: 203
montañuela: 1
delante: 27
los: 553
ojos: 48
le: 688
ofrecía: 5
iba: 25
saltando: 2
un: 280
hombre: 49
risco: 2
en: 1364
mata: 4
ligereza: 8
figurósele: 1
desnudo: 9
la: 1649
barba: 13
negra: 1
espesa: 1
cabellos: 15
muchos: 24
rabultados: 1
pies: 20
descalzos: 2
las: 397
piernas: 4
cosa: 110
muslos: 2
cubrían: 1
unos: 25
calzones: 3
al: 243
parecer: 22
terciopelo: 3
leonado: 1
mas: 85
tan: 297
hechos: 5
pedazos: 9
muchas: 39
partes: 18
descubrían: 1
carnes: 2
traía: 14
cabeza: 34
descubierta: 2
aunque: 97
pasó: 6
ha: 177
dicho: 58
todas: 37
estas: 52
menudencias: 2
miró: 3
notó: 2
el: 1152
caballero: 76
triste: 34
figura: 22
lo: 638
procuró: 1
pudo: 16
seguille: 3
porque: 286
dado: 30
a: 1575
debilidad: 1
andar: 9
asperezas: 5
siendo: 15
suyo: 18
pisacorto: 1
flemático: 1
luego: 87
imaginó: 2
don: 297
quijote: 202
aquél: 6
dueño: 14
del: 312
cojín: 4
maleta: 5
propuso: 4
sí: 33
buscalle: 5
supiese: 4
año: 4
montañas: 5
hasta: 85
hallarle: 4
así: 189
mandó: 5
sancho: 223
apease: 1
asno: 14
atajase: 1
parte: 54
montaña: 10
iría: 1
otra: 85
podría: 15
ser: 182
topasen: 1
esta: 91
diligencia: 12
tanta: 37
priesa: 6
les: 57
había: 247
quitado: 4
–no: 2
podré: 12
hacer: 126
eso: 51
–respondió: 12
sancho–: 2
apartándome: 1
vuestra: 160
merced: 138
es: 350
conmigo: 20
miedo: 6
me: 520
asalta: 1
mil: 24
géneros: 1
sobresaltos: 3
visiones: 1
sírvale: 1
esto: 169
digo: 56
aviso: 5
para: 303
aquí: 76
aparte: 8
dedo: 5
su: 607
presencia: 12
–así: 1
será: 50
–dijo: 7
figura–: 1
yo: 373
estoy: 18
muy: 84
contento: 17
te: 154
quieras: 5
valer: 5
mi: 436
ánimo: 10
cual: 125
falte: 4
ánima: 2
cuerpo: 11
vente: 1
ahora: 79
tras: 13
mí: 48
poco: 78
o: 193
pudieres: 1
haz: 7
lanternas: 1
rodearemos: 1
serrezuela: 1
quizá: 19
toparemos: 1
vimos: 2
duda: 33
nuestro: 23
hallazgo: 7
respondió: 135
–harto: 1
mejor: 49
sería: 11
si: 364
hallamos: 3
acaso: 8
fuese: 53
dinero: 5
claro: 16
está: 68
tengo: 63
restituir: 1
fuera: 50
inútil: 4
poseerlo: 1
buena: 83
fe: 26
vía: 7
menos: 54
curiosa: 1
diligente: 1
pareciera: 1
verdadero: 6
señor: 114
tiempo: 60
hubiera: 15
gastado: 2
entonces: 38
rey: 13
hacía: 18
franco: 1
–engáñaste: 1
quijote–: 3
ya: 125
hemos: 9
caído: 3
sospecha: 9
quién: 24
cuasi: 1
estamos: 3
obligados: 1
buscarle: 8
volvérselos: 1
cuando: 147
buscásemos: 1
vehemente: 2
tenemos: 6
sea: 39
nos: 48
pone: 5
culpa: 19
amigo: 72
dé: 13
pena: 29
quitará: 1
hallo: 9
picó: 1
siguióle: 1
acostumbrado: 3
jumento: 7
habiendo: 8
rodeado: 1
hallaron: 11
arroyo: 5
caída: 4
muerta: 8
medio: 13
comida: 4
perros: 1
picada: 1
grajos: 1
mula: 8
ensillada: 1
enfrenada: 1
todo: 233
confirmó: 4
ellos: 63
huía: 2
estándola: 1
mirando: 13
oyeron: 7
silbo: 1
pastor: 4
guardaba: 3
ganado: 5
deshora: 2
siniestra: 1
mano: 42
parecieron: 1
cantidad: 1
cabras: 3
ellas: 15
pareció: 16
cabrero: 13
anciano: 2
diole: 4
voces: 20
rogóle: 3
bajase: 2
estaban: 15
gritos: 2
traído: 7
pocas: 8
ningunas: 2
veces: 41
pisado: 1
sino: 91
lobos: 1
otras: 59
fieras: 1
allí: 78
andaban: 9
respondióle: 1
darían: 1
cuenta: 44
bajó: 1
llegando: 9
adonde: 12
estaba: 83
dijo: 325
–apostaré: 1
alquiler: 2
esa: 17
hondonada: 1
seis: 7
meses: 5
ese: 18
díganme: 1
¿han: 1
topado: 2
ahí: 8
nadie: 28
maletilla: 2
lejos: 10
deste: 23
–también: 1
hallé: 14
cabrero–: 3
nunca: 21
quise: 9
alzar: 2
ni: 218
llegar: 13
ella: 173
temeroso: 6
algún: 41
desmán: 1
pidiesen: 1
hurto: 2
diablo: 12
sotil: 1
debajo: 11
levanta: 1
allombre: 1
tropiece: 2
caya: 1
saber: 45
cómo: 45
–eso: 1
mesmo: 42
también: 32
tiro: 1
piedra: 6
dejé: 8
queda: 10
quiero: 47
perro: 2
cencerro: 1
–decidme: 1
buen: 60
¿sabéis: 1
vos: 36
destas: 16
prendas: 6
–lo: 1
sabré: 2
decir: 101
«habrá: 1
pie: 24
llegó: 23
majada: 1
pastores: 9
estará: 2
tres: 40
leguas: 9
mancebo: 9
gentil: 7
talle: 5
apostura: 1
sobre: 45
mesma: 30
decís: 10
hallastes: 2
tocastes: 1
preguntónos: 1
cuál: 8
desta: 44
sierra: 16
áspera: 3
escondida: 4
dijímosle: 1
ansí: 18
verdad: 71
entráis: 1
media: 6
legua: 3
adentro: 1
acertaréis: 1
salir: 33
maravillado: 2
habéis: 18
podido: 1
hay: 47
senda: 3
encamine: 1
oyendo: 8
nuestra: 9
respuesta: 12
volvió: 18
riendas: 4
encaminó: 2
hacia: 26
señalamos: 1
dejándonos: 1
todos: 90
contentos: 4
admirados: 2
demanda: 3
víamos: 1
volverse: 9
desde: 32
algunos: 18
días: 47
salió: 16
uno: 24
nuestros: 11
decille: 2
nada: 32
dio: 54
puñadas: 6
coces: 5
fue: 100
borrica: 1
hato: 1
quitó: 8
cuanto: 51
pan: 8
queso: 6
hecho: 47
emboscar: 2
supimos: 1
cabreros: 3
anduvimos: 1
buscar: 16
casi: 16
dos: 106
cerrado: 6
cabo: 17
cuales: 20
metido: 2
hueco: 3
grueso: 1
valiente: 8
alcornoque: 3
nosotros: 8
mucha: 44
mansedumbre: 1
roto: 10
vestido: 11
rostro: 27
disfigurado: 1
tostado: 1
sol: 10
tal: 48
suerte: 34
apenas: 15
conocíamos: 1
vestidos: 7
rotos: 2
noticia: 4
dellos: 6
teníamos: 1
dieron: 8
entender: 28
buscábamos: 1
saludónos: 1
cortésmente: 1
buenas: 16
razones: 49
maravillásemos: 1
verle: 6
aquella: 59
convenía: 8
cumplir: 7
cierta: 11
penitencia: 15
sus: 139
pecados: 2
sido: 36
impuesta: 1
rogámosle: 1
dijese: 24
pudimos: 1
acabar: 13
pedímosle: 1
hubiese: 12
menester: 31
sustento: 2
dónde: 8
hallaríamos: 1
mucho: 50
amor: 40
cuidado: 16
llevaríamos: 1
tampoco: 3
gusto: 54
saliese: 6
pedirlo: 1
quitarlo: 1
agradeció: 4
ofrecimiento: 3
pidió: 6
perdón: 6
asaltos: 4
pasados: 4
ofreció: 8
pedillo: 1
dios: 66
dar: 65
molestia: 1
tocaba: 3
estancia: 2
habitación: 2
tenía: 76
ocasión: 33
tomaba: 5
noche: 32
acabó: 13
plática: 11
tierno: 1
llanto: 3
bien: 173
fuéramos: 1
escuchado: 4
habíamos: 3
acompañáramos: 1
considerándole: 1
visto: 59
vez: 25
primera: 16
veíamos: 1
agraciado: 1
corteses: 1
concertadas: 2
mostraba: 8
nacido: 10
cortesana: 3
puesto: 61
éramos: 1
rústicos: 3
escuchábamos: 1
gentileza: 4
bastaba: 3
darse: 4
conocer: 7
rusticidad: 1
estando: 18
paró: 2
enmudecióse: 1
clavó: 1
suelo: 19
espacio: 15
estuvimos: 1
quedos: 2
suspensos: 3
esperando: 8
qué: 96
parar: 9
embelesamiento: 1
poca: 12
lástima: 6
verlo: 1
abrir: 2
estar: 22
fijo: 1
mover: 3
pestaña: 2
gran: 49
rato: 5
cerrarlos: 1
apretando: 1
labios: 3
enarcando: 1
cejas: 2
fácilmente: 5
conocimos: 1
accidente: 8
locura: 25
sobrevenido: 1
presto: 20
pensábamos: 2
levantó: 5
furia: 3
echado: 3
arremetió: 8
primero: 33
halló: 13
junto: 17
denuedo: 1
rabia: 6
quitáramos: 1
matara: 1
bocados: 1
diciendo: 34
‘‘¡ah: 1
fementido: 3
fernando: 59
¡aquí: 1
pagarás: 1
sinrazón: 2
heciste: 1
manos: 31
sacarán: 1
corazón: 15
albergan: 1
tienen: 15
manida: 2
maldades: 1
juntas: 4
principalmente: 3
fraude: 1
engaño: 5
’’: 1
éstas: 4
añadía: 1
encaminaban: 4
mal: 95
tacharle: 1
traidor: 14
quitámossele: 1
pesadumbre: 12
palabra: 37
apartó: 3
emboscó: 1
corriendo: 2
entre: 59
estos: 31
jarales: 1
modo: 30
imposibilitó: 1
conjeturamos: 1
venía: 12
tiempos: 5
alguno: 24
llamaba: 9
debía: 20
haber: 55
mala: 26
obra: 17
pesada: 2
término: 16
conducido: 2
confirmado: 1
después: 55
acá: 4
han: 47
salido: 3
unas: 13
pedir: 10
den: 5
llevan: 5
comer: 20
quitárselo: 2
fuerza: 31
ofrezcan: 1
grado: 8
admite: 1
toma: 6
seso: 2
pide: 8
cortés: 3
comedidamente: 1
rinde: 2
ello: 22
gracias: 7
falta: 11
lágrimas: 21
os: 84
señores: 20
–prosiguió: 1
ayer: 3
determinamos: 1
cuatro: 12
zagales: 3
criados: 8
amigos: 13
míos: 13
tanto: 78
hallemos: 1
hallado: 16
villa: 2
almodóvar: 1
ocho: 5
curaremos: 1
tiene: 67
cura: 106
sabremos: 1
esté: 12
parientes: 2
desgracia»: 1
deciros: 4
preguntado: 2
entended: 1
vistes: 1
desnudez: 1
–que: 1
quedó: 31
admirado: 5
oído: 16
deseo: 48
desdichado: 5
loco: 29
pensado: 7
toda: 45
dejar: 20
rincón: 1
cueva: 1
mirase: 6
hízolo: 3
pensaba: 20
esperaba: 5
instante: 6
quebrada: 1
salía: 4
buscaba: 2
hablando: 3
cosas: 78
podían: 5
entendidas: 1
cerca: 8
traje: 12
pintado: 3
sólo: 52
coleto: 1
ámbar: 2
tales: 33
hábitos: 1
ínfima: 1
calidad: 5
saludó: 1
voz: 20
desentonada: 1
bronca: 1
cortesía: 10
saludes: 1
comedimiento: 4
apeándose: 3
continente: 4
donaire: 11
abrazar: 4
tuvo: 17
estrechamente: 1
brazos: 12
luengos: 2
conocido: 10
podemos: 2
llamar: 9
–: 1
triste–: 1
haberse: 8
dejado: 9
puestas: 3
hombros: 2
estuvo: 12
ver: 77
conocía: 5
armas: 5
resolución: 10
habló: 3
abrazamiento: 1
dirá: 4
capítulo: 13
24: 1
prosigue: 3
morena: 5
dice: 20
historia: 30
grandísima: 3
atención: 7
escuchaba: 4
astroso: 1
prosiguiendo: 2
cierto: 27
quienquiera: 4
seáis: 4
conozco: 9
agradezco: 3
muestras: 16
usado: 3
quisiera: 12
hallarme: 1
términos: 2
voluntad: 43
pudiera: 20
servir: 6
mostrado: 4
tenerme: 3
acogimiento: 2
quiere: 21
darme: 16
corresponda: 1
obras: 6
hacen: 12
buenos: 23
deseos: 25
satisfacerlas: 1
son: 46
serviros: 5
determinado: 7
sierras: 8
hallaros: 3
dolor: 10
extrañeza: 3
vida: 80
mostráis: 1
tener: 46
hallar: 15
género: 8
remedio: 29
posible: 23
desventura: 11
cerradas: 2
puertas: 4
consuelo: 11
ayudaros: 1
llorarla: 2
plañiría: 1
todavía: 11
desgracias: 10
duela: 2
dellas: 5
intento: 10
merece: 6
agradecido: 3
suplico: 5
veo: 12
encierra: 3
juntamente: 6
conjuro: 1
amado: 4
amáis: 1
digáis: 5
sois: 7
causa: 35
vivir: 6
morir: 5
soledades: 6
bruto: 1
animal: 2
moráis: 1
ajeno: 2
mismo: 25
muestra: 8
vuestro: 31
juro: 13
añadió: 4
orden: 9
caballería: 16
recibí: 1
indigno: 4
pecador: 1
profesión: 1
andante: 17
complacéis: 1
he: 99
veras: 11
obliga: 2
soy: 35
ora: 4
remediando: 1
desgracia: 17
ayudándoos: 1
prometido: 13
bosque: 3
manera: 59
oyó: 12
hablar: 20
mirarle: 2
remirarle: 1
tomarle: 4
mirar: 16
arriba: 5
abajo: 6
hubo: 24
mirado: 5
algo: 14
comido: 1
haré: 15
manda: 4
agradecimiento: 3
sacaron: 1
costal: 4
zurrón: 1
satisfizo: 1
hambre: 7
comiendo: 1
atontada: 1
apriesa: 8
daba: 27
bocado: 1
antes: 56
engullía: 1
tragaba: 1
comía: 1
miraban: 5
hablaba: 3
hizo: 52
señas: 10
siguiesen: 1
hicieron: 12
llevó: 7
verde: 4
pradecillo: 2
vuelta: 9
peña: 8
desviada: 1
tendió: 1
encima: 6
yerba: 1
demás: 12
ninguno: 9
hablase: 4
acomodado: 3
asiento: 3
gustáis: 1
diga: 6
breves: 4
inmensidad: 1
mis: 96
desventuras: 6
habéisme: 1
prometer: 3
ninguna: 15
pregunta: 3
interromperéis: 1
hilo: 6
punto: 44
hagáis: 1
ése: 3
quedará: 7
fuere: 11
contando: 4
trujeron: 1
memoria: 43
cuento: 29
contado: 11
escudero: 25
acertó: 4
número: 2
habían: 32
pasado: 7
río: 3
pendiente: 1
volviendo: 3
prosiguió: 13
prevención: 2
hago: 18
querría: 5
brevemente: 1
traerlas: 1
sirve: 3
añadir: 4
nuevo: 23
mientras: 9
preguntáredes: 1
acabaré: 1
decillas: 1
dejaré: 4
contar: 7
importancia: 10
satisfacer: 3
prometió: 7
nombre: 36
seguro: 6
comenzó: 20
cardenio: 60
patria: 2
ciudad: 26
mejores: 6
andalucía: 3
linaje: 6
noble: 4
padres: 31
ricos: 7
deben: 6
llorado: 1
sentido: 4
poderla: 1
aliviar: 1
riqueza: 5
remediar: 2
desdichas: 6
cielo: 44
suelen: 13
bienes: 6
fortuna: 22
vivía: 2
tierra: 29
puso: 25
gloria: 14
acertara: 3
desearme: 1
hermosura: 29
luscinda: 59
doncella: 35
rica: 9
ventura: 28
firmeza: 3
honrados: 5
pensamientos: 24
amé: 1
adoré: 1
tiernos: 2
primeros: 8
años: 8
quiso: 40
sencillez: 1
edad: 7
permitía: 1
sabían: 5
intentos: 1
pesaba: 4
dello: 2
veían: 2
pasaran: 1
fin: 36
casarnos: 1
concertaba: 1
igualdad: 1
riquezas: 2
creció: 1
entrambos: 9
padre: 55
respetos: 5
obligado: 13
negarme: 1
entrada: 8
casa: 72
imitando: 2
tisbe: 1
decantada: 1
poetas: 5
negación: 1
llama: 7
pusieron: 7
silencio: 14
lenguas: 3
pudieron: 5
poner: 33
plumas: 1
libertad: 10
quieren: 7
alma: 25
encerrado: 2
amada: 4
turba: 1
enmudece: 1
intención: 23
determinada: 1
lengua: 21
atrevida: 3
¡ay: 10
cielos: 4
cuántos: 3
billetes: 2
escribí: 4
¡cuán: 1
regaladas: 2
honestas: 1
respuestas: 3
tuve: 10
¡cuántas: 1
canciones: 1
compuse: 1
enamorados: 6
versos: 15
declaraba: 3
trasladaba: 1
sentimientos: 5
pintaba: 1
encendidos: 1
entretenía: 5
memorias: 1
recreaba: 1
efecto: 12
viéndome: 4
apurado: 1
consumía: 1
verla: 2
determiné: 4
deseado: 2
merecido: 2
premio: 2
pedírsela: 1
legítima: 5
esposa: 26
hice: 14
agradecía: 1
honralle: 2
querer: 16
honrarme: 1
suyas: 8
vivo: 7
justo: 11
derecho: 5
mujer: 46
tomarse: 2
agradecí: 1
pareciéndome: 2
llevaba: 16
razón: 25
decía: 47
vendría: 6
fui: 5
decirle: 14
deseaba: 12
entré: 6
aposento: 18
carta: 47
abierta: 2
«por: 1
verás: 6
duque: 15
ricardo: 6
hacerte: 2
»: 15
vosotros: 7
debéis: 2
grande: 28
españa: 7
estado: 26
tomé: 3
leí: 3
encarecida: 1
dejaba: 11
pedía: 5
enviase: 3
compañero: 4
criado: 16
hijo: 9
mayor: 22
cargo: 8
ponerme: 7
correspondiese: 1
estimación: 5
enmudecí: 1
leyéndola: 1
oí: 8
«de: 1
partirás: 2
da: 21
va: 19
abriendo: 4
alcances: 1
sé: 72
mereces: 1
consejero: 1
llegóse: 1
partida: 6
hablé: 2
dijele: 2
pasaba: 8
suplicándole: 3
entretuviese: 1
dilatase: 1
darle: 11
viese: 14
juramentos: 7
desmayos: 1
vine: 3
dél: 23
recebido: 5
tratado: 2
envidia: 3
oficio: 4
teniéndomela: 1
antiguos: 2
pareciéndoles: 3
hacerme: 5
perjuicio: 4
holgó: 1
idea: 1
segundo: 4
llamado: 4
mozo: 11
gallardo: 2
liberal: 3
enamorado: 15
extremo: 7
trataba: 3
caso: 15
secreta: 1
comunique: 2
privanza: 1
serlo: 9
amistad: 24
especialmente: 4
desasosiego: 1
labradora: 8
vasalla: 3
hermosa: 26
recatada: 3
discreta: 9
honesta: 9
determinaba: 4
tuviese: 18
excelencia: 2
aventajase: 1
redujeron: 1
determinó: 7
alcanzarlo: 1
conquistar: 1
entereza: 6
esposo: 22
procurar: 5
imposible: 6
supe: 5
vivos: 1
ejemplos: 4
pude: 6
procuré: 1
estorbarle: 1
apartarle: 1
propósito: 12
viendo: 26
aprovechaba: 2
femando: 8
astuto: 1
discreto: 7
receló: 1
temió: 1
desto: 3
parecerle: 4
encubierta: 1
honra: 33
venia: 5
divertirme: 1
engañarme: 2
hallaba: 8
apartar: 1
sujeto: 5
ausentarse: 2
ausencia: 17
viniésemos: 1
dirían: 3
feriar: 1
caballos: 3
madre: 16
mundo: 47
movido: 6
afición: 4
determinación: 9
aprobara: 1
acertadas: 1
imaginar: 8
cuán: 25
coyuntura: 2
volver: 21
aprobé: 1
esforcé: 1
diciéndole: 10
pusiese: 9
brevedad: 7
efeto: 15
pesar: 4
firmes: 4
vino: 24
según: 20
supo: 9
gozado: 1
título: 8
descubrirse: 2
salvo: 5
haría: 14
disparate: 3
sucedió: 11
mozos: 2
apetito: 3
último: 6
deleite: 1
alcanzarle: 2
acaba: 8
atrás: 2
aquello: 34
puede: 47
naturaleza: 6
gozó: 1
aplacaron: 1
resfriaron: 1
ahíncos: 1
fingía: 4
quererse: 1
ausentar: 1
remediarlos: 1
procuraba: 4
irse: 5
ponerlos: 1
ejecución: 6
licencia: 5
mandóme: 1
acompañase: 3
venimos: 1
recibióle: 1
vi: 10
tornaron: 1
muertos: 1
amortiguados: 1
di: 15
parecerme: 3
ley: 2
encubrir: 7
alabéle: 1
discreción: 11
alabanzas: 9
movieron: 2
adornada: 1
cumpliselos: 1
corta: 2
enseñándosela: 1
luz: 5
vela: 1
ventana: 8
solíamos: 1
hablarnos: 1
viola: 1
sayo: 1
bellezas: 1
vistas: 3
olvido: 3
enmudeció: 2
perdió: 3
absorto: 2
finalmente: 10
veréis: 3
discurso: 15
encenderle: 1
celaba: 1
solas: 9
descubría: 1
hallase: 2
día: 35
billete: 5
pidiéndome: 1
pidiese: 4
honesto: 4
leyéndolo: 1
sola: 15
encerraban: 1
entendimiento: 18
mujeres: 15
repartidas: 1
confesar: 1
veía: 6
justas: 3
causas: 2
alababa: 1
oír: 14
boca: 14
comencé: 3
temer: 7
recelarme: 1
momento: 7
quisiese: 12
tratásemos: 1
movía: 1
trujese: 2
despertaba: 2
celos: 8
temiese: 1
revés: 10
bondad: 16
aseguraba: 1
«don: 1
leer: 23
papeles: 6
enviaba: 3
respondía: 7
gustaba: 1
acaeció: 1
habiéndome: 2
pedido: 6
libro: 11
caballerías: 14
aficionada: 2
amadís: 13
gaula: 5
nombrar: 1
dijera: 4
principio: 10
señora: 122
libros: 30
exageración: 1
alteza: 1
tuviera: 6
bueno: 16
careciera: 1
sabrosa: 1
leyenda: 1
gastar: 2
palabras: 29
declararme: 2
valor: 21
entendido: 4
confirmo: 3
enviado: 5
rugel: 1
grecia: 1
gustara: 1
daraida: 1
garaya: 1
discreciones: 2
darinel: 1
aquellos: 15
admirables: 1
bucólicas: 1
cantadas: 1
representadas: 1
desenvoltura: 9
podrá: 10
venir: 20
enmiende: 1
durará: 1
hacerse: 5
enmienda: 1
quiera: 3
servido: 4
venirse: 1
aldea: 9
trecientos: 2
regalo: 3
entretenimiento: 3
malicia: 2
malos: 6
envidiosos: 1
encantadores: 2
perdóneme: 2
contravenido: 1
prometimos: 1
interromper: 2
caballeros: 32
andantes: 22
rayos: 2
calentar: 1
humedecer: 2
luna: 1
proseguir: 4
hace: 24
pecho: 24
dando: 12
profundamente: 2
pensativo: 7
prosiguiese: 1
alzaba: 1
quitar: 9
habrá: 6
quite: 4
majadero: 3
contrario: 7
entendiese: 2
creyese: 3
bellaconazo: 1
maestro: 5
elisabat: 4
amancebado: 1
reina: 21
madásima: 5
¡voto: 1
cólera: 6
arrojóle: 1
costumbre: 5
ésa: 3
bellaquería: 2
principal: 12
presumir: 1
alta: 18
princesa: 27
amancebar: 1
sacapotras: 1
entendiere: 1
miente: 5
bellaco: 7
daré: 9
caballo: 12
armado: 4
desarmado: 1
diere: 5
estabale: 1
atentamente: 1
venido: 12
oyera: 2
disgustado: 1
¡extraño: 1
verdaderamente: 6
verdadera: 13
natural: 6
tenían: 12
descomulgados: 1
tratar: 2
mentís: 1
otros: 30
denuestos: 1
semejantes: 7
parecióle: 3
burla: 7
alzó: 4
guijarro: 3
íos: 1
pechos: 1
golpe: 4
caer: 7
espaldas: 3
panza: 37
puño: 2
recibió: 4
puñada: 1
subió: 4
brumó: 1
costillas: 2
sabor: 3
defender: 1
corrió: 1
peligro: 13
rendidos: 1
molidos: 1
dejó: 18
sosiego: 4
emboscarse: 1
levantóse: 1
verse: 8
aporreado: 1
merecerlo: 2
acudió: 6
tomar: 19
venganza: 12
haberles: 1
avisado: 1
supieran: 1
hubieran: 6
poderse: 1
guardar: 5
suya: 18
replicó: 11
tomó: 16
replicar: 1
réplicas: 1
asirse: 1
barbas: 12
pusiera: 1
paz: 2
hicieran: 2
asido: 1
déjeme: 5
éste: 15
villano: 10
puedo: 16
satisfacerme: 1
agravio: 14
peleando: 4
honrado: 5
sucedido: 8
apaciguó: 1
preguntar: 2
quedaba: 13
grandísimo: 7
díjole: 6
anduviese: 2
contornos: 3
dejaría: 1
cuerdo: 3
25: 1
trata: 7
extra: 1
ras: 1
sucedieron: 2
mancha: 7
imitación: 4
beltenebros: 2
despidióse: 1
subiendo: 2
siguiese: 3
gana: 12
ibanse: 1
entrando: 4
áspero: 2
muerto: 11
razonar: 1
amo: 54
comenzase: 2
contravenir: 2
mandado: 4
pudiendo: 4
sufrir: 9
eche: 4
bendición: 5
hijos: 5
hablaré: 1
departiré: 1
quisiere: 9
vaya: 5
hable: 3
enterrarme: 1
animales: 1
hablaran: 1
hablaban: 2
guisopete: 1
departiera: 1
viniera: 5
pasara: 2
recia: 1
paciencia: 9
buscando: 8
aventuras: 6
manteamientos: 1
ladrillazos: 1
coser: 1
osar: 3
mudo: 2
entiendo: 5
tú: 55
mueres: 1
alce: 1
entredicho: 1
dale: 1
alzado: 1
quisieres: 7
condición: 6
durar: 1
alzamiento: 1
anduviéremos: 1
sabe: 12
comenzando: 1
gozar: 4
salvoconducto: 1
¿qué: 60
magimasa: 1
abad: 1
juez: 3
creo: 16
pasará: 1
ahorrado: 1
aun: 62
torniscones: 1
supieras: 1
honrada: 8
dijeras: 1
quebré: 1
blasfemias: 3
salieron: 9
blasfemia: 1
pensar: 19
amancebada: 1
cirujano: 1
prudente: 8
sanos: 1
consejos: 7
sirvió: 3
ayo: 1
médico: 2
amiga: 6
digno: 8
castigo: 2
veas: 5
has: 31
advertir: 4
juicio: 24
ayudara: 1
encaminara: 1
quedáramos: 1
vuelto: 6
cohonda: 1
¡montas: 1
librara: 1
contra: 25
cuerdos: 2
locos: 1
cualquier: 8
cualesquiera: 1
sean: 12
reinas: 2
guisa: 3
pro: 3
particular: 2
fermosa: 3
además: 2
sufrida: 1
calamidades: 1
compañía: 8
fueron: 30
provecho: 21
alivio: 2
trabajos: 6
prudencia: 5
vulgo: 2
ignorante: 4
intencionado: 1
manceba: 1
mienten: 1
mentirán: 1
docientas: 1
pensaren: 1
dijeren: 2
pienso: 23
allá: 10
hayan: 3
coman: 1
amancebados: 3
habrán: 1
viñas: 1
vengo: 6
vidas: 3
ajenas: 2
compra: 3
bolsa: 1
siente: 3
nací: 2
pierdo: 1
gano: 1
fuesen: 6
piensan: 2
tocinos: 1
estacas: 1
¿quién: 21
campo: 6
dijeron: 6
¡válame: 2
necedades: 8
vas: 2
ensartando: 2
tratamos: 1
refranes: 1
enhilas: 1
tu: 70
calles: 2
entremétete: 1
espolear: 1
deja: 10
hacello: 1
importa: 6
entiende: 1
tus: 26
cinco: 5
sentidos: 4
e: 5
hiciere: 2
conforme: 5
reglas: 1
cuantos: 9
profesaron: 1
¿es: 5
regla: 2
andemos: 1
perdidos: 2
vendrá: 5
comenzado: 6
acabándonoslas: 1
romper: 2
calla: 2
trae: 2
hazaña: 2
ganar: 2
perpetuo: 1
fama: 22
descubierto: 7
echar: 6
sello: 1
perfecto: 1
famoso: 10
preguntó: 11
correr: 6
echásemos: 1
azar: 1
encuentro: 3
¿en: 1
vuelves: 1
enviarte: 1
acabará: 1
comenzará: 1
tenga: 15
suspenso: 4
sepas: 3
perfectos: 1
solo: 12
único: 1
mes: 3
belianís: 1
igualó: 2
engañan: 1
asimismo: 5
pintor: 1
arte: 3
procura: 4
imitar: 6
originales: 1
únicos: 1
pintores: 1
corre: 5
oficios: 1
ejercicios: 3
sirven: 1
adorno: 2
repúblicas: 2
alcanzar: 8
sufrido: 2
ulises: 1
cuya: 11
pinta: 1
homero: 1
retrato: 1
sufrimiento: 3
mostró: 4
virgilio: 1
eneas: 1
piadoso: 1
sagacidad: 3
capitán: 6
pintándolos: 1
describiéndolos: 1
quedar: 11
ejemplo: 5
venideros: 2
hombres: 8
virtudes: 4
norte: 3
lucero: 1
valientes: 1
debemos: 1
bandera: 1
militamos: 1
imitare: 1
perfección: 3
valentía: 2
retiró: 2
desdeñado: 4
oriana: 2
pobre: 5
mudado: 1
significativo: 1
proprio: 1
escogido: 4
fácil: 6
imitarle: 1
hender: 1
gigantes: 2
descabezar: 1
serpientes: 1
matar: 8
endriagos: 1
desbaratar: 1
ejércitos: 1
fracasar: 1
armadas: 1
deshacer: 3
encantamentos: 2
lugares: 4
acomodados: 2
efectos: 1
deje: 5
comodidad: 7
ofrece: 6
guedejas: 1
remoto: 1
¿ya: 1
haciendo: 9
desesperado: 5
sandio: 1
furioso: 3
roldán: 5
fuente: 8
señales: 10
angélica: 2
bella: 4
cometido: 4
vileza: 1
medoro: 2
arrancó: 2
árboles: 9
enturbió: 1
aguas: 2
claras: 3
fuentes: 2
mató: 2
destruyó: 1
ganados: 1
abrasó: 1
chozas: 1
derribó: 1
casas: 2
arrastró: 1
yeguas: 1
cien: 5
insolencias: 1
dignas: 3
eterno: 2
escritura: 3
orlando: 1
rotolando: 1
nombres: 4
locuras: 14
pensó: 6
bosquejo: 1
pudiere: 5
pareciere: 1
esenciales: 1
viniese: 10
contentarme: 1
daño: 15
lloros: 2
alcanzó: 4
paréceme: 2
ficieron: 1
provocados: 1
tuvieron: 5
esas: 5
penitencias: 1
dama: 7
dulcinea: 53
toboso: 26
niñería: 1
moro: 3
cristiano: 9
fineza: 4
negocio: 13
toque: 4
desatinar: 1
seco: 3
hiciera: 5
mojado: 1
harta: 1
larga: 5
mía: 42
oíste: 1
marras: 3
ambrosio: 1
ausente: 6
males: 9
teme: 1
gastes: 1
aconsejarme: 2
rara: 4
felice: 1
vista: 17
vuelvas: 3
contigo: 4
enviar: 3
debe: 27
acabarse: 1
sandez: 1
seré: 7
siéndolo: 5
sentiré: 1
cualquiera: 4
responda: 1
saldré: 4
conflicto: 1
trabajo: 14
dejares: 1
gozando: 1
trujeres: 1
sintiendo: 1
aportares: 1
dime: 8
¿traes: 1
guardado: 4
yelmo: 6
mambrino: 6
alzaste: 1
desagradecido: 3
temple: 2
vive: 4
algunas: 16
reinos: 3
imperios: 1
ínsulas: 2
mercedes: 14
grandezas: 2
uso: 5
viento: 2
mentira: 9
pastraña: 1
patraña: 1
llamáremos: 1
oyere: 1
bacía: 6
barbero: 46
salga: 1
error: 5
afirma: 1
güero: 1
llevo: 4
abollada: 1
llevóla: 1
aderezarla: 1
gracia: 4
vea: 11
mira: 21
denantes: 1
juraste: 1
tienes: 13
corto: 1
¿que: 4
andas: 1
parecen: 3
quimeras: 1
desatinos: 2
hechas: 2
andan: 2
caterva: 1
encantandores: 1
nuestras: 5
mudan: 1
truecan: 1
vuelven: 1
favorecernos: 1
destruirnos: 1
ti: 23
parece: 33
parecerá: 1
providencia: 1
sabio: 8
parezca: 2
real: 5
estima: 7
perseguiría: 1
quitármele: 3
ven: 2
bacín: 1
curan: 1
procuralle: 1
rompelle: 1
llevarle: 2
conociera: 4
dejara: 2
guárdale: 1
seguir: 6
llegaron: 11
pláticas: 8
peñón: 1
tajado: 4
rodeaban: 1
corría: 7
falda: 1
manso: 2
arroyuelo: 1
hacíase: 2
redondez: 1
prado: 3
vicioso: 1
silvestres: 1
plantas: 2
flores: 2
hacían: 12
apacible: 3
sitio: 5
escogió: 1
viéndole: 3
estuviera: 7
¡oh: 29
diputo: 1
escojo: 1
llorar: 10
mesmos: 7
humor: 4
acrecentará: 1
pequeño: 2
continuos: 4
profundos: 1
sospiros: 1
moverán: 1
continua: 2
hojas: 2
destos: 11
montaraces: 1
testimonio: 1
senal: 1
asendereado: 1
padece: 4
dioses: 1
tenéis: 3
morada: 1
oíd: 1
quejas: 6
amante: 4
luenga: 1
imaginados: 1
lamentarse: 1
quejarse: 2
dura: 3
ingrata: 5
humana: 6
vosotras: 1
napeas: 1
dríadas: 1
habitar: 1
espesuras: 1
montes: 1
ligeros: 1
lascivos: 1
sátiros: 1
vano: 5
amadas: 1
perturben: 1
jamás: 26
dulce: 5
ayudéis: 1
lamentar: 1
canséis: 3
oílla: 3
caminos: 6
estrella: 1
acertares: 1
pedirle: 4
consideres: 1
correspondas: 1
solitarios: 1
hoy: 5
soledad: 7
dad: 1
indicio: 2
blando: 1
movimiento: 4
vuestras: 13
ramas: 2
desagrade: 1
mío: 29
agradable: 6
prósperos: 1
adversos: 1
sucesos: 2
cuentes: 1
recites: 1
total: 3
apeó: 1
freno: 4
silla: 10
dándole: 2
palmada: 1
ancas: 4
extremado: 2
cuan: 2
vete: 1
do: 1
frente: 2
llevas: 2
escrito: 8
hipogrifo: 1
astolfo: 1
nombrado: 3
frontino: 1
caro: 2
costó: 2
bradamante: 1
haya: 22
desenalbardar: 1
rucio: 13
faltaran: 1
palmadicas: 1
dalle: 6
abalanza: 1
consintiera: 2
desalbardara: 1
tocaban: 1
generales: 1
tornar: 1
ensillar: 2
supla: 1
ahorrar: 2
ida: 2
cuándo: 4
llegaré: 1
volveré: 3
caminante: 1
designio: 2
digas: 4
¡bien: 1
estás: 8
rasgar: 1
vestiduras: 1
esparcir: 1
calabazadas: 4
peñas: 5
jaez: 1
admirar: 3
mire: 2
acabase: 5
máquina: 1
seria: 14
necesarias: 2
contentase: 2
fingido: 1
contrahecha: 1
dárselas: 1
agua: 8
blanda: 3
algodón: 1
diré: 8
punta: 6
diamante: 4
quiérote: 2
sabidor: 5
burlas: 2
órdenes: 2
mandan: 1
digamos: 2
relasos: 1
mentir: 5
verdaderas: 6
valederas: 1
sofistico: 1
fantástico: 1
necesario: 5
dejes: 3
hilas: 2
curarme: 1
faltase: 3
bálsamo: 2
perdimos: 1
perder: 11
perdieron: 1
ruégole: 1
acuerde: 2
maldito: 1
brebaje: 1
oírle: 2
mentar: 2
revuelve: 1
estómago: 2
ruego: 5
haga: 7
doy: 8
pasadas: 1
juzgada: 3
maravillas: 1
escriba: 1
despácheme: 1
sacar: 11
purgatorio: 2
dejo: 3
¿purgatorio: 1
llamas: 1
hicieras: 1
llamarle: 2
infierno: 5
peor: 8
nula: 1
retencio: 3
sale: 4
andarán: 1
espuelas: 1
avivar: 2
póngame: 1
venga: 8
guante: 1
halle: 3
melificada: 1
aires: 3
brujo: 1
sacaré: 2
esperanza: 13
están: 11
haremos: 1
escribir: 5
¿y: 3
libranza: 4
pollinesca: 1
irá: 2
inserto: 1
seda: 1
papel: 11
escribiésemos: 1
tablitas: 1
cera: 1
dificultoso: 2
hallarse: 1
escribilla: 1
librillo: 5
tendrás: 2
hacerla: 2
trasladar: 5
letra: 10
primer: 5
hallares: 1
escuela: 1
muchachos: 1
sacristán: 3
trasladará: 1
des: 2
ningún: 10
escribano: 1
procesada: 1
entenderá: 1
satanás: 4
firma: 6
cartas: 4
firmaron: 1
forzosamente: 1
firmar: 1
traslada: 1
dirán: 2
falsa: 3
quedaréme: 1
pollinos: 8
firmada: 2
viéndola: 4
sobrina: 4
pondrá: 2
dificultad: 1
cumplilla: 1
toca: 8
amores: 11
pondrás: 2
«vuestro: 2
muerte: 22
hará: 3
ajena: 4
acordar: 1
suyos: 4
platónicos: 1
extenderse: 1
osaré: 2
jurar: 6
doce: 2
lumbre: 1
miraba: 5
recato: 6
encerramiento: 2
lorenzo: 6
corchuelo: 3
aldonza: 4
nogales: 1
¡ta: 1
ta: 1
hija: 12
llamada: 2
universo: 2
tira: 2
barra: 2
forzudo: 1
zagal: 3
pueblo: 2
¡vive: 3
dador: 1
moza: 8
chapa: 1
hecha: 6
derecha: 2
pelo: 1
lodo: 3
tuviere: 5
hi: 1
puta: 1
rejo: 1
campanario: 1
barbecho: 1
estuvieran: 1
torre: 1
melindrosa: 1
mueca: 1
solamente: 3
desesperarse: 1
ahorcarse: 1
sepa: 8
demasiado: 1
lleve: 5
yerme: 9
vella: 2
trocada: 1
gasta: 1
faz: 1
aire: 9
confieso: 2
ignorancia: 1
fielmente: 1
mereciese: 1
presentes: 2
vizcaíno: 2
galeotes: 9
vitorias: 1
ganó: 1
aún: 13
considerado: 1
vayan: 3
hincar: 3
rodillas: 6
della: 17
vencidos: 1
envía: 4
llegasen: 2
estuviese: 4
rastrillando: 1
lino: 1
trillando: 1
eras: 1
corriesen: 1
riese: 1
enfadase: 1
presente: 9
agora: 11
eres: 9
hablador: 1
ingenio: 6
boto: 1
despuntas: 1
agudo: 3
necio: 3
oyas: 1
breve: 6
viuda: 2
libre: 5
desenfadada: 1
enamoró: 1
motilón: 1
rollizo: 1
tono: 1
alcanzólo: 1
fraternal: 1
reprehensión: 2
«maravillado: 1
soez: 1
bajo: 3
idiota: 2
fulano: 2
tantos: 13
maestros: 1
presentados: 1
teólogos: 1
escoger: 1
peras: 1
“éste: 1
aquéste: 1
quiero”»: 1
«vuestra: 1
engañado: 8
piensa: 4
antiguo: 2
filosofía: 1
aristóteles: 1
vale: 3
alaban: 1
damas: 4
albedrío: 1
ponen: 1
¿piensas: 1
amariles: 1
filis: 1
silvas: 1
dianas: 1
galateas: 1
fílidas: 1
romances: 1
tiendas: 1
barberos: 1
teatros: 1
comedias: 1
llenos: 5
carne: 14
hueso: 3
celebran: 1
celebraron: 1
fingen: 1
subjeto: 1
tengan: 2
bástame: 2
creer: 8
ir: 26
información: 1
hábito: 5
sabes: 10
incitan: 1
amar: 4
hallan: 2
consumadamente: 1
iguala: 1
llegan: 1
concluir: 1
imagino: 3
píntola: 1
belleza: 10
principalidad: 1
llega: 5
elena: 1
alcanza: 5
lucrecia: 2
famosas: 1
edades: 1
pretéritas: 1
griega: 1
bárbara: 1
latina: 1
cada: 19
reprehendido: 2
ignorantes: 1
castigado: 1
rigurosos: 1
nombro: 1
soga: 1
ahorcado: 1
sacó: 12
apartándose: 3
acabándola: 1
llamó: 3
tomase: 1
perdiese: 3
desdicha: 4
escríbala: 1
démele: 1
llevaré: 2
olvida: 1
llamo: 3
dígamela: 1
holgaré: 1
molde: 3
escucha: 2
soberana: 4
ferido: 2
llagado: 1
telas: 1
dulcísima: 1
salud: 6
fermosura: 3
desprecia: 1
desdenes: 5
afincamiento: 1
maguer: 1
asaz: 1
sostenerme: 2
cuita: 4
fuerte: 7
duradera: 1
dará: 3
entera: 6
relación: 2
enemiga: 5
quedo: 5
gustares: 1
acorrerme: 1
tuyo: 8
viniere: 4
habré: 4
satisfecho: 6
crueldad: 1
¡pesia: 1
encaja: 1
trayo: 1
ea: 2
ponga: 2
esotra: 1
cédula: 2
firmela: 1
claridad: 1
conozcan: 1
place: 3
habiéndola: 2
leyó: 7
mandará: 1
mando: 1
librar: 1
pagar: 7
recebidos: 1
ésta: 5
pago: 3
serán: 5
dados: 1
fecha: 1
entrañas: 5
veinte: 3
agosto: 2
fírmela: 1
firmaría: 1
rúbrica: 1
asnos: 3
bastante: 7
confío: 2
iré: 3
aparéjese: 2
echarme: 1
partirme: 1
sandeces: 2
tantas: 23
cueros: 10
docenas: 2
hora: 11
habiéndolas: 1
puedas: 2
asegúrote: 1
dirás: 1
cuantas: 2
anoche: 1
meterme: 1
nuevos: 7
gusta: 2
hágalas: 1
vinieren: 1
deso: 2
nuevas: 16
desea: 2
responde: 2
voto: 3
solene: 1
bofetones: 1
¿dónde: 4
vuelva: 3
despotrique: 1
venda: 1
¡bonico: 1
¡mal: 2
conoce: 3
¡pues: 2
conociese: 1
ayunase: 1
colérico: 1
dejando: 8
vuelvo: 3
¿ha: 1
comiera: 1
yerbas: 3
frutos: 1
dieren: 2
equivalentes: 1
¿sabe: 1
temo: 5
acertar: 3
escondido: 6
procuraré: 1
apartarme: 1
tendré: 3
subirme: 1
altos: 3
riscos: 3
descubro: 2
acertado: 4
yerres: 1
pierdas: 1
cortes: 1
retamas: 1
vayas: 1
poniendo: 4
trecho: 4
raso: 2
servirán: 1
mojones: 1
halles: 1
laberinto: 3
perseo: 1
cortando: 1
despidió: 1
encomendó: 1
propria: 1
llano: 3
esparciendo: 1
ramos: 1
retama: 1
aconsejado: 1
importunaba: 1
siquiera: 10
andado: 9
pasos: 7
pueda: 18
conciencia: 5
quedada: 2
¿no: 24
espérate: 1
credo: 1
desnudándose: 1
pañales: 1
zapatetas: 3
tumbas: 2
alto: 5
descubriendo: 2
verlas: 1
rienda: 2
dejaremos: 1
26: 1
prosiguen: 1
finezas: 1
vueltas: 1
ido: 5
aguardar: 5
resuelto: 1
estaría: 2
desaforadas: 1
malencónicas: 1
roldan: 1
dicen: 14
maravilla: 6
encantado: 2
metiéndole: 1
alfiler: 1
blanca: 4
zapatos: 1
siete: 1
suelas: 1
hierro: 2
valieron: 1
tretas: 1
bernardo: 1
carpio: 1
entendió: 7
ahogó: 1
roncesvalles: 1
vengamos: 1
dormido: 3
siestas: 1
morillo: 1
enrizados: 1
paje: 1
agramante: 1
desaguisado: 1
¿cómo: 15
imitalle: 1
imito: 1
parió: 2
haríale: 1
manifiesto: 4
imaginando: 2
volviese: 7
pareciese: 5
ante: 8
ermitaño: 2
hartó: 1
encomendarse: 2
acorrió: 1
necesidad: 8
¿para: 8
desnudarme: 1
enturbiar: 1
clara: 3
arroyos: 1
beber: 2
viva: 1
imitado: 1
grandes: 13
murió: 1
acometellas: 1
desechado: 1
venid: 1
enseñadme: 1
comenzar: 1
imitaros: 1
rezar: 1
rosario: 5
rasgó: 2
faldas: 1
camisa: 3
colgando: 1
once: 1
ñudos: 1
gordo: 1
rezó: 1
millón: 2
avemarías: 1
fatigaba: 4
confesase: 1
consolarse: 1
paseándose: 1
escribiendo: 1
grabando: 1
cortezas: 1
menuda: 1
arena: 1
tristeza: 3
alabanza: 5
enteros: 2
pudiesen: 3
siguen: 1
arboles: 1
aqueste: 1
estáis: 5
verdes: 1
holgáis: 1
escuchad: 1
santas: 2
alborote: 1
terrible: 2
pagaros: 1
escote: 1
lloró: 5
ausencias: 3
amador: 1
leal: 5
esconde: 2
tráele: 1
estricote: 1
ralea: 1
henchir: 1
pipote: 1
duras: 2
maldiciendo: 3
breñas: 2
halla: 2
hirióle: 1
azote: 5
correa: 1
tocándole: 1
cogote: 1
causó: 4
risa: 5
referidos: 1
añadidura: 1
imaginaron: 1
debió: 7
nombrando: 1
copla: 1
confesó: 2
escribió: 3
limpio: 1
coplas: 1
suspirar: 1
faunos: 1
silvanos: 1
bosques: 1
ninfas: 1
ríos: 1
dolorosa: 2
húmida: 1
eco: 1
respondiese: 5
consolasen: 1
escuchasen: 1
sustentarse: 1
volvía: 5
tardó: 2
tardara: 1
semanas: 1
quedara: 4
desfigurado: 1
dejalle: 3
envuelto: 2
suspiros: 11
avino: 1
mandadería: 1
saliendo: 3
busca: 4
venta: 14
andaba: 12
entrar: 13
dentro: 4
debiera: 3
gustar: 1
caliente: 2
fiambre: 1
forzó: 1
llegase: 3
dudoso: 1
entraría: 1
personas: 5
conocieron: 3
dígame: 3
licenciado: 21
ama: 3
aventurero: 2
conociéronle: 1
eran: 22
escrutinio: 1
acto: 2
general: 2
acabaron: 3
deseosos: 3
¿adónde: 1
conociólos: 1
ocupado: 1
descubrir: 1
cara: 2
imaginaremos: 1
imaginamos: 1
robado: 1
venís: 3
rocín: 2
amenazas: 2
robo: 1
mato: 1
mate: 3
mitad: 14
corrida: 2
contó: 11
hígados: 1
quedaron: 6
contaba: 3
oían: 3
admiraban: 1
pidiéronle: 2
enseñase: 2
escrita: 2
hiciese: 10
mostrase: 2
trasladaría: 1
metió: 1
seno: 1
buscara: 1
quedado: 3
acordó: 4
pedírsele: 1
fuésele: 1
parando: 1
mortal: 4
tomándose: 1
tentar: 1
echó: 7
puños: 1
cesar: 1
docena: 1
narices: 2
bañó: 1
sangre: 17
paraba: 4
suceder: 6
perdido: 7
estante: 1
castillo: 2
mandaba: 5
diese: 13
pérdida: 6
consolóle: 1
dijole: 1
hallando: 3
revalidar: 1
tornase: 1
acetaban: 1
cumplían: 1
consoló: 2
sabía: 19
quisiesen: 2
decilda: 1
trasladaremos: 1
paróse: 1
rascar: 1
traer: 3
ponía: 7
roído: 1
yema: 1
teniendo: 5
esperaban: 1
diablos: 2
lleven: 1
acuerda: 5
«alta: 1
sobajada: 4
diría: 4
sobrehumana: 1
acuerdo: 10
proseguía: 1
«el: 1
llego: 1
falto: 7
sueño: 3
besa: 1
desconocida: 1
hermosa»: 1
enfermedad: 3
escurriendo: 1
acababa: 1
figura»: 1
gustaron: 1
alabáronsela: 1
pidieron: 1
ansimesmo: 4
tomasen: 1
trasladalla: 1
tornóla: 1
disparates: 8
asimesmo: 5
acerca: 9
manteamiento: 2
rehusaba: 1
trayendo: 1
despacho: 1
emperador: 11
monarca: 2
concertado: 5
brazo: 16
casar: 6
viudo: 1
emperatriz: 1
heredera: 4
rico: 9
firme: 5
ínsulos: 1
reposo: 2
limpiándose: 1
admiraron: 2
considerando: 2
llevado: 5
quisieron: 2
cansarse: 3
sacarle: 4
dañaba: 1
dejarle: 1
rogase: 1
contingente: 1
agible: 1
arzobispo: 9
u: 1
dignidad: 4
equivalente: 1
rodease: 1
arzobispos: 2
escuderos: 4
suelenles: 1
beneficio: 1
simple: 8
curado: 1
sacristanía: 1
renta: 2
rentada: 1
amén: 1
altar: 1
suele: 19
estimar: 2
casado: 8
ayudar: 4
misa: 2
¡desdichado: 2
abecé: 3
antojo: 2
tengáis: 3
rogaremos: 1
aconsejaremos: 1
estudiante: 1
parecido: 7
habilidad: 3
rogarle: 3
sirva: 1
haréis: 2
entremos: 1
entrasen: 1
esperaría: 1
entraba: 1
rogaba: 1
sacasen: 1
ansimismo: 2
cebada: 2
entraron: 3
dejaron: 2
tendrían: 2
conseguir: 5
deseaban: 3
querían: 2
vestiría: 1
procurase: 4
ponerse: 5
pudiese: 14
irían: 1
fingiendo: 3
afligida: 3
menesterosa: 5
pediría: 1
dejársele: 1
otorgar: 1
valeroso: 2
llevase: 2
desfacelle: 1
fecho: 4
suplicaba: 3
mandase: 1
antifaz: 2
demandase: 1
facienda: 2
fasta: 4
sacarían: 2
llevarían: 1
procurarían: 1
extraña: 4
27: 1
cuenten: 1
invención: 4
abra: 1
ventera: 10
saya: 4
tocas: 1
dejándole: 2
sotana: 1
nueva: 7
cola: 8
rucia: 1
roja: 2
buey: 3
ventero: 24
colgado: 2
peine: 3
preguntóles: 1
pedían: 4
disfraz: 1
sazón: 9
cayeron: 2
huésped: 7
manteado: 1
contaron: 1
callar: 3
callaba: 5
vistió: 1
púsole: 1
paño: 3
llena: 3
fajas: 1
negro: 3
palmo: 2
ancho: 1
acuchilladas: 1
corpiños: 1
guarnecidos: 1
ribetes: 1
blanco: 7
debieron: 3
wamba: 1
consintió: 4
tocasen: 1
púsose: 1
birretillo: 1
lienzo: 2
colchado: 1
dormir: 8
ciñóse: 1
liga: 2
tafetán: 1
cubrió: 3
encasquetóse: 1
sombrero: 1
quitasol: 1
cubriéndose: 1
herreruelo: 2
mujeriegas: 1
llegaba: 3
cintura: 4
barroso: 1
despidiéronse: 1
maritornes: 5
retar: 1
pecadora: 1
suceso: 9
arduo: 1
emprendido: 1
indecente: 1
sacerdote: 2
diciéndoselo: 1
rogó: 10
trocasen: 1
trajes: 1
profanaba: 1
trocando: 1
informando: 1
moverle: 2
forzarle: 1
dejase: 11
querencia: 1
vana: 2
lición: 1
pondría: 4
vestirse: 2
estuviesen: 2
dobló: 1
acomodó: 6
siguieron: 1
guiándolos: 1
aconteció: 2
encubriendo: 1
empero: 1
magüer: 1
tonto: 1
codicioso: 3
reconociéndole: 1
aquélla: 6
vestir: 1
encargaban: 1
preguntase: 3
respondido: 2
so: 2
importaba: 2
pensaban: 2
reducirle: 1
escuchó: 2
aconsejar: 1
emperadores: 1
pusiesen: 1
parecioles: 1
determinaron: 3
aguardarle: 1
entróse: 1
quebradas: 1
sombra: 5
fresca: 1
calor: 1
ardor: 1
tarde: 1
convidase: 1
esperasen: 2
sosegados: 3
oídos: 10
acompañarla: 1
instrumento: 8
regaladamente: 1
sonaba: 1
parecerles: 2
cantase: 1
decirse: 10
selvas: 1
campos: 1
extremadas: 1
encarecimientos: 1
verdades: 4
advirtieron: 2
cantar: 1
ganaderos: 2
discretos: 2
cortesanos: 1
éstos: 1
menoscaba: 1
aumenta: 1
duelos: 1
prueba: 6
dolencia: 1
matan: 1
repuna: 1
consiente: 5
duelo: 1
recelo: 2
extraño: 5
aumentan: 1
mejorará: 1
mudanza: 3
cordura: 2
curar: 1
pasión: 2
remedios: 3
destreza: 1
cantaba: 3
admiración: 5
oyentes: 1
estuvieron: 1
duraba: 1
músico: 1
queriéndolo: 1
moviesen: 2
cantando: 1
soneto: 8
santa: 6
ligeras: 2
alas: 3
apariencia: 1
quedándose: 2
benditas: 1
almas: 4
subiste: 1
alegre: 3
impíreas: 1
salas: 1
quieres: 18
señalas: 1
justa: 6
cubierta: 3
velo: 1
trasluce: 2
celo: 1
malas: 2
permitas: 1
librea: 1
destruye: 1
sincera: 1
apariencias: 2
quitas: 1
pelea: 5
discorde: 1
confusión: 6
canto: 1
profundo: 3
suspiro: 3
volvieron: 3
esperar: 10
música: 2
sollozos: 1
lastimeros: 1
ayes: 1
acordaron: 1
doloroso: 1
gemidos: 2
anduvieron: 1
vieron: 7
sobresaltarse: 1
inclinada: 1
mirarlos: 1
improviso: 2
hablado: 2
discretas: 4
persuadió: 2
miserable: 3
entero: 2
menudo: 1
sacaba: 2
admirarse: 1
sabida: 1
socorrer: 2
remotos: 1
apartados: 1
trato: 2
común: 4
gentes: 4
poniéndome: 2
vivas: 1
varias: 1
ando: 1
procurado: 1
sacarme: 2
saben: 2
flacos: 1
discursos: 6
intensa: 2
perdición: 7
estorbarlo: 2
conocimiento: 5
muestran: 2
señorea: 1
dolerme: 1
maldecir: 1
disculpa: 5
oírla: 1
maravillarán: 1
efetos: 1
darán: 2
convirtiéndoseles: 1
enojo: 14
paséis: 1
persuasiones: 1
escuchéis: 1
ahorraréis: 1
tomaréis: 1
consolar: 3
incapaz: 1
rogaron: 2
contase: 1
ofreciéndole: 1
lastimera: 1
mesmas: 2
pocos: 5
puntualidad: 1
decoro: 3
imperfeto: 1
detuvo: 4
contarlo: 1
paso: 5
valores: 1
obligan: 2
fuerzan: 1
estime: 1
quisiéredes: 2
deuda: 2
ejecutarme: 1
podréis: 2
forzar: 1
cumplirá: 1
estimáis: 1
moví: 1
opinión: 9
avisadas: 1
destruirme: 3
efetuase: 1
reparaba: 3
osaba: 3
conocida: 1
virtud: 9
bastantes: 3
ennoblecer: 1
entendía: 5
casase: 1
aventuraba: 1
decírselo: 1
inconveniente: 5
acobardaban: 1
cuáles: 3
desease: 1
encargaba: 1
mario: 1
ambicioso: 1
oh: 6
catilina: 1
cruel: 8
sila: 1
facinoroso: 1
galalón: 2
embustero: 2
vellido: 2
julián: 1
vengativo: 4
judas: 1
deservicios: 1
llaneza: 1
descubrió: 2
secretos: 4
ofensa: 1
dije: 20
encaminados: 1
acrecentar: 2
¿de: 3
quejo: 3
¡desventurado: 1
traen: 2
corriente: 1
estrellas: 1
vienen: 5
despeñandose: 1
furor: 1
violencia: 1
detenga: 1
industria: 14
prevenirlas: 1
ilustre: 3
servicios: 3
poderoso: 3
amoroso: 4
dondequiera: 4
ocupase: 2
enconar: 1
tomarme: 1
oveja: 1
poseía: 1
quédense: 1
consideraciones: 2
inútiles: 1
añudemos: 1
desdichada: 8
pareciéndole: 4
falso: 5
enviarme: 2
hermano: 13
dineros: 7
ausentase: 1
dañado: 1
compró: 1
¿pude: 2
prevenir: 1
traición: 5
imaginarla: 1
ofrecí: 1
partir: 2
justos: 3
segura: 8
creía: 4
tardaría: 1
conclusión: 1
voluntades: 2
tardase: 1
acabando: 2
decirme: 4
llenaron: 1
nudo: 2
atravesó: 1
garganta: 2
quedé: 8
hablábamos: 1
concedía: 1
regocijo: 2
mezclar: 1
sospechas: 4
temores: 1
engrandecer: 1
habérmela: 1
exageraba: 1
admirábame: 1
volvíame: 1
recambio: 1
alabando: 1
milo: 2
enamorada: 2
contábamos: 1
niñerías: 1
acaecimientos: 1
vecinos: 1
conocidos: 1
extendía: 1
bellas: 1
blancas: 1
llegaría: 1
estrecheza: 2
baja: 2
reja: 2
dividía: 1
precedió: 1
gimió: 1
suspiró: 1
lleno: 3
sobresalto: 11
espantado: 3
tristes: 2
sentimiento: 3
destruir: 1
esperanzas: 5
atribuí: 1
causar: 2
partí: 2
imaginaciones: 3
sospechaba: 1
imaginaba: 1
claros: 2
indicios: 2
mostraban: 1
guardada: 1
llegué: 3
despachado: 1
disgusto: 1
escribía: 1
sabiduría: 2
faltaban: 2
despacharme: 1
mandato: 1
obedecerle: 1
sustentar: 2
obedecí: 1
costa: 2
sobrescrito: 3
conocí: 2
abrila: 1
creyendo: 7
escribirme: 1
preguntéle: 2
leerla: 4
tardado: 4
díjome: 6
pasando: 4
calle: 8
mediodía: 1
«: 4
parecéis: 1
encaminéis: 1
servicio: 3
poderlo: 2
tomad: 2
pañuelo: 3
arrojo: 1
venían: 3
atados: 1
reales: 1
sortija: 1
oro: 6
traigo: 1
pagado: 4
traérosla: 1
conociendo: 1
érades: 1
fiarme: 1
dárosla: 1
diez: 3
horas: 4
sabéis: 4
correo: 1
temblándome: 1
abrí: 1
contenía: 3
ratones: 1
cumplido: 4
sabed: 2
ventaja: 2
desposorio: 4
secreto: 8
testigos: 6
gente: 15
imaginaldo: 1
cumple: 1
veldo: 1
plega: 1
llegue: 3
juntarse: 2
promete: 1
suma: 1
concebí: 1
temor: 10
prenda: 4
granjeada: 1
vuelo: 3
puse: 7
puesta: 2
testigo: 5
conocióme: 1
conocíla: 1
conocerme: 1
conocerla: 1
alabar: 2
penetrado: 1
sabido: 3
confuso: 5
mudable: 2
boda: 2
vestida: 1
aguardando: 1
sala: 8
turbes: 3
hallade: 1
sacrificio: 2
estorbado: 1
daga: 15
estorbar: 4
determinadas: 1
fuerzas: 8
conozcas: 1
tenido: 15
respondí: 2
turbado: 1
responderla: 1
hagan: 2
acreditarte: 1
espada: 6
defenderte: 1
matarme: 1
contraria: 1
sentí: 2
llamaban: 2
desposado: 3
aguardaba: 1
cerróse: 1
púsoseme: 1
alegría: 4
acedaba: 1
moverme: 2
cuánto: 2
animé: 1
sabia: 6
entradas: 1
salidas: 1
alboroto: 2
puntas: 1
remates: 1
tapices: 4
cubría: 1
estuve: 2
ocurrieron: 1
pueden: 9
digan: 1
basta: 9
sepáis: 1
entró: 7
ordinarios: 1
solía: 8
padrino: 1
primo: 1
recamara: 1
acompañada: 4
doncellas: 5
aderezada: 1
compuesta: 1
merecían: 3
gala: 1
bizarría: 1
suspensión: 2
arrobamiento: 1
notase: 1
colores: 1
encarnado: 1
vislumbres: 1
piedras: 4
joyas: 6
tocado: 1
aventajaba: 1
singular: 1
hermosos: 2
rubios: 2
competencia: 1
preciosas: 1
luces: 1
hachas: 2
resplandor: 1
ofrecían: 2
modal: 2
descanso: 4
representarme: 1
incomparable: 2
adorada: 1
acuerdes: 1
representes: 1
procure: 2
digresiones: 1
puedan: 2
deban: 1
contarse: 1
sucintamente: 1
circunstancia: 1
digna: 4
largo: 2
cansaban: 1
pasarse: 1
parroquia: 1
tomando: 7
requiere: 2
«¿queréis: 1
legitimo: 1
iglesia: 4
saqué: 3
cuello: 1
atentísimos: 1
turbada: 3
escuchar: 4
sentencia: 1
confirmación: 4
atreviera: 1
«¡ah: 1
haces: 4
considera: 3
debes: 5
puedes: 8
advierte: 4
acabárseme: 1
¡ah: 5
robador: 2
pretendes: 2
cristianamente: 1
marido: 21
¡ahora: 2
robar: 1
maldigo: 1
vengarme: 1
quejarme: 2
cobarde: 2
muera: 3
corrido: 2
arrepentido: 3
darla: 2
pensé: 3
acreditarse: 1
desataba: 1
desengaño: 2
redundase: 1
oigo: 1
desmayada: 5
flaca: 2
«sí: 1
quiero»: 1
anillo: 2
indisoluble: 1
ligados: 1
poniéndose: 2
cayó: 5
resta: 3
burladas: 1
falsas: 2
promesas: 10
imposibilitado: 3
cobrar: 5
consejo: 14
desamparado: 1
enemigo: 14
sustentaba: 1
negándome: 1
aliento: 3
fuego: 7
acrecentó: 1
ardía: 1
alborotáronse: 1
desmayo: 7
desabrochándole: 1
tomo: 1
leerle: 1
sentó: 1
mejilla: 2
acudir: 11
alborotada: 1
aventuré: 1
viesen: 4
desatino: 4
indignación: 1
traidora: 2
mayores: 8
ordenó: 2
sobrase: 1
faltado: 4
enemigos: 1
tomarla: 2
ejecutar: 2
rigor: 5
usara: 1
diera: 6
recibe: 1
repentina: 2
dilata: 1
tormentos: 1
salí: 4
ensillase: 1
despedirme: 1
subí: 1
lot: 1
miralla: 1
escuridad: 1
encubría: 2
convidaba: 1
respeto: 5
solté: 1
desaté: 1
maldiciones: 5
satisficiera: 1
dile: 2
títulos: 3
desagradecida: 1
codiciosa: 1
quitármela: 3
entregarla: 1
franca: 1
fuga: 2
vituperios: 3
desculpaba: 1
recogida: 3
acostumbrada: 1
obedecerlos: 1
querido: 7
condecender: 1
daban: 2
recibirle: 1
redundaba: 1
vieran: 1
escogerme: 1
elección: 1
disculparan: 1
ofrecérseles: 1
pudieran: 3
desear: 3
midiesen: 1
trance: 3
forzoso: 8
concediera: 1
fingir: 3
resolví: 1
ambición: 1
olvidase: 1
entretenido: 3
sustentado: 3
honestos: 1
inquietud: 1
caminé: 2
amanecer: 1
prados: 1
caen: 2
pregunté: 4
dijéronme: 1
encaminé: 1
cansancio: 3
desechar: 3
carga: 2
rendido: 1
traspasado: 1
socorriese: 1
tendido: 1
levanté: 1
remediaron: 1
cabal: 3
desmedrado: 1
flaco: 2
rasgándome: 1
repitiendo: 1
voceando: 1
cansado: 3
molido: 1
capaz: 1
cubrir: 2
vaqueros: 1
movidos: 1
caridad: 1
sustentan: 1
manjar: 1
entienden: 2
hallarlo: 1
mantenimiento: 1
despierta: 1
apetecerlo: 1
tomarlo: 1
encuentran: 3
salgo: 1
quito: 3
majadas: 1
extrema: 1
conducirla: 1
ponerle: 11
quitarme: 4
absolutamente: 1
misericordia: 2
siento: 1
amarga: 1
decidme: 1
celebrarse: 1
persuadirme: 1
dijere: 1
aprovechar: 3
aprovecha: 2
medicina: 1
recetada: 1
enfermo: 1
recibir: 1
gustó: 1
debiendo: 1
guste: 1
dicha: 5
estable: 1
querré: 1
perderme: 1
contenta: 4
porvenir: 1
faltó: 3
desdichados: 1
sobra: 1
imposibilidad: 1
tenerle: 2
amorosa: 4
prevenía: 1
suspendió: 1
lastimados: 1
acentos: 3
cuarta: 1
narración: 1
tercera: 1
atentado: 3
historiador: 1
cide: 1
hamete: 1
benengeli: 1
28: 1
felicísimos: 1
venturosos: 1
audacísimo: 1
honrosa: 1
resucitar: 1
perdida: 1
gozamos: 1
necesitada: 1
alegres: 2
entretenimientos: 2
dulzura: 1
cuentos: 1
episodios: 1
agradables: 1
artificiosos: 1
verdaderos: 3
misma: 15
rastrillado: 1
torcido: 2
aspado: 1
prevenirse: 1
impidió: 1
¡si: 1
sepultura: 1
sostengo: 1
prometen: 1
harán: 2
humano: 4
dudas: 1
percibieron: 1
decían: 4
levantaron: 2
hubieron: 2
detrás: 6
peñasco: 1
sentado: 1
fresno: 1
labrador: 3
inclinado: 2
lavaba: 1
atento: 2
lavarse: 1
parecían: 1
cristal: 3
suspendióles: 1
blancura: 2
pisar: 1
terrones: 1
arado: 1
bueyes: 1
agazapasen: 1
escondiesen: 1
capotillo: 2
pardo: 5
haldas: 1
ceñido: 2
toalla: 1
polainas: 2
montera: 3
parda: 1
levantadas: 1
pierna: 2
alabastro: 1
acabóse: 2
lavar: 1
tocar: 3
limpió: 1
quitársele: 1
mirándole: 1
divina: 3
sacudiendo: 1
comenzaron: 2
descoger: 1
desparcir: 1
tenerles: 1
delicada: 3
afirmó: 1
contender: 1
cubrieron: 1
torno: 3
escondieron: 1
semejaban: 1
apretada: 1
nieve: 2
mostrarse: 2
entrambas: 3
ruido: 2
calzarse: 1
recoger: 1
asió: 2
presteza: 7
bulto: 3
ropa: 1
huida: 2
turbación: 2
delicados: 1
aspereza: 2
consigo: 8
deteneos: 1
veis: 4
pongáis: 1
impertinente: 10
vuestros: 7
podrán: 1
consentir: 2
atónita: 1
confusa: 3
asiéndola: 1
niega: 1
descubren: 1
disfrazado: 1
traídola: 1
darles: 3
fatigar: 1
rehuya: 1
perded: 1
causado: 2
contadnos: 1
juntos: 3
hallaréis: 1
ayude: 2
sentir: 3
disfrazada: 1
embelesada: 1
mirándolos: 1
labio: 1
rústico: 1
aldeano: 1
raras: 1
encaminadas: 1
rompió: 1
encubrirme: 1
soltura: 1
descompuestos: 2
permitido: 1
mentirosa: 2
balde: 3
presupuesto: 2
obligación: 3
satisfaceros: 1
par: 4
compasión: 4
remediarlas: 1
entretenerlas: 1
ande: 1
vacilando: 1
intenciones: 3
crédito: 11
suelta: 4
suave: 1
admiró: 4
tornándole: 1
ofrecimientos: 4
ruegos: 3
cumpliese: 2
rogar: 5
calzándose: 1
honestidad: 14
recogiendo: 1
puestos: 5
alrededor: 1
haciéndose: 1
detener: 4
reposada: 1
llaman: 12
heredero: 2
costumbres: 2
menor: 4
traiciones: 1
embustes: 1
vasallos: 7
humildes: 1
igualaran: 1
tuvieran: 1
temiera: 3
nace: 3
ilustres: 1
bajos: 1
afrentarse: 1
quiten: 1
humildad: 3
viene: 13
labradores: 2
llana: 1
mezcla: 1
raza: 1
sonante: 1
cristianos: 1
viejos: 1
ranciosos: 1
magnífico: 1
adquiriendo: 1
hidalgos: 1
nobleza: 2
preciaban: 1
heredase: 1
aficionados: 1
hijas: 1
regalaron: 1
espejo: 5
báculo: 1
vejez: 1
midiéndolos: 1
salían: 2
ánimos: 2
hacienda: 3
recebían: 1
despedían: 1
sembraba: 1
cogía: 1
molinos: 1
aceite: 1
lagares: 1
colmenas: 1
mayordoma: 1
solicitud: 6
buenamente: 2
acertaré: 1
encarecerlo: 2
ratos: 6
quedaban: 2
mayorales: 1
capataces: 1
jornaleros: 1
lícitos: 1
necesarios: 1
aguja: 1
almohadilla: 1
rueca: 1
recrear: 1
acogía: 1
devoto: 1
arpa: 1
experiencia: 6
compone: 1
alivia: 1
nacen: 1
espíritu: 2
particularmente: 3
ostentación: 1
advierta: 2
infelice: 1
ocupaciones: 1
monesterio: 1
compararse: 1
mañana: 5
criadas: 4
ociosidad: 1
lince: 1
igualarse: 1
mudó: 1
color: 4
trasudar: 2
alteración: 2
miraron: 1
temieron: 1
estarse: 1
hito: 2
movimientos: 3
preso: 1
demostraciones: 3
diligencias: 2
sobornó: 1
dádivas: 8
fiesta: 1
noches: 3
dejaban: 2
músicas: 2
infinitos: 1
enamoradas: 1
letras: 3
ablandaba: 1
endurecía: 1
reducirme: 1
demasía: 1
solicitudes: 1
querida: 2
estimada: 1
feas: 2
seamos: 1
hermosas: 3
oponía: 1
decíanme: 1
depositaban: 1
considerase: 2
desigualdad: 1
echaría: 1
injusta: 1
pretensión: 2
casarían: 1
gustase: 1
principales: 3
circunvecinos: 1
ciertos: 4
prometimientos: 1
fortificaba: 1
responder: 5
mostrar: 2
esperanta: 1
recatos: 2
lascivo: 2
supiérades: 1
decirosla: 1
quitalle: 2
poseerme: 1
guardas: 2
guardarme: 2
oiréis: 1
servia: 1
descuido: 5
prevenciones: 1
encierro: 1
turbó: 3
poderosa: 3
tomándome: 1
defenderme: 3
componer: 1
parezcan: 1
acreditasen: 1
pobrecilla: 1
ejercitada: 1
casos: 1
falsedades: 1
pasándome: 1
torné: 2
espíritus: 1
león: 1
fiero: 4
librarme: 1
asegurara: 1
hacella: 1
decilla: 1
cuerno: 6
atada: 1
diferentes: 2
tuyos: 1
esclava: 1
imperio: 3
deshonrar: 1
estimo: 2
villana: 2
enternecerme: 1
viera: 1
dieran: 1
ajustara: 1
saliera: 1
entregara: 1
procuras: 3
alcance: 2
legítimo: 2
reparas: 1
bellísima: 1
dorotea: 65
desleal: 1
ves: 5
imagen: 2
confirmar: 2
parejas: 1
pasa: 5
espanten: 1
lastimen: 1
reparó: 1
desastrado: 1
desastre: 1
sobreviniese: 1
acrecentase: 1
perdiera: 1
decirte: 4
pierde: 2
saberlo: 2
eficacísimas: 1
extraordinarios: 3
decirlas: 1
recebir: 3
cegase: 1
yerro: 1
igual: 2
desiguales: 2
casamientos: 1
gozan: 1
duran: 1
comienzan: 1
concertar: 1
barata: 1
repara: 1
inconvenientes: 4
«si: 2
matrimonio: 3
subido: 1
humilde: 1
ciega: 1
desigual: 3
grandeza: 10
dure: 2
cumplimiento: 2
despedille: 1
usando: 2
usará: 1
vendré: 2
deshonrada: 2
supiere: 1
persuadir: 3
consentimiento: 1
demandas: 1
revolví: 1
inclinarme: 1
pensarlo: 3
derramaba: 1
disposición: 1
rendir: 1
recatado: 1
llamé: 1
criada: 2
tornó: 1
reiterar: 1
santos: 3
echóse: 1
futuras: 1
prometía: 3
apretóme: 1
apartarse: 1
alcanzaron: 1
partirse: 2
amaneciese: 1
despedirse: 1
ahínco: 3
vehemencia: 1
pensativa: 1
acaecimiento: 1
reñir: 4
cometida: 1
encerrar: 1
díjele: 1
publicase: 1
siguiente: 2
cansé: 1
solicitallo: 1
caza: 2
ejercicio: 2
aficionado: 1
aciagos: 1
menguadas: 1
dudar: 1
descreer: 1
atrevimiento: 4
lagrimas: 1
compostura: 3
preguntasen: 1
descontenta: 2
obligasen: 1
mentiras: 6
decilles: 1
llegándose: 1
atropellaron: 1
plaza: 3
hermosísima: 1
dote: 2
aspirar: 1
casamiento: 4
díjose: 2
desposorios: 2
encoger: 1
morderse: 1
enarcar: 1
helárseme: 1
encendió: 1
salirme: 1
publicando: 1
alevosía: 1
templóse: 1
descubrí: 1
rogué: 2
entendí: 3
afeado: 1
resuelta: 2
encerré: 1
almohada: 2
píe: 1
llevada: 1
pública: 3
corrillos: 1
contarla: 1
desposó: 1
tomado: 5
recio: 1
desabrocharle: 1
obediencia: 2
matarse: 1
acabándose: 1
desposar: 1
burlado: 1
escarnecido: 1
puñaladas: 1
estorbaran: 1
ausentó: 3
parasismo: 1
desposada: 1
público: 2
notorio: 2
hablaron: 1
supieron: 1
perdían: 1
hallarla: 1
bando: 1
cerrada: 2
puerta: 2
dandome: 1
impedimento: 3
atraerle: 1
humanos: 2
revolvía: 1
fantasía: 2
consolaba: 1
largas: 3
desmayadas: 1
entretener: 6
aborrezco: 1
pregón: 2
sacado: 2
perderle: 1
venida: 2
comenzaba: 4
titubear: 2
fidelidad: 2
prometida: 4
entramos: 1
espeso: 1
hallados: 1
fiel: 1
incitado: 1
aprovecharse: 2
yermos: 1
vergüenza: 9
requirió: 1
desvergüenzas: 1
propósitos: 1
usar: 10
favorecer: 5
favoreció: 1
mías: 3
derrumbadero: 2
esconderme: 2
huir: 4
ganadero: 1
procurando: 2
varón: 3
nació: 1
barranco: 1
despeñar: 1
despenar: 1
probar: 4
disculpas: 4
favor: 5
quede: 3
materia: 1
murmure: 1
tierras: 2
29: 1
gracioso: 1
artificio: 9
asperísima: 1
tragedia: 2
mirad: 3
juzgad: 1
escuchastes: 1
oístes: 1
abundancia: 1
considerada: 1
facilidad: 7
aconsejéis: 1
acabe: 5
hallada: 1
buscan: 1
asegura: 2
recebida: 1
ocupa: 2
desterrarme: 1
verles: 1
miran: 2
debían: 1
calló: 2
sintieron: 1
consolarla: 1
aconsejarla: 1
única: 1
clenardo: 1
admirada: 2
nombraba: 1
veáis: 1
antoja: 3
dármele: 1
sinrazones: 1
aguardó: 1
pronuncio: 1
resultaba: 1
víneme: 1
aborrecí: 1
contentándose: 1
desastres: 1
pensamos: 1
casarse: 11
haberlo: 1
manifiestamente: 1
declarado: 1
restituya: 3
enajenado: 1
deshecho: 1
remota: 1
fundado: 1
desvariadas: 1
suplicoos: 1
toméis: 1
acomodándoos: 1
desampararos: 1
veros: 1
atraer: 1
conozca: 1
concede: 2
desafialle: 1
acordarme: 1
agravios: 2
besárselos: 1
aprobó: 1
aconsejó: 1
podrían: 3
reparar: 1
daría: 9
conveniente: 1
agradecieron: 1
acetaron: 1
callado: 1
servirles: 1
aguardaban: 1
vínosele: 1
sueños: 1
pendencia: 5
contóla: 1
cuestión: 1
haberlos: 1
saliéronle: 1
preguntándole: 1
amarillo: 1
suspirando: 1
hobiese: 1
fazañas: 2
ficiesen: 1
mirasen: 1
pesase: 1
hacerlo: 1
dejasen: 1
representar: 2
leído: 7
estilo: 6
cuitadas: 1
dones: 1
facilitado: 1
telilla: 1
mantellina: 1
vistosa: 1
tela: 1
cajita: 1
collar: 1
adornó: 1
ofreciese: 1
ofrecido: 1
habello: 1
contentó: 2
confirmaron: 1
desechaba: 1
criatura: 2
andurriales: 1
línea: 1
recta: 1
reino: 43
micomicón: 8
desfaga: 2
tuerto: 2
gigante: 29
guinea: 2
dichosa: 1
buscada: 1
dichoso: 1
venturoso: 1
enderece: 1
matando: 2
hideputa: 5
dese: 2
matará: 1
encuentra: 1
fantasma: 2
fantasmas: 1
suplicar: 1
tome: 4
aconseje: 1
case: 4
arzobispales: 1
andarme: 1
dispensaciones: 1
llámase: 1
micomicona: 6
llamándose: 3
apellido: 1
alcurnia: 1
nacieron: 1
pedro: 3
alcalá: 1
juan: 1
ubeda: 1
diego: 5
valladolid: 1
poderíos: 1
simplicidad: 4
encajados: 1
muía: 7
guiase: 1
conocerlos: 1
consistía: 1
acordase: 1
siguiendo: 1
avisar: 1
descuidasen: 1
pintaban: 1
cuartos: 2
habrían: 2
descubrieron: 1
intricadas: 1
informada: 1
palafrén: 3
siguiéndole: 1
barbado: 4
arrojó: 2
pugnaba: 1
levantarla: 1
levantarse: 2
fabló: 1
levantaré: 2
esforzado: 1
otorgue: 1
redundará: 1
prez: 1
desconsolada: 1
agraviada: 1
corresponde: 1
inmortal: 1
lueñes: 1
olor: 3
buscándoos: 1
responderé: 2
oiré: 1
levantéis: 1
otorgado: 1
pido: 4
otorgo: 3
concedo: 1
mengua: 2
llave: 2
pasito: 1
concederle: 1
gigantazo: 1
etiopía: 1
dicta: 1
profesado: 1
volviéndose: 1
levante: 1
pedirme: 1
magnánima: 1
llevare: 3
prometa: 1
entremeter: 1
divino: 2
usurpado: 3
podéis: 1
malenconía: 1
fatiga: 7
cobre: 1
bríos: 1
ayuda: 5
restituida: 1
sentada: 1
despecho: 4
follones: 1
contradecirlo: 1
quisieren: 1
pugnó: 1
porfía: 3
besarle: 1
comedido: 1
levantar: 3
abrazó: 1
requiriese: 1
cinchas: 2
armase: 1
descolgó: 1
trofeo: 1
árbol: 1
pendientes: 1
requiriendo: 1
armó: 1
viéndose: 2
vamos: 2
estábase: 1
disimular: 1
cayese: 1
quedaran: 1
concedido: 4
alistaba: 1
cumplirle: 1
subieron: 1
cabalgadura: 1
renovó: 3
pique: 2
negros: 5
diesen: 2
«¿qué: 1
¿habrá: 1
cargar: 1
traerlos: 1
vender: 4
pagarán: 1
cuyo: 4
comprar: 1
descansado: 1
¡no: 1
dormios: 1
disponer: 1
treinta: 3
dácame: 1
pajas: 1
volar: 1
chico: 1
blancos: 1
amarillos: 1
¡llegaos: 1
mamo: 1
solicito: 3
olvidaba: 1
tracista: 1
harían: 1
tijeras: 1
estuche: 1
vistióle: 1
calza: 1
jubón: 1
mirara: 2
disfrazaron: 1
concedían: 1
anduviesen: 1
salida: 6
camaradas: 1
reconociendo: 1
haberle: 1
pieza: 1
abiertos: 2
compatriota: 1
flor: 2
nata: 1
amparo: 1
menesterosos: 3
quinta: 1
esencia: 1
abrazado: 1
rodilla: 1
izquierda: 1
oía: 1
conoció: 3
apearse: 1
reverenda: 1
consentiré: 1
estése: 1
bastaráme: 1
subir: 3
mulas: 1
caminan: 1
voy: 5
pegaso: 1
cebra: 1
alfana: 1
cabalgaba: 1
muzaraque: 1
yace: 1
cuesta: 3
zulema: 1
dista: 1
compluto: 1
caía: 1
servida: 1
mandar: 3
acomodarse: 1
sufre: 2
mandárselo: 1
cortesano: 1
consentirá: 1
eclesiástica: 1
convidó: 1
traseros: 1
darlas: 1
ámese: 2
nicolás: 5
sobresaltaron: 1
cubrirse: 1
ambas: 2
derribado: 2
muelas: 1
mazo: 1
quijadas: 1
milagro: 5
¡las: 1
arrancado: 1
quitaran: 2
posta: 1
yacía: 1
llegándole: 2
murmurando: 1
ensalmo: 2
apropiado: 1
pegar: 2
verían: 1
sano: 1
sobremanera: 2
extender: 2
quitasen: 1
llagada: 1
maltrecha: 1
sanaba: 1
enseñarsele: 1
concertáronse: 1
subiese: 1
trechos: 1
mudando: 1
estría: 1
guíe: 1
¿hacia: 1
guiar: 2
señoría: 3
tomará: 1
derrota: 1
cartagena: 1
embarcar: 2
próspero: 1
mar: 10
tranquilo: 1
borrasca: 3
nueve: 1
laguna: 1
meona: 1
meótides: 1
jornadas: 1
llegado: 4
cuyas: 1
encomendarme: 3
fiar: 2
justicia: 3
invencible: 1
cesen: 1
adulación: 2
ofenden: 1
castas: 2
orejas: 1
emplear: 1
ligera: 5
espanto: 5
sabrá: 1
maese: 3
íbamos: 1
sevilla: 2
pariente: 1
indias: 1
pasan: 2
sesenta: 1
pesos: 1
ensayados: 1
salteadores: 1
quitaron: 2
convino: 1
ponérselas: 1
postizas: 1
señalando: 1
saltearon: 1
libertó: 1
comisado: 1
soltó: 1
soltar: 3
lobo: 1
ovejas: 2
raposa: 1
gallinas: 1
mosca: 1
miel: 1
defraudar: 1
mandamientos: 1
galeras: 1
hermandad: 1
reposaba: 2
pierda: 4
gane: 1
habíales: 1
cargaba: 1
refiriéndola: 1
mudaba: 1
libertador: 2
robaron: 1
perdone: 1
debido: 1
suplicio: 1
30: 2
pasatiempo: 2
acabado: 4
fazaña: 2
avisé: 2
pecado: 6
iban: 10
grandísimos: 2
bellacos: 2
atañe: 2
averiguar: 2
afligidos: 2
encadenados: 2
opresos: 2
van: 3
angustia: 3
culpas: 2
ayudarles: 2
penas: 2
bellaquerías: 2
topé: 2
sarta: 2
mohína: 2
religión: 3
avenga: 2
achaque: 2
largamente: 2
contiene: 2
afirmándose: 2
estribos: 2
calándose: 2
morrión: 2
colgada: 2
arzón: 2
delantero: 2
adobaría: 2
tratamiento: 2
menguado: 2
enojado: 2
miémbresele: 2
entremeterse: 3
urgente: 2
sosiegue: 2
supiera: 4
invicto: 2
librados: 2
puntos: 2
mordiera: 2
redundara: 2
bigote: 2
callaré: 2
reprimiré: 2
levantado: 5
quieto: 2
pacífico: 2
cumpla: 2
cuántas: 4
quiénes: 2
debida: 3
satisfecha: 4
enfada: 2
lástimas: 2
enfadará: 2
esténme: 3
atentos: 3
lado: 8
prevenídose: 2
toser: 2
ademanes: 4
primeramente: 2
sepan: 5
detúvose: 3
olvidó: 2
turbe: 2
empache: 2
quitan: 6
maltratan: 2
olvidado: 2
apuntamiento: 2
reducir: 2
lastimada: 3
apuntarme: 2
tinacrio: 4
docto: 2
mágica: 2
ciencia: 2
jaramilla: 2
huérfana: 2
descomunal: 3
ínsula: 2
alinda: 2
pandafilando: 6
fosca: 4
averiguada: 2
derechos: 3
bizco: 2
maligno: 2
sabiendo: 5
orfandad: 2
poderío: 2
dejarme: 2
pequeña: 4
recogiese: 3
excusar: 4
rutina: 2
pura: 4
casarme: 5
desaforado: 2
aguardase: 3
defensa: 2
libremente: 2
desembarazado: 2
destruición: 2
leales: 2
endiablada: 2
españas: 2
hallaría: 2
extendería: 2
gigote: 2
hombro: 5
izquierdo: 4
lunar: 8
cerdas: 2
ten: 3
ayúdame: 2
desnudar: 2
profetizado: 4
desnudarse: 4
desas: 2
espinazo: 4
señal: 6
estuviere: 2
hube: 2
desembarcado: 4
osuna: 8
hazañas: 6
desembarcó: 4
puerto: 6
málaga: 2
lleva: 4
prosiga: 2
majestad: 2
magnificencia: 2
caldeas: 2
griegas: 2
profecía: 2
degollado: 2
otorgarse: 2
réplica: 2
posesión: 7
oyes: 2
¡eso: 2
puto: 4
casare: 2
gaznatico: 2
pandahilado: 2
¡monta: 2
¡así: 2
vuelvan: 2
pulgas: 2
cama: 7
haciéndola: 2
hincó: 3
besárselas: 2
recibía: 2
reír: 3
circunstantes: 2
hacerle: 4
agradecióselo: 2
cuanta: 3
acompañamiento: 2
anegaron: 2
tuvimos: 2
salimos: 2
tablas: 2
misterio: 2
habréis: 2
notado: 4
demasiada: 2
acertada: 2
echad: 2
quitarán: 2
valerosa: 2
pasare: 2
vistos: 2
tajar: 2
soberbia: 2
filos: 2
ginés: 6
pasamonte: 6
dientes: 2
habérsela: 2
pacífica: 3
talante: 2
ocupada: 2
cautiva: 2
arrostre: 2
ave: 2
fénix: 2
últimamente: 2
alzando: 4
aquésta: 2
¿piensa: 3
ofrecer: 3
cantillo: 2
semejante: 2
zapato: 3
noramala: 2
alcanzaré: 3
condado: 5
espero: 6
anda: 5
cotufas: 2
golfo: 2
cásese: 7
encomiéndole: 2
vobis: 4
hágame: 2
marqués: 4
adelantado: 2
lanzón: 2
hablalle: 2
palos: 4
quitara: 2
¿pensáis: 2
ruin: 2
horcajadura: 2
errar: 2
perdonaros: 2
penséis: 2
descomulgado: 2
gañán: 2
faquín: 2
belitre: 2
infunde: 2
tendría: 6
pulga: 2
decid: 2
socarrón: 2
viperina: 2
pensáis: 2
cortado: 2
héchoos: 2
pasada: 6
vence: 4
respiro: 3
polvo: 2
titulo: 3
correspondéis: 2
maltrecho: 2
oyese: 3
levantándose: 2
llovida: 2
reyes: 2
habido: 2
entremeto: 2
decirla: 2
blasfemo: 2
acabas: 2
traerme: 2
recado: 3
despacio: 4
disculpo: 2
perdóname: 3
hablas: 2
cantarillo: 2
ve: 4
trampas: 2
obrallo: 2
corred: 2
besad: 2
pedilde: 2
andad: 2
aquesa: 2
tobosa: 2
servilla: 3
tened: 2
confianza: 6
viváis: 2
príncipe: 2
cabizbajo: 2
reposado: 2
besado: 2
adelantase: 2
preguntalle: 2
departir: 2
apartáronse: 2
veniste: 3
preguntarte: 2
particularidad: 2
embajada: 3
llevaste: 3
trujiste: 2
niegues: 2
pregunte: 2
¿por: 3
dices: 9
dígolo: 2
trabó: 2
reverencio: 2
reliquia: 3
tornes: 2
dan: 4
perdoné: 2
«a: 2
gitano: 7
doquiera: 2
ovillo: 2
fueran: 7
naturales: 4
viole: 2
conocióle: 2
ladrón: 7
ginesillo: 2
¡deja: 2
empaches: 2
¡huye: 2
auséntate: 2
desampara: 2
baldones: 2
saltó: 4
trote: 2
carrera: 3
alejó: 2
abrazándole: 3
besaba: 3
acariciaba: 2
besar: 2
acariciar: 2
responderle: 2
diéronle: 2
parabién: 2
anulaba: 2
póliza: 2
similitud: 2
leellos: 2
provincias: 2
puertos: 2
tiento: 2
acudí: 3
cuánta: 4
cree: 3
desventurado: 2
hidalgo: 4
invenciones: 2
queriendo: 4
inventarla: 2
fabricarla: 2
mentirosamente: 2
simplicidades: 2
tocantes: 2
tratan: 2
discurre: 2
bonísimas: 2
toquen: 2
juzgue: 2
conversación: 2
echemos: 2
pelillos: 2
pendencias: 2
rencor: 2
hallaste: 3
dijiste: 3
leía: 2
trasladó: 6
vieres: 3
saberse: 2
preguntarse: 2
satisfacerse: 2
añadas: 2
mientas: 2
acodes: 2
llevé: 2
habías: 2
vieses: 3
creí: 4
volvieras: 2
echaras: 2
descomunión: 2
linda: 2
¿tiénesla: 2
olvidalla: 2
trescientas: 2
31: 1
sabrosos: 1
razonamientos: 1
pasaron: 2
llegaste: 2
perlas: 3
bordando: 1
empresa: 8
cañutillo: 1
cautivo: 1
ahechando: 1
hanegas: 1
trigo: 6
corral: 3
granos: 2
tocados: 1
miraste: 1
¿era: 1
candeal: 2
trechel: 1
rubión: 1
aseguro: 1
ahechado: 1
diste: 2
¿besóla: 1
¿púsosela: 1
¿hizo: 1
ceremonia: 1
meneo: 1
criba: 1
«poned: 1
acribar: 1
¡discreta: 1
recrearse: 1
coloquios: 1
respondiste: 1
cuéntamelo: 1
tintero: 1
mínima: 1
salvaje: 1
durmiendo: 6
manteles: 3
peinarse: 1
llorando: 1
maldecía: 2
bendigo: 1
bendeciré: 1
haberme: 1
merecer: 1
coto: 1
¿haste: 1
medido: 1
medíme: 1
llegamos: 1
eché: 1
¡es: 1
acompaña: 1
adorna: 1
millones: 1
negarás: 1
sentiste: 1
sabeo: 1
fragancia: 2
aromática: 1
acierto: 1
¿un: 1
tuho: 1
tufo: 1
estuvieras: 1
tienda: 1
curioso: 5
guantero: 1
olorcillo: 1
hombruno: 1
sudada: 1
correosa: 1
debías: 1
romanizado: 1
debiste: 1
oler: 1
huele: 1
rosa: 1
espinas: 1
lirio: 1
desleído: 1
maravillarse: 1
limpiar: 1
enviallo: 1
molino: 3
menudas: 1
piezas: 1
supiesen: 1
extraordinaria: 1
escribirle: 2
matorrales: 1
sucediese: 2
rióse: 2
joya: 4
despedirte: 1
usada: 1
antigua: 2
enanos: 1
albricias: 1
usanza: 1
acostumbrar: 1
pedazo: 2
bardas: 1
despedí: 1
ovejuno: 1
dártela: 1
mangas: 1
pascua: 1
veré: 2
satisfará: 1
¿sabes: 1
fuiste: 1
nigromante: 1
sintieses: 2
coge: 2
amanece: 1
anocheció: 1
peligros: 2
socorren: 1
acaece: 1
armenia: 1
endriago: 1
vestigio: 1
batalla: 9
cato: 1
asoma: 1
acullá: 1
nube: 1
carro: 1
ingalaterra: 1
favorece: 1
libra: 1
posada: 1
cenando: 1
sabios: 1
valerosos: 2
hayas: 1
volandillas: 1
azogue: 2
¡cómo: 1
legión: 1
demonios: 1
camina: 2
debo: 4
mandamiento: 3
véome: 1
fuérzame: 1
acosa: 1
incita: 1
cortaré: 1
pondré: 1
pacíficamente: 1
alumbra: 1
tardanza: 2
verá: 2
redunda: 2
aumento: 1
alcanzado: 3
alcanzo: 1
lastimado: 1
esos: 4
cascos: 1
digame: 1
contorno: 1
abundantísimo: 1
portugal: 1
castilla: 1
pájaro: 1
buitre: 1
volando: 1
escoge: 1
enoja: 1
das: 1
cómodo: 1
darte: 2
hágote: 1
adahala: 1
vencedor: 1
dándomela: 1
¿a: 1
escoja: 1
marina: 1
contentare: 1
vivienda: 1
cure: 1
váyase: 1
concluyamos: 1
asienta: 1
dígote: 1
avisote: 1
departido: 1
descubra: 1
presentar: 1
fueren: 2
finojos: 1
¿tú: 1
ensalzamiento: 1
sirvan: 1
extiendan: 1
contente: 1
acetarlos: 1
predicar: 1
mueva: 1
¡válate: 1
estudiado: 1
detenerse: 1
fontecilla: 1
temía: 1
cogiese: 1
habíase: 1
apeáronse: 1
satisficieron: 1
traían: 1
muchacho: 4
míreme: 1
andrés: 11
encina: 4
atado: 3
reconocióle: 1
asiéndole: 2
vean: 1
desfagan: 1
tuertos: 1
insolentes: 1
viven: 1
lastimosas: 1
lamentables: 1
sonaban: 1
huelgo: 1
dejará: 2
estábale: 1
azotes: 3
yegua: 1
atroz: 1
vapulamiento: 1
zafio: 1
azotaba: 1
descuidos: 3
nacían: 1
niño: 1
«señor: 1
azota: 1
salario: 1
arengas: 1
oídas: 2
admitidas: 2
desatar: 1
juramento: 1
llevaría: 2
pagaría: 1
sahumados: 1
notaste: 1
mandé: 1
impuse: 1
notifiqué: 1
dudes: 1
considere: 1
imagina: 1
pagó: 2
traspuso: 1
quedamos: 1
solos: 4
atar: 1
san: 2
bartolomé: 1
desollado: 1
chufeta: 1
riera: 1
curándome: 1
hospital: 1
entremetiera: 1
negocios: 1
ajenos: 1
contentara: 1
soltara: 1
pagara: 1
deshonró: 1
villanías: 1
encendiósele: 1
vengar: 1
descargó: 1
nublado: 1
irme: 1
dejarte: 2
luengas: 1
experiencias: 1
guarde: 2
vee: 2
guardalla: 1
acuerdas: 1
juré: 1
pagaba: 1
escondiese: 2
vientre: 1
ballena: 1
aprovechó: 2
enfrenase: 1
paciendo: 1
comían: 1
preguntóle: 1
castigalle: 2
maravedí: 1
villanos: 1
advirtiese: 3
sosegase: 1
vengado: 1
desos: 1
venganzas: 2
déme: 1
coma: 1
quédese: 1
repuesto: 2
dándoselo: 1
sujetos: 1
sienten: 1
abajó: 1
encontrare: 1
socorra: 1
maldiga: 1
ibase: 1
atrevió: 2
corridísimo: 1
tuviesen: 1
reírse: 1
acaballe: 1
32: 1
cuadrilla: 1
ensillaron: 1
asombro: 1
grave: 1
aplauso: 1
dijoles: 1
aderezasen: 2
lecho: 2
huéspeda: 3
pagase: 1
príncipes: 1
aderezaron: 1
razonable: 5
caramanchón: 2
acostó: 1
quebrantado: 1
santiguada: 1
rabo: 1
suelos: 1
colgar: 1
tiraba: 1
descubriese: 2
forma: 1
despojaron: 1
ladrones: 1
huyendo: 2
adherentes: 1
prestado: 1
espantáronse: 1
paga: 1
aderezó: 1
dormía: 2
despertalle: 1
trataron: 1
pasajeros: 1
harriero: 1
acontecido: 2
recibieron: 1
letrado: 1
siega: 1
recogen: 1
fiestas: 3
segadores: 2
rodeámonos: 1
estámosle: 1
escuchando: 4
quita: 1
canas: 1
furibundos: 1
terribles: 1
golpes: 4
pegan: 1
oyéndolos: 1
embobado: 1
acordáis: 1
lindas: 1
cuentan: 4
naranjos: 1
abrazada: 1
dueña: 1
haciéndoles: 1
guarda: 5
mieles: 1
escucho: 1
recibo: 1
oíllo: 1
lamentaciones: 1
ausentes: 1
señoras: 4
¿bien: 1
remediárades: 1
lloraran: 1
aquéllas: 1
crueles: 1
tigres: 1
leones: 1
inmundicias: 1
¡jesús: 1
desalmada: 1
dejan: 1
melindre: 1
honradas: 1
cásense: 1
desean: 1
niña: 1
respondelle: 2
traedme: 1
aquesos: 1
vieja: 1
cadenilla: 1
abriéndola: 1
escritos: 4
abrió: 2
cirongilio: 4
tracia: 3
félixmarte: 4
hircania: 3
gonzalo: 2
hernández: 2
córdoba: 2
garcía: 4
paredes: 4
llevallos: 1
chimenea: 1
¿quiere: 1
quemar: 5
¿mis: 1
herejes: 1
flemáticos: 2
cismáticos: 1
queréis: 1
desotros: 1
mentirosos: 1
devaneos: 1
mereció: 1
renombre: 1
trujillo: 1
extremadura: 1
valentísimo: 1
soldado: 1
detenía: 2
rueda: 3
montante: 1
puente: 1
innumerable: 1
ejército: 3
pasase: 1
escribe: 1
modestia: 1
coronista: 1
propio: 2
escribiera: 1
desapasionado: 1
pusieran: 1
hétores: 1
aquiles: 1
roldanes: 1
¡tomaos: 1
¡mirad: 2
espanta: 1
partió: 2
habas: 1
frailecicos: 1
niños: 1
poderosísimo: 1
seiscientos: 1
soldados: 2
armados: 2
desbarató: 1
manadas: 1
animoso: 1
navegando: 1
serpiente: 2
horcajadas: 1
escamosas: 1
apretó: 1
ahogando: 1
dejarse: 1
hondo: 1
llevándose: 1
palacios: 1
jardines: 1
lindos: 1
sierpe: 1
viejo: 2
volvería: 3
placer: 1
¡dos: 1
higas: 1
callando: 3
segunda: 2
escriben: 1
frailes: 1
ficción: 3
ingenios: 1
ociosos: 2
compusieran: 1
entretienen: 1
leyéndolos: 1
realmente: 1
acontecieron: 1
¡a: 1
¡como: 1
adónde: 1
aprieta: 4
piense: 2
papilla: 1
¡bueno: 1
impreso: 1
imprimir: 2
junta: 1
batallas: 1
juegos: 1
ajedrez: 1
pelota: 1
trucos: 1
trabajar: 1
lícito: 1
auditorio: 1
requiriera: 1
comunicar: 1
remediallo: 1
entretanto: 1
creed: 1
avenid: 1
cojeéis: 1
cojea: 1
usa: 2
usaba: 1
famosos: 1
usaban: 1
viaje: 1
felicidad: 2
llevábase: 1
esperad: 1
ésos: 1
sacólos: 1
dándoselos: 1
pliegos: 1
novela: 11
renglones: 1
leella: 2
reverencia: 1
huéspedes: 1
contentado: 1
pensando: 1
volvérsela: 1
olvidada: 1
leyese: 1
oyesen: 1
leyera: 1
harto: 2
sosegado: 1
conceda: 1
desa: 1
curiosidad: 5
tendrá: 1
entendiendo: 1
recibiría: 1
comienza: 2
33: 1
florencia: 1
famosa: 2
italia: 1
provincia: 1
toscana: 1
vivían: 1
anselmo: 119
lotario: 137
antonomasia: 1
conocían: 1
llamados: 2
solteros: 2
mismas: 2
recíproca: 1
correspondiesen: 1
pasatiempos: 1
amorosos: 1
llevaban: 1
silos: 1
gustos: 2
reloj: 1
pedilla: 1
concluyó: 1
camila: 138
alselmo: 1
cesaba: 2
continuó: 1
festejalle: 1
regocijalle: 1
acabadas: 1
bodas: 1
sosegada: 1
frecuencia: 1
visitas: 1
parabienes: 1
descuidarse: 1
idas: 1
visitar: 1
continuar: 1
casados: 3
sospechosa: 1
ofender: 2
hermanos: 1
remisión: 1
formó: 2
comunicalle: 1
correspondencia: 1
soltero: 1
permitiese: 1
circunspecto: 1
licito: 1
usase: 1
asegurándole: 1
amaban: 1
esquiveza: 1
persuadirle: 1
concierto: 4
semana: 1
estimaba: 2
amigas: 1
conversaba: 1
concierta: 2
plazas: 1
templos: 1
públicas: 1
estaciones: 1
negar: 2
maridos: 1
facilita: 1
parienta: 1
satisfacción: 3
proceder: 2
acontecer: 1
enojalla: 1
hacellas: 1
vituperio: 2
advertido: 2
hallará: 2
advertimiento: 2
dezmar: 1
frisar: 1
acortar: 1
ocioso: 1
vagabundos: 1
maliciosos: 1
gentilhombre: 1
maldiciente: 1
ocupaba: 1
inexcusables: 1
pasaban: 3
paseando: 1
pensabas: 1
escasa: 1
corresponder: 1
propia: 1
despechado: 1
desabrido: 1
maravillo: 1
culpo: 1
riño: 1
procuro: 1
callarlo: 1
encubrirlo: 1
propios: 2
procurara: 1
decillo: 1
archivo: 2
confiado: 2
remediarme: 1
llegara: 2
descontento: 1
preámbulo: 1
revolviendo: 1
agonía: 1
causaba: 1
rodeos: 1
decirles: 1
encubiertos: 1
entretenellos: 1
cumplíllos: 1
perfecta: 1
enterarme: 1
probándola: 1
manifieste: 1
quilates: 3
solicitada: 3
dobla: 2
continuas: 2
importunidades: 1
solícitos: 1
amantes: 3
agradecer: 1
temerosa: 3
suelte: 1
cogiéndola: 1
perseguida: 2
corona: 3
vencimiento: 3
acreditar: 3
fortalecer: 1
pase: 2
dificultades: 3
acrisole: 1
quilate: 1
requerida: 1
saldrá: 2
palma: 1
colmo: 1
vacío: 1
cupo: 1
suceda: 2
acerté: 1
causarme: 1
costosa: 1
prosupuesto: 2
dijeres: 1
dispongas: 1
labre: 1
aquesta: 1
hagas: 4
faltarte: 1
viere: 3
solicitar: 3
desinteresada: 4
muéveme: 1
ardua: 1
vencida: 1
quedaré: 3
ofendido: 2
injuria: 1
tocare: 1
tibia: 2
perezosamente: 1
quedan: 3
escritas: 1
desplegó: 1
causara: 1
decías: 1
pasaras: 1
escucharte: 1
previniera: 1
arenga: 1
conoces: 4
solías: 1
pides: 5
valerse: 2
poeta: 4
usque: 1
ad: 1
aras: 1
sintió: 3
¿cuánto: 1
sienta: 1
tirase: 1
¿cuál: 1
aventure: 1
complacerte: 1
detestable: 1
solicite: 1
quitarte: 4
deshonrado: 4
consiguiente: 1
responderme: 2
decide: 1
ofreciere: 1
repliques: 1
escuche: 1
moros: 1
secta: 1
acotaciones: 1
consistan: 1
especulación: 1
fundadas: 1
artículos: 1
palpables: 1
fáciles: 1
inteligibles: 1
demostrativos: 1
indubitables: 1
matemáticas: 1
iguales: 2
quitamos: 1
iguales»: 1
entiendan: 1
háseles: 1
ponérselo: 1
persuadirles: 1
sacra: 1
convendrá: 1
descaminado: 1
ocupare: 1
perderte: 1
¿tu: 1
retirada: 2
buscas: 1
piensas: 2
vencedora: 2
probarla: 1
crees: 1
concluyente: 1
intentar: 3
juicios: 1
temerarios: 1
forzados: 1
compelidos: 1
intentarías: 2
manifiesta: 1
dificultosas: 1
intentan: 2
acometen: 2
acometieron: 1
acometiendo: 1
ángeles: 1
cuerpos: 1
infinidad: 1
diversidad: 1
climas: 1
adquirir: 1
veen: 1
muro: 1
abierto: 3
redonda: 1
bala: 1
artillería: 1
amenaza: 2
llevados: 1
nación: 1
arrojan: 1
intrépidamente: 1
contrapuestas: 1
muertas: 1
esperan: 1
intentarse: 1
llenas: 2
salgas: 1
deseas: 1
ufano: 1
sales: 1
miseria: 1
imaginarse: 2
bastará: 1
afligirte: 1
deshacerte: 1
luis: 1
tansilo: 1
crece: 3
avergüenza: 2
magnánimo: 1
yerra: 1
excusarás: 1
contino: 1
lloraba: 1
doctor: 1
vaso: 1
excusó: 1
reinaldos: 1
poética: 1
encerrados: 1
morales: 1
dignos: 1
advertidos: 2
entendidos: 1
imitados: 1
acabarás: 1
cometer: 1
posesor: 1
finísimo: 2
satisfechos: 1
lapidarios: 1
dijesen: 2
creyeses: 1
¿sería: 1
yunque: 1
martillo: 1
duro: 2
fino: 1
pusieses: 1
resistencia: 1
necia: 1
añadiría: 1
rompiese: 1
perdía: 1
ponerla: 1
contingencia: 1
quiebre: 1
resistiese: 1
quedaría: 1
podrías: 1
quejar: 1
tuya: 2
valga: 1
casta: 4
honor: 3
consiste: 2
imperfecto: 1
embarazos: 2
caiga: 1
quitárselos: 2
despejalle: 1
corra: 1
virtuosa: 1
arminio: 4
animalejo: 1
piel: 1
blanquísima: 1
cazarle: 1
cazadores: 1
usan: 1
atajan: 1
ojeándole: 1
encaminan: 1
prender: 1
cautivar: 1
trueco: 1
cieno: 2
ensuciar: 1
limpia: 3
conserve: 1
diferente: 2
regalos: 1
importunos: 1
atropellar: 1
limpieza: 1
luciente: 1
empañarse: 1
escurecerse: 1
hase: 2
reliquias: 1
adorarías: 1
tocarlas: 1
hermoso: 2
jardín: 1
rosas: 1
pasee: 1
manosee: 1
verjas: 1
gocen: 1
comedia: 1
moderna: 1
tratando: 1
aconsejaba: 1
guardase: 2
encerrase: 2
vidrio: 1
quebrar: 1
quebrarse: 1
romperse: 1
soldarse: 1
estén: 1
fundo: 1
dánaes: 1
pluvias: 1
oiga: 1
conviene: 2
hiere: 2
entrado: 2
saque: 1
liviandad: 1
descubrirle: 1
teniéndose: 1
deshonra: 7
comúnmente: 1
platica: 1
adúltera: 1
nombran: 1
maldad: 4
menosprecio: 2
cambio: 1
compañera: 1
canses: 1
oírme: 1
redundar: 2
crió: 1
paraíso: 1
terrenal: 1
infundió: 1
adán: 2
costilla: 1
siniestro: 1
eva: 1
despertó: 3
huesos: 2
instituido: 1
sacramento: 2
lazos: 1
desatarlos: 1
milagroso: 1
manchas: 1
defectos: 1
redundan: 1
miembro: 1
tobillo: 1
participante: 1
honras: 1
deshonras: 1
nazcan: 1
quepa: 1
pones: 1
turbar: 1
revolver: 1
humores: 1
perderás: 1
faltan: 1
moverte: 1
virtuoso: 1
comparaciones: 2
alcanzas: 1
sigo: 1
considerar: 1
padezco: 1
yeso: 1
carbón: 1
peores: 1
asquerosas: 1
mirarse: 1
comerse: 1
sane: 1
comiences: 2
fingidamente: 1
tierna: 2
encuentros: 1
habrás: 1
dándome: 1
persuadiéndome: 1
solicitares: 1
esperamos: 1
podrás: 3
volverá: 1
aventurándote: 1
pongan: 1
concluida: 1
resoluta: 1
traerle: 1
mostrarle: 1
amenazaba: 2
evitar: 1
contentarle: 1
alterar: 1
quedase: 4
comunicase: 1
comenzaría: 1
abrazóle: 1
amorosamente: 1
agradecióle: 1
ofrecerla: 1
aconsejóle: 1
escribiese: 2
hacerlos: 1
ansia: 1
tardaba: 1
traza: 1
engañar: 2
recebía: 2
regalaba: 1
importunó: 1
necedad: 1
fingida: 1
mesa: 3
viose: 1
estacada: 1
vencer: 2
escuadrón: 1
codo: 1
pidiendo: 1
reposar: 1
reposaría: 1
estrado: 1
entrase: 1
creyó: 4
despertase: 1
preguntarle: 1
ganando: 1
disponiéndola: 1
escuchase: 1
demonio: 1
atalaya: 1
transforma: 1
ángel: 1
tinieblas: 1
poniéndole: 1
descubre: 1
principios: 2
ocuparía: 1
quitaba: 1
resistido: 1
resiste: 2
escudos: 2
ofrezcáis: 1
deis: 1
compréis: 1
cebarla: 1
aficionadas: 1
traerse: 1
galanas: 1
tentación: 1
vencido: 1
confusiones: 1
gastaba: 1
guiaba: 1
encerró: 1
agujeros: 1
cerradura: 1
trataban: 1
hablara: 1
siglo: 2
llamando: 1
puntada: 1
desabridamente: 1
correspondes: 1
primeras: 1
engañas: 1
medios: 1
bastó: 2
juró: 1
contentalle: 1
mentille: 1
vería: 2
espiaba: 1
satisfacelle: 1
quitaría: 1
creyóle: 1
sobresaltada: 2
yéndose: 1
concertó: 1
trazas: 1
ordenas: 1
trazando: 1
ordenando: 1
quieta: 1
sosegadamente: 1
posees: 1
sobresalta: 1
salen: 1
medida: 1
mide: 1
ajustándola: 1
mina: 1
recogimiento: 1
ahondar: 1
vetas: 1
tesoro: 1
poniéndote: 1
sustenta: 1
débiles: 1
arrimos: 1
niegue: 1
busco: 1
prisión: 1
lealtad: 5
estatuido: 1
tratalle: 1
afligióse: 1
sabría: 1
gobernar: 1
probase: 1
cuidados: 1
bajar: 1
obedecelle: 1
partióse: 1
rodeada: 1
leonela: 41
niñas: 1
casó: 1
trujo: 2
levantaban: 1
comiese: 1
quitase: 1
ocuparle: 1
cumplía: 1
gravedad: 1
redundó: 1
discurría: 1
contemplar: 1
extremos: 1
enamorar: 1
estatua: 1
mármol: 1
mirábala: 1
hablarla: 1
consideraba: 2
consideración: 2
mirarla: 1
peleaba: 1
culpábase: 1
llamábase: 1
paraban: 1
inclinaba: 1
resistir: 2
requebrar: 1
amorosas: 2
suspensa: 1
entrarse: 1
sequedad: 1
desmayó: 1
pensara: 1
34: 1
castellano: 1
casada: 1
justísimas: 1
ocasiones: 1
impiden: 1
imposibilitada: 1
dejastes: 1
correspondido: 1
mudamiento: 1
atrevía: 1
resolvió: 1
quedarse: 1
pensase: 2
guardalle: 1
fiada: 2
fió: 1
disculpar: 1
acertados: 1
provechosos: 1
cargó: 1
despertado: 1
notaba: 1
encendía: 1
apretar: 1
cerco: 2
fortaleza: 4
acometió: 1
presunción: 1
rinda: 1
allane: 1
encastilladas: 1
torres: 1
vanidad: 2
minó: 1
roca: 1
pertrechos: 1
bronce: 1
aduló: 1
porfió: 2
fingió: 1
través: 1
triunfar: 1
rindióse: 1
rindió: 1
huilla: 1
divinas: 1
humanas: 1
flaqueza: 1
solicitado: 1
faltaba: 4
hallóle: 1
abrazáronse: 1
dignamente: 1
admitido: 1
fingidas: 1
notable: 1
cifra: 1
asiste: 1
loable: 1
afortunada: 1
vuelve: 2
bajas: 1
conténtate: 1
pruebas: 1
enjuto: 1
tenerse: 1
piélago: 1
piloto: 1
navío: 1
pasases: 2
aférrate: 1
áncoras: 1
déjate: 1
vengan: 1
hidalguía: 1
pagarla: 1
excuse: 1
contentísimo: 1
dichas: 1
oráculo: 1
aprovechase: 1
ahincadas: 1
clori: 8
celebrarla: 1
enemigas: 1
musas: 1
visiten: 1
fingimiento: 1
maravillaba: 1
envió: 1
desenvueltamente: 1
desengañada: 1
celebraba: 1
avisada: 1
fingidos: 2
ocuparse: 1
cayera: 1
desesperada: 1
red: 1
advertida: 2
compuesto: 1
seguramente: 1
encubriera: 1
loa: 1
nota: 1
aprobio: 1
ingratitud: 1
mortales: 1
mostrando: 1
rosadas: 1
orientales: 1
querella: 1
renovando: 1
estrellado: 1
doblo: 1
sordo: 1
alabó: 3
demasiadamente: 1
correspondía: 1
¿todo: 1
cortos: 1
apoyar: 1
descuidada: 2
tema: 1
malo: 1
podréislo: 1
juzgar: 1
muero: 2
creído: 1
adorarte: 1
región: 1
desierto: 1
esculpido: 1
guardo: 1
fortalece: 1
navega: 1
escuro: 1
peligrosa: 1
añadiendo: 1
eslabón: 2
cadena: 1
enlazaba: 1
trababa: 1
deshonraba: 1
escalones: 1
bajaba: 1
centro: 1
subía: 1
cumbre: 1
hallándose: 1
estimarme: 1
comprara: 1
desestimar: 1
resistirle: 1
monta: 1
menguar: 1
estimarse: 1
vuela: 1
entibia: 1
abrasa: 1
concluye: 1
rendida: 2
resista: 1
espantas: 1
temes: 1
rendirnos: 1
concluyese: 1
imperfecta: 1
ministro: 1
entregaste: 1
hubieses: 1
asalten: 1
escrupulosos: 1
melindrosos: 1
asegúrate: 1
estimas: 1
caíste: 1
lazo: 1
eses: 2
escúchame: 1
coro: 1
dadivoso: 1
onesto: 1
quantioso: 1
tácito: 1
x: 1
cuadra: 1
z: 1
zelador: 1
túvola: 1
temiendo: 1
riesgo: 2
apuróla: 1
amas: 1
traspiés: 1
cojear: 1
tratase: 1
cumpliólo: 1
deshonesta: 2
atrevióse: 1
confiada: 1
descubrille: 1
acarrean: 1
esclavas: 1
encubrirles: 1
deshonestidades: 1
vilezas: 1
galán: 2
dábale: 1
quitabale: 1
estorbos: 1
alba: 1
embozarse: 1
encubrirse: 1
remediara: 1
añadiduras: 1
entregó: 1
rogada: 1
persuadida: 1
entrega: 1
infalible: 1
levantase: 1
impaciente: 1
ciego: 3
celosa: 1
roía: 1
muriendo: 2
vengarse: 3
sábete: 2
haciéndome: 1
encubra: 1
sujeta: 1
descubrirte: 1
liviano: 1
probarme: 1
tratados: 1
tarda: 1
hablará: 1
recámara: 4
alhajas: 1
precipitadamente: 1
corras: 1
mudase: 1
naciese: 1
arrepentimiento: 1
seguido: 1
sigue: 1
medroso: 1
satisfagas: 1
convenga: 1
finge: 1
ausentas: 1
sueles: 1
quedes: 1
ofrecen: 1
verdugo: 2
cogieron: 1
prometióselo: 1
arrepintió: 1
totalmente: 1
neciamente: 1
afeaba: 1
reventar: 1
desvergüenza: 1
juzgarlo: 1
inusitadas: 1
castigar: 2
secretario: 1
tratos: 1
nacer: 1
desmentille: 1
afligirse: 1
creyéndola: 1
ordenaría: 1
atajar: 1
insolencia: 2
instigado: 1
furiosa: 1
esconderse: 2
pidióle: 1
remedialla: 1
revuelto: 1
espantada: 1
riñó: 1
afeó: 1
naturalmente: 1
faltando: 1
inremediable: 1
escondimiento: 1
gozasen: 1
declararle: 1
advirtió: 1
llamase: 1
respondiera: 1
declarar: 1
seguridad: 1
preguntare: 1
buscase: 1
excusa: 1
notomía: 1
íbase: 1
sumo: 1
seguras: 1
ciertas: 1
procures: 1
tomases: 1
infame: 1
milos: 1
atrevidos: 1
deshonestos: 1
descubrirme: 1
desprecio: 1
ponte: 1
llámale: 2
sagaz: 1
¿quieres: 1
quitársela: 1
disimules: 1
somos: 1
flacas: 2
apasionado: 1
pongas: 1
desuellacaras: 1
mates: 2
dejarémosle: 1
entierre: 1
tomare: 1
infamia: 1
tardo: 1
ofendo: 1
mudaban: 1
detúvole: 1
gallardía: 1
estorbase: 1
tomóle: 1
arrojándose: 1
amargamente: 1
muriese: 1
castidad: 1
escuchara: 1
penélope: 1
aguija: 1
esfogue: 1
hasme: 1
moriré: 1
vengada: 2
atrevimientos: 1
nacidos: 1
despedido: 1
tardar: 1
desengañarle: 1
lavadas: 1
volviera: 1
pague: 1
llegare: 1
guardó: 1
ofendelle: 1
apunté: 1
señalé: 1
puro: 1
caber: 1
creyera: 1
manifiestas: 1
manifestaran: 1
¿tiene: 1
gallarda: 1
¡muera: 1
traidores: 1
¡entre: 1
sucediere: 1
bañada: 2
impura: 1
paseaba: 1
desenvainada: 3
desconcertados: 1
desaforados: 1
rufián: 1
cubierto: 1
admiraba: 1
faltara: 1
repentino: 1
manifestarse: 1
desengañar: 1
raya: 2
atrevieres: 1
intentas: 1
pasaré: 1
respondas: 1
escuches: 1
responderás: 1
agradare: 1
respóndeme: 1
pienses: 1
pregunto: 1
esconder: 1
correspondió: 1
discretamente: 1
llamabas: 1
preguntarme: 1
dilatarme: 1
pudieras: 1
entretenerla: 1
poseello: 1
respondo: 1
preguntas: 1
conocemos: 1
yerros: 1
tuyas: 1
leyes: 1
rompidas: 1
violadas: 1
confiesas: 1
justamente: 1
¿con: 1
osas: 1
debieras: 1
vieras: 1
agravias: 1
cayo: 1
llamarla: 1
deshonestidad: 1
procedido: 1
deliberada: 1
recatarse: 1
inadvertidamente: 1
¿cuándo: 3
despertar: 1
infames: 1
deshechas: 1
reprehendidas: 1
creídas: 1
perseverar: 1
luengo: 1
atribuirme: 1
impertinencia: 1
castigarme: 1
inhumana: 1
traerte: 1
ofendida: 1
agraviado: 1
canonizar: 1
engendró: 1
desvariados: 1
propias: 1
castigándome: 1
desesperados: 1
increíble: 1
enclavársela: 1
vivamente: 1
embuste: 2
fealdad: 1
matizar: 1
satisfaga: 1
asida: 1
guiando: 1
herir: 2
escondió: 1
islilla: 1
atónitos: 1
dudaban: 1
tendida: 1
despavorido: 1
herida: 7
lamentación: 1
corno: 1
difunta: 1
echándose: 1
habelle: 1
juzgara: 1
suplicando: 1
secretamente: 1
curase: 1
pedíale: 1
sana: 1
cruces: 1
maravillándose: 1
proprios: 1
enterado: 1
porcia: 1
celebrar: 1
disimulada: 1
lavando: 1
ató: 1
curaba: 1
precedido: 1
bastaran: 1
simulacro: 1
juntáronse: 1
quitarse: 1
aborrecida: 1
obligada: 1
riñese: 1
seguiría: 1
burlando: 1
hermana: 1
atreveré: 1
forjar: 1
desnuda: 1
tengas: 1
pensaré: 1
sosiégate: 2
sosegar: 1
déjalo: 1
acude: 1
atentísimo: 1
extraños: 1
eficaces: 1
afectos: 1
representaron: 1
personajes: 1
transformado: 1
fingían: 1
congratulándose: 1
margarita: 1
preciosa: 1
perdella: 1
abrazos: 1
representaba: 1
injustamente: 1
agraviaba: 1
alegraba: 1
encubrirsela: 1
gozase: 1
alegrase: 1
desearse: 1
hiciesen: 1
eterna: 1
siglos: 1
ayudaría: 1
edificio: 1
sabrosamente: 1
recebíale: 1
risueña: 1
duró: 1
35: 1
brava: 1
tinto: 3
alborotado: 1
acudid: 1
socorred: 1
reñida: 1
trabada: 1
cuchillada: 2
cercen: 2
nabo: 1
¿estáis: 1
¡tente: 1
malandrín: 1
follón: 1
cimitarra: 1
cuchilladas: 3
pararse: 1
entren: 1
despartir: 1
cortada: 1
tamaña: 1
cuero: 1
maten: 1
cabecera: 1
derramado: 1
cumplida: 1
dedos: 1
vello: 1
limpias: 1
bonetillo: 1
colorado: 1
grasiento: 1
revuelta: 1
manta: 1
ojeriza: 1
porqué: 1
soñando: 1
fenecer: 1
soñar: 1
acabara: 1
guerra: 1
caldero: 1
fría: 1
pozo: 1
echase: 1
sotilmente: 1
ayudador: 1
encantamento: 2
mojicones: 1
porrazos: 1
cortar: 1
mismísimos: 1
horadados: 1
nadando: 1
infiernos: 1
horadó: 1
sal: 2
despierto: 1
desesperaba: 1
flema: 1
maleficio: 1
juraba: 1
previlegios: 1
costar: 1
botanas: 1
nacida: 1
borracho: 1
¡ciertos: 1
toros: 1
reían: 1
dejáronle: 1
saliéronse: 1
portal: 1
aplacar: 1
grito: 1
menguada: 1
costo: 1
cena: 1
paja: 1
aventureros: 1
aranceles: 1
andantesca: 1
estotro: 1
hámela: 1
cuartillos: 1
pelada: 1
remate: 1
romperme: 1
derramarme: 1
derramada: 1
cuarto: 1
llamaría: 1
ayudábala: 1
sonreía: 1
sosegó: 1
prometiendo: 1
satisfacerles: 1
menoscabo: 1
descabezado: 1
consolóse: 1
aseguró: 1
probado: 1
posado: 1
sucedería: 1
satisfación: 1
tenia: 1
claramente: 1
maneras: 1
fabricador: 1
cualificada: 1
advertía: 1
detenían: 1
abrirla: 1
saltaba: 1
acudiendo: 1
conocerle: 1
abrazo: 1
alborotes: 1
sigas: 1
mataría: 1
dilas: 1
déjame: 1
sabrás: 1
sosegose: 1
encerrada: 1
saldría: 1
decirlo: 1
cobró: 1
juntó: 1
sentida: 1
cobro: 1
ausentasen: 1
seguros: 1
