ni: 188
menos: 56
sabia: 8
resolverse: 1
en: 1405
lo: 603
que: 3552
haría: 14
fin: 56
acordó: 5
de: 3096
llevar: 22
a: 1671
camila: 12
un: 302
monesterio: 10
quien: 110
era: 140
priora: 1
una: 179
su: 599
hermana: 2
consintió: 3
ello: 14
y: 2985
con: 697
la: 1798
presteza: 10
el: 1366
caso: 26
pedía: 7
llevó: 9
lotario: 5
dejó: 16
él: 224
ansimesmo: 7
se: 821
ausentó: 1
luego: 76
ciudad: 20
sin: 176
dar: 56
parte: 58
nadie: 22
ausencia: 6
cuando: 107
amaneció: 3
echar: 5
ver: 83
anselmo: 18
faltaba: 5
lado: 12
deseo: 29
tenía: 69
saber: 38
leonela: 3
quería: 17
decirle: 6
levantó: 7
fue: 141
adonde: 22
había: 234
dejado: 10
encerrada: 3
abrió: 6
entró: 12
aposento: 17
pero: 148
no: 917
halló: 14
sólo: 40
puestas: 4
unas: 7
sábanas: 2
añudadas: 1
ventana: 13
indicio: 1
señal: 11
por: 576
allí: 113
descolgado: 1
e: 21
ido: 7
volvió: 21
muy: 77
triste: 22
decírselo: 3
hallándola: 1
cama: 6
toda: 67
casa: 57
quedó: 23
asombrado: 2
preguntó: 19
los: 822
criados: 25
ella: 128
le: 536
supo: 18
razón: 25
acertó: 5
acaso: 15
andando: 1
buscar: 17
vio: 48
sus: 157
cofres: 1
abiertos: 1
dellos: 19
faltaban: 1
las: 526
más: 327
joyas: 5
esto: 173
acabó: 6
caer: 13
cuenta: 30
desgracia: 15
causa: 22
desventura: 4
ansí: 16
como: 402
estaba: 102
acabarse: 1
vestir: 3
pensativo: 2
desdicha: 1
amigo: 19
mas: 41
dijeron: 5
aquella: 77
noche: 25
faltado: 3
llevado: 8
consigo: 10
todos: 213
dineros: 11
pensó: 3
perder: 11
juicio: 22
para: 198
acabar: 11
concluir: 2
todo: 202
volviéndose: 4
hallo: 6
ninguno: 28
cuantos: 12
criadas: 1
sino: 105
desierta: 4
sola: 14
pensar: 10
qué: 73
decir: 93
hacer: 103
poco: 60
iba: 31
volviendo: 3
contemplábase: 1
mirábase: 1
instante: 9
mujer: 27
desamparado: 1
parecer: 37
del: 366
cielo: 52
cubría: 2
sobre: 60
honra: 9
porque: 248
falta: 15
perdición: 1
resolvióse: 1
cabo: 20
gran: 51
pieza: 3
irse: 10
aldea: 11
donde: 119
estado: 20
dio: 49
lugar: 52
maquinase: 1
cerró: 1
puedas: 1
subió: 7
caballo: 25
desmayado: 2
aliento: 3
puso: 22
camino: 27
apenas: 16
hubo: 29
andado: 3
mitad: 19
acosado: 1
pensamientos: 6
forzoso: 8
apearse: 1
arrendar: 1
árbol: 4
cuyo: 11
tronco: 3
dando: 17
tiernos: 2
dolorosos: 1
suspiros: 4
estuvo: 14
hasta: 68
casi: 25
anochecía: 1
hora: 18
venía: 6
hombre: 35
después: 37
haberle: 5
saludado: 1
nuevas: 23
florencia: 1
ciudadano: 3
respondió: 98
extrañas: 4
muchos: 35
días: 29
ha: 148
han: 47
oído: 22
dice: 30
públicamente: 1
aquel: 88
grande: 38
rico: 16
vivía: 7
san: 8
juan: 16
esta: 99
cual: 136
tampoco: 6
parece: 40
dicho: 68
criada: 3
anoche: 2
gobernador: 5
descolgándose: 1
sábana: 1
ventanas: 5
efeto: 12
sé: 48
puntualmente: 2
cómo: 50
pasó: 4
negocio: 10
está: 69
admirada: 3
deste: 30
suceso: 23
podía: 38
esperar: 18
tal: 53
hecho: 61
mucha: 32
familiar: 1
amistad: 3
dos: 83
dicen: 24
tanta: 39
llamaban: 5
amigos: 8
¿sábese: 1
ventura: 17
dijo: 222
llevan: 8
pienso: 6
puesto: 64
usado: 4
diligencia: 9
buscarlos: 1
dios: 58
vais: 2
señor: 145
quedéis: 3
fuese: 33
tan: 231
desdichadas: 1
llegó: 31
términos: 6
vida: 65
levantóse: 1
pudo: 17
aún: 20
llegar: 13
amarillo: 3
consumido: 1
seco: 2
entendió: 9
algún: 45
grave: 5
mal: 65
venia: 19
fatigado: 1
pidió: 8
acostasen: 1
diesen: 3
aderezo: 1
escribir: 5
hízose: 3
así: 187
dejáronle: 1
acostado: 1
solo: 13
quiso: 31
aun: 50
cerrasen: 1
pueda: 13
viéndose: 9
pues: 133
comenzó: 16
cargar: 1
tanto: 107
imaginación: 10
claramente: 3
conoció: 10
acabando: 2
ordenó: 4
dejar: 17
noticia: 12
extraña: 6
muerte: 21
comenzando: 1
antes: 36
acabase: 2
poner: 31
queda: 14
faltó: 2
manos: 38
dolor: 8
causó: 3
curiosidad: 3
impertinente: 4
viendo: 41
ya: 163
tarde: 9
llamaba: 18
entrar: 16
si: 326
pasaba: 16
adelante: 17
indisposición: 1
hallóle: 1
tendido: 5
boca: 15
abajo: 3
cuerno: 9
otra: 88
bufete: 1
papel: 21
escrito: 10
abierto: 1
pluma: 3
mano: 51
llegóse: 2
huésped: 1
habiéndole: 1
llamado: 9
primero: 26
trabándole: 1
respondía: 5
hallándole: 1
frío: 5
muerto: 16
admiróse: 2
congojóse: 1
manera: 67
llamó: 3
gente: 33
viesen: 4
sucedida: 1
finalmente: 24
leyó: 1
mesma: 19
contenía: 3
estas: 38
razones: 37
necio: 2
me: 311
quitó: 8
mi: 276
llegaren: 1
oídos: 10
sepa: 9
yo: 305
perdono: 2
obligada: 1
milagros: 6
necesidad: 12
querer: 17
hiciese: 8
fui: 10
fabricador: 1
deshonra: 4
hay: 68
aquí: 63
escribió: 2
echó: 8
punto: 52
poder: 27
otro: 73
día: 47
aviso: 4
parientes: 4
cuales: 32
sabían: 6
término: 4
acompañar: 2
esposo: 10
viaje: 16
ausente: 3
dícese: 1
aunque: 84
viuda: 1
salir: 24
profesión: 7
monja: 3
vinieron: 5
batalla: 13
tiempo: 58
monsiur: 1
lautrec: 1
al: 278
capitán: 27
gonzalo: 5
fernández: 3
córdoba: 1
reino: 13
nápoles: 4
parar: 5
arrepentido: 1
sabido: 8
hizo: 47
breves: 7
rigurosas: 1
tristezas: 1
melancolías: 1
este: 118
tuvieron: 7
nacido: 1
desatinado: 1
principio: 15
bien: 169
cura: 100
novela: 4
puedo: 9
persuadir: 7
sea: 46
verdad: 72
es: 311
fingido: 1
fingió: 1
autor: 6
puede: 42
imaginar: 5
haya: 13
marido: 11
quiera: 5
costosa: 1
experiencia: 12
pusiera: 3
entre: 50
galán: 2
dama: 8
pudiérase: 1
algo: 17
tiene: 61
imposible: 6
toca: 18
modo: 28
contarlo: 1
descontenta: 1
capítulo: 18
36: 1
trata: 7
otros: 51
raros: 1
sucesos: 18
venta: 53
sucedieron: 1
estando: 18
ventero: 32
puerta: 19
viene: 13
hermosa: 34
tropa: 1
huéspedes: 5
ellos: 67
paran: 1
gaudeamus: 1
tenemos: 4
¿qué: 48
geste: 1
cardenio: 44
cuatro: 27
hombres: 20
vienen: 4
jineta: 1
lanzas: 2
adargas: 1
antifaces: 3
negros: 1
junto: 25
vestida: 5
blanco: 7
sillón: 2
cubierto: 3
rostro: 28
mozos: 4
pie: 20
¿vienen: 1
cerca: 20
llegan: 2
oyendo: 4
dorotea: 66
cubrió: 2
don: 349
quijote: 227
habían: 69
tenido: 12
entraron: 5
apeándose: 1
gentil: 1
talle: 7
disposición: 1
eran: 33
fueron: 30
apear: 1
tomándola: 1
uno: 84
brazos: 23
sentó: 1
silla: 16
entrada: 2
escondido: 1
quitado: 6
hablado: 6
palabra: 37
alguna: 70
sentarse: 3
profundo: 3
suspiro: 5
persona: 18
enferma: 2
desmayada: 5
llevaron: 3
caballos: 6
caballeriza: 4
deseoso: 1
traje: 12
silencio: 16
estaban: 34
deseaba: 10
pardiez: 1
sabré: 6
deciros: 5
ésta: 20
muestra: 13
ser: 168
principal: 14
especialmente: 19
llego: 2
tomar: 12
señora: 65
habéis: 14
visto: 39
dígolo: 3
demás: 33
tienen: 35
respeto: 5
hace: 19
cosa: 78
ordena: 1
manda: 3
¿quién: 10
eso: 42
mozo: 26
he: 81
suspirar: 4
muchas: 35
veces: 32
unos: 15
gemidos: 2
cada: 41
quiere: 21
alma: 26
maravillar: 1
sepamos: 2
habemos: 3
compañero: 4
acompañamos: 2
habiéndolos: 1
encontrado: 1
nos: 138
rogaron: 2
persuadieron: 1
viniésemos: 1
andalucía: 5
ofreciéndose: 1
pagárnoslo: 1
¿habéis: 1
nombrar: 2
alguno: 28
cierto: 17
caminan: 1
maravilla: 2
oye: 3
sollozos: 3
pobre: 16
mueven: 1
lástima: 7
duda: 29
creído: 3
va: 30
forzada: 1
según: 20
colegir: 2
hábito: 8
o: 178
serlo: 6
quizá: 16
debe: 24
nacer: 1
voluntad: 41
monjío: 1
podría: 19
dejándolos: 1
embozada: 2
movida: 1
natural: 18
compasión: 5
sentís: 1
mía: 28
mirad: 6
mujeres: 13
suelen: 10
tener: 45
uso: 6
curarle: 2
os: 77
ofrezco: 3
buena: 56
serviros: 4
callaba: 3
lastimada: 3
torno: 3
mayores: 8
ofrecimientos: 7
todavía: 9
caballero: 94
embozado: 1
obedecían: 1
canséis: 1
ofrecer: 3
nada: 15
esa: 12
costumbre: 4
agradecer: 1
procuréis: 1
responda: 4
queréis: 4
oír: 19
mentira: 11
jamás: 27
dije: 16
sazón: 23
callando: 4
verdadera: 11
trazas: 2
mentirosas: 3
veo: 10
ahora: 49
desto: 8
vos: 27
mesmo: 29
quiero: 35
seáis: 2
testigo: 4
pura: 4
falso: 3
mentiroso: 1
oyó: 11
clara: 26
distintamente: 1
decía: 40
medio: 13
voz: 36
¡válgame: 1
oigo: 2
llegado: 10
mis: 39
cabeza: 29
estos: 33
gritos: 7
sobresaltada: 1
quién: 34
daba: 20
detuvo: 4
dejarla: 1
mover: 2
paso: 15
turbación: 1
desasosiego: 1
cayo: 1
tafetán: 1
traía: 17
descubrió: 5
hermosura: 20
incomparable: 4
milagroso: 1
descolorido: 1
ojos: 41
andaba: 11
rodeando: 1
lugares: 6
alcanzaba: 4
vista: 18
ahínco: 4
parecía: 23
fuera: 53
cuyas: 8
señales: 6
hacia: 18
pusieron: 6
miraban: 1
teníala: 1
fuertemente: 7
asida: 1
espaldas: 6
estar: 23
ocupado: 1
tenerla: 4
acudir: 3
alzarse: 1
embozo: 4
caía: 2
cayó: 4
alzando: 3
abrazada: 4
fernando: 59
conocido: 8
arrojando: 1
íntimo: 1
entrañas: 4
luengo: 1
tristísimo: 1
¡ay: 5
hallarse: 6
barbero: 51
recogió: 2
diera: 8
suelo: 20
acudió: 9
quitarle: 1
echarle: 2
agua: 9
abrazado: 2
verla: 6
dejase: 8
luscinda: 40
procuraba: 1
soltarse: 3
asimesmo: 9
creyendo: 5
salió: 12
despavorido: 2
también: 46
tres: 38
quedaron: 15
mudos: 1
suspensos: 3
les: 70
acontecido: 3
callaban: 2
mirábanse: 1
rompió: 1
hablando: 5
desta: 30
dejadme: 2
debéis: 2
sois: 11
hagáis: 1
muro: 2
soy: 34
yedra: 1
arrimo: 1
podido: 10
apartar: 2
vuestras: 21
importunaciones: 1
amenazas: 4
promesas: 6
dádivas: 1
notad: 1
desusados: 1
nosotros: 42
encubiertos: 1
caminos: 14
verdadero: 10
delante: 26
sabéis: 3
mil: 29
costosas: 1
experiencias: 1
bastante: 3
borrarle: 1
memoria: 12
sean: 11
claros: 1
desengaños: 1
volváis: 1
podáis: 1
amor: 18
rabia: 2
despecho: 4
acabadme: 1
rinda: 1
buen: 76
daré: 9
empleada: 4
quedará: 3
satisfecho: 6
fe: 11
mantuve: 1
último: 3
trance: 4
entretanto: 2
vuelto: 11
sí: 29
escuchando: 8
todas: 68
vino: 28
conocimiento: 5
dejaba: 6
esforzándose: 1
hincar: 1
rodillas: 5
pies: 25
derramando: 4
cantidad: 3
hermosas: 3
lastimeras: 1
lágrimas: 22
mío: 29
rayos: 2
sol: 9
tus: 19
eclipsado: 1
tienes: 5
te: 105
quitan: 1
ofuscan: 1
habrás: 2
echado: 5
arrodillada: 2
tú: 43
quieras: 4
desdichada: 3
labradora: 2
humilde: 4
tu: 41
bondad: 9
gusto: 37
quisiste: 2
levantar: 5
alteza: 4
llamarse: 3
tuya: 3
límites: 1
honestidad: 6
vivió: 1
contenta: 8
voces: 24
importunidades: 1
justos: 1
amorosos: 1
sentimientos: 2
puertas: 6
recato: 4
entregó: 4
llaves: 2
libertad: 38
dádiva: 2
ti: 14
agradecida: 2
claro: 5
haber: 35
sido: 23
hallarme: 1
hallas: 1
verte: 4
querría: 9
cayese: 2
venido: 11
pasos: 5
habiéndome: 3
traído: 5
sentimiento: 6
yerme: 6
olvidada: 1
quisístelo: 1
será: 25
posible: 31
dejes: 3
mira: 6
recompensa: 2
nobleza: 4
dejas: 2
tengo: 51
puedes: 4
eres: 8
fácil: 7
miras: 1
reducir: 2
adora: 1
encaminar: 5
aborrece: 1
solicitaste: 1
descuido: 7
rogaste: 1
entereza: 1
ignoraste: 1
calidad: 10
sabes: 1
entregué: 1
acogida: 2
llamarte: 2
engaño: 8
cristiano: 24
¿por: 3
tantos: 37
rodeos: 2
dilatas: 1
hacerme: 5
venturosa: 1
fines: 2
hiciste: 3
principios: 3
quieres: 6
legítima: 1
esposa: 6
quiéreme: 1
admíteme: 1
esclava: 2
esté: 8
tendré: 3
dichosa: 1
afortunada: 1
permitas: 2
dejarme: 3
desampararme: 1
hagan: 6
junten: 1
corrillos: 1
des: 2
mala: 21
vejez: 1
padres: 6
merecen: 3
leales: 1
servicios: 4
buenos: 10
vasallos: 4
tuyos: 2
siempre: 18
has: 9
aniquilar: 1
sangre: 13
mezclarla: 1
considera: 2
pocas: 4
ninguna: 30
mundo: 62
corrido: 2
toma: 1
ilustres: 1
descendencias: 1
cuanto: 49
consiste: 5
virtud: 16
negándome: 3
justamente: 2
debes: 3
quedaré: 2
ventajas: 1
noble: 4
últimamente: 1
digo: 50
testigos: 3
son: 73
palabras: 29
deben: 9
precias: 1
aquello: 19
desprecias: 1
firma: 2
llamaste: 1
prometías: 1
falte: 4
misma: 16
conciencia: 10
faltar: 4
alegrías: 1
turbando: 1
mejores: 8
gustos: 1
contentos: 5
otras: 36
mismos: 3
acompañaban: 3
presentes: 8
acompañaron: 1
ellas: 21
escuchóla: 1
replicalle: 1
suyas: 6
corazón: 11
bronce: 1
muestras: 14
enterneciera: 1
mirándola: 1
discreción: 11
quisiera: 9
llegarse: 1
algunas: 14
consuelo: 1
dejaban: 4
femando: 8
apretada: 1
tenían: 14
lleno: 13
confusión: 8
espanto: 2
espacio: 16
atentamente: 3
mirando: 6
dejando: 5
libre: 8
venciste: 2
ánimo: 8
negar: 8
tantas: 37
verdades: 7
juntas: 2
desmayo: 1
hallándose: 2
conociese: 1
pospuesto: 2
temor: 13
aventurando: 1
riesgo: 1
sostener: 1
cogiéndola: 1
piadoso: 2
gusta: 2
tengas: 2
descanso: 3
leal: 3
firme: 3
creo: 16
tendrás: 2
seguro: 4
reciben: 1
recibieron: 2
fortuna: 14
pudiese: 10
habiendo: 17
comenzado: 6
conocerle: 1
asegurándose: 1
sentido: 4
ningún: 17
honesto: 3
cuello: 8
juntando: 2
dueño: 5
vuestra: 114
captiva: 1
impida: 1
contraria: 6
suerte: 26
sustenta: 3
extraño: 8
espectáculo: 1
éste: 14
circunstantes: 2
admirándose: 1
parecióle: 3
perdido: 4
color: 3
ademán: 3
vengarse: 2
ponella: 2
espada: 16
abrazó: 5
besándoselas: 1
teniéndole: 2
apretado: 1
cesar: 1
piensas: 2
único: 2
refugio: 1
impensado: 1
estará: 3
deshacer: 2
convendrá: 1
igualar: 4
mismo: 30
inconveniente: 2
confirmada: 1
firmeza: 1
suyos: 4
bañados: 1
licor: 2
amoroso: 1
pecho: 18
ruego: 1
suplico: 2
notorio: 2
desengaño: 1
acreciente: 1
ira: 5
mengüe: 1
quietud: 5
sosiego: 10
amantes: 2
tengan: 5
impedimento: 1
tuyo: 2
quisiere: 11
concedérsele: 1
mostrarás: 1
generosidad: 1
ilustre: 4
verá: 10
contigo: 1
fuerza: 28
apetito: 2
quitaba: 2
determinación: 5
viese: 5
movimiento: 2
perjuicio: 5
procurar: 3
defenderse: 3
ofender: 2
mejor: 55
aquellos: 31
daño: 8
mostrasen: 1
costase: 1
acudieron: 3
faltase: 1
bueno: 5
sancho: 129
panza: 34
rodeaban: 1
suplicándole: 1
tuviese: 11
mirar: 8
siendo: 23
creían: 1
permitiese: 3
quedase: 4
defraudada: 1
justas: 5
esperanzas: 5
considerase: 1
particular: 6
providencia: 1
juntado: 1
pensaba: 9
advirtiese: 2
dividiesen: 1
filos: 2
tendrían: 2
felicísima: 4
lazos: 1
inremediables: 1
suma: 2
cordura: 1
forzándose: 1
venciéndose: 1
mostrar: 5
generoso: 4
permitiendo: 2
gozasen: 1
concedido: 1
pusiese: 2
beldad: 1
vería: 1
podían: 9
hacerle: 3
ventaja: 5
juntase: 1
humildad: 1
extremo: 7
preciaba: 1
cumplille: 1
dada: 4
cumpliéndosela: 1
cumpliría: 2
satisfaría: 1
gentes: 6
discretas: 3
saben: 5
conocen: 2
prerrogativa: 2
sujeto: 5
acompañe: 1
levantarse: 2
igualarse: 1
cualquiera: 9
nota: 1
menoscabo: 5
levanta: 1
iguala: 4
cumplen: 2
fuertes: 2
leyes: 9
intervenga: 1
pecado: 7
culpado: 1
sigue: 3
añadieron: 1
tales: 21
valeroso: 11
alimentado: 1
ablandó: 1
vencer: 2
pudiera: 14
haberse: 5
rendido: 2
entregado: 2
propuesto: 1
abajarse: 2
abrazar: 5
diciéndole: 9
levantaos: 1
justo: 4
dado: 19
orden: 22
amáis: 1
estimar: 4
merecéis: 1
mego: 2
reprehendáis: 1
mucho: 46
ocasión: 23
movió: 4
acetaros: 1
impelió: 1
vuestro: 32
volved: 3
hallaréis: 1
disculpa: 3
yerros: 1
alcanzó: 2
hallado: 10
cumple: 1
viva: 1
segura: 4
luengos: 2
felices: 1
años: 22
rogaré: 1
deje: 3
vivir: 5
diciendo: 34
tomó: 22
juntar: 1
suyo: 22
tierno: 4
necesario: 2
acabasen: 1
indubitables: 1
señas: 16
arrepentimiento: 2
hicieron: 18
comenzaron: 3
derramar: 2
contento: 24
proprio: 3
ajeno: 2
sucedido: 9
lloraba: 4
reina: 15
micomicona: 10
mercedes: 14
esperaba: 5
duró: 1
llanto: 4
admiración: 9
ante: 4
dándole: 6
gracias: 10
merced: 95
corteses: 2
sabía: 12
responderles: 2
cortesía: 2
dijese: 5
lejos: 14
contó: 12
contado: 8
gustó: 1
venían: 23
quisieron: 3
durara: 1
cuento: 10
gracia: 5
contaba: 1
desventuras: 3
acabado: 5
seno: 3
declaraba: 3
poderlo: 1
suya: 7
matar: 4
hiciera: 4
impedido: 2
despechado: 1
comodidad: 8
supiese: 4
dónde: 12
resolución: 11
algunos: 24
meses: 3
quedarse: 5
pasar: 13
escogiendo: 1
compañía: 14
caballeros: 49
querido: 6
hablar: 16
temeroso: 3
sabiendo: 2
guarda: 7
aguardando: 1
portería: 1
estuviese: 7
abierta: 2
entrado: 7
buscando: 2
hallaron: 3
claustro: 1
arrebatándola: 1
darle: 10
acomodaron: 3
hubieron: 2
menester: 14
traella: 1
salvo: 2
campo: 10
trecho: 2
pueblo: 11
perdió: 5
sentidos: 4
vuelta: 7
llorar: 4
acompañados: 1
rematan: 1
tierra: 79
37: 1
prosigue: 4
historia: 24
famosa: 2
infanta: 5
graciosas: 1
aventuras: 15
escuchaba: 4
ánima: 3
desparecían: 1
iban: 4
humo: 2
ditado: 1
linda: 4
princesa: 10
gigante: 10
amo: 36
durmiendo: 4
sueño: 3
suelto: 1
descuidado: 3
asegurar: 4
soñado: 1
poseía: 1
pensamiento: 9
corría: 2
femado: 1
recebida: 4
sacado: 5
intricado: 1
laberinto: 5
hallaba: 4
pique: 2
crédito: 3
gozosos: 1
trabados: 2
desesperados: 1
negocios: 3
ponía: 6
discreto: 11
parabién: 1
alcanzado: 2
jubilaba: 1
contentaba: 2
ventera: 14
promesa: 1
pagalle: 1
daños: 2
intereses: 1
hubiesen: 4
afligido: 1
desventurado: 1
malencónico: 1
semblante: 2
acababa: 4
despertar: 2
figura: 11
dormir: 5
cuidado: 10
volver: 19
concluido: 1
descomunal: 1
desaforada: 1
revés: 4
¡zas: 1
derribé: 1
arroyos: 2
corrían: 1
fueran: 8
tinto: 4
sabe: 16
cuero: 1
horadado: 1
seis: 9
arrobas: 1
encerraba: 3
vientre: 2
cortada: 1
puta: 4
parió: 4
llévelo: 1
satanás: 1
dices: 15
loco: 7
replicó: 25
¿estás: 1
seso: 2
levántese: 1
recado: 2
pagar: 6
convertida: 1
llamada: 2
cae: 4
admirar: 5
maravillaría: 1
deso: 6
–replicó: 3
acuerdas: 1
vez: 33
estuvimos: 4
sucedía: 1
cosas: 50
encantamento: 10
seria: 4
creyera: 1
manteamiento: 1
dese: 1
jaez: 15
real: 3
verdaderamente: 6
vi: 15
hoy: 12
manta: 3
empujaba: 1
donaire: 6
brío: 2
risa: 7
interviene: 1
conocerse: 1
personas: 17
simple: 7
pecador: 3
molimiento: 1
remediará: 1
dame: 2
déjame: 1
allá: 10
transformaciones: 2
diole: 1
vestía: 2
locuras: 4
artificio: 5
sacarle: 4
peña: 2
imaginaba: 3
desdenes: 1
contóles: 1
asimismo: 6
admiraron: 2
rieron: 2
parecerles: 3
género: 8
locura: 9
caber: 2
disparatado: 1
impedía: 1
designio: 2
inventar: 1
hallar: 5
poderle: 2
ofrecióse: 1
proseguir: 5
representaría: 1
prosiga: 2
invención: 6
holgaré: 1
procure: 1
remedio: 7
jornadas: 3
estuviera: 6
gustara: 1
caminallas: 1
trueco: 1
obra: 13
armado: 3
pertrechos: 2
yelmo: 19
abollado: 1
mambrino: 7
embrazado: 1
rodela: 1
arrimado: 2
lanzón: 5
suspendió: 1
presencia: 7
media: 7
legua: 6
andadura: 1
desigualdad: 1
armas: 26
mesurado: 1
continente: 3
estuvieron: 3
gravedad: 2
reposo: 5
puestos: 8
estoy: 11
informado: 2
escudero: 33
grandeza: 6
aniquilado: 1
deshecho: 1
solíades: 1
doncella: 21
rey: 28
nigromante: 2
padre: 127
diese: 11
necesaria: 1
debida: 1
ayuda: 4
misa: 1
versado: 1
historias: 9
caballerescas: 2
hubiera: 8
leído: 7
pasado: 13
pasé: 1
leí: 1
hallara: 4
menor: 7
fama: 19
dificultosas: 2
siéndolo: 2
gigantillo: 1
arrogante: 4
horas: 7
callar: 3
digan: 4
miento: 1
descubridor: 1
dirá: 2
pensemos: 1
vístesos: 1
cueros: 4
mandó: 7
callase: 1
interrumpiese: 1
plática: 8
prosiguió: 6
alta: 8
desheredada: 1
metamorfóseo: 1
deis: 2
peligro: 17
abra: 1
poniendo: 5
enemigo: 9
pondré: 2
corona: 6
esperó: 2
respondiese: 5
prosiguiese: 1
quienquiera: 4
mudado: 3
trocado: 2
ayer: 4
mudanza: 2
mí: 34
ciertos: 2
acaecimientos: 2
desearme: 1
mesmos: 9
valerme: 1
valor: 23
invenerable: 1
brazo: 22
vuelva: 2
engendró: 1
téngale: 1
advertido: 3
prudente: 2
ciencia: 1
remediar: 2
acertara: 1
della: 15
destos: 13
señores: 22
están: 24
resta: 1
mañana: 10
pongamos: 1
podrá: 13
poca: 8
jornada: 7
espero: 5
dejaré: 2
discreta: 11
oyéndolo: 1
enojo: 3
sanchuelo: 1
mayor: 27
bellacuelo: 1
españa: 19
dime: 1
ladrón: 3
vagamundo: 1
¿no: 7
acabaste: 2
entiendo: 7
corté: 1
disparates: 12
¡voto: 2
miró: 6
apretó: 2
dientes: 5
estrago: 1
ponga: 2
sal: 1
mollera: 1
mentirosos: 4
escuderos: 5
hubiere: 3
andantes: 15
sosiegue: 1
hubiese: 9
engañado: 2
mutación: 1
horadación: 1
vive: 3
heridos: 2
cabecera: 2
lecho: 3
lago: 7
freír: 1
huevos: 1
pida: 2
regocijo: 3
hijo: 19
vecino: 4
mentecato: 2
perdóname: 2
basta: 8
hable: 1
camine: 1
hágase: 1
podremos: 1
conversación: 2
venidero: 1
acompañaremos: 1
queremos: 2
valerosas: 2
inauditas: 4
hazañas: 14
discurso: 15
empresa: 5
cargo: 9
lleva: 6
acompañaros: 1
agradezco: 2
opinión: 9
procuraré: 1
salga: 2
costará: 1
costarme: 1
comedimiento: 2
pasaron: 7
pasajero: 1
mostraba: 7
recién: 1
moros: 33
vestido: 9
casaca: 2
paño: 4
azul: 2
corta: 4
faldas: 2
medias: 2
mangas: 3
calzones: 1
lienzo: 7
bonete: 1
borceguíes: 1
datilados: 1
alfanje: 2
morisco: 4
tahelí: 1
atravesaba: 2
tras: 8
encima: 7
jumento: 8
morisca: 3
bonetillo: 1
brocado: 1
almalafa: 2
desde: 23
hombros: 5
robusto: 1
agraciado: 1
edad: 11
cuarenta: 3
moreno: 1
largo: 7
bigotes: 1
barba: 3
puesta: 5
apostura: 2
juzgaran: 1
nacida: 1
entrando: 4
mostró: 7
recebir: 4
pesadumbre: 9
llegándose: 2
mora: 19
apeó: 1
hija: 43
maritornes: 15
llevados: 2
nuevo: 24
nunca: 17
rodearon: 2
agraciada: 1
comedida: 1
pareciéndole: 3
congojaban: 1
dé: 12
pena: 12
incomodidad: 3
regalo: 3
ventas: 2
gustáredes: 1
posar: 1
nosotras: 1
señalando: 2
habréis: 3
acogimientos: 1
sentado: 4
entrambas: 7
cruzadas: 1
inclinada: 1
dobló: 1
agradecía: 1
imaginaron: 2
debía: 17
cautivo: 33
entendiendo: 1
entonces: 28
cercada: 1
decían: 8
señoras: 8
mías: 5
entiende: 3
lengua: 16
conforme: 5
respondido: 2
responde: 7
preguntado: 3
pregunta: 5
ofrecelle: 1
nuestra: 33
acomodáremos: 1
hará: 8
ofreciere: 2
obliga: 2
servir: 6
extranjeros: 4
dello: 6
tuvieren: 1
sirve: 3
beso: 2
estimo: 1
ofrecida: 1
echa: 3
decidme: 6
¿esta: 1
cristiana: 17
querríamos: 1
grandísimos: 1
deseos: 9
baptizada: 1
habido: 8
argel: 15
patria: 2
agora: 24
cercana: 1
obligase: 1
baptizalla: 1
ceremonias: 2
madre: 17
santa: 12
iglesia: 8
servido: 8
presto: 18
bautice: 1
decencia: 4
merece: 5
gana: 13
escuchándole: 2
preguntar: 9
procurarles: 1
preguntarles: 1
vidas: 2
sentar: 3
rogó: 6
quitase: 2
preguntara: 2
arábiga: 1
pedían: 2
hermoso: 3
tuvo: 23
conocieron: 2
aventajaron: 1
tenga: 5
reconciliar: 1
ánimos: 2
atraer: 1
voluntades: 3
rindieron: 2
acariciar: 1
lela: 14
zoraida: 78
priesa: 7
llena: 2
congoja: 1
¡no: 1
maría: 5
entender: 33
afecto: 1
lágrima: 1
escucharon: 1
naturaleza: 8
tiernas: 2
compasivas: 1
abrazóla: 1
maria: 3
macange: 1
llegaba: 4
aderezarles: 1
cenar: 2
llegada: 1
sentáronse: 1
larga: 1
mesa: 7
tinelo: 1
redonda: 1
cuadrada: 1
dieron: 18
asiento: 1
rehusaba: 1
guardador: 1
sentaron: 3
frontero: 3
deltas: 1
cenaron: 2
acrecentóseles: 1
comer: 7
movido: 8
semejante: 4
espíritu: 4
habló: 1
cenó: 1
cabreros: 1
míos: 4
grandes: 10
ven: 3
profesan: 5
andante: 39
caballería: 28
¿cuál: 2
vivientes: 1
habrá: 5
castillo: 33
entrara: 1
estamos: 3
viera: 1
juzgue: 1
crea: 1
somos: 6
sabemos: 2
anda: 6
ahí: 9
dudar: 1
arte: 8
ejercicio: 10
excede: 3
aquellas: 26
inventaron: 1
estima: 3
peligros: 4
quítenseme: 1
dijeren: 1
letras: 18
hacen: 12
diré: 10
fueren: 1
atienen: 1
trabajos: 9
exceden: 1
cuerpo: 14
ejercitan: 2
oficio: 7
ganapanes: 1
buenas: 17
fuerzas: 8
llamamos: 1
profesamos: 1
encerrasen: 1
actos: 1
fortaleza: 4
piden: 1
ejecutallos: 1
entendimiento: 26
trabajase: 1
guerrero: 3
ejército: 1
defensa: 6
sitiada: 1
véase: 3
alcanza: 2
corporales: 1
conjeturar: 2
intento: 4
disignios: 2
estratagemas: 1
dificultades: 3
prevenir: 1
tomen: 1
acciones: 3
requieren: 3
veamos: 3
cuál: 5
espíritus: 2
letrado: 3
trabaja: 1
vendrá: 4
conocer: 10
paradero: 3
encamina: 1
intención: 19
objeto: 2
hablo: 2
divinas: 2
almas: 5
humanas: 4
justicia: 7
distributiva: 1
guarden: 3
alto: 5
digno: 3
alabanza: 1
atienden: 3
paz: 17
pueden: 10
desear: 4
primeras: 3
ángeles: 1
nuestro: 45
cantaron: 1
aires: 5
«gloria: 1
alturas: 1
voluntad»: 1
salutación: 1
maestro: 1
enseñó: 1
allegados: 1
favorecidos: 1
decirles: 1
entrasen: 2
dijesen: 2
«paz: 1
casa»: 1
«mi: 1
doy: 7
dejo: 3
vosotros»: 1
joya: 6
prenda: 3
dejada: 1
guerra: 20
prosupuesta: 1
vengamos: 1
profesor: 1
cuáles: 2
prosiguiendo: 5
obligó: 3
anejas: 1
escuchaban: 1
estudiante: 7
éstos: 5
principalmente: 4
pobreza: 9
pobres: 3
padece: 3
partes: 25
hambre: 4
desnudez: 5
coma: 1
usa: 4
sobras: 1
ricos: 4
miseria: 3
llaman: 9
andar: 3
sopa: 1
brasero: 1
chimenea: 1
calienta: 1
entibie: 1
duermen: 5
debajo: 20
cubierta: 2
menudencias: 1
conviene: 4
camisas: 1
sobra: 1
zapatos: 2
raridad: 1
pelo: 1
ahitarse: 1
depara: 1
banquete: 1
pintado: 4
áspero: 2
dificultoso: 2
tropezando: 1
cayendo: 1
levantándose: 3
acullá: 5
tornando: 1
acá: 10
grado: 6
desean: 3
hemos: 5
sirtes: 1
scilas: 1
caribdis: 1
vuelo: 1
favorable: 4
mandar: 2
gobernar: 2
trocada: 1
hartura: 1
refrigerio: 1
galas: 4
estera: 1
reposar: 3
holandas: 1
damascos: 1
premio: 6
merecido: 1
contrapuestos: 1
comparados: 1
milite: 1
quedan: 4
atrás: 2
38: 1
curioso: 4
comenzamos: 3
soldado: 20
veremos: 3
atenido: 1
paga: 3
garbeare: 1
notable: 2
suele: 12
coleto: 1
acuchillado: 1
gala: 4
camisa: 4
invierno: 3
reparar: 1
inclemencias: 1
campaña: 5
rasa: 1
sale: 3
vacío: 2
averiguado: 2
contra: 28
esperad: 3
espere: 1
llegue: 2
restaurarse: 1
incomodidades: 2
aguarda: 3
culpa: 8
pecará: 1
estrecha: 2
medir: 1
revolverse: 1
sabor: 2
encojan: 1
lléguese: 3
pondrán: 1
borla: 1
hecha: 8
hilas: 1
balazo: 1
sienes: 1
dejará: 6
estropeado: 1
pierna: 2
suceda: 3
guarde: 3
conserve: 1
sano: 2
vivo: 5
quede: 1
rencuentro: 1
vencedor: 4
medrar: 1
vense: 1
raras: 2
mirado: 4
¿cuán: 1
premiados: 2
perecido: 1
responder: 11
comparación: 3
muertos: 1
podrán: 4
contar: 2
vivos: 5
guarismo: 1
letrados: 6
entretenerse: 1
trabajo: 10
premiar: 2
treinta: 7
soldados: 13
premian: 1
darles: 3
oficios: 2
hacienda: 18
sirven: 4
imposibilidad: 2
fortifica: 1
dejemos: 1
aparte: 5
dificultosa: 2
salida: 5
volvamos: 2
preeminencia: 1
materia: 6
averiguar: 2
alega: 1
podrían: 3
sustentar: 4
sujeta: 1
caen: 1
responden: 1
defienden: 1
repúblicas: 3
conservan: 1
reinos: 6
guardan: 3
ciudades: 4
aseguran: 1
despejan: 1
mares: 1
cosarios: 3
monarquías: 1
mar: 23
estarían: 1
sujetos: 2
rigor: 1
trae: 9
dura: 2
licencia: 11
usar: 3
previlegios: 1
averiguada: 2
cuesta: 4
alcanzar: 14
eminente: 1
vigilias: 2
vaguidos: 1
indigestiones: 1
estómago: 1
éstas: 8
adherentes: 1
referidas: 1
fatigar: 1
cercado: 1
posta: 1
rebellín: 1
siente: 1
enemigos: 10
minando: 1
apartarse: 4
huir: 3
amenaza: 1
pasa: 3
remedie: 1
contramina: 1
estarse: 2
quedo: 4
temiendo: 3
esperando: 6
cuándo: 2
improvisamente: 1
subir: 5
nubes: 3
alas: 1
bajar: 2
pequeño: 4
embestirse: 1
galeras: 1
proas: 1
espacioso: 2
enclavijadas: 1
trabadas: 1
concede: 1
tabla: 1
espolón: 1
ministros: 1
amenazan: 1
cañones: 1
artillería: 2
asestan: 1
distan: 1
lanza: 1
primer: 10
iría: 3
visitar: 1
profundos: 2
senos: 1
neptuno: 1
intrépido: 1
incita: 1
pone: 7
arcabucería: 1
procura: 3
estrecho: 5
bajel: 16
contrario: 5
caído: 2
ocupa: 1
sucede: 1
muertes: 1
valentía: 6
atrevimiento: 3
trances: 2
¡bien: 1
hayan: 5
benditos: 1
siglos: 9
carecieron: 1
espantable: 2
furia: 3
aquestos: 2
endemoniados: 1
instrumentos: 2
artillería¡: 1
inventor: 3
infierno: 4
diabólica: 2
infame: 4
cobarde: 5
quite: 1
coraje: 1
enciende: 1
anima: 1
valientes: 14
pechos: 4
llega: 2
desmandada: 1
bala: 2
disparada: 1
huyó: 2
espantó: 1
resplandor: 1
fuego: 8
disparar: 1
maldita: 1
máquina: 4
acaba: 4
merecía: 4
gozar: 6
considerando: 4
pesa: 2
tomado: 5
detestable: 1
vivimos: 1
miedo: 6
recelo: 2
pólvora: 2
estaño: 2
quitar: 6
famoso: 14
descubierto: 5
haga: 5
fuere: 6
seré: 2
estimado: 2
salgo: 1
pretendo: 1
pasados: 3
preámbulo: 1
cenaban: 1
olvidándose: 1
bocado: 2
cenase: 1
habría: 2
escuchado: 2
sobrevino: 1
nueva: 11
trataba: 4
rematadamente: 1
tratándole: 3
negra: 2
pizmienta: 1
favor: 10
graduado: 1
acabaron: 3
levantaron: 2
manteles: 2
aderezaban: 1
camaranchón: 2
mancha: 17
determinado: 4
solas: 4
recogiesen: 1
contase: 1
peregrino: 3
gustoso: 1
viniendo: 2
mandaba: 2
temía: 1
obedecelle: 1
contaría: 1
agradecieron: 1
rogar: 2
megos: 1
estén: 1
atentos: 1
oirán: 2
llegasen: 1
pensado: 4
componerse: 1
acomodasen: 1
prestasen: 2
esperaban: 3
quisiese: 6
agradable: 5
reposada: 1
39: 1
montañas: 4
león: 8
linaje: 3
liberal: 6
estrecheza: 3
pueblos: 1
maña: 2
conservar: 3
gastalla: 1
condición: 10
gastador: 2
procedió: 1
juventud: 1
escuela: 2
soldadesca: 2
mezquino: 3
franco: 2
pródigo: 2
hallan: 2
miserables: 2
monstruos: 1
liberalidad: 10
rayaba: 1
provecho: 9
casado: 5
hijos: 12
suceder: 2
nombre: 10
varones: 1
elegir: 2
privarse: 2
instrumento: 2
dadivoso: 1
alejandro: 4
pareciera: 1
llamándonos: 1
semejantes: 10
«: 3
voy: 10
entendáis: 1
destruir: 2
padrastro: 1
vosotros: 10
pensada: 2
madura: 2
consideración: 5
dispuesta: 1
estáis: 2
honre: 1
aproveche: 1
tocare: 1
exceder: 1
sustentarme: 1
darme: 6
siguiese: 2
refrán: 2
sentencias: 2
sacadas: 1
luenga: 2
«iglesia: 1
real»: 1
dijera: 3
«quien: 1
valer: 2
siga: 1
navegue: 1
ejercitando: 3
mercancía: 4
reyes: 10
casas»: 1
«más: 1
vale: 2
migaja: 1
señor»: 1
sirviese: 1
servirle: 2
riquezas: 4
dentro: 16
ocho: 4
defraudaros: 1
ardite: 2
veréis: 3
seguir: 12
consejo: 5
propuesto»: 1
mandándome: 1
deshiciese: 1
gastase: 1
éramos: 9
ganarla: 1
vine: 6
sirviendo: 1
segundo: 6
hermano: 34
escogió: 3
indias: 3
llevando: 5
cupiese: 1
comenzados: 1
estudios: 2
salamanca: 2
acabamos: 2
concordarnos: 1
escoger: 3
nuestros: 19
ejercicios: 1
brevedad: 3
prometido: 7
acuerda: 1
ducados: 3
tío: 7
compró: 1
pagó: 4
saliese: 5
despedimos: 2
pareciéndome: 1
inhumanidad: 1
viejo: 6
hice: 6
tomase: 3
bastaba: 2
resto: 1
acomodarme: 1
hermanos: 8
movidos: 1
ejemplo: 4
valía: 2
cupo: 1
vender: 1
raíces: 1
dél: 17
encargándonos: 1
hiciésemos: 1
prósperos: 2
adversos: 1
prometímosselo: 1
abrazándonos: 1
echándonos: 1
bendición: 2
sevilla: 5
alicante: 2
tuve: 3
nave: 3
ginovesa: 1
cargaba: 1
lana: 1
génova: 3
veinte: 7
salí: 2
cartas: 1
brevemente: 4
embarquéme: 1
llegué: 4
próspero: 3
milán: 1
acomodé: 1
quise: 4
ir: 18
plaza: 4
piamonte: 1
alejandría: 1
palía: 1
duque: 4
alba: 2
flandes: 2
mudé: 1
propósito: 6
fuíme: 1
servíle: 1
halléme: 2
condes: 3
eguemón: 1
hornos: 1
alcancé: 1
alférez: 2
guadalajara: 1
diego: 4
urbina: 1
liga: 2
santidad: 1
papa: 2
pío: 1
quinto: 1
felice: 5
recordación: 1
venecia: 2
común: 9
turco: 8
ganado: 4
armada: 7
isla: 2
chipre: 1
dominio: 1
veneciano: 2
pérdida: 2
lamentable: 2
súpose: 1
general: 10
serenísimo: 1
austria: 4
felipe: 1
divulgóse: 1
grandísimo: 6
aparato: 1
hacía: 13
incitó: 1
conmovió: 1
verme: 1
barruntos: 2
ciertas: 1
primera: 11
ofreciese: 3
sería: 16
promovido: 1
venirme: 1
italia: 1
juntarse: 2
mecina: 1
hallé: 5
infantería: 3
honroso: 3
merecimientos: 1
cristiandad: 2
dichoso: 4
desengañó: 1
naciones: 2
error: 2
turcos: 17
invencibles: 1
orgullo: 1
soberbia: 1
otomana: 2
quebrantada: 1
venturosos: 1
cristianos: 49
murieron: 2
vencedores: 1
desdichado: 7
cambio: 1
romanos: 1
naval: 1
siguió: 3
cadenas: 6
esposas: 1
uchalí: 6
atrevido: 4
venturoso: 3
cosario: 2
embestido: 2
capitana: 4
malta: 2
solos: 7
andrea: 2
socorrella: 1
haciendo: 12
salté: 1
galera: 4
desviándose: 1
estorbó: 1
siguiesen: 1
pude: 7
resistir: 1
heridas: 2
salvó: 1
escuadra: 1
quedar: 7
alegres: 5
libres: 6
quince: 4
alcanzaron: 1
deseada: 2
remo: 13
turquesca: 4
lleváronme: 1
constantinopla: 11
selim: 1
deber: 1
estandarte: 2
religión: 6
año: 6
setenta: 4
navarino: 2
bogando: 1
fanales: 1
noté: 1
coger: 3
puerto: 7
leventes: 1
genízaros: 1
embestir: 4
ropa: 3
pasamaques: 1
huirse: 3
combatidos: 1
cobrado: 1
regia: 1
pecados: 2
permite: 1
tengamos: 1
verdugos: 1
castiguen: 1
modón: 1
echando: 2
fortificó: 1
estúvose: 1
presa: 7
barbarroja: 2
tomóla: 1
loba: 2
regida: 1
rayo: 1
vencido: 2
alvaro: 1
bazán: 1
marqués: 3
cruz: 7
sucedió: 10
cruel: 3
cautivos: 16
vieron: 11
soltaron: 2
remos: 6
asieron: 1
estanterol: 1
gritando: 1
bogasen: 2
apriesa: 4
pasándole: 1
banco: 3
popa: 1
proa: 1
bocados: 1
crueldad: 1
odio: 1
volvimos: 1
siguiente: 2
túnez: 2
posesión: 3
muley: 2
hamet: 1
cortando: 1
reinar: 1
hamida: 1
moro: 15
valiente: 11
sintió: 4
usando: 2
sagacidad: 1
venecianos: 1
deseaban: 2
acometió: 1
goleta: 12
fuerte: 19
levantado: 1
esperanza: 10
rescate: 14
perdióse: 4
plazas: 2
pagados: 1
cinco: 2
alárabes: 3
áfrica: 2
cuatrocientos: 3
acompañado: 2
número: 6
municiones: 1
gastadores: 1
puñados: 1
pudieran: 3
cubrir: 2
tenida: 3
inexpugnable: 2
defensores: 1
debían: 5
facilidad: 7
trincheas: 2
arena: 4
palmos: 1
varas: 1
sacos: 1
altas: 3
sobrepujaran: 1
murallas: 3
tirándoles: 1
asistir: 1
encerrar: 2
desembarcadero: 1
hablan: 3
casos: 8
siete: 4
¿cómo: 9
esforzados: 2
fuesen: 13
perderse: 3
socorrida: 1
cercan: 1
porfiados: 1
pareció: 13
permitir: 1
asolase: 1
oficina: 1
capa: 1
maldades: 2
gomia: 1
esponja: 1
polilla: 1
infinidad: 3
gastaban: 1
haberla: 5
invictísimo: 1
carlos: 1
v: 1
hacerla: 1
eterna: 2
piedras: 2
sustentaran: 1
fuéronle: 1
ganando: 1
palmo: 3
defendían: 1
pelearon: 1
valerosa: 2
mataron: 1
asaltos: 1
generales: 2
cautivaron: 3
trescientos: 1
cierta: 2
esfuerzo: 4
defendido: 1
guardado: 2
rindióse: 1
partido: 1
torre: 3
zanoguera: 1
valenciano: 2
pedro: 11
puertocarrero: 1
defender: 2
pesar: 6
murió: 3
llevaban: 9
gabrio: 1
cervellón: 1
milanés: 1
ingeniero: 1
valentísimo: 1
pagán: 1
oria: 2
usó: 1
lastimosa: 1
fió: 1
ofrecieron: 4
llevarle: 4
tabarca: 1
portezuelo: 1
riberas: 3
ginoveses: 1
pesquería: 1
coral: 1
cortaron: 2
trujeron: 2
cumplió: 1
castellano: 6
«que: 1
traición: 1
aplace: 1
traidor: 1
aborrece»: 1
ahorcar: 1
presente: 5
perdieron: 1
aguilar: 3
raro: 2
poesía: 3
trujo: 2
esclavo: 3
patrón: 1
partiésemos: 1
sonetos: 4
epitafios: 2
causarán: 1
nombré: 1
camaradas: 10
sonrieron: 1
pase: 2
diga: 7
ese: 10
arnaúte: 3
griego: 2
espía: 1
dadas: 3
iguale: 1
perdida: 2
digalos: 1
sabrá: 2
place: 2
40: 1
soneto: 5
dichosas: 1
mortal: 2
velo: 1
exentas: 1
obrastes: 1
baja: 2
levantastes: 1
ardiendo: 1
celo: 1
cuernos: 4
ejercitastes: 1
propia: 1
ajena: 2
colorastes: 1
arenoso: 1
cansados: 2
muriendo: 3
vencidos: 1
vitoria: 4
caída: 1
hierro: 1
adquiriendo: 1
da: 14
gloria: 7
desa: 1
acuerdo: 8
–dijo: 3
estéril: 1
derribada: 1
terrones: 1
echados: 1
santas: 1
subieron: 3
vivas: 1
morada: 1
vano: 3
ejercitada: 1
pocos: 10
filo: 1
continuo: 2
memorias: 2
lamentables: 1
duro: 5
habrán: 7
subido: 1
sostuvo: 1
parecieron: 1
alegré: 1
camarada: 5
rendidos: 1
desmantelar: 1
hacerlo: 3
minaron: 1
volar: 1
viejas: 2
quedado: 5
fortificación: 1
fratín: 1
triunfante: 1
vencedora: 2
fartax: 1
renegado: 44
tiñoso: 2
ponerse: 7
nombres: 3
apellidos: 1
linajes: 2
decienden: 1
toman: 2
apellido: 2
tachas: 1
virtudes: 1
bogó: 1
catorce: 1
renegó: 1
bofetón: 1
poderse: 1
vengar: 1
torpes: 1
medios: 3
privados: 1
suben: 1
tercero: 2
señorío: 1
calabrés: 1
nación: 3
moralmente: 1
humanidad: 1
repartieron: 2
testamento: 2
heredero: 3
mueren: 1
entra: 2
deja: 4
difunto: 1
renegados: 4
cupe: 1
grumete: 1
cautivó: 1
regalados: 1
garzones: 1
llamábase: 2
azán: 1
agá: 1
pensase: 3
probado: 3
maneras: 3
huirme: 1
desamparó: 1
fabricaba: 1
correspondía: 1
abandonarme: 1
fingía: 1
buscaba: 5
sustentase: 1
débil: 1
flaca: 1
entretenía: 1
encerrado: 2
prisión: 12
baño: 11
encierran: 4
particulares: 2
almacén: 1
concejo: 1
obras: 9
públicas: 2
tratar: 6
baños: 1
holgados: 1
seguros: 1
venga: 13
salen: 3
chusma: 1
tarda: 2
hacerles: 1
escriban: 1
trabajar: 2
leña: 1
posibilidad: 2
aprovechó: 1
pusiesen: 3
pusiéronme: 1
cadena: 1
guardarme: 1
señalados: 1
tenidos: 1
fatigarnos: 1
fatigaba: 2
vistas: 1
oídas: 2
crueldades: 1
usaba: 1
ahorcaba: 1
empalaba: 1
desorejaba: 1
aquél: 7
conocían: 5
homicida: 1
humano: 3
libró: 2
español: 3
saavedra: 1
quedarán: 1
palo: 3
temíamos: 2
empalado: 1
temió: 1
entreteneros: 1
admiraros: 1
harto: 3
patio: 2
caían: 1
ordinario: 5
agujeros: 1
cubrían: 1
celosías: 2
espesas: 2
apretadas: 1
acaeció: 2
terrado: 2
compañeros: 9
pruebas: 2
saltar: 1
entretener: 5
salido: 9
alcé: 2
cerradas: 1
ventanillas: 1
caña: 18
remate: 2
atado: 5
blandeando: 1
moviéndose: 1
llegásemos: 2
tomarla: 1
miramos: 1
conmigo: 8
soltaban: 1
hacían: 8
alzaron: 4
movieron: 2
lados: 3
dijeran: 1
volvióse: 1
tornáronla: 1
movimientos: 2
sucedióle: 1
avínole: 1
probar: 3
ponerme: 5
dejaron: 5
acudí: 1
desatar: 1
nudo: 3
diez: 8
cianís: 2
monedas: 1
oro: 12
bajo: 2
usan: 6
reales: 3
holgué: 1
hallazgo: 2
decirlo: 2
venimos: 5
soltar: 4
tomé: 3
dinero: 11
quebré: 1
volvíme: 2
terradillo: 2
miré: 2
salía: 2
blanca: 3
abrían: 1
cerraban: 1
entendimos: 1
imaginamos: 2
beneficio: 1
agradecíamos: 1
hecimos: 3
zalemas: 2
inclinando: 1
doblando: 2
sacaron: 1
pequeña: 4
cañas: 1
volvieron: 4
confirmé: 1
cautiva: 5
blancura: 1
ajorcas: 2
vimos: 13
deshizo: 1
renegada: 2
legítimas: 1
amos: 1
estiman: 1
discursos: 2
dimos: 7
entretenimiento: 2
norte: 3
aparecido: 1
estrella: 5
procuramos: 1
solicitud: 2
agi: 7
morato: 7
alcaide: 1
pata: 1
descuidados: 2
estábamos: 8
llover: 1
deshora: 4
crecido: 1
pasada: 3
acostumbrada: 3
prueba: 3
yendo: 4
rindió: 1
llegando: 7
desaté: 1
escudos: 11
españoles: 8
arábigo: 5
besé: 1
nuestras: 13
torné: 1
leería: 1
cerraron: 1
quedamos: 5
confusos: 3
entendía: 3
teníamos: 3
dificultad: 2
leyese: 2
determiné: 2
fiarme: 1
murcia: 1
prendas: 1
obligaban: 2
guardar: 5
secreto: 5
encargase: 1
volverse: 3
traer: 4
firmas: 3
principales: 3
dan: 9
forma: 2
ofrezca: 1
procuran: 3
fees: 1
dellas: 4
industria: 1
robar: 1
dicha: 2
pierden: 1
cautivan: 1
sacan: 1
papeles: 4
corso: 6
escapan: 1
ímpetu: 1
reconcilian: 1
veen: 1
vuelven: 2
berbería: 7
acreditábamos: 1
hallaran: 3
quemaran: 1
supe: 3
solamente: 6
hablarlo: 1
escribirlo: 1
declarase: 3
agujero: 10
rancho: 2
abriéle: 1
mirándole: 2
construyéndole: 1
murmurando: 1
preguntéle: 2
díjome: 1
tinta: 1
dímosle: 1
traduciendo: 1
romance: 2
letra: 4
contiene: 3
hase: 1
advertir: 1
marién: 16
virgen: 2
leimos: 1
niña: 5
zalá: 2
crístianesca: 1
alá: 10
vaya: 6
parecido: 2
muchacha: 4
vamos: 5
serás: 2
quisieres: 8
dará: 4
case: 1
escribí: 1
das: 1
leer: 10
fíes: 1
marfuces: 1
descubrieras: 1
echará: 1
pozo: 1
cubrirá: 1
hilo: 2
ata: 1
respuesta: 2
escriba: 1
dímelo: 1
entienda: 2
admirasen: 1
alegrasen: 1
mente: 1
sospechaba: 1
fiásemos: 1
dijésemos: 2
aventuraría: 1
sacó: 1
crucifijo: 1
metal: 1
juró: 1
imagen: 7
representaba: 2
malo: 4
fielmente: 1
creía: 3
guardarnos: 1
lealtad: 2
quisiésemos: 1
descubrirle: 1
adevinaba: 1
verse: 10
reducirse: 2
gremio: 5
miembro: 1
podrido: 1
dividido: 2
apartado: 2
ignorancia: 3
consentimos: 1
declararle: 1
encubrirle: 1
mostrámosle: 1
ventanilla: 1
marcó: 1
especial: 1
informarse: 1
acordamos: 2
billete: 3
momento: 6
notando: 1
puntos: 2
sustanciales: 1
acontecieron: 1
irá: 1
tuviere: 3
bendita: 3
vayas: 2
ruégale: 1
sirva: 3
darte: 5
podrás: 2
pudiéremos: 1
morir: 1
escribirme: 1
avisarme: 1
pensares: 1
responderé: 4
verás: 8
avisar: 2
fueres: 1
prometo: 5
prometen: 3
cerrado: 1
aguardé: 1
solía: 2
acostumbrado: 1
aparecía: 1
tardó: 1
asomar: 1
mostré: 2
até: 1
bandera: 1
atadillo: 1
dejáronla: 1
moneda: 3
plata: 1
cincuenta: 4
doblaron: 1
confirmaron: 1
riquísimo: 1
heredera: 2
virreyes: 1
pedido: 2
casar: 2
concertaba: 1
entramos: 2
tendría: 2
sacar: 6
venirnos: 2
esperásemos: 1
tuviésemos: 1
perdería: 1
pondría: 1
tardase: 1
soledad: 1
preñado: 2
felicísimo: 4
parto: 2
prometía: 1
inclinóse: 1
cien: 2
dimosle: 1
muchísimos: 1
rescataos: 1
vuestros: 8
compre: 2
barca: 30
jardín: 21
babazón: 1
marina: 1
verano: 3
podréis: 1
llevarme: 2
pediré: 1
castigue: 1
fías: 1
rescátate: 1
ve: 1
volverás: 1
pasees: 1
ofreció: 5
rescatado: 5
prometió: 1
puntualidad: 4
ofrecí: 1
opuso: 1
consentiría: 1
juntos: 5
mostrado: 2
cuán: 9
cumplían: 1
daban: 4
cautiverio: 3
vocee: 1
recatando: 1
valencia: 4
mallorca: 4
armar: 1
alcanzada: 1
perderla: 2
borraba: 1
obligaciones: 2
confirmación: 3
acaecido: 1
suceden: 3
rescatar: 2
comprar: 2
achaque: 2
hacerse: 5
mercader: 5
tratante: 1
tetuán: 3
costa: 8
fácilmente: 1
daría: 4
traza: 3
sacarlos: 1
embarcarlos: 1
rescatarlos: 1
facilísima: 1
embarcarse: 2
ofrecía: 3
consienten: 1
temen: 1
compra: 1
facilitaría: 1
tagarino: 3
ganancia: 2
mercancías: 1
sombra: 6
vendría: 1
enviar: 2
osamos: 1
contradecirle: 1
temerosos: 4
hacíamos: 2
descubrir: 1
descubriese: 3
trato: 8
cuya: 15
diéramos: 1
determinamos: 2
ponernos: 1
haríamos: 1
aconsejaba: 1
dilatar: 1
ponello: 1
ofrecíle: 1
diversas: 3
jumá: 2
viernes: 5
bastase: 1
avisásemos: 1
pidiésemos: 1
echaría: 1
quinientos: 2
ochocientos: 1
rescaté: 2
rescató: 1
tomándome: 1
dándola: 1
viniese: 4
pagaría: 1
sospechas: 1
granjerías: 1
callado: 1
caviloso: 1
atreví: 1
desembolsase: 1
jueves: 1
avisó: 1
partida: 8
rogándome: 1
rescatase: 1
buscase: 2
respondíle: 1
encomendarnos: 1
oraciones: 3
enseñado: 4
rescatasen: 1
facilitar: 3
viéndome: 1
alborotasen: 1
persuadiese: 1
diablo: 5
hiciesen: 3
aventura: 12
entregando: 1
certeza: 1
seguridad: 7
fianza: 1
descubrimos: 3
41: 1
comprada: 1
capaz: 3
dalle: 4
sargel: 3
leguas: 4
orán: 3
contratación: 1
higos: 1
tagarinos: 1
aragón: 2
granada: 2
mudéjares: 2
fez: 1
elches: 1
fondo: 5
caleta: 1
tiros: 2
ballesta: 1
morillos: 1
bogaban: 4
ensayarse: 1
burlas: 3
veras: 7
fruta: 2
conocelle: 2
decille: 1
moras: 3
dejan: 2
manden: 1
comunicar: 2
razonable: 1
pesado: 1
alborotara: 1
ordenaba: 3
seguramente: 4
mirase: 2
rescatados: 1
hablados: 1
hablé: 2
doce: 14
libremente: 2
coyuntura: 3
bajeles: 3
galeota: 3
astillero: 1
saliesen: 3
disimuladamente: 1
aguardasen: 1
di: 8
mandado: 4
convenía: 5
apercebida: 1
sobresaltase: 1
improviso: 5
asaltásemos: 1
hablarla: 2
yerbas: 6
encontré: 1
halla: 3
castellana: 1
mezcla: 5
lenguas: 2
entendemos: 2
lenguaje: 1
respondile: 1
mamí: 2
ensalada: 3
preguntóme: 1
consiguiente: 1
cuánto: 2
preguntas: 2
respuestas: 1
bella: 4
melindre: 1
mostrarse: 8
esquivan: 1
venir: 12
llegase: 1
demasiada: 1
gentileza: 2
gallardo: 2
adorno: 2
querida: 5
perlas: 6
pendían: 1
hermosísimo: 1
orejas: 2
cabellos: 4
gargantas: 1
descubiertas: 1
usanza: 1
carcajes: 2
manillas: 1
purísimo: 1
diamantes: 3
engastados: 1
estimaba: 3
doblas: 1
muñecas: 1
valían: 1
bizarría: 4
adornarse: 1
ricas: 2
aljófar: 2
docientos: 1
reliquias: 1
prosperidades: 1
sazones: 1
requiere: 1
accidentes: 2
disminuirse: 1
acrecentarse: 1
pasiones: 2
levanten: 1
abajen: 1
destruyen: 1
aderezada: 2
deidad: 1
venida: 6
rescataba: 1
respondí: 8
precio: 1
zoltanís: 1
fueras: 1
mentís: 3
decís: 9
hacéis: 1
engañar: 1
tratado: 1
trataré: 1
cuantas: 3
¿cuándo: 1
vas: 3
francia: 9
vela: 7
irme: 1
vengan: 1
irte: 1
aguardaré: 1
partirme: 1
deseas: 1
casarme: 2
¿es: 6
diste: 1
encarecella: 1
decirte: 1
riyó: 1
gualá: 1
mírala: 1
servíanos: 1
intérprete: 1
destas: 4
ladino: 1
hablaba: 5
bastarda: 1
corriendo: 5
bardas: 2
paredes: 4
saltado: 1
andaban: 2
cogiendo: 1
sobresaltóse: 1
insolentes: 1
imperio: 1
tratan: 2
peor: 6
esclavos: 1
retírate: 1
enciérrate: 1
canes: 2
busca: 2
vete: 3
llévete: 1
incliné: 1
dejándome: 1
encubrió: 1
árboles: 4
llenos: 2
¿tamejí: 1
tamejí: 1
«¿vaste: 1
vaste: 1
»: 10
sobresaltes: 1
veas: 4
iremos: 1
entrambos: 9
pasamos: 3
echándome: 1
desmayados: 1
caminar: 2
ordenara: 1
postura: 1
volvía: 4
íbamos: 2
advertida: 2
claras: 2
desmayaba: 1
ansimismo: 1
sostenía: 4
sobresalto: 8
quitándola: 1
arrimó: 1
enjutos: 1
amejí: 2
«vete: 1
importa: 2
idos: 1
sobresalte: 2
sobresaltaron: 1
quédate: 1
volveré: 2
enojaban: 1
fueses: 1
buscases: 1
despedí: 1
arrancándosele: 1
rodeé: 1
placer: 2
entradas: 1
salidas: 1
veía: 7
plazo: 1
deseado: 1
siguiendo: 3
habíamos: 2
tuvimos: 2
deseábamos: 1
anochecer: 2
hermosísima: 5
bogar: 2
prevenidos: 1
escondidos: 2
alrededores: 1
alborozados: 1
aguardándome: 1
deseosos: 1
concierto: 2
pensaban: 2
ganar: 5
quitando: 1
cerrada: 3
dudamos: 1
rendir: 2
bagarinos: 2
diciéndonos: 1
deteníamos: 1
dijímosle: 1
reparábamos: 1
importaba: 2
grandísima: 4
podíamos: 2
pareciónos: 1
detenernos: 1
guía: 5
llegamos: 5
saltando: 1
metió: 1
mueva: 3
cueste: 1
arráez: 1
quedáronse: 1
espantados: 1
ningunas: 3
maniatar: 1
amenazando: 1
alzaban: 1
vía: 7
pasarían: 1
cuchillo: 4
quedándose: 1
guardia: 2
quedábamos: 1
haciéndonos: 1
fuimos: 4
abrir: 1
bellísima: 1
aguardándonos: 1
nizarani: 1
bajase: 1
responderme: 1
bajó: 2
mostróse: 1
ricamente: 1
acierto: 1
encarecer: 2
comencé: 2
besar: 2
dábamos: 1
reconocíamos: 1
dormía: 3
despertalle: 1
llevárnosle: 1
tocar: 3
llevo: 2
esperaros: 1
volvería: 2
estuviésemos: 1
quedos: 4
ruido: 2
cargada: 1
cofrecillo: 2
despertase: 1
ínterin: 1
sintiese: 1
asomándose: 1
desaforadas: 1
¡cristianos: 1
¡ladrones: 1
ladrones: 2
temerosa: 6
juntamente: 6
osé: 1
desamparar: 1
bajaron: 1
trayéndole: 1
atadas: 5
pañizuelo: 1
amenazándole: 1
costar: 1
verle: 6
espantado: 1
ignorando: 1
necesarios: 1
pusimos: 3
serían: 2
pasadas: 3
atadura: 1
tornóle: 1
hablase: 2
quitarían: 1
ternísimamente: 1
estrechamente: 4
quejarse: 2
esquivarse: 1
atados: 2
arrojaría: 1
apellidarían: 1
alborotarían: 1
sedan: 1
buscallos: 1
fragatas: 1
ligeras: 1
tomasen: 1
pudiésemos: 3
escaparnos: 1
causas: 3
movían: 1
satisfizo: 1
regocijado: 1
silenció: 1
alegre: 5
remeros: 1
encomendándonos: 2
navegar: 1
islas: 1
soplar: 2
viento: 7
tramontana: 1
picada: 1
derrota: 2
fuenos: 1
dejarnos: 1
descubiertos: 1
sesenta: 1
millas: 3
encontrar: 3
paraje: 2
presumíamos: 1
encontraba: 1
andan: 4
perderíamos: 1
tomaríamos: 1
navegaba: 1
sentía: 3
llamando: 4
ayudase: 3
habríamos: 1
navegado: 1
arcabuz: 1
desviados: 1
sosegada: 2
diose: 2
bogase: 1
cuarteles: 1
comíamos: 1
proveída: 1
querían: 3
enderezar: 1
navegamos: 1
consoló: 1
diciéndoles: 3
darían: 1
creer: 17
¡oh: 20
tengáis: 1
imagine: 1
pusisteis: 1
quitármela: 1
volverla: 1
liberalmente: 1
interese: 2
dármela: 1
quisiéredes: 2
amargamente: 1
forzó: 1
viéndole: 2
enterneció: 1
adornada: 1
fiesta: 3
sucediese: 4
terrible: 1
vemos: 1
ordinarios: 1
caseros: 1
vestidos: 9
hayas: 1
vestirte: 1
haberte: 1
solenizalla: 1
adornarte: 1
pulirte: 1
compuesta: 4
respóndeme: 1
suspenso: 5
admirado: 9
traídole: 1
confuso: 9
preguntóle: 1
cofre: 2
aguardar: 2
canses: 1
satisfaré: 2
sepas: 1
lima: 1
imagino: 4
tinieblas: 2
luz: 9
¿que: 2
extendió: 2
dejarte: 1
hacerte: 1
pregúntaselo: 1
increíble: 1
arrojó: 3
ahogara: 1
embarazoso: 1
entretuviera: 1
sacasen: 2
acudimos: 1
asiéndole: 4
sacamos: 2
ahogado: 1
recibió: 6
doloroso: 3
volvimosle: 1
habiéndose: 1
convino: 1
promontorio: 1
caba: 1
rumía: 2
tradición: 1
enterrada: 1
cava: 2
agüero: 1
abrigo: 1
alterada: 1
centinelas: 1
dejamos: 2
comimos: 1
proveído: 2
rogamos: 1
favoreciese: 1
felicemente: 1
diésemos: 2
suplicación: 1
echásemos: 2
sufrir: 1
blandas: 1
presos: 2
prometímosle: 1
dejallos: 1
despoblado: 1
vanas: 2
tranquilo: 1
convidándonos: 1
tornásemos: 1
desatamos: 1
admirados: 2
desembarcar: 2
pensáis: 1
hembra: 4
huelga: 1
¿pensáis: 1
piedad: 2
estorbo: 1
ejecución: 1
malos: 7
penséis: 1
mudar: 4
aventaja: 1
deshonestidad: 1
asido: 4
desatino: 2
moza: 1
aconsejada: 1
¿adónde: 2
ciega: 1
desatinada: 2
perros: 2
naturales: 3
¡maldita: 1
engendré: 1
malditos: 2
regalos: 1
deleites: 1
criado: 15
llevaba: 4
ponelle: 1
maldiciones: 4
lamentos: 1
rogando: 1
mahoma: 1
rogase: 1
destruyese: 1
confundiese: 2
habernos: 1
podimos: 2
arrancarse: 2
barbas: 4
mesarse: 1
arrastrarse: 1
esforzó: 1
vuelve: 3
amada: 2
entrega: 2
esos: 2
consolar: 2
respondelle: 2
¡plega: 1
consuele: 1
tristeza: 3
quedarme: 1
amado: 2
juzgas: 1
oía: 2
veíamos: 1
consolando: 1
atendimos: 1
facilitaba: 1
propio: 1
vernos: 1
amanecer: 2
puro: 1
sencillo: 1
seguido: 2
turbe: 1
temer: 1
cualquier: 5
engolfados: 1
tendida: 2
frenillados: 1
haberlos: 2
luna: 4
resplandecía: 1
redondo: 2
velas: 1
tendidas: 1
orza: 1
timón: 4
amainar: 1
embestirle: 1
darnos: 2
pasásemos: 1
habíanse: 1
bordo: 1
preguntamos: 1
navegábamos: 1
veníamos: 2
preguntarnos: 1
francesa: 1
franceses: 7
advertimiento: 2
quedaba: 4
sotavento: 1
piezas: 1
ambas: 3
disparando: 1
pedir: 3
socorro: 5
acogiesen: 1
anegábamos: 1
amainaron: 1
esquife: 2
armados: 2
arcabuces: 1
cuerdas: 1
encendidas: 1
llegaron: 10
hundía: 1
recogieron: 1
descortesía: 1
respondelles: 1
echase: 1
capitales: 1
despojaron: 2
quitaron: 2
riquísimas: 1
preciosísimas: 2
extienden: 1
vee: 6
codicia: 1
quitaran: 1
arrojasen: 1
envueltos: 1
puertos: 1
bretones: 1
castigados: 3
hurto: 5
despojado: 1
gibraltar: 1
rochela: 1
tomaron: 2
navío: 1
navegación: 1
pesadumbres: 1
pobrezas: 1
olvidaron: 1
hubieran: 1
echaron: 2
dándonos: 1
barriles: 1
bizcocho: 1
misericordia: 2
quitasen: 1
dimosles: 1
mostrándonos: 1
agradecidos: 1
quejosos: 1
pudiéramos: 1
escuro: 1
ignorar: 1
peñas: 2
poblado: 3
aseguraríamos: 1
anduviesen: 1
anochecen: 1
amanecen: 1
costas: 1
casas: 3
contrarios: 1
pareceres: 2
concediese: 2
desembarcásemos: 1
disformísima: 1
montaña: 3
cómodamente: 1
embestimos: 1
salimos: 1
besamos: 1
alegrísimo: 1
bastimentos: 1
tirámosla: 1
subímonos: 1
acabábamos: 1
quisiéramos: 1
descubría: 1
cabañas: 2
pastores: 3
tendimos: 1
senda: 1
entrarnos: 1
adentro: 1
descubriésemos: 1
asperezas: 1
puse: 2
cansaba: 1
cansancio: 2
reposaba: 1
paciencia: 8
alegría: 3
llevándola: 1
cuarto: 1
debíamos: 1
esquila: 2
atención: 3
alcornoque: 1
pastor: 5
labrando: 1
ligeramente: 1
supimos: 1
primeros: 2
metiéndose: 1
ligereza: 5
bosque: 1
¡moros: 1
¡: 1
¡arma: 1
arma: 3
sabíamos: 2
hacernos: 1
alborotar: 1
desnudase: 1
ropas: 1
vistiese: 1
gilecuelco: 1
engañó: 1
habrían: 1
malezas: 3
llano: 2
rienda: 2
aguardándolos: 1
buscaban: 3
apellidado: 1
si»: 1
queriendo: 1
comenzar: 4
jinete: 2
¡gracias: 1
conducido: 1
pisamos: 1
vélez: 3
málaga: 2
acordarme: 1
preguntáis: 1
bustamante: 1
sobrino: 3
conozco: 5
llorado: 1
viven: 2
gocen: 1
estabas: 2
comprehendo: 1
milagrosa: 1
contároslo: 1
jinetes: 1
entendieron: 1
apearon: 1
convidaba: 3
llevamos: 2
ancas: 3
saliónos: 1
adelantado: 1
admiraban: 1
admirábanse: 1
colores: 3
afición: 1
engañaba: 1
osaré: 1
criatura: 1
derechos: 1
rostros: 6
parecían: 2
dijimosle: 1
imágenes: 4
significaban: 1
adorase: 1
acerca: 2
diferentes: 6
medianamente: 3
acomodados: 1
bienes: 2
regalaron: 1
información: 1
inquisición: 1
santísimo: 1
libertados: 1
francés: 1
compré: 1
animal: 1
sirviéndola: 1
próspera: 1
haberme: 2
estimara: 1
admira: 1
mueve: 1
servirla: 1
turba: 2
deshace: 1
hallaré: 1
rincón: 1
recogella: 1
halle: 1
conozca: 2
faltan: 1
peregrina: 2
júzguenlo: 1
entendimientos: 2
habérosla: 1
enfadaros: 1
circunstancias: 2
42: 1
dignas: 4
saberse: 2
calló: 3
novedad: 1
extrañeza: 3
llenó: 1
maravillan: 1
suspenden: 2
recebido: 3
escuchalle: 1
entretenidos: 1
holgáramos: 1
comenzara: 1
amorosas: 3
verdaderas: 10
padrino: 1
bautismo: 3
acomodaría: 1
autoridad: 3
cómodo: 1
agradeció: 2
cortesísimamente: 1
acetar: 1
liberales: 1
cerrar: 1
coche: 4
pidieron: 2
posada: 2
desocupado: 2
oidor: 40
turbó: 1
huéspeda: 1
camas: 1
saldremos: 1
acomodar: 2
arrocadas: 1
mostraron: 3
bizarra: 1
gallarda: 1
creyeran: 1
difícilmente: 1
hallóse: 1
espaciarse: 1
acomodado: 3
traen: 3
adalid: 1
fermosura: 1
fermosa: 6
abrirse: 2
manifestarse: 1
castillos: 4
riscos: 1
dividirse: 1
paraíso: 1
hallará: 4
estrellas: 3
soles: 1
acompañen: 1
razonamiento: 2
admiraba: 3
nuevos: 7
recebirla: 1
llanos: 2
cortesanos: 1
efecto: 2
bienllegada: 1
visaje: 1
desatinaba: 1
tanteado: 1
ordenado: 2
referido: 2
quedasen: 1
saltos: 1
licenciado: 2
pérez: 4
viedma: 4
relación: 1
confirmar: 1
alborotado: 1
certificándoles: 1
habíale: 1
audiencia: 1
méxico: 1
dote: 1
pidióles: 1
descubrirse: 1
afrentaba: 1
recebía: 1
déjeseme: 1
seréis: 1
prudencia: 5
descubre: 3
indicios: 1
desconocido: 1
dármele: 1
trazaré: 1
quedemos: 1
satisfechos: 1
cena: 2
eceto: 1
estuve: 2
capitanes: 1
española: 1
esforzado: 1
ruy: 1
contármelo: 1
tuviera: 5
conseja: 2
cuentan: 6
consejos: 1
catón: 2
predicamento: 1
maestre: 1
fuele: 1
cobraron: 1
lepanto: 1
perdí: 1
hallamos: 1
extraños: 5
sucinta: 1
atento: 5
parado: 2
llevádolos: 1
desviado: 1
notaba: 2
llenándosele: 1
supiésedes: 1
tocan: 1
altos: 3
propuso: 2
oísteis: 1
seguí: 1
veis: 4
pirú: 1
enviado: 2
hartar: 1
tratarme: 1
pide: 7
continuas: 1
cierre: 1
vea: 4
maravillo: 1
aflicciones: 1
supiera: 3
milagro: 2
temo: 2
encubrir: 2
melancolía: 2
librar: 2
llevara: 1
tenias: 2
estuvieras: 1
mazmorras: 1
escondidas: 1
sacaran: 1
¡quién: 1
renacer: 1
bodas: 2
dieran: 2
oían: 2
tenerlos: 1
tristes: 1
tomándole: 1
cesen: 1
cólmese: 1
acertare: 1
desearse: 1
tenéis: 5
cuñada: 1
mostréis: 1
mirarle: 1
pensarse: 1
escribirse: 1
abrazase: 1
renovaron: 2
atribuyéndolos: 1
quimeras: 1
concertaron: 3
volviesen: 5
avisasen: 1
mes: 1
partía: 1
flota: 1
fuérale: 1
acordaron: 1
recogerse: 1
follón: 1
acometidos: 1
codiciosos: 1
tesoro: 2
agredeciéronselo: 1
humor: 6
desesperaba: 3
tardanza: 2
recogimiento: 1
acomodó: 2
echándose: 1
aparejos: 3
costaron: 1
caros: 1
recogidas: 1
damas: 5
estancia: 1
acomodándose: 1
pudieron: 3
centinela: 2
faltando: 2
entonada: 1
despierta: 1
doña: 11
cantaba: 6
acompañase: 1
atentas: 1
duerme: 4
escuche: 1
mulas: 10
canta: 6
encanta: 1
oímos: 1
43: 1
sucedidos: 1
marinero: 2
piélago: 1
navego: 2
descubro: 1
resplandeciente: 1
palinuro: 1
adónde: 3
mirarla: 1
atenta: 4
cuidadosa: 1
recatos: 1
impertinentes: 1
encubren: 1
procuro: 1
luciente: 2
lumbre: 1
apuro: 1
encubras: 1
moviéndola: 1
despertó: 4
despierto: 1
hago: 6
gustes: 1
soñolienta: 1
volviéndoselo: 1
versos: 6
temblor: 1
accidente: 1
cuartana: 1
abrazándose: 1
¿para: 1
despertastes: 1
tenerme: 1
cerrados: 1
músico: 7
–respondió: 7
dejalle: 2
eternamente: 1
sentidas: 1
aventajaban: 1
prometían: 2
habláis: 1
entenderos: 1
declaraos: 1
inquieta: 1
digáis: 3
recibo: 3
tono: 1
torna: 1
canto: 3
otile: 1
tapó: 1
admiró: 2
proseguían: 1
dulce: 3
rompiendo: 2
imposibles: 3
sigues: 1
finges: 1
aderezas: 1
desmaye: 2
alcanzan: 2
perezosos: 3
honrados: 1
triunfos: 1
victoria: 1
dichosos: 1
contrastando: 1
entregan: 1
desvalidos: 2
ocio: 2
blando: 3
glorias: 2
venda: 1
caras: 2
rica: 4
quilata: 1
manifiesta: 1
porfías: 1
sigo: 2
encendía: 1
suave: 1
lloro: 1
denantes: 1
oyese: 1
abrazando: 1
sentida: 1
corte: 4
lienzos: 1
estudio: 2
enamoró: 1
hube: 1
dándome: 1
casaría: 1
holgaría: 1
comunicallo: 1
dejé: 3
alzar: 2
celosía: 1
partimos: 1
despedirme: 1
siquiera: 2
caminábamos: 1
mesón: 1
trujera: 1
retratado: 1
conocíle: 1
admiréme: 1
alegréme: 1
esconde: 1
atraviesa: 1
posadas: 1
do: 5
considero: 1
muérome: 1
pongo: 3
escaparse: 1
extraordinariamente: 1
saca: 2
poeta: 5
cantar: 1
tiemblo: 1
contentado: 1
echaréis: 1
besándola: 1
honestos: 1
parecerá: 1
haré: 4
volviese: 3
velle: 1
distancia: 1
aliviaría: 1
aprovechar: 1
diablos: 3
teste: 1
muchacho: 6
cumplidos: 1
miguel: 1
cumplo: 1
reírse: 1
reposemos: 1
amanecerá: 1
medraremos: 1
andarán: 1
sosegáronse: 1
guardaba: 1
dormían: 1
pecaba: 1
determinaron: 3
hacelle: 1
burla: 8
oyéndole: 1
pajar: 3
echaban: 1
paja: 1
defuera: 1
semidoncellas: 1
recostado: 2
dolientes: 1
arrancaba: 2
oyeron: 8
blanda: 2
regalada: 1
amorosa: 1
dulcinea: 9
toboso: 7
archivo: 1
depósito: 1
ultimadamente: 1
idea: 1
provechoso: 1
deleitable: 1
fará: 1
¿si: 1
mientes: 3
servirte: 1
luminaria: 1
envidia: 6
estás: 3
paseándose: 1
galería: 1
suntuosos: 1
palacios: 1
balcón: 1
salva: 1
amansar: 1
tormenta: 2
cuitado: 1
penas: 2
ensillando: 1
madrugar: 1
suplicote: 1
saludes: 1
guárdate: 1
saludarla: 1
celos: 2
tuviste: 1
ligera: 2
ingrata: 1
sudar: 1
correr: 2
tesalia: 1
peneo: 1
corriste: 1
celoso: 1
enamorado: 6
lastimero: 1
cecear: 1
claridad: 2
rejas: 1
doradas: 1
representó: 2
loca: 1
vencida: 1
tornaba: 1
solicitarle: 1
descortés: 1
desagradecido: 2
riendas: 2
rocinante: 36
mozas: 1
hayades: 1
corresponderos: 1
miserable: 1
imposibilitado: 1
entregar: 1
absoluta: 1
perdonadme: 2
recogeos: 1
queráis: 1
significarme: 1
muestre: 2
halláis: 1
satisfaceros: 1
pedídmela: 1
juro: 4
enemiga: 2
dárosla: 1
pidiésedes: 1
guedeja: 1
medusa: 1
culebras: 2
encerrados: 2
redoma: 1
dueña: 8
deshogar: 1
honor: 3
tajada: 1
oreja: 1
¡ya: 2
guardará: 1
desastrado: 2
delicados: 1
miembros: 4
enamorada: 1
proponiendo: 1
cabestro: 3
enrejada: 1
ferida: 1
tomad: 3
verdugo: 1
malhechores: 2
tocado: 3
entera: 2
beséis: 1
miréis: 1
contextura: 1
nervios: 1
trabazón: 1
músculos: 1
anchura: 1
espaciosidad: 1
venas: 1
sacaréis: 1
lazada: 1
corrediza: 1
muñeca: 5
bajándose: 1
ató: 2
cerrojo: 2
aspereza: 1
cordel: 2
ralla: 1
regala: 1
tratéis: 1
venguéis: 1
muertas: 2
metido: 2
desviaba: 1
colgado: 3
osaba: 1
estaría: 2
moverse: 2
siglo: 2
entero: 4
molió: 1
encantado: 34
harriero: 1
maldecía: 1
aventurado: 1
segunda: 4
guardada: 1
probarla: 1
tiraba: 2
tiento: 1
moviese: 2
amadís: 5
maldecir: 1
exagerar: 1
acordarse: 1
llamar: 5
sepultado: 1
albarda: 28
acordaba: 1
parido: 2
sabios: 2
lirgandeo: 1
alquife: 1
ayudasen: 2
invocó: 1
amiga: 2
urganda: 1
socorriese: 2
desesperado: 1
bramaba: 1
toro: 1
remediaría: 1
cuita: 3
teniéndose: 1
hacíale: 1
movía: 2
beber: 1
influjo: 2
pasase: 1
sabio: 2
encantador: 5
desencantase: 1
engañóse: 1
creencia: 1
aderezados: 2
escopetas: 3
arzones: 1
llamaron: 3
golpes: 1
asaz: 2
fortalezas: 1
desviaos: 1
afuera: 1
aclare: 1
abran: 2
obligarnos: 1
esas: 5
mandad: 1
caminantes: 6
cebada: 2
cabalgaduras: 3
¿paréceos: 1
provincia: 1
cetro: 2
caminante: 1
centro: 2
representantes: 4
menudo: 2
coronas: 1
cetros: 1
alojan: 1
ignoráis: 1
acontecer: 1
cansábanse: 1
preguntante: 1
coloquio: 4
tornaron: 4
oler: 4
melancólico: 3
caídas: 1
estirado: 1
carne: 3
leño: 1
resentirse: 1
tornar: 1
caricias: 1
desviaron: 1
resbalando: 1
creyó: 3
cortaban: 1
extremos: 1
puntas: 1
besaba: 1
plantas: 2
fatigábase: 1
estirábase: 1
tormento: 1
garrucha: 1
acrecentar: 1
ponen: 2
estirarse: 3
engañados: 1
representa: 1
estiren: 1
llegarán: 1
44: 1
prosiguen: 1
inauditos: 1
abriendo: 2
despertado: 2
mismas: 2
imaginando: 2
desató: 1
preguntaron: 1
embrazó: 2
adarga: 6
enristró: 1
tomando: 3
galope: 2
dijere: 4
titulo: 2
desmiento: 1
rieto: 1
desafío: 1
singular: 1
preguntáronle: 2
mesmas: 1
amante: 3
preguntaban: 1
quédese: 2
entren: 1
buscarle: 2
rodease: 1
corrales: 1
entrándose: 1
rodear: 1
atinar: 2
diligencias: 3
aclaraba: 1
mido: 2
despiertos: 1
levantaban: 1
respondían: 1
demanda: 3
moría: 1
rabiaba: 1
saña: 1
ordenanzas: 1
lícitamente: 1
emprender: 1
embistiera: 1
parecerle: 2
convenirle: 1
estarle: 1
paraban: 1
mancebo: 2
hallase: 1
trabó: 1
luis: 37
crió: 2
limpióse: 1
soñolientos: 1
hablarle: 2
prestar: 1
distes: 1
despachó: 1
servicio: 3
despacho: 1
tornaremos: 1
llevándoos: 1
quieren: 5
ordenare: 2
ordenar: 1
consentir: 1
volveros: 1
pasaban: 3
particularmente: 1
ayudarle: 1
quisiesen: 2
porfiando: 1
turbada: 2
llegara: 2
procuraría: 1
rodeados: 1
persuadiéndole: 1
detenerse: 1
apretáronle: 1
volverían: 1
llevarían: 1
haréis: 1
llevándome: 1
llevéis: 1
acudido: 1
porfía: 1
muévenos: 1
diere: 2
harásela: 1
bastare: 1
bastará: 1
obligados: 2
raíz: 1
conoce: 1
ausentado: 1
indecente: 1
miróle: 2
conocióle: 1
abrazándole: 1
niñerías: 1
poderosas: 2
sosegasen: 1
apartó: 3
aquélla: 3
alojado: 2
ocupada: 2
intentado: 1
atendía: 2
ajenos: 2
asió: 4
afeó: 1
respondiesen: 1
puños: 1
socorrerle: 2
socorra: 2
moliendo: 1
cibera: 1
flema: 3
petición: 1
entremeterme: 1
cima: 1
podré: 1
corred: 1
decid: 1
entretenga: 1
pudiere: 1
pido: 3
tened: 1
sacaré: 2
¡pecadora: 1
alcance: 2
dadme: 1
contradiga: 1
venganza: 4
hubieren: 1
satisfechas: 2
hinojos: 2
pidiéndole: 1
andantescas: 1
servida: 1
acorrer: 2
socorrer: 1
mengua: 1
talante: 4
embrazando: 1
traían: 2
embazó: 1
detenía: 1
deténgome: 1
lícito: 2
escuderil: 1
llamadme: 1
atañe: 1
puñadas: 1
mojicones: 3
desesperaban: 1
cobardía: 3
dejámosle: 1
faltara: 1
sufra: 1
calle: 2
atreve: 1
volvámonos: 1
preguntándole: 1
vil: 2
apretaba: 1
abundancia: 3
facilitó: 1
vecindad: 1
impide: 1
seguirla: 1
dondequiera: 3
saeta: 1
riqueza: 3
aventuréis: 1
recebidme: 1
gustare: 1
buscarme: 1
oírle: 2
repentino: 1
esperado: 2
sosegase: 1
entretuviese: 1
considerar: 2
besóle: 1
bañó: 3
enternecer: 1
mármol: 2
matrimonio: 2
efetuar: 1
pretendía: 1
persuasión: 2
pagado: 3
aguardaban: 3
demonio: 4
asno: 8
trocó: 1
aderezando: 1
atrevió: 2
arremeter: 1
¡ah: 6
¡venga: 1
bacía: 18
robastes: 1
acometer: 2
vituperios: 2
mojicón: 1
alzó: 5
pendencia: 8
¡aquí: 1
cobrar: 1
salteador: 5
ganó: 3
despojos: 2
defendía: 2
ofendía: 1
túvole: 1
pro: 1
armalle: 1
debo: 2
establo: 1
mentir: 2
pruébensela: 1
viniere: 1
pintiparada: 1
azófar: 1
estrenado: 1
escudo: 1
contener: 1
poniéndose: 1
apartándoles: 1
depositando: 1
manifiesto: 1
aclarase: 1
¡porque: 1
vean: 4
manifiestamente: 1
llama: 4
quité: 2
ligitima: 1
lícita: 2
entremeto: 2
jaeces: 1
adornar: 1
convertido: 4
ordinaria: 2
corre: 2
¡pardiez: 1
haz: 2
mando: 1
guiadas: 1
miren: 1
cara: 1
profeso: 2
añadido: 1
encadenados: 2
baciyelmo: 1
pasara: 1
pedradas: 1
45: 1
sucedidas: 2
afirman: 2
gentiles: 1
porfían: 1
miente: 2
remiente: 1
esforzar: 1
riesen: 1
sabed: 1
carta: 1
examen: 2
barbería: 1
mocedad: 1
morrión: 1
celada: 1
encaje: 1
tocantes: 3
milicia: 1
géneros: 3
remitiéndome: 1
negro: 3
babera: 1
entendido: 2
confirmó: 1
ayudara: 1
donaires: 1
¡válame: 2
burlado: 3
honrada: 1
universidad: 1
damos: 1
atreva: 1
afirmativamente: 1
preguntare: 1
encatamento: 1
fatigó: 1
secuaces: 1
temerario: 1
declarar: 1
ésa: 1
atrevo: 1
sentencia: 1
definitiva: 1
tendrán: 2
encantamentos: 7
juzgar: 2
definición: 1
fundamento: 1
tomaré: 1
votos: 3
resultare: 1
ignoraban: 1
disparate: 4
pasajeros: 1
cuadrilleros: 23
reían: 1
hablándolos: 1
declarasen: 1
peleado: 1
cansado: 3
pregunto: 2
castizo: 1
alegado: 1
sobrebarbero: 1
engañan: 2
parezca: 4
van: 9
borracho: 1
desayunado: 1
pecar: 1
causaban: 1
necedades: 4
tome: 3
bendiga: 1
parecen: 3
atrevan: 1
afirmar: 2
carece: 1
misterio: 3
porfiar: 1
arrojóle: 1
den: 2
borrica: 1
monta: 1
quistión: 1
cólera: 4
enfado: 1
uva: 1
bellaco: 3
villano: 5
descargar: 1
golpe: 2
desviarse: 1
cuadrillero: 5
dejara: 2
pedazos: 5
pidiendo: 5
hermandad: 7
cuadrilla: 2
varilla: 1
alboroto: 1
revuelta: 1
asir: 1
arremetió: 3
dejasen: 1
acorriesen: 1
favorecían: 1
gritaba: 1
afligía: 1
confusa: 2
suspensa: 1
aporreaba: 1
molía: 1
asirle: 1
puñada: 1
midiéndole: 1
reforzar: 1
llantos: 1
confusiones: 1
temores: 1
sobresaltos: 1
desgracias: 3
cuchilladas: 1
palos: 3
coces: 2
efusión: 1
caos: 1
hoz: 1
coz: 1
discordia: 3
agramante: 5
atronaba: 1
ténganse: 1
envainen: 1
sosieguen: 1
óiganme: 1
pararon: 2
región: 1
demonios: 4
habitar: 1
veáis: 2
trasladado: 1
pelea: 1
águila: 1
peleamos: 1
póngannos: 1
todopoderoso: 1
bellaquería: 1
mate: 1
livianas: 1
entendían: 1
frasis: 1
veían: 2
malparados: 1
sosegarse: 1
deshechas: 1
mínima: 1
obedeció: 1
estarlo: 1
porfiaba: 1
castigar: 1
insolencias: 2
alborotaba: 1
rumor: 1
apaciguó: 3
hechos: 10
porfiarle: 1
avenía: 1
comunicó: 1
contándoseles: 1
acordado: 1
entendida: 1
pendencias: 5
concordia: 1
émulo: 1
menospreciado: 1
fruto: 2
granjeado: 1
resucitando: 1
desasosiegos: 1
sosegaron: 1
entreoído: 1
combatido: 1
retiraron: 1
molido: 6
pateado: 1
mandamientos: 1
prender: 2
delincuentes: 1
galeotes: 1
temido: 1
certificarse: 1
sacando: 2
pergamino: 3
topó: 1
poniéndosele: 1
lector: 1
leía: 1
cotejando: 1
mandamiento: 7
rezaba: 1
certificado: 1
recogiendo: 1
izquierda: 1
derecha: 1
alentar: 1
¡favor: 1
¡y: 1
léase: 1
malandrín: 1
crujiéndole: 1
huesos: 1
garganta: 2
socorrido: 1
favorecer: 3
tenor: 1
¡vive: 3
encantos: 4
despartió: 1
desenclavijó: 1
collar: 1
sayo: 1
asidas: 1
cesaban: 1
preso: 4
dárselo: 1
robador: 1
sendas: 1
carreras: 2
reíase: 1
venid: 2
soez: 1
malnacida: 1
¿saltear: 1
llamáis: 1
caídos: 1
menesterosos: 5
digna: 4
comunique: 1
encierra: 2
reverenciar: 1
asistencia: 2
salteadores: 1
ignorante: 7
firmó: 1
ignoró: 1
exentos: 1
judicial: 1
fuero: 1
ley: 3
fueros: 1
bríos: 2
premáticas: 1
vuelvo: 2
ejecutoria: 1
hidalgo: 5
preeminencias: 1
exenciones: 1
adquiere: 1
alcabala: 1
chapín: 1
forera: 1
portazgo: 1
sastre: 2
hechura: 2
acogió: 1
escote: 2
asentó: 1
aficionó: 1
rendida: 1
pongan: 1
46: 1
ferocidad: 1
persuadiendo: 2
falto: 2
prendiesen: 1
llevasen: 1
tocaba: 4
soltasen: 1
trecientas: 1
llevarse: 1
locos: 1
conocieran: 1
apaciguarse: 1
medianeros: 1
paces: 1
asistían: 1
rancor: 2
mediaron: 1
árbitros: 1
contentas: 2
trocaron: 1
albardas: 1
cinchas: 1
jáquimas: 1
socapa: 1
entendiese: 1
cédula: 1
amén: 1
sosegadas: 1
tomo: 2
restaba: 1
contentasen: 1
acompañarle: 1
romper: 2
llevarlo: 1
contentaron: 1
mirara: 1
conociera: 1
entristecía: 1
alegraba: 1
bulto: 1
semblantes: 1
colgada: 1
jurando: 1
saldría: 2
juramento: 1
pagase: 1
ofrecido: 2
otaviano: 1
elocuencia: 2
desembarazado: 1
escogido: 1
resoluta: 1
levantase: 1
obedecella: 1
proverbio: 1
graves: 3
negociante: 1
pleito: 1
dudoso: 2
celeridad: 1
previene: 1
preciosa: 1
estada: 1
sernos: 1
ocultas: 1
espías: 1
diligentes: 2
destruille: 1
fortificase: 1
valiesen: 1
incansable: 1
prevengamos: 1
designios: 1
partámonos: 1
desea: 1
señoril: 1
estilo: 6
mostráis: 1
favorecerme: 1
anejo: 1
concerniente: 1
huérfanos: 1
cumplan: 1
agradecidas: 1
disponed: 1
guisa: 1
restauración: 1
señoríos: 1
humilla: 1
levantalla: 1
heredado: 1
trono: 2
espuelas: 2
decirse: 4
espante: 1
acobarde: 1
ensilla: 1
apareja: 1
palafrén: 4
despidámonos: 1
meneando: 1
aldegüela: 1
suena: 3
perdón: 2
tocadas: 1
honradas: 1
sonarse: 1
enoja: 2
callaré: 1
obligado: 1
encaminen: 1
haces: 2
¡pecador: 1
micomicón: 1
anduviera: 1
hocicando: 1
rueda: 3
traspuesta: 1
paróse: 1
colorada: 1
cogido: 3
labios: 1
merecían: 1
desenvoltura: 2
cortesana: 1
dejóle: 1
malas: 6
noches: 1
peores: 2
holgando: 1
ensille: 1
albarde: 1
aderece: 1
estemos: 1
hile: 1
comamos: 1
válame: 1
descompuestas: 1
atropellada: 1
tartamuda: 1
lanzando: 1
descompuesto: 1
infacundo: 1
deslenguado: 1
murmurador: 1
maldiciente: 1
¿tales: 1
osado: 3
ínclitas: 1
deshonestidades: 1
atrevimientos: 1
osaste: 1
¡vete: 2
monstruo: 2
depositario: 1
mentiras: 5
almario: 1
embustes: 3
silo: 1
bellaquerías: 1
publicador: 1
sandeces: 2
decoro: 1
parezcas: 1
so: 1
enarcó: 1
cejas: 2
hinchó: 1
carrillos: 1
derecho: 1
patada: 1
furibundos: 1
ademanes: 1
encogido: 1
medroso: 1
holgará: 1
abriera: 1
tragara: 1
quitarse: 1
enojada: 1
templarle: 1
despechéis: 1
sospechar: 1
levante: 1
testimonio: 1
ofensa: 1
omnipotente: 1
visión: 1
inocencia: 1
testimonios: 1
perdonalle: 1
reducille: 1
sicut: 1
erat: 1
in: 2
visiones: 3
perdonaba: 1
hincándose: 1
habérsela: 1
acabarás: 1
hechas: 3
excepto: 1
realmente: 2
creas: 2
vengara: 1
agravio: 1
desearon: 1
volatería: 1
corriera: 1
asegurara: 1
sandez: 1
creyese: 1
manteado: 2
hueso: 1
fantasmas: 2
soñadas: 1
imaginadas: 2
afirmaba: 1
pareciéndoles: 1
partirse: 1
pudiesen: 2
llevársele: 1
ordenaron: 2
carretero: 1
bueyes: 13
llevase: 2
jaula: 22
enrejados: 1
holgadamente: 1
cubrieron: 1
disfrazaron: 1
pareciese: 1
descansando: 1
refriegas: 1
llegáronse: 1
acontecimiento: 2
ataron: 1
menearse: 1
admirarse: 1
suspenderse: 1
visajes: 1
continua: 2
desvariada: 1
figuras: 2
menear: 1
sucedería: 1
trazador: 1
enfermedad: 2
contrahechas: 2
osó: 1
descoser: 1
paraba: 2
asalto: 2
atendiendo: 1
trayendo: 1
encerraron: 1
clavaron: 1
maderos: 1
tirones: 1
tomáronle: 1
formar: 2
afincamiento: 1
acabará: 1
furibundo: 1
manchado: 1
paloma: 1
tobosina: 1
yoguieren: 1
humilladas: 1
cervices: 1
yugo: 1
matrimoñesco: 1
inaudito: 1
consorcio: 1
saldrán: 2
orbe: 2
bravos: 2
cachorros: 2
imitarán: 1
rumpantes: 1
garras: 1
seguidor: 1
fugitiva: 2
ninfa: 1
faga: 1
vegadas: 1
visita: 1
lucientes: 1
rápido: 1
curso: 1
obediente: 1
cinta: 2
olfato: 3
narices: 2
descontente: 1
flor: 4
plasmador: 1
sublimado: 1
conozcas: 1
defraudadas: 1
fecho: 5
asegúrote: 1
mentironiana: 1
salario: 2
pisadas: 1
paréis: 1
quedad: 1
profecía: 2
disminuyóla: 1
acento: 1
sabidores: 1
consolado: 1
escuchada: 1
coligió: 2
significación: 1
ayuntado: 1
santo: 4
debido: 1
saldrían: 1
perpetua: 1
firmemente: 1
seas: 2
pronosticado: 1
ruégote: 2
pidas: 1
perecer: 1
cumplidas: 1
incomparables: 1
cárcel: 3
alivio: 2
ciñen: 1
acuestan: 1
tálamo: 1
consolación: 1
confío: 1
proceder: 1
ínsula: 7
equivalente: 1
prometida: 1
declarado: 1
inclinó: 1
besó: 1
carro: 16
47: 1
famosos: 3
enjaulado: 5
encantados: 9
lleven: 2
tardíos: 1
animales: 2
parda: 1
escura: 1
nube: 1
hipogrifo: 1
bestia: 1
tiempos: 5
siguieron: 1
antiguos: 1
resucitado: 1
olvidado: 1
aventurera: 1
nuevamente: 1
inventado: 1
modos: 1
escrituras: 4
osaría: 1
jurar: 1
católicas: 2
¿católicas: 1
¡mi: 1
cuerpos: 1
fantásticos: 1
tócalos: 1
pálpalos: 1
aire: 1
apariencia: 4
par: 1
solícito: 1
rollizo: 1
carnes: 3
propiedad: 1
diferente: 1
huelen: 3
piedra: 2
azufre: 1
olores: 2
huele: 2
ámbar: 3
maravilles: 1
traigan: 1
hediondas: 1
tormentos: 1
olor: 1
deleita: 1
huelan: 1
engañas: 3
engañarte: 1
coloquios: 1
alcances: 2
abreviar: 1
ensillase: 1
enalbardase: 1
jumenta: 1
concertado: 1
acompañasen: 1
dándoles: 1
colgó: 1
arzón: 2
subiese: 1
despedirse: 1
fingiendo: 2
lloraban: 1
lloréis: 1
desdichas: 1
anexas: 1
calamidades: 1
acontecieran: 1
acuerde: 1
valerosos: 5
envidiosos: 1
príncipes: 2
vías: 1
poderosa: 1
nigromancia: 1
zoroastes: 1
saldrá: 3
fermosas: 1
desaguisado: 3
sabiendas: 1
rogad: 1
saque: 3
prisiones: 2
intencionado: 2
caerán: 1
habedes: 2
gratificallas: 1
servillas: 1
recompensallas: 1
despidieron: 1
abrazaron: 1
darse: 1
noticias: 1
escribirle: 1
avisarle: 1
asegurándole: 1
saberlo: 1
avisaría: 1
casamiento: 1
abrazarse: 1
aforro: 1
maleta: 1
abriéndolos: 1
rinconete: 1
cortadillo: 1
antor: 1
guardó: 1
prosupuesto: 1
leerla: 1
conocidos: 3
pusiéronse: 1
guiándole: 1
seguía: 1
detrás: 2
cubiertos: 2
reposado: 1
caminando: 1
permitía: 1
tardo: 1
tendidos: 1
verjas: 1
estatua: 1
caminaron: 1
valle: 6
boyero: 5
pasto: 2
comunicándolo: 1
caminasen: 2
recuesto: 3
yerba: 4
tomóse: 1
alcanzados: 1
caminaban: 1
canónigos: 1
sestear: 2
saludáronse: 1
cortésmente: 1
canónigo: 47
toledo: 3
concertada: 1
procesión: 7
aprisionado: 1
significaba: 1
insignias: 1
facineroso: 1
delincuente: 1
castigo: 1
tocase: 1
significa: 1
dígalo: 2
versados: 1
peritos: 1
comunicaré: 1
canse: 2
decillas: 1
pláticas: 4
libros: 34
caballerías: 21
súmulas: 1
villalpando: 1
podéis: 2
sepades: 1
fraude: 1
encantadores: 2
perseguida: 1
cuyos: 3
eternizarlos: 1
magos: 1
persia: 1
bracmanes: 1
india: 1
ginosofistas: 1
etiopía: 1
templo: 1
inmortalidad: 1
dechado: 1
venideros: 1
quisieren: 1
cumbre: 1
honrosa: 3
carreta: 5
culpas: 1
enfada: 1
oístes: 1
serán: 1
escritos: 3
bronces: 1
duros: 2
eternos: 1
mármoles: 2
escurecerlos: 1
malicia: 3
ocultarlos: 1
cayeron: 2
acercado: 1
adobarlo: 1
quiéranme: 2
come: 7
bebe: 5
necesidades: 1
enjaulasen: 1
comen: 3
hablará: 1
procuradores: 1
¿pensaba: 1
pensara: 1
calo: 1
adivino: 1
encaminan: 1
encubra: 1
disimule: 1
escaseza: 1
¡mal: 1
reverencia: 1
conde: 11
lista: 1
molino: 1
pinganitos: 1
visorrey: 1
verán: 1
paternidad: 1
tratamiento: 1
mire: 3
socorros: 1
¡adóbame: 1
candiles: 1
¿también: 1
cofradía: 1
empreñastes: 1
cascos: 1
deseáis: 1
dejaría: 1
empreñar: 1
ínsulas: 3
pudiendo: 1
dallas: 1
habla: 2
conocemos: 1
encanto: 2
meneallo: 1
simplicidades: 2
procuraban: 1
diría: 1
hízolo: 1
adelantándose: 2
costumbres: 5
contándole: 1
desvarío: 1
progreso: 1
haberlo: 1
hallaban: 1
admiráronse: 1
acabándola: 1
perjudiciales: 1
república: 4
ocioso: 1
impresos: 2
estotro: 1
escritura: 5
composición: 1
fábulas: 3
milesias: 1
cuentos: 1
disparatados: 7
deleitar: 5
enseñar: 4
apólogas: 1
deleitan: 3
enseñan: 5
puedan: 1
conseguirle: 1
desaforados: 3
deleite: 1
concibe: 1
concordancia: 1
contempla: 1
fealdad: 1
descompostura: 1
causar: 2
proporción: 1
libro: 5
fábula: 3
cuchillada: 2
divide: 1
mitades: 1
alfeñique: 1
pintar: 1
millón: 1
competientes: 1
forzosamente: 1
pese: 1
diremos: 1
emperatriz: 1
conduce: 1
ingenio: 8
bárbaro: 2
inculto: 1
contentarse: 1
leyendo: 4
anochece: 1
lombardia: 1
amanezca: 1
tierras: 1
preste: 1
describió: 1
tolomeo: 1
marco: 1
polo: 3
componen: 7
escriben: 1
delicadezas: 1
hia: 1
agrada: 1
hanse: 1
leyeren: 4
escribiéndose: 1
facilitando: 1
allanando: 1
grandezas: 2
suspendiendo: 1
admiren: 1
suspendan: 2
alborocen: 1
entretengan: 2
anden: 1
huyere: 1
verisimilitud: 1
imitación: 3
perfección: 4
escribe: 3
corresponda: 1
quimera: 1
proporcionada: 1
increíbles: 1
amores: 3
lascivos: 1
cortesías: 1
mirados: 1
largos: 1
batallas: 5
necios: 2
viajes: 1
dignos: 2
desterrados: 1
inútil: 1
ojeriza: 1
quemado: 2
contóle: 1
escrutinio: 1
condenado: 1
rió: 1
ofrecían: 1
empacho: 1
describiendo: 1
naufragios: 1
tormentas: 1
rencuentros: 2
pintando: 2
mostrándose: 1
preveniendo: 1
astucias: 2
elocuente: 1
orador: 1
disuadiendo: 1
maduro: 1
ora: 1
trágico: 2
honesta: 2
recatada: 1
comedido: 2
desaforado: 1
fanfarrón: 1
príncipe: 1
cortés: 2
representando: 2
astrólogo: 1
cosmógrafo: 1
excelente: 1
inteligente: 2
materias: 1
ulises: 1
eneas: 1
aquiles: 3
héctor: 3
traiciones: 1
sinón: 1
eurialo: 1
césar: 3
clemencia: 1
trajano: 1
fidelidad: 2
zopiro: 1
perfecto: 2
varón: 3
poniéndolas: 1
dividiéndolas: 1
apacibilidad: 1
ingeniosa: 1
tire: 1
compondrá: 1
tela: 1
varios: 1
hermosos: 1
lizos: 1
tejida: 1
acabada: 2
consiga: 1
pretende: 3
desatada: 1
épico: 1
lírico: 1
cómico: 1
dulcísimas: 1
agradables: 2
ciencias: 1
oratoria: 1
épica: 1
escrebirse: 1
prosa: 2
verso: 3
48: 1
reprehensión: 1
compuesto: 2
advertencia: 1
reglas: 1
guiarse: 1
griega: 1
latina: 1
tentación: 1
guardando: 3
significado: 1
confesar: 1
escritas: 4
hojas: 1
correspondían: 1
estimación: 2
comunicado: 1
apasionados: 1
leyenda: 2
dotos: 1
discretos: 8
ignorantes: 4
aprobación: 3
proseguido: 1
parecerme: 1
simples: 2
prudentes: 2
loado: 1
sujetarme: 1
desvanecido: 1
vulgo: 7
acabarle: 1
argumento: 1
comedias: 11
representan: 6
«si: 1
aprueba: 1
autores: 2
actores: 2
siguen: 1
entienden: 1
ayunos: 1
preceptos: 2
referidos: 1
vendré: 1
cantillo: 1
procurado: 1
atraerán: 1
cobrarán: 1
sigan: 1
disparatadas: 1
asidos: 1
encorporados: 1
evidencia: 1
acuérdome: 1
pertinaces: 1
«decidme: 1
acordáis: 1
anos: 1
representaron: 1
tragedias: 1
compuso: 1
alegraron: 1
suspendieron: 1
escogidos: 3
«sin: 1
isabela: 1
filis: 1
alejandra: 1
«por: 1
ésas: 2
repliqué: 1
guardaban: 1
guardarlos: 1
agradar: 1
representar: 3
ingratitud: 1
vengada: 1
numancia: 1
entendidos: 1
poetas: 2
compuestas: 1
renombre: 1
representado: 2
añadí: 1
convencido: 1
errado: 1
antiguo: 3
comedia: 11
tulio: 1
espejo: 3
humana: 2
espejos: 1
ejemplos: 2
lascivia: 1
tratamos: 1
niño: 1
mantillas: 1
escena: 1
acto: 1
barbado: 1
pintarnos: 1
lacayo: 1
retórico: 1
paje: 1
consejero: 1
ganapán: 1
fregona: 1
observancia: 1
europa: 1
asia: 1
tercera: 4
cuarta: 1
américa: 1
satisfaga: 1
mediano: 1
acción: 1
pepino: 1
carlomagno: 1
atribuyan: 1
emperador: 4
heraclio: 1
jerusalén: 1
godofre: 1
bullón: 1
infinitos: 3
fundándose: 1
fingida: 1
atribuirle: 1
mezclarle: 1
verisímiles: 1
patentes: 1
errores: 1
inexcusables: 1
gullurías: 1
¡qué: 2
falsos: 5
fingen: 1
apócrifas: 1
entendidas: 1
atribuyendo: 1
atreven: 3
admire: 1
oprobio: 1
ingenios: 6
bárbaros: 1
absurdos: 1
hacemos: 1
ordenadas: 1
comunidad: 1
recreación: 2
divertirla: 1
humores: 1
engendrar: 1
ociosidad: 1
consigue: 2
estrechar: 1
respondería: 1
conseguiría: 2
artificiosa: 2
ordenada: 2
oyente: 1
sagaz: 1
airado: 1
vicio: 1
afectos: 1
escuchare: 1
rústico: 3
torpe: 1
alegrar: 1
satisfacer: 1
contentar: 1
careciere: 1
carecen: 2
yerran: 1
extremadamente: 1
mercadería: 1
vendible: 1
comprarían: 1
acomodarse: 2
representante: 1
infinitas: 1
elegante: 1
llenas: 3
elocución: 1
representadas: 1
recitantes: 2
ausentarse: 1
inconvenientes: 1
cesarían: 1
examinase: 2
representasen: 1
sello: 1
comediantes: 1
reprensentallas: 1
mirarían: 1
riguroso: 1
harían: 1
facilísimamente: 1
interés: 2
ahorro: 1
castigallos: 1
compusiesen: 1
enriqueciendo: 1
precioso: 1
viejos: 1
escureciesen: 1
pasatiempo: 2
ociosos: 1
ocupados: 1
arco: 1
flaqueza: 2
llegaban: 1
sesteando: 1
tuviesen: 2
fresco: 1
abundoso: 1
convidado: 1
sitio: 5
aficionado: 2
trujesen: 1
determinaba: 1
acémila: 3
repuesto: 4
obligar: 1
llévense: 1
haced: 1
sospechosos: 1
descargo: 1
llevalle: 1
adelanta: 1
presupuesta: 1
síguese: 1
embaído: 1
tonto: 1
tocará: 1
trastornado: 1
compatriotas: 1
semejanza: 1
antoja: 1
pienses: 1
ponerte: 1
imaginaciones: 1
aciertes: 1
tuvieses: 1
soga: 1
teseo: 1
vacile: 1
acompañan: 1
sobrenaturales: 1
bastantes: 1
enjaularme: 1
piense: 2
preguntarme: 1
preguntes: 1
celebro: 1
meollo: 1
eche: 1
evidentemente: 1
dígame: 2
conjurarme: 1
añadir: 1
espera: 1
profesa: 1
título: 1
¿en: 2
cansas: 1
salvas: 1
plegarias: 1
prevenciones: 1
acatamiento: 1
aguas: 6
menores: 2
aclárate: 1
derechamente: 1
destetan: 1
muchachos: 1
excusa: 1
¡sácame: 1
limpio: 3
49: 2
¿podría: 2
comúnmente: 2
«no: 2
fulano: 2
preguntan: 4
encantado»: 2
beben: 2
use: 2
argüir: 2
consecuencias: 2
formaría: 2
perezoso: 2
defraudando: 2
necesitados: 2
amparo: 3
precisa: 2
extrema: 2
satisfación: 2
probase: 4
obligo: 4
facilitarlo: 2
probásemos: 2
volvemos: 2
encerrarme: 2
acierte: 2
obedeceré: 2
entretuvieron: 2
apeados: 2
desunció: 2
dejólos: 2
anchuras: 2
verde: 5
apacible: 3
frescura: 2
quererla: 2
encantadas: 2
advertidos: 2
rato: 2
limpia: 2
requería: 2
entendióle: 2
temiera: 2
fío: 2
fuga: 2
encantó: 2
huido: 2
volandas: 2
soltalle: 4
protestaba: 2
fatigalles: 2
desviaban: 2
tomóle: 2
desenjaularon: 2
alegró: 2
infinito: 2
palmadas: 3
deseamos: 2
cuestas: 2
remota: 2
aliviado: 2
ordenase: 2
mirábalo: 2
admirábase: 2
bonísimo: 2
estribos: 2
amarga: 2
ociosa: 2
letura: 8
amadises: 7
turbamulta: 4
trapisonda: 2
felixmarte: 2
hircania: 2
sierpes: 2
endriagos: 2
gigantes: 3
encuentros: 2
trajes: 5
princesas: 2
enamoradas: 2
enanos: 2
graciosos: 2
requiebro: 2
contienen: 6
leo: 2
liviandad: 2
caigo: 2
pared: 2
merecedores: 2
embusteros: 2
inventores: 2
sectas: 2
turbar: 2
nacidos: 4
hidalgos: 2
encerrarle: 2
traerle: 3
tigre: 2
¡ea: 2
duélase: 2
redúzgase: 2
empleando: 2
talento: 2
redunde: 2
aprovechamiento: 2
aumento: 2
inclinación: 3
lea: 4
sacra: 2
jueces: 2
grandiosas: 2
verdaderos: 4
viriato: 2
lusitania: 2
roma: 2
aníbal: 2
cartago: 2
grecia: 6
fernán: 2
gonzález: 2
castilla: 2
cid: 4
garcía: 3
extremadura: 2
garci: 2
vargas: 2
jerez: 2
garcilaso: 2
manuel: 2
leción: 2
erudito: 2
mejorado: 2
temeridad: 2
origen: 2
atentísimamente: 2
paréceme: 2
encaminado: 2
dañadores: 2
inútiles: 2
leerlos: 2
creerlos: 2
imitarlos: 2
durísima: 2
gaula: 5
relatando: 2
añadió: 2
puéstome: 2
enmienda: 2
blasfemias: 2
negase: 4
niega: 2
lee: 4
enfadan: 2
aventureros: 2
colmadas: 2
alumbra: 2
yelo: 2
enfría: 2
floripes: 2
guy: 2
borgoña: 6
fierabrás: 2
puente: 2
mantible: 2
carlo: 2
magno: 2
voto: 2
troya: 2
pares: 11
artús: 2
ingalaterra: 2
cuervo: 2
esperan: 2
momentos: 2
atreverán: 2
mentirosa: 2
guarno: 2
grial: 2
apócrifos: 2
tristán: 2
iseo: 2
ginebra: 2
lanzarote: 2
acuerdan: 2
quintañona: 4
escanciadora: 2
bretaña: 2
agüela: 2
tocas: 2
reverendas: 2
«aquella: 2
nieto: 2
arguyo: 2
debió: 4
retrato: 2
pierres: 10
magalona: 2
armería: 4
clavija: 8
madera: 2
babieca: 4
roncesvalles: 2
roldán: 2
tamaño: 2
viga: 2
infiere: 2
cides: 2
déstos: 4
díganme: 2
lusitano: 2
merlo: 2
combatió: 4
ras: 2
charni: 2
mosén: 6
basilea: 2
enrique: 2
remestán: 2
saliendo: 2
empresas: 4
desafíos: 3
gutierre: 2
quijada: 2
alcurnia: 2
deciendo: 2
línea: 2
recta: 2
venciendo: 2
niéguenme: 2
alemania: 2
guevara: 2
micer: 2
jorge: 2
suero: 2
quiñones: 2
falces: 2
guzmán: 2
auténticas: 3
carecería: 2
concernientes: 2
conceder: 2
arzobispo: 2
turpín: 2
iguales: 6
santiago: 2
calatrava: 2
presupone: 2
alcántara: 2
militar: 2
escogieron: 2
bernardo: 2
carpio: 2
confieso: 2
corto: 3
metida: 2
funda: 2
vaqueta: 2
moho: 2
órdenes: 2
recebí: 2
conceda: 2
honrado: 5
dotado: 2
50: 1
altercaciones: 1
¡bueno: 1
remitieron: 1
leídos: 1
celebrados: 1
chicos: 1
plebeyos: 1
¿habían: 1
blasfemia: 1
créame: 2
aconsejo: 1
léalos: 1
recibe: 1
¿hay: 2
pez: 1
hirviendo: 1
borbollones: 1
nadando: 1
cruzando: 2
semientes: 1
lagartos: 1
feroces: 1
espantables: 1
tristísima: 1
«tú: 1
negras: 1
encubre: 1
arrójate: 1
encendido: 1
maravillas: 1
fadas: 1
negrura: 1
yacen: 1
¿y: 2
cuentas: 1
despojarse: 1
encomendándose: 1
arroja: 1
bullente: 1
cata: 1
floridos: 1
campos: 1
elíseos: 1
transparente: 1
luce: 1
ofrécesele: 1
floresta: 1
verdes: 1
frondosos: 1
alegra: 1
verdura: 1
entretiene: 1
aprendido: 1
pequeños: 1
pintados: 1
pajarillos: 1
intricados: 1
ramos: 1
arroyuelo: 1
frescas: 1
líquidos: 1
cristales: 1
corren: 1
menudas: 2
arenas: 1
blancas: 2
pedrezuelas: 1
cernido: 1
puras: 1
semejan: 1
fuente: 1
jaspe: 1
variado: 1
liso: 1
brutesco: 1
conchas: 1
almejas: 1
torcidas: 2
amarillas: 1
caracol: 1
desordenada: 1
mezclados: 1
cristal: 2
esmeraldas: 2
variada: 1
labor: 1
imitando: 1
vence: 1
vistoso: 1
alcázar: 2
macizo: 1
almenas: 1
jacintos: 1
admirable: 1
compostura: 1
formado: 1
carbuncos: 1
rubíes: 1
doncellas: 3
galanos: 1
vistosos: 2
decirlos: 1
ferviente: 1
desnudar: 1
bañarle: 1
templadas: 1
untarle: 1
olorosos: 1
ungüentos: 1
vestirle: 1
cendal: 1
delgadísimo: 1
olorosa: 1
perfumada: 1
mantón: 1
sala: 2
mesas: 2
olorosas: 1
flores: 1
distilada: 1
marfil: 1
maravilloso: 1
diferencia: 1
manjares: 1
sabrosamente: 1
guisados: 2
deba: 1
alargar: 1
música: 1
comida: 1
alzadas: 1
mondándose: 1
encantada: 1
admiran: 1
leyentes: 1
alargarme: 1
leyere: 1
destierran: 1
mejoran: 1
biencriado: 1
paciente: 1
sufridor: 2
favoreciéndome: 1
agradecimiento: 2
inhabilitado: 1
sumo: 1
posea: 1
muerta: 2
condado: 4
habilidad: 3
últimas: 1
trabaje: 1
gobernarle: 1
faltare: 1
arrendamiento: 1
estados: 1
gobierno: 1
gozando: 1
renta: 3
curarse: 1
repararé: 1
desistiré: 1
gozaré: 1
entiéndase: 1
empero: 1
administrar: 1
atender: 1
acertar: 1
irán: 1
errados: 1
ayudar: 1
desfavorecer: 1
filosofías: 2
sabría: 1
regirle: 1
teniendo: 2
acabóse: 1
veámonos: 1
ciego: 1
condados: 1
guío: 1
escrúpulo: 1
concertados: 1
impresión: 1
pensadas: 1
necedad: 1
volvían: 1
alhombra: 2
prado: 1
comieron: 1
perdiese: 1
comiendo: 2
recio: 1
estruendo: 1
zarzas: 1
matas: 1
sonaba: 2
cabra: 7
piel: 1
manchada: 4
pardo: 1
cabrero: 22
detuviese: 1
rebaño: 3
despavorida: 1
favorecerse: 1
asiéndola: 1
cerrera: 2
andáis: 2
cojo: 1
lobos: 1
espantan: 1
diréis: 1
imitáis: 1
estaréis: 1
aprisco: 1
compañeras: 1
descaminada: 1
soseguéis: 1
acuciéis: 1
distinto: 1
pongáis: 1
estorbarlo: 2
bebed: 1
templaréis: 1
descansará: 1
punta: 1
lomos: 1
conejo: 1
fiambre: 1
tomólo: 1
agradeciólo: 1
bebió: 1
sosegóse: 1
alimaña: 1
bestias: 1
montes: 5
crían: 1
filósofos: 1
acogen: 1
escarmentados: 1
creáis: 1
toquéis: 1
rogado: 1
convido: 1
enfadáis: 1
breve: 2
prestarme: 1
contaré: 1
acredite: 1
oiré: 1
harán: 1
curiosas: 1
novedades: 1
alegren: 1
comenzad: 1
escucharemos: 1
saco: 1
arroyo: 2
empanada: 1
hartarme: 1
selva: 1
intricada: 1
aciertan: 1
proveídas: 1
alforjas: 1
carnemomia: 1
pudieres: 1
refacción: 1
daremos: 2
lomo: 1
recuéstate: 1
apero: 2
sentándose: 1
tendió: 1
51: 1
contornos: 1
labrador: 2
anexo: 1
extremada: 1
rara: 3
conocía: 2
miraba: 1
extremadas: 1
enriquecido: 1
creciendo: 1
belleza: 3
extender: 1
circunvecinas: 2
aldeas: 1
apartadas: 1
salas: 1
guardábala: 1
guardábase: 1
candados: 1
guardas: 1
cerraduras: 1
forasteros: 1
pidiesen: 1
disponer: 1
determinarse: 1
entregaría: 1
importunaban: 1
floreciente: 1
suspender: 1
balanza: 1
determinó: 1
leandra: 18
advirtiendo: 1
imitar: 1
dejen: 1
ruines: 2
propongan: 1
escojan: 1
entretuvo: 1
desobligaban: 1
llámase: 1
competidor: 2
eugenio: 2
tragedia: 1
pendiente: 1
vicente: 5
roca: 3
italias: 1
llevóle: 1
dijes: 1
sutiles: 2
acero: 2
pintadas: 1
peso: 1
maliciosa: 1
notó: 3
preseas: 1
ligas: 1
invenciones: 1
contaran: 1
jurara: 1
plumajes: 1
impertinencia: 1
demasía: 1
contando: 3
sentábase: 1
poyo: 1
álamo: 1
pendientes: 1
marruecos: 1
túñez: 1
singulares: 1
gante: 1
nombraba: 1
derramado: 1
gota: 1
divisaban: 1
arcabuzazos: 1
dados: 1
faciones: 1
arrogancia: 1
añadiósele: 1
arrogancias: 1
guitarra: 1
rasgado: 1
niñería: 1
componía: 2
bravo: 1
enamoróla: 1
oropel: 1
encantáronla: 1
romances: 1
traslados: 1
enamorar: 1
naciese: 1
presunción: 1
solicitalla: 1
cumpla: 1
pretendientes: 2
cumplido: 1
ausentándose: 1
triunfo: 2
aplicaba: 1
quedé: 1
atónito: 1
afrentados: 1
solícita: 1
listos: 1
tomáronse: 2
escudriñáronse: 1
bosques: 1
antojadiza: 2
cueva: 3
monte: 2
desnuda: 1
volviéronla: 1
lastimado: 1
confesó: 1
apremio: 1
persuadió: 1
llevaría: 1
viciosa: 1
universo: 1
engañada: 1
robando: 1
encerró: 1
quitalle: 1
robó: 1
continencia: 1
afirmó: 1
desconsolado: 1
consolase: 1
pierde: 1
cobre: 1
desapareció: 1
villa: 1
gaste: 1
sirvieron: 1
atribuyeron: 1
ciegos: 1
encaminase: 1
crecía: 1
apocábase: 1
maldecíamos: 1
abominábamos: 1
concertamos: 1
apacentando: 1
ovejas: 1
proprias: 1
numeroso: 1
cabras: 1
vado: 1
cantando: 2
alabanzas: 1
suspirando: 1
comunicando: 1
querellas: 1
ásperos: 1
pastoral: 1
arcadia: 1
colmo: 1
apriscos: 1
oiga: 1
maldice: 1
varia: 1
deshonesta: 1
condena: 1
absuelve: 1
perdona: 1
vitupera: 1
celebra: 1
reniega: 1
deshonran: 1
adoran: 1
extiende: 1
queje: 1
desdén: 1
lamente: 1
sienta: 1
rabiosa: 1
hueco: 1
margen: 1
cuente: 1
eco: 1
repite: 1
formarse: 1
resuenan: 1
murmuran: 1
tememos: 1
queja: 2
rabel: 1
admirablemente: 1
acertado: 1
inconstancia: 1
doble: 1
rompida: 1
colocar: 1
intenciones: 1
prometí: 1
contaros: 1
contarla: 1
prolijo: 1
majada: 1
fresca: 1
leche: 1
sabrosísimo: 1
queso: 1
varias: 1
sazonadas: 1
frutas: 1
52: 1
deceplinantes: 1
sudor: 1
cuan: 1
cortesano: 1
criaban: 1
posibilitado: 1
tuviérades: 1
sacara: 1
abadesa: 1
quisieran: 1
hiciérades: 1
mandan: 1
malicioso: 1
pelaje: 1
catadura: 2
desfacedor: 1
agravios: 3
enderezador: 1
entuertos: 1
asombro: 1
semeja: 1
gentilhombre: 1
vacíos: 1
aposentos: 1
menguado: 1
hideputa: 1
arrebató: 1
pan: 1
remachó: 1
cuántas: 1
maltrataban: 1
saltó: 1
dudara: 1
ahogalle: 1
asiera: 1
quebrando: 1
platos: 1
tazas: 1
esparciendo: 1
subirse: 1
gatas: 1
sanguinolenta: 1
estorbábanselo: 1
cogió: 1
llovió: 1
llovía: 1
reventaban: 1
saltaban: 1
gozo: 1
zuzaban: 1
desasir: 1
estorbaba: 1
aporreantes: 1
carpían: 1
trompeta: 2
alborotó: 1
sujetar: 1
hagamos: 1
treguas: 1
moler: 1
bajaban: 1
diciplinantes: 5
negado: 1
rocío: 1
comarca: 1
procesiones: 1
rogativas: 1
diciplinas: 2
abriese: 1
lloviese: 1
devota: 1
ermita: 2
pasarle: 1
imaginó: 1
acometerla: 1
confirmóle: 1
luto: 1
follones: 1
descomedidos: 1
malandrines: 1
paciendo: 1
quitándole: 1
freno: 1
enfrenó: 1
veredes: 2
profesen: 1
muslos: 1
carrera: 2
tirada: 1
detenelle: 1
detuvieron: 2
incitan: 1
católica: 1
advierta: 1
peana: 1
benditísima: 1
mancilla: 1
fatigóse: 1
ensabanados: 1
enlutada: 1
oyera: 1
volviera: 1
mandara: 1
paró: 1
quietarse: 1
ronca: 1
encubrís: 1
atended: 1
escuchad: 1
clérigos: 2
cantaban: 1
ledanías: 1
podemos: 1
detengamos: 1
dejéis: 1
lleváis: 1
nací: 1
desfacer: 1
consentiré: 1
reír: 1
andas: 2
carga: 1
encuentro: 1
enarbolando: 1
horquilla: 1
bastón: 1
sustentaba: 1
descansaba: 1
recibiendo: 1
tiró: 1
tercio: 1
hombro: 2
villana: 1
jadeando: 1
moledor: 1
bullía: 1
túnica: 1
gamo: 1
ballestas: 1
temieron: 1
hiciéronse: 1
remolino: 1
alrededor: 1
alzados: 1
capirotes: 1
empuñando: 1
ciriales: 1
acometedores: 1
arrojarse: 1
risueño: 1
concebido: 1
escuadrones: 1
garrotazo: 1
gastados: 1
fechorías: 1
alejandros: 1
ciñe: 1
rodea: 1
soberbios: 1
humildes: 1
acometedor: 1
afrentas: 1
imitador: 1
azote: 1
revivió: 1
dulcísima: 1
miserias: 1
ayúdame: 1
oprimir: 1
ordenarse: 1
despidió: 1
avisase: 1
sanaba: 1
proseguía: 1
dividieron: 1
apartaron: 1
quedando: 1
unció: 1
heno: 2
domingo: 1
atravesó: 1
compatrioto: 1
maravillados: 1
ama: 2
sobrina: 3
flaco: 1
montón: 1
bofetadas: 1
renovó: 1
sirviéndole: 1
contadme: 1
escuderías: 1
saboyana: 1
traéis: 1
zapaticos: 1
traigo: 2
mostradme: 1
descontento: 1
mostraré: 1
estad: 1
salgamos: 1
quiéralo: 1
miel: 1
admirarás: 1
oírte: 1
señoría: 1
señorías: 1
juana: 3
maridos: 1
acucies: 1
cose: 1
gustosa: 1
buscador: 1
ciento: 1
encuentran: 1
noventa: 1
nueve: 1
aviesas: 1
sélo: 1
atravesando: 1
escudriñando: 1
selvas: 1
pisando: 1
visitando: 1
alojando: 1
maravedí: 1
desnudaron: 1
tendieron: 1
mirábalas: 1
atravesados: 1
encargó: 1
regalar: 1
estuviesen: 1
alerta: 1
escapase: 1
traelle: 1
abismo: 1
confusas: 1
temerosas: 1
mejoría: 1
buscado: 1
zaragoza: 1
famosas: 1
acabamiento: 1
alcanzara: 1
deparara: 1
médico: 1
caja: 3
plomo: 2
cimientos: 1
derribados: 1
antigua: 1
renovaba: 1
pergaminos: 1
góticas: 1
castellanos: 1
contenían: 1
sepultura: 4
elogios: 1
fidedigno: 1
inmenso: 1
costó: 1
inquirir: 1
archivos: 1
manchegos: 1
sacarla: 1
validos: 1
tendrá: 1
animará: 1
académicos: 1
argamasilla: 6
hoc: 1
scripserunt: 1
monicongo: 1
académico: 7
epitafio: 3
calvatrueno: 1
adornó: 1
jasón: 1
creta: 1
veleta: 1
aguda: 1
ancha: 1
ensancha: 2
catay: 1
gaeta: 1
musa: 1
horrenda: 1
grabó: 1
broncínea: 1
plancha: 1
cola: 1
poquito: 1
galaores: 1
estribando: 1
belianises: 1
errando: 1
anduvo: 2
yace: 3
losa: 1
fría: 1
paniaguado: 1
laudem: 1
dulcineae: 1
amondongado: 1
brioso: 1
pisó: 1
sierra: 1
montiel: 1
herboso: 1
aranjuez: 1
manchega: 1
invito: 1
iras: 1
engaños: 1
caprichoso: 1
discretisimo: 1
loor: 1
soberbio: 1
diamantino: 1
sangrientas: 1
huella: 1
marte: 1
frenético: 1
manchego: 1
tremola: 1
cuelga: 1
fino: 1
destroza: 1
asuela: 1
raja: 1
¡nuevas: 1
proezas: 1
inventa: 1
paladino: 1
precia: 2
descendientes: 1
aula: 1
belona: 1
preside: 1
olvido: 1
brilladoro: 1
bayardo: 1
burlador: 1
argamasillesco: 1
aquéste: 1
chico: 1
¡milagro: 1
certifico: 1
tantico: 1
conjuraran: 1
tacaño: 1
perdonan: 1
borrico: 1
manso: 2
¡cómo: 1
pasáis: 1
prometer: 1
paráis: 1
cachidiablo: 1
sendero: 1
majadero: 1
fiel: 1
tiquitoc: 1
reposa: 1
rolliza: 1
polvo: 1
ceniza: 1
fea: 1
castiza: 1
ralea: 1
asomos: 1
carcomida: 1
entregaron: 1
conjeturas: 1
tiénese: 1
sacallos: 1
forse: 1
altri: 1
canterà: 1
miglior: 1
plettro: 1
