don: 426
quijote: 386
de: 3071
la: 1567
mancha: 26
miguel: 2
cervantes: 3
saavedra: 1
primera: 12
parte: 69
capítulo: 29
1: 1
que: 3383
trata: 7
condición: 17
y: 2842
ejercicio: 10
del: 450
famoso: 28
hidalgo: 13
d: 14
en: 1275
un: 318
lugar: 44
cuyo: 11
nombre: 41
no: 1023
quiero: 27
acordarme: 1
ha: 135
mucho: 61
tiempo: 53
vivía: 4
los: 774
lanza: 33
astillero: 1
adarga: 12
antigua: 5
rocín: 8
flaco: 2
galgo: 3
corredor: 2
una: 219
olla: 3
algo: 29
más: 330
vaca: 2
carnero: 1
salpicón: 1
las: 567
noches: 6
duelos: 2
quebrantos: 1
sábados: 1
lentejas: 1
viernes: 2
algún: 54
palomino: 1
añadidura: 4
domingos: 1
consumían: 1
tres: 29
partes: 17
su: 655
hacienda: 7
el: 1339
resto: 2
della: 13
concluían: 1
sayo: 2
velarte: 1
calzas: 3
velludo: 1
para: 204
fiestas: 1
con: 674
sus: 192
pantuflos: 1
lo: 565
mismo: 66
días: 39
entre: 53
semana: 2
se: 822
honraba: 3
vellori: 1
fino: 1
tenía: 74
casa: 18
ama: 21
pasaba: 8
cuarenta: 2
sobrina: 12
llegaba: 8
a: 1569
veinte: 9
mozo: 15
campo: 21
plaza: 2
así: 191
ensillaba: 1
como: 369
tomaba: 1
podadera: 1
frisaba: 1
edad: 17
nuestro: 41
cincuenta: 1
años: 24
era: 162
complexión: 1
recia: 1
seco: 4
carnes: 1
enjuto: 1
rostro: 14
gran: 51
madrugador: 1
amigo: 42
caza: 2
quieren: 5
decir: 72
sobrenombre: 3
quijada: 5
o: 166
quesada: 2
esto: 141
hay: 67
alguna: 73
diferencia: 4
autores: 6
deste: 14
caso: 29
escriben: 1
aunque: 88
por: 654
conjeturas: 1
verosímiles: 1
deja: 9
entender: 22
llama: 13
quijana: 1
pero: 144
importa: 4
poco: 91
cuento: 17
basta: 7
narración: 3
dél: 12
salga: 2
punto: 31
verdad: 61
es: 364
pues: 122
saber: 44
este: 138
sobredicho: 1
ratos: 1
estaba: 91
ocioso: 2
eran: 51
año: 8
daba: 24
leer: 16
libros: 46
caballerías: 15
tanta: 30
afición: 3
gusto: 23
olvidó: 1
casi: 23
todo: 187
aun: 35
administración: 1
llegó: 36
tanto: 63
curiosidad: 4
desatino: 2
vendió: 1
muchas: 33
hanegas: 1
tierra: 42
sembradura: 1
comprar: 3
llevó: 5
todos: 130
cuantos: 14
pudo: 30
haber: 34
dellos: 14
ningunos: 1
le: 583
parecían: 10
tan: 228
bien: 203
compuso: 5
feliciano: 1
silva: 1
porque: 234
claridad: 2
prosa: 3
aquellas: 18
intrincadas: 1
razones: 31
suyas: 4
perlas: 4
cuando: 133
aquellos: 43
requiebros: 3
cartas: 2
desafío: 1
donde: 127
hallaba: 6
escrito: 12
razón: 21
sinrazón: 2
mi: 171
hace: 27
tal: 70
manera: 82
enflaquece: 1
me: 324
quejo: 2
vuestra: 184
fermosura: 8
también: 44
leía: 3
altos: 7
cielos: 2
divinidad: 1
divinamente: 1
estrellas: 4
fortifican: 1
os: 61
hacen: 10
merecedora: 1
merecimiento: 1
merece: 7
grandeza: 3
estas: 37
semejantes: 25
perdía: 1
pobre: 19
caballero: 182
juicio: 11
desvelábase: 1
entenderlas: 1
desentrañarles: 1
sentido: 8
sacara: 1
ni: 221
entendiera: 1
aristóteles: 1
si: 295
resucitara: 1
sólo: 33
ello: 25
muy: 139
heridas: 6
belianis: 1
recibía: 2
imaginaba: 6
grandes: 19
maestros: 1
hubiesen: 3
curado: 2
dejaría: 3
tener: 37
cuerpo: 33
lleno: 11
cicatrices: 1
señales: 4
alababa: 1
autor: 18
aquel: 113
acabar: 10
libro: 29
promesa: 3
aquella: 81
inacabable: 1
aventura: 33
veces: 28
vino: 34
deseo: 23
tomar: 25
pluma: 4
darle: 11
fin: 25
al: 291
pie: 31
letra: 6
allí: 75
promete: 2
sin: 218
duda: 40
hiciera: 11
saliera: 3
otros: 39
mayores: 13
continuos: 1
pensamientos: 14
estorbaran: 2
tuvo: 22
competencia: 1
cura: 40
hombre: 35
docto: 1
graduado: 2
sigüenza: 1
sobre: 84
cuál: 8
había: 191
sido: 30
mejor: 49
palmerín: 3
inglaterra: 4
amadís: 15
gaula: 10
mas: 85
maese: 5
nicolás: 5
barbero: 41
pueblo: 11
decía: 44
ninguno: 20
febo: 2
alguno: 25
podía: 47
comparar: 1
galaor: 4
hermano: 10
acomodada: 1
melindroso: 1
llorón: 1
valentía: 2
iba: 30
zaga: 1
resolución: 7
él: 262
enfrascó: 1
lectura: 1
pasaban: 8
leyendo: 6
claro: 5
turbio: 2
dormir: 16
secó: 1
cerebro: 1
perder: 10
llenósele: 1
fantasía: 3
aquello: 20
encantamientos: 6
pendencias: 6
batallas: 9
desafíos: 2
amores: 15
tormentas: 1
disparates: 8
imposibles: 2
asentósele: 1
modo: 23
imaginación: 11
toda: 55
máquina: 3
soñadas: 2
invenciones: 2
otra: 110
historia: 43
cierta: 8
mundo: 61
cid: 3
ruy: 1
díaz: 1
buen: 63
ver: 56
ardiente: 4
espada: 39
revés: 4
partido: 4
medio: 18
dos: 112
fieros: 2
descomunales: 2
gigantes: 12
bernardo: 2
carpio: 2
roncesvalle: 1
muerto: 32
roldán: 3
encantado: 11
valiéndose: 1
industria: 7
hércules: 1
ahogó: 1
anteo: 1
hijo: 13
brazos: 11
gigante: 8
morgante: 1
ser: 156
generación: 2
gigantesca: 1
son: 62
soberbios: 1
descomedidos: 1
solo: 23
afable: 1
criado: 10
reinaldos: 3
montalbán: 2
veía: 8
salir: 13
castillo: 33
robar: 1
topaba: 1
allende: 1
robó: 2
ídolo: 1
mahoma: 3
oro: 16
según: 37
dice: 33
diera: 5
dar: 49
mano: 55
coces: 4
traidor: 2
galalón: 1
efecto: 10
rematado: 1
ya: 129
extraño: 6
pensamiento: 11
jamás: 34
dio: 30
loco: 6
fue: 127
pareció: 28
convenible: 1
necesario: 7
aumento: 1
honra: 8
servicio: 10
república: 4
hacerse: 8
andante: 36
e: 20
irse: 7
armas: 45
caballo: 55
buscar: 17
aventuras: 35
ejercitarse: 1
leído: 23
caballeros: 74
andantes: 48
ejercitaban: 1
deshaciendo: 2
género: 13
agravio: 12
poniéndose: 1
ocasiones: 4
peligros: 7
acabándolos: 1
cobrase: 2
eterno: 3
fama: 19
imaginábase: 1
coronado: 2
valor: 17
brazo: 22
menos: 50
imperio: 3
trapisonda: 1
estos: 58
agradables: 1
llevado: 6
estraño: 2
ellos: 62
sentía: 6
dió: 23
priesa: 16
poner: 16
deseaba: 7
primero: 38
hizo: 45
limpiar: 1
unas: 16
habían: 40
bisabuelos: 1
tomadas: 1
orín: 1
llenas: 3
moho: 1
luengos: 2
siglos: 6
estaban: 33
puestas: 4
olvidadas: 1
rincón: 4
limpiólas: 1
aderezólas: 1
vió: 31
tenían: 14
falta: 22
celada: 19
encaje: 4
sino: 122
morrión: 3
simple: 2
suplió: 1
cartones: 1
media: 9
encajada: 1
hacía: 20
apariencia: 1
entera: 4
probar: 5
fuerte: 6
estar: 23
riesgo: 1
cuchillada: 3
sacó: 7
golpes: 12
deshizo: 3
hecho: 46
dejó: 19
parecerle: 5
mal: 88
facilidad: 7
pedazos: 8
asegurarse: 1
peligro: 11
tornó: 17
hacer: 89
nuevo: 19
poniéndole: 4
barras: 2
hierro: 8
dentro: 6
quedó: 18
satisfecho: 4
fortaleza: 4
querer: 16
nueva: 8
experiencia: 8
ella: 84
diputó: 2
finísima: 1
luego: 64
cuartos: 1
real: 15
tachas: 1
gonela: 1
tantum: 1
pellis: 1
et: 1
ossa: 1
fuit: 1
bucéfalo: 1
alejandro: 2
babieca: 1
igualaban: 1
cuatro: 29
pasaron: 9
imaginar: 1
qué: 65
podría: 21
sí: 50
bueno: 27
estuviese: 5
conocido: 7
procuraba: 4
acomodársele: 1
declarase: 1
quien: 97
antes: 41
fuese: 26
entones: 1
puesto: 43
mudando: 1
señor: 154
estado: 16
mudase: 1
estruendo: 10
convenía: 3
orden: 22
profesaba: 1
después: 27
muchos: 29
nombres: 5
formó: 2
borró: 1
quitó: 9
añadió: 5
memoria: 26
llamar: 10
rocinante: 67
parecer: 22
alto: 12
sonoro: 1
significativo: 2
ahora: 74
rocines: 1
quiso: 30
ponérsele: 1
duró: 1
ocho: 5
cabo: 26
queda: 9
dicho: 54
tomaron: 2
ocasión: 20
esta: 132
verdadera: 8
debía: 22
quisieron: 4
acordándose: 2
valeroso: 21
contentado: 1
llamarse: 5
secas: 1
reino: 9
patria: 4
hacerla: 3
famosa: 6
llamó: 3
añadir: 1
suyo: 18
suya: 7
declaraba: 1
vivo: 10
linaje: 8
limpias: 3
confirmándose: 1
faltaba: 5
cosa: 93
dama: 11
enamorarse: 1
árbol: 2
hojas: 5
fruto: 3
alma: 16
decíase: 1
yo: 277
malos: 7
mis: 35
pecados: 3
buena: 52
suerte: 29
encuentro: 3
ahí: 12
ordinario: 5
les: 61
acontece: 1
derribo: 1
parto: 2
mitad: 26
finalmente: 10
venzo: 2
rindo: 1
¿no: 10
será: 36
quién: 25
enviarle: 1
presentado: 1
hinque: 1
rodillas: 4
ante: 10
dulce: 6
señora: 54
diga: 3
voz: 25
humilde: 1
rendida: 2
soy: 44
caraculiambro: 1
ínsula: 12
malindrania: 1
venció: 3
singular: 3
batalla: 21
debe: 31
alabado: 3
cual: 140
mandó: 12
presentase: 1
merced: 167
disponga: 1
mí: 68
talante: 8
¡oh: 13
cómo: 18
holgó: 1
hubo: 17
discurso: 10
halló: 18
cree: 2
cerca: 16
moza: 15
labradora: 1
anduvo: 4
enamorado: 18
entiende: 3
supo: 6
cata: 2
llamábase: 1
aldonza: 1
lorenzo: 1
título: 8
buscándole: 4
desdijese: 1
tirase: 1
encaminase: 1
princesa: 7
llamarla: 2
dulcinea: 28
toboso: 27
natural: 19
músico: 3
peregrino: 1
demás: 28
cosas: 52
2: 1
salida: 4
ingenioso: 3
hechas: 7
prevenciones: 3
aguardar: 4
apretándole: 1
pensaba: 15
tardanza: 3
agravios: 7
deshacer: 3
tuertos: 5
enderezar: 2
sinrazones: 3
enmendar: 1
abusos: 1
mejorar: 1
deudas: 1
satisfacer: 4
persona: 20
intención: 15
nadie: 17
viese: 7
mañana: 23
día: 44
uno: 68
calurosos: 1
mes: 6
julio: 1
armó: 1
todas: 61
subió: 7
puesta: 10
compuesta: 1
embrazó: 3
tomó: 11
puerta: 19
falsa: 5
corral: 18
salió: 10
grandísimo: 3
contento: 18
alborozo: 1
cuánta: 2
dado: 27
principio: 11
apenas: 20
asaltó: 1
terrible: 9
dejar: 24
comenzada: 1
empresa: 6
armado: 17
conforme: 2
ley: 6
caballería: 46
ningún: 8
qeu: 11
fuera: 52
llevar: 17
blancas: 5
novel: 4
escudo: 12
hasta: 59
esfuerzo: 4
ganase: 4
hicieron: 14
titubear: 1
propósito: 6
pudiendo: 4
locura: 9
propuso: 4
armar: 2
topase: 2
imitación: 2
limpiarlas: 1
teniendo: 4
fuesen: 14
armiño: 1
quietó: 1
prosiguió: 8
camino: 54
otro: 96
quería: 9
creyendo: 7
consistía: 2
fuerza: 22
yendo: 5
caminando: 4
flamante: 1
aventurero: 7
hablando: 7
consigo: 7
diciendo: 35
¿quién: 9
venideros: 3
tiempos: 12
ciando: 1
luz: 8
famosos: 10
hechos: 9
sabio: 16
escribiere: 1
ponga: 6
llegue: 8
contar: 9
rubicundo: 1
apolo: 4
tendido: 9
faz: 2
ancha: 2
espaciosa: 2
doradas: 1
hebras: 2
hermosos: 2
cabellos: 6
pequeños: 3
pintados: 1
pajarillos: 1
arpadas: 1
lenguas: 3
saludado: 1
meliflua: 1
armonía: 2
venida: 5
rosada: 1
aurora: 1
dejando: 11
blanda: 2
cama: 11
celoso: 4
marido: 3
puertas: 2
balcones: 2
manchego: 4
horizonte: 1
mortales: 3
mostraba: 6
ociosas: 1
plumas: 1
comenzó: 36
caminar: 7
antiguo: 2
montiel: 2
caminaba: 5
dichosa: 3
siglo: 1
dichoso: 3
adonde: 12
saldrán: 2
famosas: 3
hazañas: 13
mías: 9
dignas: 2
entallarse: 1
bronce: 3
esculpirse: 2
mármoles: 2
pintarse: 1
tablas: 3
futuro: 1
tú: 32
encantador: 8
quienquiera: 2
seas: 4
tocar: 3
coronista: 1
peregrina: 1
ruégote: 1
te: 81
olvides: 1
compañero: 9
mío: 34
caminos: 4
carreras: 1
volvía: 5
verdaderamente: 10
cautivo: 7
corazón: 23
habedes: 3
fecho: 9
despedirme: 1
reprocharme: 1
riguroso: 2
afincamiento: 1
mandarme: 1
plégaos: 1
membraros: 1
vuestro: 15
sujeto: 4
tantas: 18
cuitas: 1
amor: 22
padece: 1
ensartando: 1
enseñado: 1
imitando: 1
cuanto: 40
lenguaje: 3
despaico: 1
sol: 14
entraba: 1
apriesa: 1
ardor: 2
bastante: 5
derretirle: 1
sesos: 1
algunos: 23
tuviera: 8
caminó: 1
acontecerle: 1
desesperaba: 1
poerque: 1
quisiera: 19
topar: 3
dicen: 18
avino: 4
puerto: 4
lápice: 3
molinos: 8
viento: 18
he: 68
podido: 2
averiguar: 3
hallado: 9
anales: 2
anochecer: 1
hallaron: 7
cansados: 2
muertos: 1
hambre: 9
mirando: 11
descubriría: 1
majada: 2
pastores: 14
recogerse: 1
pudiese: 9
remediar: 3
mucha: 40
necesidad: 11
lejos: 9
venta: 44
viera: 4
estrella: 2
portales: 1
alcázares: 1
redención: 1
encaminaba: 1
dióse: 1
anochecía: 2
acaso: 9
mujeres: 2
mozas: 4
llaman: 11
cuales: 28
iban: 18
sevilla: 6
unos: 20
arrieros: 9
noche: 50
acertaron: 2
jornada: 2
parecía: 18
pasar: 22
representó: 5
torres: 2
chapiteles: 1
luciente: 1
plata: 3
faltarle: 1
puente: 2
levadizo: 1
honda: 3
cava: 2
adherentes: 2
castillos: 2
pintan: 1
llegando: 7
trecho: 5
detuvo: 1
riendas: 8
esperando: 5
enano: 5
pusiese: 3
almenas: 1
señal: 5
trompeta: 1
tardaban: 1
llegar: 14
caballeriza: 4
distraídas: 1
parecieron: 2
hermosas: 2
doncellas: 14
graciosas: 1
damas: 11
delante: 17
solazando: 1
sucedió: 8
porquero: 1
andaba: 12
recogiendo: 4
rastrojos: 1
manada: 4
puercos: 3
perdón: 3
tocó: 1
cuerno: 3
cuya: 12
recogen: 1
instante: 5
vieron: 18
venir: 26
miedo: 18
entrar: 11
coligiendo: 1
huida: 1
alzándose: 3
visera: 4
papelón: 1
descubriendo: 1
polvoso: 1
gentil: 8
reposada: 3
dijo: 269
non: 8
fuyan: 1
vuestras: 8
mercedes: 11
nin: 1
teman: 1
desaguisado: 4
ca: 1
órden: 2
profeso: 3
toca: 2
atañe: 1
facerle: 1
altas: 11
presencias: 1
demuestran: 1
mirábanle: 2
andaban: 6
ojos: 39
mala: 23
encubría: 1
oyeron: 5
profesión: 7
pudieron: 5
risa: 14
correrse: 1
decirles: 1
parece: 43
mesura: 1
fermosas: 3
sandez: 3
además: 5
leve: 1
causa: 20
procede: 1
vos: 27
digo: 51
acuitedes: 1
mostredes: 1
serviros: 2
entendido: 2
señoras: 11
talle: 3
acrecentaba: 1
ellas: 31
enojo: 7
pasara: 5
adelante: 35
ventero: 42
gordo: 1
pacífico: 4
viendo: 29
figura: 17
contrahecha: 2
armada: 1
desiguales: 1
brida: 1
coselete: 1
estuvo: 8
nada: 29
acompañar: 1
muestras: 12
temiendo: 1
tantos: 16
pertrechos: 1
determinó: 10
hablarle: 1
comedidamente: 1
busca: 8
posada: 4
amén: 3
lecho: 11
hallará: 4
abundancia: 2
humildad: 3
alcaide: 5
respondió: 162
castellano: 8
cualquiera: 8
arreos: 1
descanso: 2
pelear: 2
etc: 2
pensó: 7
huésped: 15
haberle: 10
llamado: 10
parecido: 4
senos: 1
castilla: 3
andaluz: 1
playa: 2
sanlúcar: 2
ladrón: 6
caco: 2
maleante: 2
estudiante: 6
paje: 1
eso: 55
camas: 3
serán: 3
duras: 3
peñas: 4
siempre: 18
velar: 4
siendo: 18
puede: 50
apear: 3
seguridad: 3
hallar: 14
choza: 2
estribo: 3
apeó: 1
dificultad: 1
trabajo: 15
desayunado: 1
tuviese: 10
cuidad: 1
pieza: 9
comía: 2
pan: 10
miróle: 2
acomodándole: 1
volvió: 14
mandaba: 3
desarmando: 1
reconciliado: 1
quitado: 5
peto: 2
espaldar: 2
supieron: 2
desencajarle: 1
gola: 1
quitarle: 3
traía: 18
atada: 2
cintas: 2
verdes: 3
menester: 44
cortarlas: 1
poderse: 2
queitar: 1
nudos: 1
consentir: 1
ninguna: 24
graciosa: 3
extraña: 3
pudiera: 11
pensar: 15
desarmarle: 2
traídas: 1
llevadas: 1
desarmaban: 1
algunas: 20
principales: 4
donaire: 5
nunca: 36
servido: 13
aldea: 8
curaban: 1
princesas: 3
rocino: 2
descubrirme: 1
fasta: 2
fazañas: 3
fechas: 1
pro: 4
descubrieran: 1
acomodar: 2
presente: 2
romance: 8
viejo: 5
lanzarote: 3
sepáis: 3
sazón: 3
vendrá: 2
señorías: 1
manden: 1
obedezca: 1
descubra: 2
tengo: 70
oír: 8
retóricas: 2
respondían: 1
palabra: 19
preguntaron: 1
comer: 16
yantaría: 1
entiendo: 8
haría: 3
dicha: 9
acertó: 5
aquél: 5
raciones: 1
pescado: 2
abadejo: 2
andalucía: 1
bacalao: 2
otras: 42
curadillo: 1
truchuela: 2
preguntáronle: 3
ventura: 22
comería: 2
haya: 25
truchuelas: 2
podrán: 3
servir: 9
trueba: 1
da: 9
den: 3
reales: 8
sencillos: 1
ternera: 1
cabrito: 1
cabrón: 1
sea: 47
fuere: 13
venga: 5
peso: 3
gobierno: 5
tripas: 3
pusiéronle: 1
mesa: 2
fresco: 2
trájole: 2
porción: 1
remojado: 1
peor: 11
cocido: 2
negro: 2
mugriento: 1
materia: 1
grande: 36
verle: 3
alzada: 1
boca: 25
manos: 41
ponía: 7
sería: 14
beber: 7
posible: 16
horadara: 1
caña: 1
echando: 2
paciencia: 7
trueco: 4
romper: 2
estando: 11
castrador: 1
sonó: 1
silbato: 1
cañas: 1
cinco: 6
acabó: 12
confirmar: 2
servían: 1
música: 3
truchas: 1
candeal: 1
rameras: 1
empleada: 2
determinación: 7
fatigaba: 1
verse: 6
legítimamente: 2
recibir: 6
3: 1
cuenta: 29
armarse: 1
fatigado: 2
abrevió: 1
venteril: 1
limitada: 1
cena: 4
acabada: 7
encerrándose: 1
hincó: 2
diciéndole: 6
levantaré: 1
estoy: 13
cortesía: 7
otorgue: 1
pedirle: 2
redundará: 1
alabanza: 3
humano: 4
pies: 18
oyó: 5
confuso: 3
mirándole: 1
decirle: 4
porfiaba: 1
levantase: 2
otorgaba: 1
pedía: 4
esperaba: 4
magnificencia: 1
pedido: 1
liberalidad: 1
otorgado: 1
habéis: 18
capilla: 3
velaré: 1
cumplirá: 1
poder: 18
ir: 27
buscando: 15
menesterosos: 6
está: 65
cargo: 8
inclinado: 1
socarrón: 1
barruntos: 1
creerlo: 1
reír: 4
seguirle: 1
humor: 1
acertado: 7
prosupuesto: 2
propio: 3
gallarda: 3
presencia: 4
ansimesmo: 1
mocedad: 1
honroso: 3
andando: 6
diversas: 8
hubiese: 14
dejado: 4
percheles: 1
málaga: 2
islas: 1
riarán: 1
compás: 3
azoguejo: 1
segovia: 4
olivera: 1
valencia: 2
rondilla: 1
granada: 2
potro: 2
córdoba: 4
ventillas: 1
toledo: 5
ejercitado: 1
ligereza: 2
sutileza: 2
haciendo: 7
recuestando: 1
viudas: 3
engañando: 1
pupilos: 1
dándose: 1
conocer: 7
cuantas: 4
audiencias: 1
tribunales: 1
españa: 10
último: 3
venido: 1
recoger: 1
ajenas: 4
calidad: 5
partiesen: 2
shaberes: 1
pago: 11
díjole: 8
derribada: 2
sabía: 9
podían: 7
quiera: 14
patio: 3
dios: 76
harían: 2
debidas: 2
ceremonias: 4
quedase: 2
preguntóle: 2
dineros: 12
blanca: 3
historias: 8
traído: 5
engañaba: 2
escribía: 1
haberles: 3
escribir: 8
clara: 2
necesaria: 4
traerse: 1
camisas: 6
creer: 11
trajeron: 1
cierto: 17
averiguado: 4
están: 14
llenos: 1
atestados: 1
llevaban: 7
erradas: 1
bolsas: 1
sucederles: 1
asimismo: 10
arqueta: 1
pequeña: 3
llena: 5
ungüentos: 2
curar: 7
recibían: 2
campos: 8
desiertos: 3
combatían: 1
salían: 3
heridos: 4
curase: 1
socorría: 1
trayendo: 1
aire: 5
nube: 3
doncella: 21
redoma: 4
agua: 27
virtud: 7
gustando: 1
gota: 3
quedaban: 5
sanos: 1
llagas: 1
tenido: 9
tuvieron: 5
pasados: 7
acertada: 2
escuderos: 10
proveídos: 1
necesarias: 2
hilas: 3
curarse: 2
sucedía: 3
tales: 30
pocas: 3
raras: 4
mismos: 5
alforjas: 17
sutiles: 1
ancas: 3
importancia: 4
semejante: 11
admitido: 1
consejo: 6
aún: 35
mandar: 3
ahijado: 1
presto: 12
caminase: 1
sn: 1
referidas: 4
vería: 3
cuán: 11
pensase: 1
prometióle: 1
aconsejaba: 2
puntualidad: 2
velase: 1
lado: 10
recogiéndolas: 1
puso: 25
pila: 5
junto: 19
pozo: 3
embrazando: 2
asió: 5
continente: 5
pasear: 1
paseo: 1
comenzaba: 3
cerrar: 5
contó: 7
vela: 4
armazón: 1
admirándose: 1
fuéronselo: 1
mirar: 12
desde: 37
sosegado: 6
ademán: 2
paseaba: 1
arrimado: 1
quitarlos: 1
espacio: 6
luna: 5
competir: 2
prestaba: 1
visto: 37
antojósele: 2
recua: 4
quitar: 8
viéndole: 8
alta: 7
atrevido: 5
llegas: 1
ciñó: 1
mira: 8
haces: 1
toques: 1
quieres: 4
vida: 55
tu: 44
atrevimiento: 3
curó: 3
arriero: 18
curara: 2
salud: 6
trabando: 2
correas: 1
arrojó: 4
alzó: 11
cielo: 41
acorredme: 1
mía: 19
afrenta: 2
avasallado: 1
pecho: 12
ofrece: 2
desfallezca: 1
trance: 6
favor: 12
amparo: 2
soltando: 1
golpe: 12
cabeza: 32
derribó: 4
suelo: 28
maltrecho: 5
secundara: 1
maestro: 1
recogió: 2
pasearse: 1
reposo: 5
saberse: 1
pasado: 14
aturdido: 1
misma: 17
mulos: 2
desembarazar: 1
hablar: 13
pedir: 4
soltó: 7
vez: 38
segundo: 11
abrió: 5
ruido: 17
acudió: 7
gente: 36
vigor: 1
debilitado: 2
vuelvas: 2
tamaña: 3
atendiendo: 1
cobró: 1
ánimo: 14
acometieran: 1
volviera: 1
atrás: 2
compañeros: 6
comenzaron: 11
llover: 4
piedras: 6
reparaba: 1
osaba: 2
apartar: 2
desamparar: 1
voces: 29
dejasen: 3
libraría: 1
matase: 1
llamándolos: 1
alevosos: 1
traidores: 1
follón: 2
nacido: 4
consentía: 2
tratasen: 2
hubiera: 19
recibido: 7
alevosía: 2
vosotros: 10
soez: 2
baja: 11
canalla: 5
hago: 12
tirad: 1
llegad: 1
venid: 3
ofendedme: 1
pudiéredes: 1
veréis: 3
lleváis: 3
demasía: 2
brío: 3
denuedo: 6
infundió: 1
temor: 13
acometían: 1
persuasiones: 1
dejaron: 7
tirar: 1
retirar: 2
quietud: 3
sosiego: 9
burlas: 5
abreviar: 1
negra: 4
desgracia: 10
sucediese: 1
llegándose: 5
disculpó: 1
insolencia: 1
usado: 1
supiese: 5
castigado: 3
restaba: 1
tampoco: 5
toque: 3
quedar: 8
pescozada: 1
espaldarazo: 2
noticia: 7
ceremonial: 1
cumplido: 4
tocaba: 3
elar: 1
solas: 4
horas: 11
cumplía: 1
creyó: 6
pronto: 1
obedecerle: 1
concluyese: 1
mayor: 18
brevedad: 4
acometido: 1
viva: 3
excepto: 1
mandase: 2
respeto: 6
advertido: 3
medroso: 5
trajo: 1
asentaba: 2
paja: 2
cebada: 4
muchacho: 9
dichas: 2
hincar: 1
manual: 1
devota: 1
oración: 2
leyenda: 1
dióle: 2
cuello: 6
tras: 23
murmurando: 2
dientes: 13
rezaba: 1
ciñese: 1
desenvoltura: 2
discreción: 4
poca: 9
reventar: 3
cada: 31
proezas: 1
raya: 3
ceñirle: 1
haga: 19
venturoso: 2
dé: 11
lides: 1
preguntó: 15
llamaba: 18
quedaba: 5
obligado: 7
recibida: 1
alcanzase: 2
tolosa: 2
hija: 21
remendón: 1
tendillas: 1
sancho: 310
bienaya: 1
serviría: 1
tendría: 1
replicó: 34
hiciese: 5
llamase: 3
doña: 4
prometió: 3
calzó: 1
espuela: 2
pasó: 16
coloquio: 1
molinera: 2
honrado: 4
molinero: 1
antequera: 3
rogó: 9
ofreciéndole: 2
nuevos: 3
servicios: 5
galope: 2
aprisa: 1
vistas: 2
hora: 17
ensillando: 1
abrazando: 1
extrañas: 3
agradeciéndole: 1
acertar: 3
referirlas: 1
breves: 1
palabras: 17
costa: 3
4: 1
alba: 4
gallardo: 4
alborozado: 1
gozo: 1
reventaba: 1
cinchas: 5
viniéndole: 1
consejos: 2
acerca: 3
especial: 1
volver: 14
acomodarse: 3
escudero: 48
labrador: 22
vecino: 9
hijos: 9
oficio: 9
escuderil: 1
guió: 1
hacia: 15
conociendo: 1
querencia: 1
gana: 21
andado: 9
diestra: 1
espesura: 1
bosque: 7
delicadas: 1
quejaba: 3
oído: 17
gracias: 3
doy: 7
pone: 3
pueda: 15
cumplir: 8
debo: 4
coger: 1
buenos: 10
deseos: 8
menesteroso: 1
menesterosa: 2
ayuda: 7
volviendo: 4
encaminó: 3
pocos: 5
pasos: 8
entró: 16
yegua: 2
encina: 8
atado: 5
desnudo: 2
arriba: 10
quince: 3
dando: 9
pretina: 1
azotes: 6
azote: 1
acompañaba: 2
reprensión: 1
lengua: 15
listos: 1
respondía: 3
haré: 16
pasión: 1
prometo: 5
aquí: 84
cuidado: 11
hato: 2
airada: 1
descortés: 2
tomaros: 1
defender: 6
subid: 1
tomad: 2
arrimada: 1
arrendada: 1
cobardes: 3
estáis: 5
blandiendo: 1
túvose: 1
buenas: 3
castigando: 1
sirve: 1
guardar: 8
ovejas: 7
contornos: 2
descuidado: 1
castigo: 5
descuido: 1
bellaquería: 1
miserable: 6
pagarle: 2
soldada: 2
ánima: 6
miente: 1
¿miente: 1
ruin: 4
villano: 7
nos: 55
alumbra: 1
pasaros: 1
pagadle: 1
réplica: 2
rige: 1
concluya: 1
aniquile: 1
desatadlo: 1
bajó: 3
responder: 5
desató: 1
cuánto: 2
amo: 71
nueve: 3
meses: 3
siete: 4
montaban: 1
sesenta: 1
momento: 3
desembolsase: 1
morir: 5
paso: 10
juramento: 8
jurado: 5
descontar: 1
pares: 4
zapatos: 3
sangrías: 2
enfermo: 3
quédense: 1
culpa: 16
rompió: 1
cuero: 4
pagásteis: 1
rompido: 1
sangre: 15
sanidad: 1
sacado: 4
daño: 13
véngase: 1
andrés: 6
conmigo: 11
pagaré: 1
¿irme: 1
¡mal: 1
pienso: 17
viéndose: 9
desollará: 1
san: 4
bartolomé: 1
hará: 7
mande: 1
tenga: 14
jure: 1
dejaré: 4
libre: 13
aseguraré: 1
paga: 6
mire: 12
juan: 3
haldudo: 1
rico: 9
quintanar: 1
haldudos: 1
obras: 9
¿de: 4
niega: 2
sudor: 5
niego: 3
hacedme: 1
placer: 2
veniros: 1
juro: 12
órdenes: 3
pagaros: 1
sahumados: 1
sahumerio: 1
gracia: 6
dádselos: 1
mirad: 4
cumpláis: 2
mismojuramento: 1
buscaros: 1
castigaros: 2
escondáis: 1
lagartija: 1
queréis: 6
manda: 5
veras: 7
cumplirlo: 2
sabed: 5
desfacedor: 3
quedad: 1
parta: 1
mientes: 5
prometido: 8
so: 2
pena: 23
pronunciada: 1
picó: 3
breve: 3
apartó: 2
siguióle: 1
traspuesto: 1
volvióse: 2
acá: 10
pagar: 6
mandado: 9
andará: 1
mandamiento: 3
mil: 14
jue: 1
vive: 5
roque: 1
vuelva: 2
ejecute: 1
acrecentar: 2
deuda: 1
asiéndolo: 1
atar: 1
llamad: 1
desface: 1
aqueste: 2
creo: 13
acabado: 9
viene: 25
desollaros: 1
temíades: 1
br: 1
riendo: 2
contentísimo: 1
sucedido: 7
pareciéndole: 8
felicísimo: 2
satisfacción: 1
puedes: 12
dichosas: 1
hoy: 11
viven: 2
oh: 6
bellas: 1
bella: 2
cupo: 2
rendido: 4
voluntad: 27
valiente: 9
nombrado: 1
sabe: 12
ayer: 3
recibió: 2
desfecho: 1
tuerto: 4
cometió: 1
crueldad: 7
látigo: 1
despiadado: 2
enemigo: 13
valpuleaba: 1
delicado: 3
infante: 1
dividía: 1
encrucijadas: 4
ponían: 2
tomarían: 1
imitarlos: 1
rato: 7
quedo: 5
haberlo: 1
pensado: 1
rienda: 4
siguió: 3
primer: 9
intento: 2
habiendo: 16
millas: 1
descubrió: 3
tropel: 1
mercaderes: 3
toledanos: 1
murcia: 1
seis: 14
venían: 17
quitasoles: 2
criados: 1
mozos: 8
mulas: 5
divisó: 2
imaginó: 3
imitar: 2
s: 1
molde: 4
afirmó: 1
estribos: 3
apretó: 1
llegasen: 2
juzgaba: 2
llegaron: 7
levantó: 6
arrogante: 5
confiesa: 1
hermosa: 20
emperatriz: 2
par: 14
paráronse: 1
estraña: 1
echaron: 3
dueño: 9
despacio: 3
paraba: 4
confesión: 1
burlón: 1
discreto: 6
nosotros: 15
conocemos: 2
esa: 25
decís: 5
mostrádnosla: 1
hermosura: 19
significáis: 1
apremio: 1
confesaremos: 1
pedida: 1
mostrara: 1
¿qué: 26
hiciérades: 1
confesar: 3
notoria: 1
verla: 4
afirmar: 3
jurar: 3
sois: 8
descomunal: 4
soberbia: 2
vengáis: 1
pide: 5
ora: 2
juntos: 11
costumbre: 7
usanza: 3
ralea: 2
aguardo: 1
espero: 2
confiado: 1
mercader: 2
suplico: 4
príncipes: 2
estamos: 6
carguemos: 1
nuestras: 6
conciencias: 1
confesando: 1
vista: 15
oída: 2
perjuicio: 5
emperatrices: 1
reinas: 1
alcarria: 1
extremadura: 3
mostrarnos: 1
retrato: 2
tamaño: 1
grano: 1
trigo: 4
hilo: 4
sacará: 1
ovillo: 3
quedaremos: 2
satisfechos: 1
seguros: 3
merce: 1
quedará: 3
pagado: 4
muestre: 4
turerta: 1
ojo: 5
mana: 3
bermellón: 1
piedra: 3
azufre: 1
complacer: 2
diremos: 3
quisiere: 4
infame: 1
encendido: 1
cólera: 10
ámbar: 2
algalia: 1
algodones: 1
tuerta: 2
corcobada: 1
derecha: 6
huso: 1
guadarrama: 1
pagaréis: 1
blasfemia: 1
contra: 20
beldad: 1
arremetió: 8
furia: 8
tropezara: 1
cayó: 2
rodando: 2
queriéndose: 1
levantar: 3
embarazo: 1
causaba: 3
espuelas: 4
antiguas: 2
pugnaba: 1
levantarse: 5
fuyáis: 1
cobarde: 2
cautiva: 3
atended: 1
intencionado: 1
oyendo: 11
caído: 12
arrogancias: 1
sufrir: 4
respuesta: 5
costillas: 8
haberla: 1
palos: 12
despecho: 5
pesar: 6
molió: 2
cibera: 1
dábanle: 2
amos: 3
diese: 8
dejase: 3
picado: 1
juego: 2
envidar: 1
acudiendo: 1
trozos: 1
tempestad: 2
lovía: 1
cerraba: 1
amenazando: 2
malandrines: 4
cansóse: 2
siguieron: 5
llevando: 6
apaleado: 2
sano: 7
¿cómo: 11
molido: 11
deshecho: 3
propia: 4
atribuía: 1
abrumado: 1
5: 1
prosigue: 2
menearse: 1
acordó: 2
acogerse: 1
remedio: 5
baldovinos: 4
marqués: 7
mantua: 7
carloto: 1
herido: 3
montaña: 4
sabida: 2
niños: 1
ignorada: 1
celebrada: 2
creída: 1
viejos: 3
milagros: 2
venía: 29
sentimiento: 3
volcar: 1
aliento: 8
¿dónde: 2
duele: 3
sabes: 9
eres: 8
desleal: 1
prosiguiendo: 1
versos: 7
noble: 1
marquás: 1
tío: 14
carnal: 1
verso: 4
carga: 6
molino: 5
tristemente: 1
proseguir: 1
emperante: 1
esposa: 3
canta: 4
admirado: 2
quitándole: 2
hecha: 9
limpió: 1
polvo: 3
limpiado: 1
conoció: 3
seguía: 4
preguntaba: 1
herida: 7
procuró: 1
levantarle: 2
jumento: 19
sosegada: 3
astillas: 1
liólas: 1
cabestro: 6
asno: 30
pensativo: 4
puro: 5
quebrantado: 5
borrico: 1
suspiro: 3
obligó: 1
preguntase: 1
dijese: 6
diablo: 18
cuentos: 4
acomodados: 2
sucesos: 8
olvidándose: 1
moro: 10
abindarráez: 3
rodrigo: 6
narváez: 5
prendió: 1
alcaidía: 1
preguntar: 4
mismas: 2
abencerraje: 1
diana: 4
jorge: 2
montemayor: 3
escribe: 1
aprovechándose: 1
necedades: 2
dábase: 1
excusar: 4
enfado: 1
larga: 5
arenga: 2
sepa: 15
jarifa: 1
linda: 2
han: 60
vean: 1
verán: 1
¡pecador: 2
pedro: 13
alonso: 4
baldominos: 1
sé: 65
puedo: 9
doce: 7
francia: 3
aventajarán: 1
pláticas: 5
aguardó: 2
viesen: 2
llegada: 2
alborotada: 2
amigos: 6
diciéndoles: 2
licenciado: 8
pérez: 2
parecen: 6
¡desventurada: 1
nací: 4
malditos: 2
tiene: 37
suele: 8
vuelto: 10
acuerdo: 7
esos: 6
mundos: 1
encomendados: 1
sean: 9
satanás: 1
barrabás: 1
echado: 3
entendimiento: 12
aconteció: 2
estarse: 3
desalmados: 3
desventuras: 6
arrojaba: 3
cuchilladas: 3
paredes: 3
cansado: 3
sudaba: 3
cansancio: 3
feridas: 4
bebíase: 1
gan: 1
jarro: 2
fría: 2
preciosísisma: 1
bebida: 2
esquife: 1
avisé: 1
remediaran: 1
llegado: 6
quemaran: 1
descomulgados: 1
merecen: 3
abrasados: 2
herejes: 1
fe: 20
pase: 3
auto: 1
público: 3
condenados: 2
fuego: 16
leyere: 2
enfermedad: 3
abran: 1
ferido: 11
trae: 12
salieron: 2
conocieron: 2
apeado: 1
corrieron: 1
abrazarle: 1
ténganse: 1
vengo: 3
llévenme: 1
llámese: 1
sabia: 2
urganda: 2
cure: 2
cate: 1
cojeaba: 1
suba: 2
sabremos: 1
ciento: 4
parado: 3
lleváronle: 1
catándole: 1
molimiento: 4
caída: 5
combatiéndose: 1
diez: 5
jayanes: 2
desaforados: 2
atrevidos: 1
pudieran: 3
fallar: 1
ta: 2
¿jayanes: 1
danza: 1
santiguada: 1
queme: 3
hiciéronle: 1
preguntas: 1
diesen: 2
importaba: 1
hízose: 1
informó: 1
hallarle: 2
traerle: 1
6: 1
donoso: 1
escrutinio: 2
librería: 1
todavía: 5
dormía: 3
pidió: 5
llaves: 1
aposento: 19
entraron: 3
cien: 3
cuerpos: 1
encuadernados: 1
escudilla: 1
bendita: 1
hisopo: 1
tome: 3
rocíe: 1
esté: 6
tienen: 14
encanten: 1
queremos: 2
echándolos: 1
causó: 1
simplicidad: 2
trataban: 3
mereciesen: 1
perdonar: 4
dañadores: 1
arrojarlos: 1
ventanas: 1
rimero: 1
pegarles: 1
llevarlos: 1
hoguera: 2
ofenderá: 1
humo: 3
muerte: 26
inocentes: 1
siquiera: 5
títulos: 3
misterio: 1
imprimió: 1
tomado: 5
origen: 1
dogmatizador: 1
secta: 1
debemos: 1
excusa: 1
condenar: 1
compuesto: 5
único: 3
arte: 4
otorga: 1
veamos: 3
ese: 36
sergas: 1
esplandián: 2
legítimo: 2
valer: 3
bondad: 6
padre: 14
am: 1
abrid: 1
ventana: 3
echadle: 1
montón: 2
hízolo: 5
volando: 2
amenazaba: 1
grecia: 2
vayan: 1
quemar: 4
reina: 10
pintiquiniestra: 1
pastor: 25
darinel: 1
églogas: 2
endiabladas: 1
revueltas: 1
quemara: 1
engendró: 2
anduviera: 1
vengan: 1
diéronselos: 1
ahorró: 1
escalera: 2
abajo: 12
tonel: 1
olicante: 1
laura: 1
jardín: 2
flores: 6
determinar: 1
verdadero: 5
mentiroso: 1
irá: 2
disparatado: 2
sigue: 5
florismarte: 2
hircania: 2
¿ahí: 1
parar: 6
nacimiento: 5
dureza: 2
sequedad: 1
estilo: 3
place: 6
alegría: 1
ejecutaba: 1
platir: 2
hallo: 4
merezca: 1
venia: 1
acompañe: 2
abrióse: 1
cruz: 3
santo: 2
ignorancia: 2
vaya: 6
tomando: 4
espejo: 3
conozco: 7
anda: 6
montalban: 1
ladrones: 4
historiador: 3
turpin: 2
condenarlos: 1
destierro: 1
perpetuo: 3
invención: 2
mato: 1
boyardo: 1
tejió: 1
tela: 2
cristiano: 11
poeta: 6
ludovico: 1
ariosto: 1
habla: 3
guardaré: 2
idioma: 1
pondré: 2
italiano: 1
entendiérais: 1
perdonáramos: 1
capitán: 3
harán: 3
quisieren: 3
pongan: 1
habilidad: 1
muestren: 1
llegarán: 2
hallaren: 2
tratan: 3
echen: 1
depositen: 1
vea: 6
exceptuando: 1
roncesvalles: 1
remisión: 1
confirmó: 1
diría: 2
abriendo: 3
oliva: 2
rajas: 1
queden: 4
cenizas: 1
palma: 3
guarde: 2
conserve: 1
única: 2
caja: 2
despojos: 7
darío: 1
homero: 1
compadre: 9
autoridad: 2
rey: 35
portugal: 3
miraguarda: 1
bonísimas: 1
artificio: 4
cortesanas: 2
claras: 5
guardan: 1
miran: 1
decoro: 1
propiedad: 2
salvo: 7
libres: 2
cala: 1
perezcan: 1
afamado: 1
belianís: 2
segunda: 5
tercera: 4
cuarta: 1
ruibarbo: 1
purgar: 1
demasiada: 2
quitarles: 4
impertinencias: 1
término: 7
ultramarino: 1
enmendaren: 1
usará: 1
misericordia: 3
justicia: 9
tenedlos: 1
dejéis: 3
cansarse: 1
tomase: 2
tonta: 1
sorda: 1
quemarlos: 1
echar: 6
delgada: 2
asiendo: 1
tirante: 4
blanco: 8
válame: 1
¡que: 1
dádmele: 2
tesoro: 4
mina: 1
pasatiempos: 1
kirieleison: 1
montalván: 2
tomás: 1
fonseca: 1
alano: 1
agudezas: 1
placerdemivida: 1
embustes: 1
viuda: 2
enamorada: 1
hipólito: 1
dígoos: 1
comen: 1
duermen: 1
mueren: 1
testamento: 6
carecen: 1
merecía: 3
echaran: 1
galeras: 13
llevadle: 1
leedle: 2
haremos: 3
quedan: 6
deben: 7
poesía: 2
quemados: 1
entretenimiento: 1
tercero: 2
¡ay: 1
sanado: 1
caballeresca: 2
antojase: 2
andarse: 2
bosques: 1
prados: 3
cantando: 2
tañendo: 1
incurable: 1
pegadiza: 1
tropiezo: 1
comenzamos: 1
quite: 4
felicia: 1
encantada: 2
quédesele: 1
llamada: 2
salmantino: 2
gil: 2
polo: 2
acreciente: 1
número: 4
démonos: 1
va: 23
tarde: 1
fortuna: 7
antonio: 3
lofraso: 1
sardo: 1
recibí: 3
musas: 2
poetas: 4
gracioso: 1
salido: 5
precio: 2
dieran: 2
sotana: 1
raja: 1
florencia: 1
púsole: 1
aparte: 3
siguen: 2
iberia: 1
ninfas: 2
henares: 2
desengaño: 6
zelos: 1
entregárselos: 1
seglar: 1
pregunte: 3
porqué: 2
filida: 1
cortesano: 1
guárdese: 4
joya: 1
preciosa: 1
intitula: 2
varias: 1
poesías: 1
fueran: 11
estimadas: 1
escarde: 1
limpie: 1
bajezas: 1
grandezas: 2
heroicas: 1
levantadas: 3
cancionero: 1
lópez: 3
maldonado: 1
admiran: 1
oye: 2
suavidad: 1
encanta: 1
largo: 5
escogidos: 1
galatea: 1
versado: 1
desdichas: 4
propone: 1
concluye: 2
esperar: 9
quizá: 15
enmienda: 2
alcanzará: 1
vé: 1
tenedle: 1
recluso: 1
vienen: 8
araucana: 1
ercilla: 1
austríada: 1
rufo: 1
montserrat: 1
cristóbal: 1
virues: 1
valenciano: 1
mejores: 7
heroico: 1
castellana: 3
escritos: 3
pueden: 8
italia: 1
guárdense: 1
ricas: 1
prendas: 1
cerrada: 3
quemasen: 1
abierto: 3
lágrimas: 9
angélica: 2
lloráralas: 1
traducción: 2
fábulas: 1
ovidio: 1
7: 1
valerosos: 5
mostrar: 4
vuestros: 3
cortesanos: 3
llevan: 6
torneo: 2
acudir: 5
fueron: 15
vistos: 2
oídos: 13
carolea: 1
león: 3
emperador: 7
compuestos: 1
luis: 1
avila: 1
debían: 7
pasaran: 1
rigurosa: 4
sentencia: 2
levantado: 4
proseguía: 1
desatinos: 2
reveses: 1
despierto: 2
dormido: 3
abrazáronse: 1
volvieron: 2
volviéndose: 3
arzobispo: 1
mengua: 1
llamamos: 2
victoria: 4
aventureros: 3
ganado: 11
prez: 1
antecedentes: 1
calle: 3
mude: 1
pierde: 2
gane: 1
mañaa: 1
atienda: 1
demasiadamente: 3
astardo: 1
tronco: 4
envidia: 2
ve: 7
opuesto: 1
valentías: 1
llamaría: 1
levantándome: 1
pagare: 1
tráigame: 1
yantar: 1
quédese: 1
vengarme: 2
hiciéronlo: 3
diéronle: 1
quedóse: 2
admirados: 4
quemó: 1
abrasó: 1
debieron: 2
arder: 1
merecían: 1
guardarse: 3
perpetuos: 1
archivos: 2
permitió: 1
pereza: 1
escrutinador: 1
cumplió: 2
refrán: 2
pagan: 1
justos: 2
pecadores: 1
remedios: 1
dieron: 19
entonces: 19
murasen: 1
tapiasen: 1
hallase: 2
quitando: 1
cesaría: 1
dijesen: 2
uun: 1
presteza: 6
solía: 3
tentábala: 1
revolvía: 1
advertida: 1
partió: 1
apeándose: 2
sierpe: 2
tejado: 2
acordamos: 2
dejaba: 7
vimos: 2
acuerda: 1
partirse: 2
enemistad: 2
secreta: 1
muñatón: 1
fristón: 1
frestón: 2
fritón: 1
ton: 1
ojeriza: 1
artes: 2
letras: 2
favorece: 1
vencer: 2
estorbar: 1
procura: 4
hacerme: 3
sinsabores: 2
mándole: 1
podrá: 12
contradecir: 1
evitar: 1
ordenado: 3
mete: 1
esas: 8
trastrigo: 1
considerar: 3
van: 10
lana: 5
vuelven: 4
trasquilados: 1
estás: 7
trasquilen: 1
tendré: 5
peladas: 1
quitadas: 1
barbas: 9
imaginaren: 1
tocarme: 1
punta: 7
cabello: 2
replicarle: 3
encendía: 1
secundar: 1
primeros: 2
devaneos: 1
graciosísimos: 1
compadres: 1
resucitase: 1
andantesca: 2
contradecía: 1
concedía: 1
guardaba: 2
averiguarse: 1
solicitó: 2
sal: 4
mollera: 1
persuadió: 1
servirle: 3
decíale: 1
dispusiese: 1
suceder: 5
quítame: 1
allá: 10
pajas: 2
gobernador: 4
promesas: 2
panza: 49
mujer: 16
asentó: 2
vendiendo: 1
empeñando: 1
malbaratándolas: 1
allegó: 1
razonable: 3
cantidad: 9
acomodóse: 1
rodela: 9
prestada: 1
pertrechando: 1
rota: 4
avisó: 1
ponerse: 3
acomodase: 1
encargó: 1
llevase: 6
llevaría: 1
ducho: 1
andar: 15
reparó: 1
imaginando: 2
acordaba: 3
traido: 1
asnalmente: 1
presupuesto: 1
acomodarle: 1
honrada: 7
proveyóse: 1
despedirse: 3
caminaron: 1
amanecer: 2
hallarían: 1
buscasen: 1
patriarca: 1
bota: 3
derrota: 2
viaje: 2
pesadumbre: 11
pasada: 5
lamañana: 1
herirles: 1
soslayo: 1
rayos: 4
fatigaban: 2
olvide: 2
sabré: 5
gobernar: 3
has: 25
usada: 1
antiguos: 4
gobernadores: 1
ínsulas: 5
reinos: 6
ganaban: 1
determinado: 2
falte: 3
agradecida: 1
aventajarme: 1
esperaban: 1
hartos: 1
peores: 1
daban: 5
conde: 8
valle: 7
provincia: 1
vives: 1
viniesen: 1
coronarte: 1
tengas: 5
casos: 2
acontecen: 1
modos: 4
pensados: 1
milagro: 5
juana: 1
gutiérrez: 2
oislo: 1
vendría: 3
infantes: 1
¿pues: 6
respondión: 2
dudo: 1
lloviese: 1
asentaría: 1
mari: 1
vale: 5
maravedís: 2
condesa: 1
caerá: 1
encomiéndalo: 1
dará: 6
conventa: 1
apoques: 1
vengas: 1
contentar: 2
adelantado: 1
principal: 4
sabrá: 3
8: 1
suceso: 5
espantable: 4
imaginada: 2
dignos: 1
felice: 2
recordación: 1
descubrieron: 4
treinta: 4
guiando: 2
acertáramos: 1
desear: 3
ves: 6
descubren: 1
vidas: 2
cuyos: 3
comenzaremos: 1
enriquecer: 1
guerra: 12
simiente: 1
largos: 2
suelen: 6
leguas: 4
aspas: 2
volteadas: 1
cursado: 1
tienes: 10
quítate: 1
ponte: 1
voy: 5
fiera: 4
desigual: 1
atender: 2
advirtiéndole: 1
acometer: 13
oía: 2
echaba: 1
fuyades: 1
viles: 1
criaturas: 1
acomete: 2
levantóse: 2
moverse: 2
mováis: 1
briareo: 1
encomendándose: 2
pidiéndole: 1
socorriese: 1
cubierto: 4
ristre: 2
embistió: 1
dándole: 3
lanzada: 2
aspa: 1
llevándose: 1
socorrerle: 1
correr: 10
menear: 2
¡válame: 3
dije: 7
mirase: 2
ignorar: 2
calla: 4
sujetas: 1
continua: 1
mudanza: 2
quitarme: 1
gloria: 3
vencimiento: 3
malas: 6
ayudándole: 1
subir: 10
despaldado: 1
hallarse: 3
pasajero: 1
pesaroso: 1
faltado: 3
diciéndoselo: 1
español: 2
diego: 1
vargas: 2
habiéndosele: 1
roto: 3
desgajó: 2
pesado: 1
ramo: 2
machacó: 1
moros: 3
machuca: 2
descendientes: 1
llamaron: 2
hete: 1
roble: 1
depare: 2
desgajar: 1
imagino: 5
afortunado: 1
merecido: 4
verlas: 1
aser: 1
testigo: 3
creídas: 1
enderécese: 2
dolor: 17
quejarse: 3
salgan: 2
replicar: 2
holgara: 1
quejara: 2
doliera: 1
quejar: 2
pequeño: 5
declaró: 2
quisiese: 2
contrario: 7
respondióle: 2
comiese: 1
licencia: 6
acomodó: 2
sacando: 3
comiendo: 1
detrás: 5
empinaba: 1
envidiar: 1
regalado: 1
bodegonero: 1
menudeando: 1
tragos: 3
peligrosas: 2
árboles: 9
quebrado: 1
durmió: 3
pensando: 4
florestas: 2
despoblados: 4
entretenidos: 1
memorias: 3
estómago: 9
chicoria: 1
sueño: 4
despertarle: 1
llamara: 1
canto: 5
aves: 1
regocijadamente: 1
saludaban: 1
tiento: 5
hallóla: 1
flaca: 1
afligiósele: 1
desayunarse: 1
sustentarse: 1
sabrosas: 2
tornaron: 2
comenzado: 3
podemos: 5
meter: 2
codos: 1
advierte: 1
veas: 7
defenderme: 2
vieres: 2
ofenden: 1
ayudarme: 2
fueren: 1
lícito: 2
concedido: 1
leyes: 7
ayudes: 1
obedecido: 1
meterme: 1
ruidos: 1
tocare: 1
divinas: 1
humanas: 1
permiten: 1
defienda: 1
agraviarle: 1
tus: 14
naturales: 3
ímpetus: 1
precepto: 1
domingo: 2
asomaron: 1
frailes: 8
benito: 3
dromedarios: 1
pequeñas: 2
traían: 5
anteojos: 1
coche: 16
acompañaban: 4
vizcaína: 2
ia: 1
indias: 1
engaño: 5
bultos: 1
negros: 2
encantadores: 2
hurtada: 1
poderío: 1
pasajera: 1
engañe: 1
achaques: 1
verás: 6
adelantó: 1
endiablada: 2
dejad: 1
forzadas: 2
aparejáos: 1
presta: 2
justo: 7
detuvieron: 1
quedaron: 10
respondieron: 2
somos: 4
endiablados: 2
religiosos: 2
vamos: 6
sabemos: 2
ningunas: 1
blandas: 1
fementida: 1
fraile: 4
dejara: 4
caer: 12
mula: 13
grado: 9
cayera: 3
religioso: 2
vio: 28
piernas: 6
campaña: 2
ligero: 3
ligeramente: 1
hábitos: 2
desnudaba: 1
respondióles: 1
sabían: 2
burla: 9
entendían: 3
desviado: 1
arremetieron: 2
dejarle: 4
pelo: 2
molieron: 1
detenerse: 2
temeroso: 5
acobardado: 1
color: 2
aguardando: 1
sobresalto: 2
haciéndose: 1
cruces: 1
llevaran: 1
espaldas: 13
facer: 1
viniera: 2
robadores: 1
yace: 3
penéis: 1
libertador: 2
llamo: 4
beneficio: 3
volváis: 1
presentéis: 2
digáis: 2
libertad: 8
escuchaba: 1
vizcaíno: 22
vuelta: 4
asiéndole: 3
andes: 2
crióme: 1
dejas: 1
matas: 1
entendióle: 1
fueras: 2
criatura: 3
¿yo: 2
arrojas: 1
sacas: 1
gato: 5
llevas: 1
mar: 3
dices: 10
veredes: 1
agraves: 1
arrojando: 1
apearse: 3
alquiler: 2
fiar: 1
sacar: 7
avínole: 2
almohada: 5
sirvió: 3
enemigos: 6
ponerlos: 1
paz: 14
trabadas: 1
dejaban: 2
matar: 2
estorbase: 1
admirada: 1
temerosa: 4
cochero: 1
desviase: 1
contienda: 2
encima: 11
hombro: 2
dársela: 2
defensa: 6
abriera: 1
cintura: 2
sintió: 6
desaforado: 2
flor: 2
socorred: 1
halla: 4
apretar: 3
cubrirse: 2
arremeter: 1
aventurarlo: 1
entendió: 1
coraje: 2
rodear: 1
cansada: 2
niñerías: 4
cauto: 1
abrirle: 1
aguardaba: 2
levantada: 2
aforrado: 1
circunstantes: 3
temerosos: 2
colgados: 1
tamaños: 1
amenazaban: 1
criadas: 2
votos: 1
ofrecimientos: 4
imágenes: 1
casas: 6
devoción: 2
librase: 1
hallaban: 3
disculpándose: 1
destas: 9
obra: 10
curiosa: 1
entregada: 1
olvido: 7
curiosos: 1
ingenios: 1
tuviesen: 1
escritorios: 1
papeles: 10
desesperó: 2
apacible: 3
siéndole: 1
favorable: 1
contará: 1
siguiente: 4
9: 1
estupenda: 1
dejamos: 2
anterior: 1
espadas: 7
desnudas: 2
guisa: 3
descargar: 2
furibundos: 1
fendientes: 1
acertaban: 1
dividirían: 1
henderían: 1
abrirían: 1
dudoso: 2
paró: 2
destroncada: 1
sabrosa: 1
dónde: 9
causóme: 1
leido: 1
disgustos: 1
ofrecía: 4
sabroso: 2
parecióme: 1
imposible: 4
tomara: 3
faltó: 4
gentes: 4
sabios: 3
solamente: 7
escribían: 1
pintaban: 1
mínimos: 1
escondidas: 1
desdichado: 14
faltase: 1
sobró: 1
inclinarme: 1
quedado: 5
manca: 1
estropeada: 1
echada: 1
malignidad: 1
devorador: 1
consumidor: 1
oculta: 1
consumida: 1
modernos: 2
celos: 6
tambíen: 1
moderna: 1
escrita: 6
estaría: 1
circunvecinas: 1
deseoso: 1
manchega: 1
nuestra: 11
calamitosos: 2
desfacer: 2
socorrer: 4
amparar: 2
palafrenes: 1
virginidad: 1
cuestas: 3
monte: 4
hacha: 4
capellina: 1
forzaba: 1
ochenta: 2
debajo: 9
sepultura: 12
madre: 9
parido: 1
respetos: 2
digno: 3
continuas: 1
memorables: 1
alabanzas: 3
negar: 2
diligencia: 5
puse: 3
agradable: 1
ayudaran: 2
quedara: 3
falto: 4
pasatiempo: 3
atención: 2
hallarla: 2
alcaná: 1
vender: 1
cartapacios: 4
sedero: 2
aficionado: 1
rotos: 1
calles: 2
inclinación: 1
tomé: 2
cartapacio: 2
vendía: 1
vile: 1
caracteres: 1
conocí: 2
arábigos: 1
conocía: 3
anduve: 1
morisco: 2
aljamiado: 1
leyese: 2
dificultoso: 1
intérprete: 1
buscara: 1
hallara: 1
deparó: 1
preguntéle: 1
reía: 1
respondióme: 1
margen: 2
anotación: 1
díjele: 1
referida: 1
salar: 1
oí: 3
quedé: 1
atónito: 1
suspenso: 3
conteían: 1
di: 2
haciéndolo: 1
improviso: 3
arábigo: 4
cide: 4
hamete: 4
benengeli: 4
disimular: 2
salteándosele: 1
compré: 1
supiera: 3
prometer: 2
compra: 1
apartéme: 1
claustro: 1
iglesia: 5
roguéle: 1
volviese: 3
añadirles: 1
contentóse: 1
arrobas: 1
pasas: 1
fanegas: 1
traducirlos: 1
fielmente: 1
facilitar: 1
negocio: 2
hallazgo: 2
traje: 4
tradujo: 1
refiere: 1
pintada: 2
puestos: 3
postura: 1
mostrando: 1
tiro: 3
ballesta: 1
azpeitia: 1
maravillosamente: 1
pintado: 2
atenuado: 1
espinazo: 1
hético: 1
confirmado: 1
descubierto: 6
advertencia: 2
teía: 1
rótulo: 1
zancas: 3
pintura: 2
barriga: 1
corto: 1
largas: 1
debió: 5
sobrenombres: 2
menudencias: 1
advertir: 1
relación: 3
objeción: 1
nación: 2
mentirosos: 2
nuestros: 6
demasiado: 2
debiera: 1
extender: 1
pasa: 6
silencio: 10
pensada: 1
debiendo: 1
historiadores: 2
puntuales: 1
verdaderos: 3
apasionados: 1
interés: 3
rencor: 1
torcer: 2
émula: 1
depósito: 1
acciones: 2
ejemplo: 4
aviso: 4
porvenir: 1
acertare: 2
faltare: 3
siguiendo: 1
continuaba: 1
cortadoras: 1
enojados: 1
combatientes: 1
abismo: 2
colérico: 1
volvérsele: 1
guardado: 2
torció: 1
izquierdo: 3
llevándole: 3
oreja: 9
espantosa: 1
ruina: 1
dejándole: 3
buenamente: 3
rabia: 1
apretando: 1
descargó: 2
acertándole: 1
narices: 3
abrazara: 1
espantada: 1
corcovos: 1
estábaselo: 1
saltó: 3
rindiese: 2
cortaría: 1
turbado: 3
ciego: 1
desmayo: 1
mirado: 2
pendencia: 5
pidieran: 1
encarecimiento: 1
entono: 1
gravedad: 1
pedís: 2
concerto: 1
ma: 1
presentarse: 2
temerosas: 1
desconsoladas: 1
prometieron: 1
10: 1
graciosos: 1
razonamientos: 2
maltratado: 1
atento: 5
rogaba: 1
tenerle: 1
subiese: 1
besó: 1
darme: 3
siento: 3
fuerzas: 5
saberla: 1
gobernado: 1
advertid: 1
tened: 2
ofrecerán: 1
agradecióselo: 1
besándole: 2
falda: 1
loriga: 1
ayudó: 5
seguir: 5
tirado: 1
seguíale: 3
trote: 2
forzoso: 6
aguardase: 2
llegase: 2
paréceme: 5
irnos: 1
retraer: 1
combatisteis: 1
santa: 12
hermandad: 12
prendan: 1
salgamos: 2
cárcel: 2
sudar: 1
hopo: 1
¿y: 5
homicidios: 1
cometido: 4
omecillos: 1
caté: 1
pelean: 2
esotro: 1
entremeto: 1
sacaré: 1
caldeos: 1
dime: 3
¿has: 2
perseverar: 1
destreza: 2
herir: 1
maña: 1
derribar: 1
osaré: 2
apostar: 1
atrevimientos: 1
paguen: 1
ruego: 6
traigo: 1
ungüento: 2
escusado: 3
acordara: 1
bálsamo: 15
fierabrás: 2
ahorraran: 1
medicinas: 1
receta: 3
ferida: 1
acontecer: 2
bonitamente: 4
hubiere: 3
hiele: 1
pondrás: 1
quedare: 1
silla: 5
advirtiendo: 1
encajallo: 1
igualmente: 2
darás: 1
solos: 4
verásme: 1
manzana: 1
renuncio: 2
prometida: 5
djé: 1
estremado: 1
licor: 6
valdrá: 1
onza: 1
descansadamente: 1
hacella: 1
azumbres: 1
aguarda: 1
hacelle: 1
enseñármele: 1
secretos: 1
enseñarte: 1
hacerte: 1
curémonos: 1
alzando: 3
criador: 1
santos: 1
evangelios: 1
largamente: 1
juró: 2
vengar: 4
sobrino: 1
manteles: 2
folgar: 2
espresadas: 1
venganza: 10
fizo: 1
advierta: 3
presentar: 1
habrá: 9
comete: 1
delito: 3
hablado: 1
apuntado: 1
repondió: 2
anulo: 1
hágole: 1
confírmole: 1
pienses: 1
yelmo: 11
mambrino: 4
caro: 1
costó: 2
sacripante: 1
juramentos: 2
conciencia: 1
dígame: 5
topamos: 1
hemos: 10
¿hase: 1
inconvenientes: 1
incomodidades: 2
vestido: 7
poblado: 3
penitencias: 1
contenía: 3
quiere: 17
revalidar: 1
andan: 3
hombres: 15
armados: 4
carreteros: 1
traen: 4
celadas: 1
nombrar: 2
engañaste: 1
habremos: 1
vinieron: 3
albraca: 1
conquista: 1
prazga: 1
suceda: 1
ganar: 1
cara: 8
cuesta: 3
muérame: 1
dinamarca: 1
sobradisa: 1
vendrán: 1
anillo: 2
dedo: 4
firme: 5
debes: 5
alegrar: 1
dejemos: 2
traes: 1
comamos: 1
alojemos: 1
hagamos: 1
voto: 5
doliendo: 2
trayo: 1
cebolla: 2
queso: 2
cuántos: 5
mendrugos: 1
manjares: 1
pertenecen: 1
entiendes: 1
hágote: 1
coman: 1
hubieras: 1
comiesen: 1
suntuosos: 1
banquetes: 1
hacían: 6
menesteres: 1
cocinero: 1
ordinaria: 1
comida: 2
viandas: 1
rústicas: 3
ofreces: 1
congoje: 1
quieras: 1
quicios: 1
perdóneme: 1
reglas: 1
proveeré: 2
fruta: 1
seca: 2
volátiles: 1
sustancia: 1
frutas: 1
sustento: 2
yerbas: 5
conocían: 1
usar: 4
conocimiento: 4
comieron: 3
compañía: 11
deseosos: 1
alojar: 2
acabaron: 2
subieron: 4
diéronse: 1
anocheciese: 1
faltóles: 1
esperanza: 7
alcanzar: 6
deseaban: 1
chozas: 1
cabreros: 13
determinaron: 2
dormirla: 1
acto: 1
posesivo: 1
facilitaba: 1
prueba: 3
11: 1
recogido: 1
acomodado: 3
olor: 3
despedían: 2
ciertos: 2
tasajos: 1
cabra: 4
hirviendo: 1
caldero: 2
trasladarlos: 1
quitaron: 2
tendiendo: 1
pieles: 2
aderezaron: 1
rústica: 1
convidaron: 1
sentáronse: 1
redonda: 9
groseras: 1
rogado: 3
sentase: 2
dornajo: 1
pusieron: 11
sentóse: 1
quedábase: 1
copa: 1
encierra: 1
pique: 2
ministerio: 1
ejercitan: 1
brevemente: 1
honrados: 2
estimados: 1
sientes: 2
comas: 1
plato: 1
bebas: 4
bebiere: 1
iguala: 1
¡gran: 1
sentado: 4
melindres: 1
gallipavos: 1
mesas: 1
mascar: 1
limpiarme: 1
menudo: 6
estornudar: 1
toser: 1
soledad: 5
honras: 1
ministro: 1
adherente: 1
conviértalas: 1
cómodo: 1
provecho: 6
recibidas: 1
sentar: 2
humilla: 1
ensalza: 1
forzó: 2
jerigonza: 1
callar: 3
huéspedes: 4
embaulaban: 1
tasajo: 1
puño: 4
carne: 2
tendieron: 1
zaleas: 1
bellotas: 4
avellanadas: 1
juntamente: 2
duro: 7
argamasa: 1
vacío: 1
arcaduz: 1
noria: 1
vació: 1
zaque: 3
manifiesto: 4
mirándolas: 1
atentamente: 5
¡dichosa: 1
dichosos: 1
dorados: 1
estima: 1
venturosa: 3
fatiga: 3
vivían: 1
ignoraban: 1
etas: 1
tuyo: 3
comunes: 1
alzar: 2
alcanzarle: 1
robustas: 1
encinas: 1
liberalmente: 1
convidando: 1
sazonado: 1
ruto: 1
fuentes: 1
corrientes: 2
ríos: 1
magnífica: 1
transparentes: 1
aguas: 5
ofrecían: 1
quiebras: 1
hueco: 1
formaban: 2
solícitas: 1
discretas: 3
abejas: 1
ofreciendo: 1
fértil: 2
cosecha: 2
dulcísimo: 1
valientes: 1
alcornoques: 1
anchas: 1
livianas: 1
cortezas: 1
cubrir: 2
estacas: 7
sustentadas: 1
inclemencias: 2
amistad: 4
concordia: 1
pesada: 2
reja: 2
corvo: 1
arado: 1
abrir: 3
visitar: 1
entrañas: 6
piadosas: 1
forzada: 3
espacioso: 2
seno: 2
hartar: 1
sustentar: 2
deleitar: 1
poseían: 1
simples: 4
zagalejas: 1
otero: 2
trenza: 1
vestidos: 6
honestamente: 1
honestidad: 7
querido: 7
cubra: 2
adornos: 3
usan: 1
púrpura: 1
martirizada: 1
seda: 1
encarecen: 1
lampazos: 1
hiedra: 1
entretejidas: 1
pomposas: 1
compuestas: 1
peregrinas: 1
ociosa: 1
mostrado: 4
decoraban: 1
conceptos: 1
amorosos: 2
sencillamente: 1
concebía: 1
artificioso: 1
rodeo: 1
encarecerlos: 1
fraude: 1
malicia: 3
mezcládose: 1
llaneza: 1
propios: 1
términos: 3
osasen: 1
turbar: 2
ofender: 2
menoscaban: 1
turban: 1
persiguen: 2
juez: 2
juzgar: 1
juzgado: 1
ajena: 2
lascivo: 1
menoscabasen: 1
perdición: 2
nacía: 1
detestables: 1
segura: 3
oculte: 1
cierre: 1
laberinto: 1
creta: 1
resquicios: 1
celo: 2
maldita: 2
solicitud: 1
entra: 5
amorosa: 3
pestilencia: 2
recogimiento: 3
traste: 1
creciendo: 1
instituyó: 1
huérfanos: 1
hermanos: 4
aquien: 1
agradezco: 1
agasajo: 1
acogimiento: 3
hacéis: 1
obligados: 1
favorecer: 3
obligación: 2
acogísteis: 1
regalásteis: 1
agradezca: 1
trujeron: 3
dorada: 3
inútil: 1
razonamiento: 1
respondelle: 1
embobados: 1
suspensos: 3
estuvieron: 4
escuchando: 5
callaba: 1
visitaba: 1
amenudo: 1
enfriase: 1
colgado: 2
alcornoque: 2
tardó: 1
agasajamos: 1
pronta: 1
solaz: 1
cante: 1
tardará: 1
zagal: 3
rabel: 3
cabrero: 7
tañía: 1
veintidós: 1
cenado: 2
respondiendo: 2
podrás: 1
hacernos: 2
cantar: 4
tenemos: 3
montes: 2
selvas: 1
hémosle: 1
habilidades: 2
deseamos: 2
muestres: 1
saques: 1
cantes: 1
beneficiado: 2
rogar: 3
sentó: 1
desmochada: 1
templando: 1
olalla: 2
adoras: 1
mudas: 2
amoríos: 1
afirmo: 1
indicio: 5
risco: 1
reproches: 1
honestísimos: 1
desvíos: 1
muestra: 4
orilla: 1
abalánzase: 1
señuelo: 1
menguar: 1
crecer: 2
escogido: 1
colijo: 1
esperanzas: 7
benigno: 1
fortalecen: 1
habrás: 2
lunes: 1
gala: 1
quise: 2
mostrarme: 1
polido: 1
dejo: 2
bailar: 1
músicas: 1
pinto: 2
escuchado: 2
deshoras: 2
gallo: 1
primo: 3
belleza: 3
verdaderas: 2
quisto: 1
teresa: 1
berrocal: 1
alabándote: 1
piensa: 4
adora: 1
ángel: 2
adorar: 1
jimio: 1
dijes: 1
postizos: 1
hipócritas: 1
hermosuras: 3
engañan: 1
desmentíla: 1
enojóse: 1
desafióme: 1
hice: 3
pretendo: 1
sirvo: 2
barraganía: 1
designio: 1
coyundas: 1
lazadas: 1
sirgo: 1
pon: 2
gamella: 1
pongo: 1
bendito: 2
tierras: 1
capuchino: 1
cantase: 1
consintió: 3
canciones: 2
permite: 2
pasen: 1
trasluce: 1
visitas: 1
piden: 3
recompensa: 1
acomódate: 1
quisieres: 6
velando: 1
durmiendo: 2
pondría: 1
fácilmente: 1
sanase: 1
romero: 3
mascó: 1
mezcló: 1
aplicándoselas: 1
vendó: 1
asegurándole: 1
medicina: 3
12: 1
bastimento: 1
¿sabéis: 1
murió: 7
grisóstomo: 28
murmura: 2
guillermo: 3
hábito: 2
pastora: 15
andurriales: 1
marcela: 26
dirás: 2
enterrasen: 2
peña: 6
fuente: 2
abades: 1
cumplan: 1
gentiles: 2
responde: 1
ambrosio: 15
vistió: 2
faltar: 3
alborotado: 1
enterrar: 2
pompa: 3
echaremos: 1
suertes: 1
cabras: 9
quedaré: 2
atribuyas: 1
garrancho: 1
agradecemos: 1
hijodalgo: 2
sierras: 3
salamanca: 2
opinión: 2
principalmente: 1
decían: 7
ciencia: 3
puntualmente: 2
cris: 2
eclipse: 1
escurecerse: 1
luminares: 1
reparando: 2
asimesmo: 3
adivinaba: 1
abundante: 1
estil: 2
estéril: 2
sale: 4
crédito: 2
ricos: 4
sembrad: 1
podéis: 1
sembrar: 1
garbanzos: 1
guilla: 1
aceite: 4
siguientes: 1
cogerá: 1
astrología: 1
remaneció: 1
cayado: 1
pellico: 1
habiéndose: 2
escolar: 1
estudios: 1
olvidábaseme: 2
difunto: 7
componer: 1
coplas: 2
villancicos: 1
autos: 1
representaban: 1
escolares: 1
adivinar: 1
movido: 4
heredado: 1
ansí: 4
muebles: 1
raíces: 1
menor: 3
desoluto: 1
caritativo: 1
bendición: 2
haberse: 1
mudado: 1
pos: 1
nombró: 3
denantes: 2
quiéroos: 1
quén: 1
rapaza: 1
habréis: 2
viváis: 1
sarna: 4
decid: 1
sarra: 3
trocar: 3
vocablos: 2
harto: 3
zaheriendo: 1
acabaremos: 1
perdonad: 1
respondísteis: 1
proseguid: 2
replicaré: 1
riquezas: 4
veo: 7
hacendosa: 1
amiga: 1
pobres: 2
gozando: 1
muchacha: 3
rica: 2
sacerdote: 2
creció: 2
niña: 1
acordar: 1
catorce: 1
miraba: 2
bendecía: 1
enamorados: 5
perdidos: 1
guardábala: 1
recato: 4
encerramiento: 1
extendió: 1
solicitado: 1
importunado: 1
derechas: 3
casarla: 1
vía: 1
hacerlo: 1
consentimiento: 1
ganancia: 2
granjería: 1
dilatando: 1
casamiento: 1
corrillo: 1
lugares: 4
cortos: 2
clérigo: 1
obliga: 1
feligreses: 1
digan: 2
especialmente: 4
aldeas: 2
contáis: 1
sabréis: 1
proponía: 1
calidades: 1
particular: 4
pedían: 1
rogándole: 1
casase: 1
escogiese: 1
casarse: 1
hábil: 1
matrimonio: 2
justas: 1
excusas: 1
importunarla: 1
entrase: 2
escoger: 1
padres: 5
hételo: 1
cato: 1
remanece: 1
melindrosa: 1
desaconsejaban: 1
zagalas: 2
mesmo: 7
mancebos: 1
hidalgos: 1
labradores: 1
requebrando: 1
adoraba: 1
piense: 1
suelta: 3
semejas: 1
menoscabo: 1
vigilancia: 1
sirven: 1
solicitan: 2
alabar: 1
huye: 1
esquiva: 2
conversación: 4
cortés: 1
amigablemente: 1
descubrirle: 1
justa: 3
arroja: 1
trabuco: 1
entrara: 1
afabilidad: 1
atraen: 1
corazones: 2
servirla: 1
amarla: 1
desdén: 4
conduce: 2
desesperarse: 1
saben: 2
cruel: 9
desagradecida: 1
manifiestan: 1
estuviéredes: 1
señores: 14
veríades: 1
resonar: 1
valles: 2
lamentos: 2
desengañados: 1
sitio: 3
docenas: 1
hayas: 2
lisa: 1
corteza: 1
grabado: 1
corona: 1
grabada: 1
claramente: 3
dijera: 2
amante: 2
lleva: 5
humana: 3
suspira: 1
queja: 2
acullá: 1
oyen: 1
amorosas: 1
desesperadas: 1
endechas: 1
peñasco: 1
plegar: 1
llorosos: 1
embebecido: 2
trasportado: 2
vado: 1
tregua: 1
suspiros: 1
enfadosa: 1
siesta: 2
verano: 4
arena: 2
envía: 2
quejas: 4
piadoso: 2
destos: 4
desenfadadamente: 1
triunfa: 2
altivez: 1
domeñar: 2
gozar: 1
extremada: 1
contado: 6
averiguada: 1
aconsejo: 1
hallaros: 1
entierro: 7
enterrarse: 1
legua: 3
agradézcoos: 1
cabero: 1
sucedidos: 1
amantes: 3
topásemos: 1
vais: 6
techado: 1
sereno: 1
dañar: 1
temer: 2
accidente: 1
desfavorecido: 1
13: 1
descubrirse: 2
oriente: 1
levantaron: 1
despertar: 1
decille: 2
ensillase: 1
enalbardase: 1
hubieron: 3
cuarto: 3
cruzar: 1
senda: 2
pellicos: 2
coronadas: 1
cabezas: 2
guirnaldas: 2
ciprés: 2
amarga: 2
adelfa: 1
grueso: 2
bastón: 1
acebo: 1
aderezados: 1
juntar: 1
saludaron: 1
cortésmente: 3
preguntándose: 1
encaminaban: 2
vivaldo: 11
habemos: 1
hiciéremos: 1
extrañezas: 1
homicida: 2
preguntóles: 1
caminante: 7
madrugada: 1
encontrado: 1
triste: 17
preguntado: 2
contando: 2
eztrañezas: 1
recuestaban: 1
cesó: 1
plática: 3
comenzóse: 1
preguntando: 1
movía: 2
pacífica: 2
consiente: 1
ande: 3
regalo: 1
inventaron: 3
blandos: 1
inquietud: 1
indigno: 1
averiguarlo: 1
arturo: 1
continuamente: 1
artús: 1
tradición: 1
común: 2
bretaña: 2
encantamiento: 2
convirtió: 1
cuervo: 2
reinar: 1
cobrar: 4
cetro: 1
probará: 1
inglés: 1
instituida: 1
tabla: 3
cuentan: 8
lago: 1
ginebra: 2
siend: 1
medianera: 3
sabidora: 2
duaña: 1
quitañona: 1
nació: 2
decantado: 1
progreso: 1
suave: 2
fuertes: 2
fechos: 4
extendiéndose: 1
dilatándose: 1
conocidos: 2
nietos: 1
quinta: 1
felixmarte: 1
comunicamos: 1
oímos: 1
invencible: 2
pecador: 5
profesaron: 1
referidos: 1
soledades: 2
deliberado: 1
ofrecer: 1
peligrosa: 5
flacos: 1
enterarse: 1
caminantes: 4
señoreaba: 1
recibieron: 1
admiración: 2
discreta: 3
alegre: 5
sierra: 5
pasase: 4
profesado: 1
estrechas: 3
profesiones: 1
cartujos: 1
estrecha: 3
dedos: 5
ponello: 2
soldado: 1
ejecución: 5
ordena: 4
soldados: 1
cablleros: 1
ponemos: 1
defendiéndola: 1
filos: 1
cubierta: 2
insufribles: 1
erizados: 1
hielos: 1
invierno: 2
ministros: 1
ejecuta: 1
tocantes: 1
concernientes: 1
sudando: 1
afanando: 1
trabajando: 1
excesivamente: 1
síguese: 1
profesan: 1
rogando: 1
favorezca: 2
encerrado: 1
inferir: 2
padezco: 1
trabajoso: 1
aporreado: 3
hambriento: 2
sediento: 1
piojoso: 1
emperadores: 3
faltaran: 2
quedarán: 1
defraudados: 1
engañados: 1
ven: 3
acometella: 1
acuerdan: 1
encomendarse: 5
encomiendan: 2
huele: 1
gentilidad: 1
caería: 1
uso: 7
tuvise: 1
amorosamente: 1
ampare: 1
encomiende: 1
desto: 5
innumerables: 3
ejemplos: 1
hacello: 2
escrúpulo: 1
traban: 1
encender: 2
caballos: 5
encontrar: 1
corrida: 1
cae: 3
lalanza: 1
aviene: 1
tenerse: 1
crines: 2
carrera: 3
gastó: 1
gastara: 1
seguro: 5
halle: 2
bastardo: 1
bardas: 4
salteador: 1
señalada: 1
golondrina: 1
sola: 7
secreto: 5
encomendabaq: 1
secretamente: 1
preció: 1
esencia: 2
precia: 1
tendrá: 4
querida: 1
servida: 1
podré: 2
enemiga: 3
gusta: 1
comedimiento: 1
sobrehumana: 1
quiméricos: 1
atributos: 2
dan: 4
frente: 3
elíseos: 2
cejas: 1
arcos: 2
soles: 1
mejillas: 1
rosas: 1
labios: 4
corales: 1
alabastro: 1
mármol: 2
marfil: 1
blacura: 1
nieve: 3
encubrió: 1
consideración: 1
encarecerlas: 1
compararlas: 1
prosapia: 1
alcurnia: 2
querríamos: 1
curcios: 1
gayos: 1
cipiones: 1
romanos: 1
colonas: 1
ursinos: 1
moncadas: 1
requesens: 1
cataluña: 1
rebellas: 1
villenovas: 1
palafoxes: 1
nuzas: 1
rocabertis: 1
corellas: 1
lunas: 1
alagones: 1
urreas: 1
foces: 1
gurreas: 1
aragón: 1
cerdas: 1
manriques: 1
mendozas: 1
guzmanes: 1
alencastros: 1
pallas: 1
meneses: 1
moderno: 1
generoso: 1
ilustres: 1
familias: 1
replique: 1
condiciones: 1
cerbino: 1
trofeo: 1
orlando: 1
mueva: 2
cachopines: 1
laredo: 1
apellido: 1
sabiendo: 1
habiéndole: 3
dudaba: 1
quiebra: 1
montañas: 5
bajaban: 1
coronados: 2
tejo: 1
andas: 6
cubiertas: 1
diversidad: 1
ramos: 2
agudos: 1
picos: 2
cavando: 1
dura: 1
recibiéronse: 1
hermoso: 5
disposición: 1
alrededor: 1
abiertos: 2
cerrados: 1
miraban: 2
abrían: 1
guardaban: 1
maravilloso: 2
cumpla: 2
desventura: 4
mortal: 3
honesto: 2
última: 4
desengañar: 1
desdeñar: 2
tragedia: 2
depositasen: 1
piadosos: 1
depositario: 1
infinita: 2
ingenio: 3
extremo: 1
gentileza: 3
fénix: 2
magnífico: 1
tasa: 1
grave: 3
presunción: 1
bajeza: 1
sr: 1
aborrecido: 3
adoró: 1
desdeñado: 3
importunó: 1
corrió: 2
ingratitud: 2
alcanzó: 2
premio: 1
despojo: 2
eternizar: 1
viviera: 1
entregara: 1
entregado: 1
rigor: 6
usaréis: 1
afuera: 1
augusto: 1
césar: 1
consintiera: 1
pusiera: 1
divino: 2
mantuano: 1
deis: 1
queráis: 1
ordenó: 2
agraviado: 3
indiscreto: 1
haced: 3
sirva: 3
vivientes: 1
aparten: 1
huyan: 1
despeñaderos: 1
venimos: 2
desesperado: 4
lamentable: 1
cuanta: 2
paradero: 1
corren: 2
desvariado: 1
anoche: 4
supimos: 1
enterrado: 1
lástima: 2
derecho: 6
lastimado: 1
oíllo: 1
desta: 15
remedialla: 1
pudiéramos: 1
rogamos: 1
abrasar: 1
respondiese: 1
alargó: 1
consentiré: 2
quedéis: 1
vano: 1
canción: 4
desesperada: 2
oyólo: 2
papel: 2
escribió: 3
veáis: 1
seáis: 1
ue: 1
tardare: 2
14: 1
ponen: 1
desesperados: 1
esperados: 1
cancion: 1
grisostomo: 1
publique: 1
áspero: 2
infierno: 3
comunique: 1
doliente: 3
tuerza: 1
esfuerza: 1
acento: 1
mezclados: 2
tormento: 6
míseras: 1
escucha: 1
concertado: 3
hondo: 2
amargo: 1
desvarío: 1
rugir: 1
lobo: 1
fiero: 2
aullido: 1
silbo: 1
horrendo: 1
escamosa: 1
serpiente: 2
bbaladro: 1
monstruo: 1
agorero: 1
graznar: 1
corneja: 1
contrastado: 1
inestable: 1
vencido: 5
toro: 1
implacable: 1
bramido: 1
tortolilla: 1
sensible: 1
arrullar: 1
enviudado: 1
buho: 1
llanto: 2
infernal: 2
cuadrilla: 1
confundan: 1
sentidos: 3
contarla: 2
confusión: 1
arenas: 1
tajo: 2
oirán: 1
tristes: 3
ecos: 2
betis: 2
olivas: 1
esparcirán: 1
penas: 7
riscos: 2
profundos: 1
huecos: 1
muerta: 1
vivas: 2
oscuros: 1
esquivas: 1
playas: 1
contrato: 1
mostró: 1
lumbre: 2
venenosa: 1
muchedumbre: 1
fieras: 1
alimenta: 1
nislo: 1
llano: 2
páramos: 1
roncos: 1
inciertos: 1
suenen: 1
privilegio: 1
hados: 1
llevados: 1
ancho: 1
mata: 4
aterrada: 1
sospecha: 3
desconcierta: 1
ausencia: 3
aprovecha: 1
inevitable: 1
¡milagro: 1
ausente: 3
sospechas: 4
avivo: 1
tormentos: 1
alcanza: 4
sombra: 3
procuro: 1
extremarme: 1
querella: 1
eternamente: 2
¿puédese: 1
causas: 2
ciertas: 1
¿tengo: 1
vello: 1
abiertas: 1
abrirá: 1
desconfianza: 1
conversión: 1
verdades: 3
limpia: 2
mentira: 1
tiranos: 1
ponedme: 1
dam: 1
torcida: 1
soga: 1
¡mas: 1
ay: 1
sufrimiento: 1
ahoga: 1
muero: 1
espere: 1
pertinaz: 2
estaré: 1
diré: 7
tiranía: 2
nace: 1
males: 3
mantiene: 1
lazo: 1
acelerando: 1
plazo: 1
conducido: 2
desdenes: 4
ofreceré: 1
vientos: 1
lauro: 1
futuros: 1
bienes: 1
aborrezco: 2
notorias: 1
profunda: 1
llaga: 1
ofrezco: 1
conoces: 1
merezco: 1
bellos: 2
turbe: 1
hagas: 1
satisfagas: 1
darte: 2
funesta: 1
descubre: 1
fiesta: 2
simpleza: 1
avisarte: 1
conocida: 1
tántalo: 1
sed: 6
sísifo: 1
ticio: 1
traiga: 1
buitre: 1
rueda: 2
egión: 1
detenga: 2
hermanas: 3
trabajan: 1
quebranto: 1
traslaen: 1
canten: 1
obsequias: 1
doloridas: 1
niegue: 1
mortaja: 1
portero: 1
rostros: 2
quimeras: 1
mostruos: 1
lleven: 1
doloroso: 1
contrapunto: 1
amador: 3
quejes: 1
dejes: 1
do: 3
naciste: 2
desdicha: 1
aumenta: 1
estés: 2
leyó: 1
conformaba: 1
créditto: 1
escondidos: 2
satisfagáis: 1
desa: 8
ausentado: 1
usaba: 1
ordinarios: 1
fueros: 1
fatigue: 1
alcance: 1
imaginados: 1
temidas: 1
pregona: 1
desdeñosa: 1
ponerle: 1
queriendo: 1
loos: 1
reservado: 1
estorbó: 1
maravillosa: 4
visión: 3
improvisamente: 1
ofreció: 1
cima: 2
cavaba: 1
acostumbrados: 3
indignado: 1
¿vienes: 1
basilisco: 3
vierten: 1
vienes: 2
ufanarte: 1
crueles: 2
altura: 1
nero: 1
incendio: 1
abrasada: 1
roma: 2
pisar: 1
cadáver: 1
ingrata: 6
tarquino: 1
dinos: 1
gustas: 1
obedecerte: 1
obedezcan: 1
culpan: 1
estéis: 1
atentos: 1
gastar: 2
persuadir: 1
discretos: 2
hízome: 1
poderosos: 1
améis: 1
mueve: 1
mostráis: 1
obligada: 3
amaros: 1
amable: 1
alcanzo: 1
eser: 1
amado: 2
amar: 4
feo: 5
quiérote: 1
hazme: 1
corran: 1
iguales: 2
enamoran: 1
alegran: 2
rinden: 1
bellezas: 1
enamorasen: 1
rindiesen: 1
voluntades: 1
confusas: 2
descaminadas: 1
infinitos: 3
sujetos: 3
divide: 1
voluntario: 1
¿por: 8
rinda: 1
decidme: 1
fea: 1
¿fuera: 1
amábades: 1
escogí: 2
pedirla: 1
escogella: 1
víbora: 1
culpada: 1
ponzoña: 1
habérsela: 1
naturaleza: 2
merrezco: 1
reprendida: 1
honesta: 3
apartado: 4
aguda: 1
quema: 1
corta: 2
virtudes: 2
adornan: 1
hermosean: 1
amada: 1
corresponder: 2
industrias: 1
pierda: 3
arroyos: 1
espejos: 1
comunico: 1
desengañado: 2
sustentan: 1
mató: 4
porfía: 1
honestos: 1
vivir: 1
perpetua: 2
gozase: 1
porfiar: 2
navegar: 1
anegase: 1
golfo: 2
entretuviera: 1
contentara: 1
porfió: 1
quéjese: 1
engañado: 2
desespérese: 1
faltaron: 1
prometidas: 1
confiese: 1
llamare: 1
ufánese: 1
admitiere: 1
llame: 2
admito: 1
destino: 1
elección: 3
excusado: 1
general: 2
entiéndase: 1
muriere: 1
muere: 1
desengaños: 1
déjeme: 2
perjudicial: 1
desconocida: 2
conozca: 1
siga: 1
buscará: 1
servirá: 1
conocerá: 1
seguirá: 1
impaciencia: 1
arrojado: 1
culpar: 1
proceder: 1
conservo: 1
limpieza: 1
hombres¿: 1
sabéis: 1
propias: 2
codicio: 1
sujetarme: 1
solicito: 1
burlo: 3
entretengo: 1
entretiene: 1
salen: 1
contemplar: 1
camina: 1
morada: 1
cerrado: 2
poderosa: 2
flecha: 1
quererla: 1
aprovecharse: 3
socorriendo: 1
menesterosas: 1
inteligibles: 1
cualquier: 5
atreva: 1
furiosa: 1
indignación: 1
condescender: 1
seguida: 1
perseguida: 1
estimada: 1
amenazas: 3
concluyesen: 1
movió: 1
cerraron: 1
gruesa: 1
acababa: 3
losa: 1
epitafio: 1
mísero: 2
helado: 1
perdido: 4
desamor: 1
dilata: 1
esparcieron: 1
pésame: 1
despidieron: 1
despidió: 2
rogaron: 1
viniese: 5
esquina: 1
ofrecen: 1
agradeció: 1
mostraban: 1
hacerle: 2
despojado: 2
importunarles: 1
tornándose: 1
despedir: 2
prosiguieron: 1
tratar: 5
locuras: 3
ofrecerle: 1
15: 1
desgraciada: 1
topó: 3
yangüeses: 6
entrado: 3
buscándola: 1
prado: 3
fresca: 1
yerba: 7
corría: 2
arroyo: 4
convidó: 1
rigurosamente: 1
apeáronse: 1
anchuras: 1
pacer: 2
saco: 3
ceremonia: 1
sueltas: 1
manso: 3
rijoso: 1
yeguas: 2
dehesa: 1
hicieran: 1
siniestro: 1
duerme: 4
paciendo: 1
jacas: 2
galicianas: 1
sestear: 1
sitios: 1
refocilarse: 1
saliendo: 1
olió: 1
trotillo: 1
pacadillo: 1
comunicar: 1
recibiéronle: 1
herraduras: 1
rompieron: 2
pelota: 3
sentir: 3
acudieron: 2
derribaron: 1
paliza: 1
llegaban: 5
hijadeando: 1
dígolo: 6
ayudar: 3
debida: 1
diablos: 5
valgo: 1
discursos: 1
echó: 4
incitado: 1
primeras: 2
espalda: 1
maltratar: 1
cogiendo: 1
menudear: 1
ahínco: 2
vehemencia: 1
valiese: 1
echa: 2
machacan: 1
enojadas: 1
recado: 3
cargaron: 2
traza: 3
resintió: 2
hallándose: 1
enferma: 1
lastimada: 1
¡ah: 1
tono: 4
afeminado: 1
querría: 10
blas: 1
quebrantamientos: 1
huesos: 4
tenerla: 2
desgraciado: 1
pasasen: 1
podremos: 1
mover: 10
caallería: 1
permitido: 1
conviene: 3
entrambos: 3
aguardes: 1
castígalos: 1
sabor: 2
acudieren: 1
ofendellos: 1
experiencias: 1
extiende: 1
injuria: 2
criar: 1
séale: 1
mandato: 1
dedios: 1
perdono: 1
pechero: 1
exceptuar: 1
descansado: 2
costilla: 2
apacara: 1
error: 1
vuelve: 5
llenándonos: 1
velas: 1
seguramente: 1
contraste: 1
tomemos: 1
ti: 3
ganándola: 1
vendrás: 1
imposibilitar: 1
quererlo: 1
injurias: 1
señoría: 2
provincias: 2
nuevamente: 1
conquistados: 1
quietos: 1
ánimos: 1
novedad: 1
alterar: 1
posesor: 1
defenderse: 1
acontecimiento: 2
acontecido: 2
bizma: 1
ayudaremos: 1
creí: 1
casta: 1
personas: 4
posta: 1
seguimiento: 1
descargado: 1
tuyas: 1
nublados: 1
sinabafas: 1
holandas: 1
sentirán: 1
anejas: 1
desgracias: 4
suceden: 4
limitados: 1
acaecen: 1
cosechas: 1
inútiles: 1
socorre: 1
sábete: 4
sujeta: 1
potencia: 1
propincua: 1
reyes: 4
diversos: 1
cuyas: 2
pudiérate: 1
subido: 2
grados: 1
calamidades: 2
miserias: 1
arcaláus: 1
teniéndole: 1
preso: 1
doscientos: 2
columna: 1
cogido: 1
trampa: 1
hundió: 1
sima: 1
melecinas: 1
socorrido: 1
cuita: 2
16: 1
atravesado: 1
brumadas: 1
trato: 3
naturalmente: 2
caritativa: 1
dolía: 1
prójimos: 1
ayudase: 1
servía: 2
asturiana: 7
llana: 1
cogote: 1
nariz: 1
sana: 3
gallardía: 2
suplía: 1
faltas: 2
palmos: 1
cargaban: 1
caramanchón: 1
manifiestos: 1
indicios: 1
pajar: 1
alojaba: 3
enjalmas: 4
mantas: 2
machos: 2
ventaja: 3
lisas: 1
bancos: 1
colchón: 1
sutil: 1
colcha: 1
bodoques: 1
roturas: 1
semejaban: 1
guijarro: 1
sábanas: 1
frazada: 1
hilos: 1
quisieran: 2
perdiera: 1
acostó: 1
ventera: 6
emplastaron: 1
alumbrándoles: 1
maritornes: 11
bizmalle: 1
acardenalado: 1
tropezones: 1
cardenal: 1
estopas: 1
faltará: 2
duelen: 1
lomos: 2
debísteis: 1
caí: 1
soñar: 2
caía: 1
torre: 1
despertaba: 1
hallarme: 2
molida: 1
quebrantada: 1
cardenales: 1
¿tan: 3
sabeis: 1
hermana: 1
desdichada: 1
coronas: 2
tenéis: 1
algun: 1
condado: 1
temprano: 1
andamos: 3
topado: 1
contrecho: 1
trocaría: 1
sentándose: 2
creedme: 1
fermosa: 6
podeis: 1
alojado: 1
alabo: 1
decirse: 2
envilece: 1
dirá: 4
agradecéroslo: 1
mientras: 2
durase: 1
pluguiera: 1
hablara: 3
griego: 1
alcanzaron: 1
usadas: 1
admirábanse: 1
parecíales: 1
usaban: 1
agradeciéndoles: 1
venteriles: 1
refocilarían: 1
sosegados: 1
iría: 1
satisfacerle: 1
cuéntase: 1
cumpliese: 2
presumía: 1
hidalga: 1
estrecho: 1
apocado: 1
fementido: 1
estrellado: 1
establo: 1
estera: 2
enea: 2
manta: 7
angeo: 2
tundido: 1
lechos: 1
fabricado: 2
adorno: 2
lucios: 1
gordos: 1
arévalo: 1
mención: 1
pariente: 1
curioso: 1
puntual: 1
échase: 2
mínimas: 1
graves: 1
sucintamente: 1
llegan: 1
dejándose: 1
tintero: 2
descuído: 1
sustancial: 1
tablante: 1
ricamonte: 1
tomillas: 1
¡y: 1
describen: 1
visitado: 1
dádole: 1
tendió: 2
puntualísima: 1
bizmado: 1
acostado: 1
liebre: 1
lámpara: 2
colgada: 1
portal: 1
ardía: 1
trujo: 2
imaginarse: 1
ventas: 2
vencida: 2
furto: 2
yacer: 1
quimera: 1
valedera: 1
acuitar: 1
peligroso: 2
cometer: 1
quintañona: 1
pusiesen: 1
menguada: 1
camisa: 4
descalza: 2
cogidos: 1
albanega: 1
fustan: 1
tácitos: 1
atentados: 1
alojaban: 1
bizmas: 1
recogida: 1
callando: 1
fuertemente: 2
muñeca: 1
tirándola: 1
osase: 1
tentóle: 1
arpillera: 1
finísimo: 2
delgado: 1
cendal: 1
muñecas: 1
cuentas: 3
vidrio: 1
vislumbres: 1
preciosas: 1
orientales: 1
tiraban: 2
marcó: 1
lucidísimo: 1
arabia: 2
resplandor: 1
oscurecía: 1
olía: 1
ensalada: 1
fiambre: 1
trasnochada: 1
aromático: 1
pintó: 1
ceguedad: 1
tacto: 1
desengañaban: 1
vomitar: 5
diosa: 1
teniéndola: 1
asida: 4
cansa: 1
perseguir: 1
ponerme: 2
yago: 1
añade: 1
imposibilidad: 2
dada: 1
ésto: 10
sándio: 1
congojadísima: 1
trasudando: 1
atenta: 1
desasirse: 2
despiertos: 1
coima: 1
fué: 7
estúvose: 1
paraban: 1
forcejeaba: 1
trabajaba: 1
enarboló: 1
puñada: 2
quijadas: 3
bañó: 1
piés: 4
paseó: 1
endeble: 1
firmes: 1
fundamentos: 1
despertó: 3
habiéndola: 1
encendiendo: 1
candil: 7
pelea: 4
medrosica: 1
acogió: 1
acurrucó: 1
¿adónde: 3
puta: 2
éstas: 3
sintiéndo: 1
bulto: 3
pesadilla: 1
puñadas: 5
cuántas: 5
sentida: 1
rodar: 1
retorno: 1
abrazó: 1
reñida: 2
escaramuza: 1
dalle: 1
socorro: 2
diferente: 2
castigar: 4
cuerda: 2
palo: 1
menudeaban: 1
apagó: 1
oscuras: 4
dábanse: 1
compasión: 2
cuadrillero: 10
vieja: 1
vara: 3
lata: 2
téngase: 2
apuñeado: 1
derribado: 3
echándole: 2
cesaba: 3
asido: 1
bullía: 1
meneaba: 1
matadores: 1
reforzó: 1
ciérrese: 1
miren: 1
sobresaltó: 1
retiróse: 1
rancho: 1
desventurados: 1
barba: 4
prender: 1
delincuentes: 2
retiró: 1
estancia: 1
fuele: 1
preciso: 1
chimenea: 1
encendió: 1
17: 1
prosiguen: 1
trabajos: 1
bravo: 1
parasismo: 1
val: 1
¿sancho: 1
duermes: 1
¿duermes: 1
pesia: 1
puédeslo: 1
decirte: 2
hasme: 1
tendras: 1
callaré: 1
plega: 1
descubrir: 4
querrías: 1
pudriesen: 1
guardadas: 1
fío: 1
encarecer: 1
contártela: 1
sabrás: 1
apuesta: 1
¡qué: 5
ocultas: 1
intactas: 1
envidioso: 2
dulcísimos: 1
amorososímos: 1
coloquios: 3
pegada: 1
asentándome: 1
bañadas: 1
demasías: 1
conjeturo: 1
cuatrocientos: 1
tortas: 1
rara: 1
quedamos: 1
incomparable: 2
tuve: 5
porrazos: 1
parió: 1
malandanzas: 1
cabe: 3
¿luego: 3
pese: 3
precioso: 2
sanaremos: 1
paño: 1
¿si: 1
encantados: 3
dejan: 3
déjanse: 1
díganlo: 1
podrían: 1
éste: 9
emplastado: 1
llegóse: 3
¿úsase: 1
majadero: 1
descalabrado: 1
salióse: 1
guarda: 6
candilazos: 1
invisibles: 1
fantásticas: 1
hallaremos: 1
vengarnos: 1
procuremos: 2
levántate: 1
salutífero: 1
fantasma: 2
encontrándose: 1
seais: 2
hacednos: 1
darnos: 3
túvole: 2
seso: 1
llamando: 2
proveyó: 1
quejándose: 1
candilazo: 1
chichones: 1
crecidos: 1
congoja: 1
tormenta: 1
mezclándolos: 1
cociéndolos: 1
echallo: 1
resolvió: 1
alcuza: 8
aceitera: 1
hoja: 2
grata: 1
donación: 1
pater: 1
noster: 1
ave: 2
marías: 1
salves: 1
credos: 2
presentes: 2
sosegadamente: 1
entendiendo: 1
quisó: 1
bebió: 2
caber: 3
azumbre: 1
ansias: 3
agitación: 1
vómito: 1
copiosísimo: 2
arropasen: 1
aliviadísimo: 1
quebrantamiento: 2
cualesquiera: 1
riñas: 1
mejoría: 1
concedióselo: 1
tomándola: 2
pechos: 3
envasó: 1
vomitase: 1
bascas: 1
trasudores: 1
desmayos: 1
afligido: 1
acongojado: 1
maldecía: 1
aprovechar: 2
parentela: 3
¿para: 1
gustase: 1
operación: 1
brevaje: 2
desaguarse: 1
entrambas: 2
canales: 1
cubría: 1
trasudaba: 1
parasismos: 1
accidentes: 1
pensaban: 2
duróle: 1
borrasca: 2
andanza: 2
aliviado: 1
tardaba: 2
quitársele: 1
confianza: 2
llevaba: 9
forzado: 1
ensilló: 1
enalbardó: 1
vestir: 1
púsose: 2
llegánose: 1
lanzón: 12
sirviese: 1
estábanle: 1
mirábale: 1
quitaba: 2
arrancaba: 1
profundo: 1
pensábanlo: 1
bizmar: 1
obligadísimo: 1
agradecéroslas: 1
haceros: 1
vengado: 2
soberbio: 2
reciben: 2
alevosías: 1
recorred: 1
hallais: 1
jaez: 1
encomendarme: 1
decilla: 1
faceros: 1
vengue: 1
pague: 1
gasto: 1
bestias: 2
ésta: 6
vivido: 1
pensé: 3
malo: 3
perdoneis: 1
contravenir: 2
pagaron: 1
estuviesen: 1
fuero: 2
hiciere: 2
insufrible: 1
padecen: 1
calor: 1
frío: 4
incómodos: 1
págueseme: 1
dejémonos: 1
sandio: 1
hostelero: 1
poniendo: 1
terciando: 1
detuviese: 1
alongó: 1
pagaba: 2
pagaría: 2
regla: 1
mesones: 1
amohinóse: 1
amenazóle: 1
cobraría: 1
pesase: 1
cornado: 1
costase: 1
reprochándole: 1
hallasen: 1
perailes: 1
agujeros: 1
vecinos: 1
heria: 1
intencionada: 1
juguetona: 1
instigados: 1
movidos: 1
espíritu: 2
apeándole: 1
alzaron: 1
techo: 1
bajo: 2
salirse: 1
límite: 1
levantarla: 1
holgarse: 1
perro: 1
carnastolendas: 1
manteado: 3
deteniéndose: 1
escuchar: 2
gritaba: 1
penado: 1
hallándola: 1
rodeó: 1
vióle: 2
bajar: 2
riera: 1
probó: 1
denuestos: 1
baldones: 1
manteaban: 1
escribillos: 1
cesaban: 2
volador: 1
mezcladas: 1
ruegos: 5
aprovechaba: 1
aprovechó: 2
trajéronle: 1
subiéronle: 1
arroparon: 1
gabán: 4
compasiva: 2
socorrelle: 1
tomóle: 1
matará: 1
santísimo: 1
enseñábale: 1
gotas: 1
sanarás: 1
través: 2
hásele: 1
olvidado: 2
acabe: 2
comenzar: 1
trago: 1
trujese: 1
pagó: 1
dinero: 4
sombras: 1
cristiana: 2
carcaños: 2
abriéndole: 1
fiadores: 1
echo: 1
atrancar: 1
consintieron: 1
manteadores: 2
estimaran: 1
ardites: 1
18: 1
contadas: 1
marchito: 1
desmayado: 1
arrear: 1
acabo: 1
atrozmente: 1
contigo: 4
fantasmas: 8
confirmo: 1
estuve: 2
actos: 1
pude: 4
apearme: 2
follones: 1
acordaran: 1
consienten: 1
urgente: 1
vengara: 1
holgaron: 1
hueso: 1
volteaban: 1
martínez: 1
tenorio: 1
hernández: 1
palomeque: 1
zurdo: 1
saltar: 2
limpio: 3
traer: 1
sepamos: 1
volvernos: 1
siega: 1
dejándonos: 1
ceca: 1
meca: 1
zoca: 1
colodra: 1
achaque: 1
ten: 2
honrosa: 1
igualarse: 1
triunfar: 1
cuenten: 1
manteamiento: 1
haberme: 1
encantadas: 1
llega: 1
procuraré: 1
maestría: 1
trujere: 1
puedan: 2
deparase: 1
cortaba: 1
navaja: 2
armadura: 1
parase: 1
papen: 1
temas: 1
espesa: 1
polvareda: 4
viéndola: 2
escritas: 1
¿ves: 1
levanta: 2
cuajada: 1
ejército: 4
marchando: 1
contraria: 1
mirarla: 1
alegrándose: 1
sobremanera: 1
ejércitos: 5
embestirse: 1
encontrarse: 1
llanura: 1
momentos: 1
hablaba: 2
encaminado: 1
levantaban: 2
manadas: 4
carneros: 5
diferentes: 1
afirmaba: 1
desvalidos: 1
guía: 3
alifanfaron: 4
isla: 1
trapobana: 2
marcha: 1
garamantas: 1
pentapolin: 5
arremangado: 2
quiérense: 1
furibundo: 1
pagano: 5
agraciada: 1
entregar: 1
falso: 1
profeta: 1
pudiere: 3
harás: 1
requiere: 1
pondremos: 1
estemos: 1
refriega: 3
tendremos: 2
vencedores: 1
corre: 1
trueque: 1
estáme: 1
notes: 1
retirémonos: 1
altillo: 1
pusiéronse: 1
loma: 1
veían: 1
nubes: 2
turbara: 1
cegara: 1
jaldes: 1
laurcalco: 1
azul: 1
temido: 1
micocolembo: 1
duque: 4
quirocia: 1
miembros: 1
brandabarbaran: 1
boliche: 1
arabias: 1
templo: 1
sanson: 1
vengó: 1
estotra: 1
estotro: 3
vencedor: 3
timonel: 1
carcajona: 1
príncipe: 3
vizcaya: 1
partidas: 1
cuarteles: 1
azules: 3
blancos: 3
amarillos: 1
leonado: 1
miau: 1
miaulina: 1
alfeñiquen: 1
algarbe: 1
oprime: 1
alfana: 1
francés: 1
pierres: 1
papin: 1
baronías: 1
utrique: 1
bate: 1
hijadas: 2
herrados: 1
lijera: 1
cebra: 1
veros: 2
poderoso: 3
nervia: 1
espartafilardo: 1
esparraguera: 1
rastrea: 1
nombrando: 1
escuadrón: 4
colores: 1
empresas: 1
motes: 1
frontero: 1
forman: 1
naciones: 3
beben: 2
dulces: 1
janto: 1
montuosos: 1
pisan: 2
masilíscos: 1
criban: 1
gozan: 2
frescas: 1
riberas: 1
termodonte: 1
sangran: 1
vías: 1
dorado: 2
pactolo: 1
mumidas: 1
dudosos: 1
persas: 1
flechas: 1
partos: 1
medos: 1
huyendo: 4
árabes: 1
mudables: 1
citas: 1
etíopes: 1
horadados: 1
infinitas: 1
cristalinas: 1
olivífero: 1
tersan: 1
pulen: 1
provechosas: 1
genil: 1
tartesios: 1
pastos: 1
abundantes: 1
jerezanos: 1
manchegos: 1
rubias: 1
espigas: 1
reliquias: 1
goda: 1
pisuerga: 1
bañan: 1
mansedumbre: 2
corriente: 1
apacientan: 1
extendidas: 1
dehesas: 1
tortuoso: 1
guadiana: 2
celebrado: 1
escondido: 2
curso: 1
tiemblan: 1
silboso: 1
pirineo: 1
copos: 1
apenino: 1
europa: 1
contiene: 1
encierrra: 1
pertenecían: 1
absorto: 1
empapado: 1
nombraba: 1
descubría: 1
encomiendo: 1
oyes: 1
relinchar: 1
clarines: 1
atambores: 1
oigo: 1
balidos: 1
rebaños: 1
oigas: 1
efectos: 1
parezcan: 1
temes: 3
retírate: 2
déjame: 3
basto: 1
diere: 3
costezuela: 1
rayo: 1
diole: 2
vuélvase: 2
embestir: 1
gatos: 1
escudos: 3
partidos: 1
enteros: 1
ea: 2
seguís: 1
militais: 1
banderas: 1
seguidme: 1
vereis: 1
facilmente: 1
alanceallas: 1
alanceara: 1
ganaderos: 1
aprovechaban: 1
desciñéronse: 1
ondas: 1
saludarle: 1
curaba: 1
discurriendo: 1
vente: 2
desea: 1
quitarte: 1
das: 1
garamanta: 1
peladilla: 1
sepultó: 1
púsosela: 1
estomago: 1
acabase: 1
envasar: 1
almendra: 1
muelas: 9
machucándole: 1
malamente: 1
llegáronse: 1
recogieron: 1
reses: 1
muertas: 1
estábase: 1
arrancábase: 1
maldiciendo: 1
ido: 2
hallándole: 1
éso: 1
desaparecer: 1
contrahacer: 1
facil: 1
maligno: 1
persigue: 1
vío: 1
escuadrones: 1
haz: 4
desengañes: 1
sube: 3
síguelos: 1
alejándose: 1
derechos: 1
pinté: 1
vayas: 1
llégate: 1
faltan: 5
metía: 2
obrado: 1
mirarle: 1
recio: 1
escopeta: 5
compasivo: 1
¡santa: 1
maría: 1
vomita: 1
asco: 1
revolviéndosele: 1
vomitó: 1
limpiarse: 1
maldíjose: 1
volverse: 1
perdiese: 1
salario: 5
levántose: 1
izquierda: 1
acabasen: 3
leal: 2
acondicionado: 1
mejilla: 1
tristeza: 2
borrascas: 1
serenar: 1
sucedernos: 1
durables: 1
durado: 1
congojarte: 1
mantearon: 1
conoce: 3
suplir: 1
aventurados: 1
aina: 1
cuartel: 1
hogaza: 2
sardinas: 1
arenques: 1
describe: 1
dioscórides: 1
ilustrado: 1
doctor: 1
laguna: 1
proveedor: 1
mosquitos: 1
gusanillos: 1
renacuajos: 1
llueve: 1
injustos: 1
predicador: 1
sermón: 1
universidad: 1
parís: 1
infiere: 1
embotó: 1
daré: 3
garabato: 1
pídeselo: 1
alojarnos: 1
dame: 1
atiéntame: 1
metió: 1
estándole: 1
atentándo: 1
¿cuántas: 2
cordal: 1
enteras: 1
sanas: 1
diente: 5
muela: 1
comido: 1
neguijon: 1
reuma: 1
rasa: 1
¡sin: 1
nuevas: 3
hubieran: 1
estimar: 3
diamante: 1
profesamos: 1
seguiré: 1
encaminose: 1
seguido: 1
yéndose: 1
sosegar: 1
darse: 1
entretenelle: 1
divertirle: 1
19: 1
acontecimientos: 2
pecado: 2
almete: 2
malandrino: 1
habérmelo: 1
acordado: 1
composición: 1
juré: 1
participantes: 1
proveernos: 1
torne: 1
olvidar: 1
volverá: 3
solazarse: 1
recogiesen: 1
perecían: 1
despensa: 3
matalotaje: 1
cerró: 2
oscuridad: 3
caminaban: 4
hallaría: 2
oscura: 4
ganas: 1
multitud: 1
lumbres: 3
movían: 1
pasmóse: 2
viéndolas: 1
tiró: 1
quedos: 1
acercando: 1
temblar: 1
azogado: 1
erizaron: 1
animándose: 1
grandísima: 2
peligrosísima: 1
¡desdichado: 1
pareciendo: 1
sufran: 1
toquen: 1
ropa: 3
burlaron: 1
raso: 1
esgrimir: 1
encantan: 1
entomecen: 1
aprovechará: 1
apartándose: 2
encamisados: 5
remató: 1
cuartana: 1
batir: 1
dentellear: 1
distintamente: 2
hachas: 4
encendidas: 3
litera: 5
luto: 2
seguían: 1
enlutados: 3
despoblado: 1
bastaba: 1
figurósele: 1
reservada: 1
enristró: 2
encaminados: 1
forzosamente: 2
deteneos: 2
dadme: 2
venís: 1
habeis: 3
ficisteis: 1
vengaros: 1
ficieron: 2
detener: 3
picando: 1
sintióse: 1
grandemente: 1
freno: 2
asombradiza: 1
tomarla: 1
espantó: 1
encamisado: 1
denostar: 1
encolerizado: 1
enristrando: 1
revolviéndose: 1
acometía: 2
desbarataba: 1
alas: 1
orgulloso: 1
medrosa: 1
mascaras: 1
regocijo: 1
revueltos: 1
envueltos: 1
faldamentas: 1
lobas: 1
apaleó: 1
pensaron: 1
salía: 2
ardimiento: 1
esforzado: 1
ardiendo: 1
mataría: 1
pierna: 3
quebrada: 3
mate: 1
cometerá: 1
sacrilegio: 1
amenaza: 1
satisfaceis: 1
bachiller: 9
llámome: 1
alcovendas: 1
ciudad: 4
baeza: 2
once: 1
sacerdotes: 2
huyeron: 1
acompañando: 1
depositado: 1
llevábamos: 1
calenturas: 1
pestilentes: 1
encoger: 3
hombros: 3
matara: 1
reverencia: 1
enderazano: 1
desfaciendo: 1
dejándome: 1
verá: 1
dejarme: 1
harta: 2
veníades: 1
sobrepellices: 1
rezando: 1
cubiertos: 1
propiamente: 1
semejábades: 1
acometiéndoos: 1
acomeitera: 1
erades: 1
satanases: 1
juzgué: 1
suplicó: 1
ayude: 1
tomada: 1
cuándo: 1
aguardábades: 1
decirme: 1
afán: 1
ocupado: 1
desvalijando: 2
acémila: 4
repuesto: 2
bastecida: 1
costal: 3
talego: 1
opresión: 1
siguiese: 2
pidiese: 1
dijóle: 1
dígales: 1
llamarle: 1
débelo: 1
causado: 2
combate: 1
apelativo: 1
tomaban: 1
unicornio: 1
grifo: 1
insignias: 1
redondez: 1
llamarme: 1
cuadre: 1
determino: 1
pintar: 2
miraren: 1
imagen: 1
llamarán: 1
créame: 2
rióse: 1
imaginado: 1
marcharse: 1
descomulgado: 1
violentamente: 1
sagrada: 1
ilud: 1
sit: 1
quis: 1
suadente: 1
diabolo: 1
latín: 1
ofendía: 1
adoro: 2
católico: 1
fiel: 2
vestiglos: 1
rui: 1
diaz: 1
quebró: 1
embajador: 1
santidad: 1
papa: 1
descomulgó: 1
vivar: 1
diciendole: 1
desbaratada: 1
cayese: 1
corridos: 1
avergonzados: 1
volviesen: 1
rehacerse: 1
aa: 1
buscarnos: 1
retirarnos: 1
váyase: 3
antecogiendo: 2
volverle: 1
montañuelas: 1
apearon: 1
alivió: 1
tendidos: 1
verde: 3
salsa: 1
almorzaron: 2
merendaron: 1
cenaron: 1
satisfaciendo: 1
estómagos: 1
fiambrera: 1
clérigos: 1
sucedióle: 2
acosados: 1
colmado: 1
menuda: 1
20: 1
testimonio: 1
humedece: 1
vayamos: 1
toparemos: 1
podamos: 2
mitigar: 1
parecióle: 1
relieves: 2
levantados: 1
despeñaba: 1
alegróles: 1
parándose: 1
sonaba: 1
deshora: 2
aguó: 1
crujir: 1
hierros: 2
cadenas: 1
acompañados: 1
furioso: 1
pavor: 1
movidas: 1
blando: 1
susurro: 1
horror: 1
espanto: 3
añadiéndose: 1
acompañado: 1
intrépido: 1
terció: 1
resucitar: 3
guardados: 2
platires: 1
tablantes: 1
olivante: 1
tirantes: 1
febos: 1
belianises: 1
caterva: 1
estrañezas: 1
escurezcan: 1
notas: 1
tinieblas: 1
sordo: 1
despeña: 1
derrumba: 1
incesante: 1
golpear: 4
hiere: 1
lastima: 1
juntas: 1
bastantes: 1
infundir: 1
marte: 1
acostumbrado: 1
incentivos: 1
despertadores: 1
reviente: 1
dificultosa: 1
aprieta: 1
quédate: 2
espérame: 1
volviere: 1
volverte: 1
irás: 1
hiciesen: 1
llorar: 5
ternura: 1
tenebrosa: 1
desviarnos: 1
bebamos: 1
note: 1
predicar: 1
perece: 1
tentar: 1
acometiendo: 1
escapar: 1
librarle: 1
fui: 2
sacarle: 1
ablande: 1
muévale: 1
llevarla: 1
salí: 1
dejé: 2
codicia: 1
rompe: 1
rasgado: 1
malhadada: 1
faga: 1
desistir: 1
dilátelo: 1
aprendí: 1
bocina: 1
medianoche: 1
línea: 3
colodrillo: 1
apartaron: 1
consolar: 1
quedarte: 1
valían: 1
apretaba: 1
ató: 2
ambos: 1
partir: 1
saltos: 2
embuste: 1
conmovido: 1
plegarias: 1
quereis: 1
espolear: 1
dale: 1
enojar: 1
aguijón: 1
desesperábase: 1
ligadura: 1
sosegarse: 1
amaneciese: 1
menease: 1
ría: 1
llore: 1
entretendré: 1
echarse: 1
desemejable: 1
espera: 1
¿a: 1
llamas: 1
¿soy: 1
toman: 1
viere: 1
pretensión: 1
enoje: 2
arzón: 2
delantero: 1
abrazado: 1
muslo: 1
osarse: 1
alternativamente: 1
sonaban: 1
qu: 1
contase: 2
entretenerle: 1
esforzaré: 1
acierto: 2
estéme: 1
comienzo: 1
erase: 1
consejas: 3
caton: 1
zonzorino: 1
romano: 1
volvamos: 1
sigamos: 1
miedos: 1
sobresaltan: 1
cabrerizo: 2
lope: 3
ruiz: 2
torralva: 6
llamda: 1
ganadero: 2
repitiendo: 2
vas: 1
acabarás: 2
dílo: 1
seguidamente: 1
cuéntalo: 1
digas: 2
contarlo: 1
pida: 2
usos: 2
escucharte: 1
rolliza: 1
zahareña: 1
tiraba: 1
hombruna: 1
bigotes: 1
conocístela: 1
viniendo: 2
añasca: 1
homecillo: 1
celillos: 1
vedado: 1
aborreció: 1
ausentar: 1
desdeñada: 1
aborrece: 1
pasarse: 1
bordón: 1
pedazo: 1
peine: 1
botecillo: 1
averiguallo: 1
río: 1
crecido: 1
barca: 1
barco: 3
congojó: 1
pescador: 4
habló: 1
concertó: 1
trescientas: 1
pasando: 2
acabará: 1
sigo: 1
desembarcadero: 1
cieno: 1
resbaloso: 1
pasarlas: 1
extenso: 1
yerra: 1
pregunté: 2
dígote: 1
dejarla: 1
maravillo: 1
cesan: 1
acaba: 1
comienza: 1
yerro: 1
pasaje: 1
norabuena: 2
tornóle: 2
lenitivas: 1
apartarse: 1
uña: 1
soltar: 1
trasero: 1
rumor: 2
lazada: 1
corrediza: 1
calzones: 2
sostenían: 1
quitándosela: 1
grillos: 1
posaderas: 1
terible: 1
aprieto: 1
angustia: 1
sobrevino: 1
mudarse: 1
estrépito: 1
diligencias: 1
ése: 2
comienzan: 1
alboroto: 2
olfato: 1
cosido: 1
recta: 1
subían: 1
vapores: 1
apretándolas: 1
gangoso: 1
¿mas: 1
hueles: 1
quitarse: 1
engendrado: 1
menosprecio: 1
apostaré: 1
deba: 1
meneallo: 1
desligó: 1
brioso: 1
manotadas: 1
corbetas: 1
acometiese: 1
castaños: 2
causar: 1
tornando: 1
referir: 1
embajada: 1
gratificado: 1
tocante: 1
rata: 1
sacaba: 2
cautela: 1
lastimeras: 1
saca: 1
enterneció: 1
mostrase: 1
flaqueza: 1
disimulando: 1
prósperas: 1
adversas: 1
fortunas: 1
sombríos: 1
pradillo: 1
precipitaba: 1
ruinas: 1
edificios: 1
advirtieron: 1
alborotóse: 1
sosegándole: 1
llegándole: 1
encomendóse: 1
suplicándole: 1
favoreciese: 1
encomendaba: 1
olvidase: 1
alargaba: 1
serían: 1
anduvieron: 1
doblar: 1
descubierta: 1
patente: 1
horrísono: 1
medrosos: 1
lector: 1
mazos: 4
batán: 3
alternativos: 1
enmudeció: 1
inclinada: 2
corrido: 1
miró: 1
carrillos: 1
hinchados: 1
evidentes: 1
melancolía: 1
reirse: 1
presa: 1
apretarse: 1
puños: 1
sosegó: 1
ímpetu: 1
fisga: 1
recibiera: 1
herederos: 1
sosiéguese: 1
burlais: 1
¿paréceos: 1
emprendella: 1
acaballa: 1
¿estoy: 1
distinguir: 1
sones: 1
batanes: 9
vuelvan: 1
echádmelos: 1
patas: 1
quisiéredes: 2
confieso: 1
risueño: 1
saque: 2
sucedieren: 1
digna: 2
contarse: 1
sepan: 1
apuntándome: 1
dándome: 1
ladearme: 1
saldrá: 1
colada: 2
perdona: 1
movimientos: 1
abstengas: 1
reportes: 1
hablase: 1
tuya: 2
estimas: 1
galadin: 1
insula: 1
gorra: 1
doblado: 1
more: 1
turquesco: 1
gasabal: 1
callado: 1
declararnos: 1
excelencia: 1
nombra: 1
cordelejo: 1
cántaro: 1
beneficios: 2
llegaren: 1
salarios: 1
ganaba: 1
concertaba: 1
peones: 1
albañil: 1
señalado: 1
penase: 1
sepas: 2
alborotar: 1
desasosegar: 1
despliegue: 1
honrarle: 1
vivirás: 1
respetar: 1
21: 1
sucedidas: 1
entraran: 1
habíales: 1
cobrado: 2
aborrecimiento: 2
torciendo: 1
relumbraba: 2
–paréceme: 3
sentencias: 2
sacadas: 1
mesma: 3
ciencias: 1
cierra: 1
abre: 2
buscábamos: 1
engañándonos: 1
escuridad: 1
–mire: 1
–dijo: 52
sancho–: 26
abatanar: 1
aporrear: 1
–¡válate: 1
–replicó: 10
quijote–: 30
–no: 9
–respondió: 34
–¿cómo: 3
engañar: 1
escrupuloso: 1
rucio: 4
rodado: 3
–lo: 2
columbro: 1
pardo: 3
relumbra: 1
–pues: 7
apártate: 1
ahorrar: 1
concluyo: 1
deseado: 1
–yo: 5
apartarme: 2
torno: 1
orégano: 1
–ya: 2
mentéis: 1
batanee: 1
calló: 2
redondo: 1
bola: 1
contorno: 1
botica: 1
sangrarse: 1
bacía: 8
azófar: 1
manchase: 1
sombrero: 1
acomodaba: 1
desvariadas: 1
malandantes: 1
pasarle: 1
–¡defiéndete: 1
entriégame: 1
pensarlo: 1
temerlo: 1
dejarse: 2
tocado: 1
gamo: 1
alcanzara: 1
dejóse: 1
contentó: 1
imitado: 1
castor: 1
acosado: 1
cazadores: 1
taraza: 1
arpa: 1
aquéllo: 1
distinto: 1
perseguido: 1
alzase: 1
–por: 2
maravedí: 1
dándosela: 1
rodeándola: 1
–sin: 1
medida: 1
forjó: 2
dello: 1
vínosele: 1
–¿de: 1
ríes: 1
–ríome: 1
él–: 2
semeja: 1
pintiparada: 1
–¿sabes: 1
acidente: 1
purísimo: 1
fundir: 1
trasmutación: 1
aderezaré: 1
herrero: 1
herrerías: 1
entretanto: 2
traeré: 1
pedrada: 2
–eso: 5
tira: 1
tiraron: 1
santiguaron: 1
benditísimo: 1
brebaje: 2
asaduras: 1
along: 1
–también: 1
probare: 1
guardarme: 1
ferir: 1
prevenir: 1
llevare: 1
–mal: 1
olvidas: 1
nobles: 1
generosos: 1
sacaste: 1
cojo: 1
apurada: 1
entenderlo: 1
griegos: 1
robada: 2
elena: 1
sospiro: 1
–: 1
caerán: 1
quitarán: 1
desamparado: 1
martino: 1
polvorosa: 1
cogió: 1
villadiego: 1
pergenio: 1
¡para: 1
–nunca: 1
acostumbro: 1
despojar: 1
dejarlos: 1
lícita: 1
alongados: 1
–dios: 1
llevarle: 1
trocalle: 1
estienden: 1
aparejos: 1
–en: 3
informado: 1
trueques: 1
estrema: 2
–tan: 1
habilitado: 1
mutatio: 1
caparum: 1
lindezas: 1
mejorado: 1
tercio: 1
quinto: 3
sobras: 1
despojaron: 1
bebieron: 1
mirallos: 1
cortada: 1
malenconía: 1
dondequiera: 1
guiaba: 1
disignio: 1
–señor: 4
¿quiere: 1
departa: 1
podrido: 2
pico: 1
lograse: 1
–dila: 1
gustoso: 1
–digo: 2
considerado: 1
granjea: 1
venzan: 1
acaben: 1
eligrosas: 1
fuésemos: 1
sirviéremos: 1
remunerar: 1
méritos: 1
límites: 1
escuderiles: 1
usa: 1
renglones: 1
aprobación: 1
acabando: 2
cobre: 1
corte: 6
monarca: 1
hayan: 1
muchachos: 2
sigan: 1
rodeen: 1
insignia: 1
–dirán–: 1
gigantazo: 1
brocabruno: 1
desencantó: 1
mameluco: 1
persia: 1
encantamento: 1
novecientos: 1
irán: 1
pregonando: 1
parará: 1
fenestras: 1
palacio: 2
conociéndole: 1
¡ea: 1
¡salgan: 1
recebir: 2
llegará: 1
abrazará: 1
estrechísimamente: 1
llevará: 1
infanta: 14
acabadas: 1
sucederá: 1
parezca: 1
divina: 1
presos: 1
enlazados: 1
intricable: 1
red: 1
fablar: 1
sentimientos: 1
llevarán: 1
ricamente: 2
aderezado: 1
traerán: 1
manto: 1
escarlata: 1
farseto: 1
cenará: 1
quitará: 1
mirándola: 1
circustantes: 1
sagacidad: 1
entrará: 1
sala: 1
dueña: 1
antiquísimo: 1
acabare: 1
mandará: 1
prueben: 1
contentísima: 1
contenta: 1
pagada: 1
colocado: 1
darásela: 1
besará: 2
face: 1
despedirá: 1
rejas: 1
fablado: 1
fiaba: 1
sospirará: 1
desmayaráse: 1
traerá: 1
acuitaráse: 1
descubiertos: 1
bañará: 1
rogarále: 1
prometérselo: 1
tórnale: 1
besar: 1
despídese: 1
estará: 1
vase: 2
partida: 2
madruga: 1
dícenle: 1
despedido: 1
dispuesta: 1
visita: 1
traspásasele: 1
halo: 1
notar: 1
váselo: 1
recibe: 2
asegúrala: 1
subjeto: 1
consuélase: 1
cuitada: 1
consolarse: 1
vence: 1
ciudades: 1
conciértase: 1
mapa: 1
muérese: 1
hereda: 1
ayudaron: 1
pido: 2
atengo: 1
llamándose: 1
dudes: 1
mesmos: 2
suben: 1
agora: 2
cristianos: 1
paganos: 1
acuda: 1
increíble: 1
universo: 1
querrá: 1
enterado: 2
merezcan: 1
temo: 1
solar: 1
posesión: 1
propriedad: 1
devengar: 1
quinientos: 1
sueldos: 1
escribiese: 1
deslindase: 1
decendencia: 2
sesto: 1
nieto: 1
maneras: 1
linajes: 1
derriban: 1
monarcas: 1
pirámide: 1
subiendo: 1
déstos: 1
suegro: 2
azacán: 1
admitir: 1
esposo: 2
roballa: 2
llevalla: 1
–ahí: 1
pidas: 1
cuadra: 1
salto: 1
entregalle: 1
trasponella: 1
hagan: 1
paces: 1
goce: 1
pacíficamente: 1
ordene: 1
ligítima: 1
encomendarnos: 1
encaminare: 1
–hágalo: 1
–sea: 2
–y: 6
sobra: 2
nobleza: 1
compres: 1
sirvas: 1
haciéndote: 1
cátate: 1
dijeren: 1
¡montas: 1
sabría: 2
autorizar: 1
litado: 2
–dictado: 1
panza–: 2
muñidor: 2
cofradía: 2
prioste: 1
ropón: 1
ducal: 1
estranjero: 1
–bien: 3
parecerás: 1
rapes: 1
espesas: 1
aborrascadas: 1
rapas: 1
echará: 1
–¿qué: 4
tenelle: 1
asalariado: 1
caballerizo: 2
–preguntó: 6
caballerizos: 1
vi: 1
paseándose: 1
vueltas: 1
rabo: 2
juntaba: 1
respondiéronme: 1
lleve: 1
ensillar: 1
–quédese: 1
quede: 1
procurar: 1
–así: 5
22: 1
desdichados: 1
gravísima: 1
altisonante: 1
mínima: 1
ensartados: 2
cadena: 13
cuellos: 2
esposas: 2
ansimismo: 1
escopetas: 1
dardos: 2
vido: 1
–ésta: 1
galeotes: 9
¿es: 1
delitos: 4
condenada: 1
comoquiera: 2
amo–: 1
encaja: 1
miserables: 1
–advierta: 1
castiga: 1
corteses: 1
servidos: 2
informalle: 1
guardas: 6
majestad: 2
–con: 1
comedidas: 1
moverlos: 1
–aunque: 1
llevamos: 1
registro: 1
malaventurados: 1
detenerles: 1
sacarlas: 1
leellas: 1
dirán: 1
querrán: 1
bellaquerías: 1
–¿por: 1
echan: 1
bogando: 1
galeote–: 7
míos: 1
canasta: 1
colar: 1
atestada: 1
abracé: 1
quitármela: 1
fragante: 1
concluyóse: 1
acomodáronme: 1
precisos: 1
gurapas: 3
acabóse: 1
–gurapas: 1
galeote: 1
piedrahíta: 1
malencónico: 1
–éste: 1
canario: 1
cantor: 1
–sí: 2
ansia: 2
–antes: 1
espanta: 1
–acá: 1
llora: 1
confesó: 2
cuatrero: 1
confesado: 1
condenaron: 1
docientos: 3
maltratan: 1
aniquilan: 1
escarnecen: 1
nones: 1
delincuente: 1
testigos: 1
probanzas: 1
desenfado: 1
faltarme: 1
ducados: 3
libraros: 1
muriendo: 1
untado: 1
péndola: 1
escribano: 1
avivado: 1
procurador: 1
zocodover: 1
atraillado: 1
venerable: 2
oyéndose: 1
condenado: 1
–este: 1
paseado: 1
acostumbradas: 1
vergüenza: 1
alcahuete: 5
puntas: 2
collar: 2
hechicero: 3
–a: 1
añadido: 1
bogar: 1
mandallas: 1
dellas: 1
necesarísimo: 1
ordenada: 1
ejercer: 1
nacida: 2
veedor: 1
examinador: 1
oficios: 1
deputado: 1
corredores: 1
lonja: 1
escusarían: 1
causan: 1
idiota: 1
mujercillas: 2
pajecillos: 1
truhanes: 1
importe: 1
yelan: 1
migas: 1
proveer: 1
canas: 1
adjunto: 1
hechizos: 1
forzar: 2
piensan: 1
albedrío: 1
encanto: 1
fuerce: 1
embusteros: 1
bellacos: 2
misturas: 1
venenos: 1
locos: 1
viejo–: 1
holgase: 1
viviese: 1
cargan: 1
orina: 1
llevo: 1
reposar: 1
limosna: 1
burlé: 2
primas: 1
resultó: 1
intricadamente: 1
declare: 1
probóseme: 1
víame: 1
tragaderos: 1
sentenciáronme: 1
consentí: 1
dure: 1
pobretes: 2
pagará: 1
oraciones: 1
hablador: 1
latino: 1
éstos: 1
diferentemente: 1
liaba: 1
argollas: 1
garganta: 1
guardaamigo: 1
piedeamigo: 1
decendían: 1
asían: 1
cerradas: 1
candado: 2
prisiones: 1
bellaco: 2
temían: 2
huir: 2
echalle: 1
–va: 1
guarda–: 1
cevil: 1
ginés: 6
pasamonte: 9
ginesillo: 4
parapilla: 3
comisario: 7
andemos: 1
deslindar: 1
voacé: 2
–hable: 1
comisario–: 3
marca: 1
embustero: 1
ginés–: 5
llamen: 1
pelaría: 1
dénoslo: 1
enfada: 1
pulgares: 1
–dice: 1
empeñado: 1
–¿tan: 1
–es: 1
lazarillo: 1
tormes: 1
escribieren: 1
lindas: 1
donosas: 1
mentiras: 1
igualen: 1
–¿y: 2
–la: 1
–luego: 2
¿otra: 1
–para: 1
bizcocho: 1
corbacho: 1
pesa: 1
coro: 1
–hábil: 1
pareces: 1
–persiguen: 1
pasamonte–: 1
maltratase: 2
guiase: 1
¡por: 1
¡basta: 1
saliesen: 1
manchas: 1
hable: 1
caminemos: 1
regodeo: 1
atadas: 1
–de: 2
carísimos: 1
culpas: 1
padecer: 1
déste: 2
torcido: 1
teníades: 1
representa: 1
persuadiendo: 1
forzando: 1
efeto: 1
profesar: 1
opresos: 1
prudencia: 1
guardianes: 1
desataros: 1
dejaros: 1
faltarán: 1
sirvan: 1
esclavos: 1
–añadió: 1
descuida: 1
premiar: 1
verdugos: 1
yéndoles: 1
cumplís: 1
agradeceros: 1
hagáis: 2
–¡donosa: 1
majadería: 1
¡bueno: 1
¡los: 1
forzados: 1
tuviéramos: 1
soltarlos: 1
mandárnoslo: 1
bacín: 1
–¡vos: 1
malherido: 1
atónitas: 1
suspensas: 1
esperado: 1
procu: 1
ra: 1
ran: 1
procurando: 3
revuelta: 1
desataban: 1
soltura: 1
desembarazado: 1
arremetiendo: 1
apuntando: 1
señalando: 1
disparalla: 1
pedradas: 1
sueltos: 1
entristecióse: 1
campana: 1
saldría: 1
emboscasen: 1
alborotados: 1
cueros: 1
agradecer: 1
ofende: 1
manifiesta: 1
recebido: 1
cargados: 1
quité: 1
pongáis: 1
encomendar: 1
contéis: 1
poneros: 1
deseada: 1
podréis: 1
divididos: 1
meterse: 1
mudar: 1
montazgo: 1
avemarías: 1
reposando: 1
ollas: 1
egipto: 1
ponernos: 1
peras: 1
olmo: 1
¡voto: 1
cólera–: 1
paropillo: 1
llamáis: 1
sufrido: 1
cuerdo: 1
disparate: 1
darles: 1
defendía: 1
pedrisco: 1
llovía: 1
escudar: 1
acertasen: 1
guijarros: 1
quitáronle: 1
ropilla: 1
medias: 1
querían: 1
grebas: 1
repartiendo: 1
escaparse: 1
cargarse: 1
cabizbajo: 1
sacudiendo: 1
orejas: 1
cesado: 1
perseguían: 1
mohinísimo: 1
malparado: 2
23: 1
morena: 2
–siempre: 1
villanos: 1
creído: 2
dijiste: 1
escarmentar: 1
escarmentará: 1
turco: 1
escusará: 1
saetas: 1
zumban: 1
–naturalmente: 1
contumaz: 1
aconsejas: 1
retiré: 1
aparté: 1
dijeres: 2
mentirás: 2
desmiento: 1
pensares: 1
repliques: 1
aparto: 1
retiro: 1
quedarme: 1
tribus: 1
israel: 1
macabeos: 1
cástor: 1
pólux: 1
hermandades: 1
cordura: 1
sobrepuja: 1
aventurarse: 1
zafio: 1
arrepienta: 1
ayudaré: 1
sígame: 1
caletre: 1
atravesarla: 1
viso: 1
almodóvar: 1
esconderse: 1
asperezas: 2
hallados: 2
buscase: 2
animóle: 1
escapado: 1
juzgó: 1
llevaron: 1
buscaron: 1
alegró: 1
buscaba: 1
reducíansele: 1
maravillosos: 1
acaecimientos: 1
–después: 1
segura–: 1
clerical: 1
mujeriega: 1
embaulando: 1
ardite: 1
ayudarle: 1
alzaba: 1
cojín: 2
maleta: 5
podridos: 2
deshechos: 1
pesaba: 1
apease: 1
tomarlos: 1
mandóle: 2
holanda: 1
lienzo: 1
curiosas: 1
pañizuelo: 1
montoncillo: 1
–¡bendito: 1
deparado: 1
librillo: 3
guarnecido: 1
guardase: 1
besóle: 1
valija: 1
lencería: 1
descaminado: 1
salteándole: 1
escondida: 1
dejaran: 1
–verdad: 1
adivino: 1
espérate: 1
veremos: 1
rastrear: 1
abrióle: 1
borrador: 1
soneto: 3
leyéndole: 1
oyese: 1
igual: 1
condena: 1
argumento: 1
ignora: 1
fili: 2
rüina: 1
habré: 1
trova: 1
¿también: 1
trovas: 1
piensas: 1
veráslo: 1
lleves: 1
carta: 4
trovadores: 1
músicos: 1
anexas: 1
primor: 1
–lea: 1
satisfaga: 1
–esto: 1
–¿carta: 1
misiva: 1
lea: 1
–que: 1
leyéndola: 1
volverán: 1
desechásteme: 1
riqueza: 1
estimara: 1
envidiara: 1
llorara: 1
entendí: 1
eras: 1
causadora: 1
engaños: 1
estén: 1
encubiertos: 1
quedes: 1
arrepentida: 1
heciste: 1
–menos: 1
hojeando: 1
contenían: 1
desconfianzas: 1
sabores: 1
favores: 1
solenizados: 1
llorados: 1
escudriñase: 1
inquiriese: 1
costura: 1
deshiciese: 1
vedija: 1
escarmenase: 1
golosina: 1
despertado: 1
empleados: 1
vuelos: 1
bendiciones: 1
robo: 1
rebién: 1
recebida: 1
entrega: 1
conjeturando: 1
tratamientos: 1
